2021/07/09 16:15:03.11: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 16:15:03.35: my bank ocr string at seat 1 is: 
2021/07/09 16:15:03.35: -------
2021/07/09 16:15:03.36: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 16:15:03.87: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 16:15:05.48: internet is connected
2021/07/09 16:15:07.37: Game region refounded after fix_game_disruption()
2021/07/09 16:15:07.44: my name ocr string at seat 1 is: 
2021/07/09 16:15:07.46: I am Out
2021/07/09 16:15:07.46: Searching for a seat to sit in
2021/07/09 16:15:07.69: available_seat_1 is clicked
2021/07/09 16:15:07.70: Sit_In() --> bot_status is 'WAITING_FOR_FIRST_HAND'.
2021/07/09 16:15:08.58: min_buy_in button is clicked
2021/07/09 16:15:08.74: buy_in button is clicked
2021/07/09 16:15:08.74: Screenshot Error: Rebuyed
2021/07/09 16:15:09.05: -------
2021/07/09 16:15:09.27: my bank ocr string at seat 1 is: 
2021/07/09 16:15:09.27: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/09 16:15:09.56: My bank can't be read
2021/07/09 16:15:09.56: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/09 16:16:21.97: My cards are founded
2021/07/09 16:16:23.99: Reseting table information
2021/07/09 16:16:23.99: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:16:24.00: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:16:24.03: My cards are founded
2021/07/09 16:16:24.03: -------- New Hand Started --------
2021/07/09 16:16:24.09: Dealer is on seat 2
2021/07/09 16:16:25.09: Small blind is on seat 3
2021/07/09 16:16:25.09: Big blind is on seat 4
2021/07/09 16:16:25.19: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/09 16:16:25.23: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 16:16:26.89: My hole cards are: Ah, 4s
2021/07/09 16:16:27.16: my bank ocr string at seat 1 is: 59
2021/07/09 16:16:27.16: My bank is:59
2021/07/09 16:16:27.39: my bank ocr string at seat 1 is: 59
2021/07/09 16:16:27.39: my name ocr string at seat 1 is: 
2021/07/09 16:16:27.76: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:16:27.76: other name ocr string at seat 2 is: 
2021/07/09 16:16:28.16: other players bank ocr string at seat 3 is: 413
2021/07/09 16:16:28.17: other name ocr string at seat 3 is: 
2021/07/09 16:16:28.90: other players bank ocr string at seat 4 is: 199
2021/07/09 16:16:28.90: other name ocr string at seat 4 is: 
2021/07/09 16:16:29.41: other players bank ocr string at seat 5 is: 0
2021/07/09 16:16:29.41: other name ocr string at seat 5 is: 
2021/07/09 16:16:29.73: other players bank ocr string at seat 6 is: 35
2021/07/09 16:16:29.73: other name ocr string at seat 6 is: 
2021/07/09 16:16:29.96: TEST. Players Bank dictionary is: {1: 59, 2: 172.5, 3: 413.5, 4: 200, 5: 0, 6: 218}
2021/07/09 16:16:29.96: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:16:29.96: Waiting for my turn at preflop_stage...
2021/07/09 16:16:30.03: It is my turn now
2021/07/09 16:16:30.03: TESTING. preflop_betting_round is:0
2021/07/09 16:16:30.28: bet ocr string at seat 1 is: 1
2021/07/09 16:16:30.72: bet ocr string at seat 3 is: 0.5
2021/07/09 16:16:30.96: bet ocr string at seat 4 is: 1
2021/07/09 16:16:31.22: bet ocr string at seat 6 is: 183
2021/07/09 16:16:31.22: Seat1 Call: $1
2021/07/09 16:16:31.22: Seat3 Call: $0.5
2021/07/09 16:16:31.23: Seat4 Call: $1
2021/07/09 16:16:31.24: Seat6 Raise: $183
2021/07/09 16:16:31.24: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}}
2021/07/09 16:16:31.51: my bank ocr string at seat 1 is: 59
2021/07/09 16:16:31.79: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:16:32.09: other players bank ocr string at seat 3 is: 413
2021/07/09 16:16:32.39: other players bank ocr string at seat 4 is: 199
2021/07/09 16:16:32.73: other players bank ocr string at seat 5 is: 53.5
2021/07/09 16:16:33.09: other players bank ocr string at seat 6 is: 35
2021/07/09 16:16:33.10: *Deciding on preflop*
2021/07/09 16:16:33.11: decision is: fold
2021/07/09 16:16:33.15: -------
2021/07/09 16:16:33.16: Screenshot Error: fix game disruption button fold is not visible
2021/07/09 16:16:33.75: fix_game_disruption() <-- button fold is not visible is running....
2021/07/09 16:16:34.97: internet is connected
2021/07/09 16:16:35.86: Game region refounded after fix_game_disruption()
2021/07/09 16:16:35.94: my name ocr string at seat 1 is: 
2021/07/09 16:16:37.17: internet is connected
2021/07/09 16:16:37.17: I am In not by OCR
2021/07/09 16:16:37.17: -------
2021/07/09 16:16:37.24: Screenshot Error: just do check fold There is problem on clicking on button fold
2021/07/09 16:16:37.87: just_do_check_fold is set to True: There is problem on clicking on button fold
2021/07/09 16:16:39.34: It is my turn now
2021/07/09 16:16:39.35: TESTING. preflop_betting_round is:1
2021/07/09 16:16:39.58: bet ocr string at seat 1 is: 1
2021/07/09 16:16:40.01: bet ocr string at seat 3 is: 0.5
2021/07/09 16:16:40.27: bet ocr string at seat 4 is: 1
2021/07/09 16:16:40.53: bet ocr string at seat 6 is: 183
2021/07/09 16:16:40.53: Seat1 Call: $1
2021/07/09 16:16:40.53: Seat3 Call: $0.5
2021/07/09 16:16:40.53: Seat4 Call: $1
2021/07/09 16:16:40.54: Seat6 Raise: $183
2021/07/09 16:16:40.54: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}}
2021/07/09 16:16:40.82: my bank ocr string at seat 1 is: 59
2021/07/09 16:16:41.09: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:16:41.39: other players bank ocr string at seat 3 is: 413
2021/07/09 16:16:41.69: other players bank ocr string at seat 4 is: 199
2021/07/09 16:16:42.01: other players bank ocr string at seat 5 is: 53.5
2021/07/09 16:16:42.30: other players bank ocr string at seat 6 is: 35
2021/07/09 16:16:42.30: *Deciding on preflop*
2021/07/09 16:16:42.31: decision is: check_fold
2021/07/09 16:16:42.45: check button is clicked
2021/07/09 16:16:48.10: Waiting for my turn at flop_stage...
2021/07/09 16:16:50.44: Flop cards are: Qd, Qc, 2d
2021/07/09 16:17:11.73: It is my turn now
2021/07/09 16:17:11.73: TESTING. flop_betting_round is:0
2021/07/09 16:17:11.93: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 16:17:12.21: my bank ocr string at seat 1 is: 59
2021/07/09 16:17:12.72: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:17:13.24: other players bank ocr string at seat 3 is: 412.5
2021/07/09 16:17:13.73: other players bank ocr string at seat 4 is: 199
2021/07/09 16:17:14.21: other players bank ocr string at seat 5 is: 53.5
2021/07/09 16:17:14.72: other players bank ocr string at seat 6 is: 35
2021/07/09 16:17:14.72: *Deciding on flop*
2021/07/09 16:17:14.74: decision is: check_fold
2021/07/09 16:17:14.89: check button is clicked
2021/07/09 16:17:16.35: Waiting for my turn at turn_stage...
2021/07/09 16:17:17.08: Turn card is: Td
2021/07/09 16:17:23.61: It is my turn now
2021/07/09 16:17:23.61: TESTING. turn_betting_round is:0
2021/07/09 16:17:23.81: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 16:17:24.05: my bank ocr string at seat 1 is: 59
2021/07/09 16:17:24.35: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:17:24.65: other players bank ocr string at seat 3 is: 412.5
2021/07/09 16:17:24.95: other players bank ocr string at seat 4 is: 199
2021/07/09 16:17:25.25: other players bank ocr string at seat 5 is: 53.5
2021/07/09 16:17:25.53: other players bank ocr string at seat 6 is: 35
2021/07/09 16:17:25.54: *Deciding on turn*
2021/07/09 16:17:25.54: decision is: check_fold
2021/07/09 16:17:25.69: check button is clicked
2021/07/09 16:17:27.53: Waiting for my turn at river_stage...
2021/07/09 16:17:28.58: River card is: 2s
2021/07/09 16:17:39.46: It is my turn now
2021/07/09 16:17:39.48: TESTING. river_betting_round is:0
2021/07/09 16:17:39.68: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 0.5, 4: 1, 5: None, 6: 183}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'River 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 16:17:39.94: my bank ocr string at seat 1 is: 59
2021/07/09 16:17:40.24: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:17:40.54: other players bank ocr string at seat 3 is: 412.5
2021/07/09 16:17:41.08: other players bank ocr string at seat 4 is: 199
2021/07/09 16:17:41.61: other players bank ocr string at seat 5 is: 53.5
2021/07/09 16:17:42.10: other players bank ocr string at seat 6 is: 35
2021/07/09 16:17:42.11: *Deciding on river*
2021/07/09 16:17:42.12: decision is: check_fold
2021/07/09 16:17:42.27: check button is clicked
2021/07/09 16:17:43.91: -------- Hand ended --------
2021/07/09 16:17:44.28: Seat 4 won the game!
2021/07/09 16:17:48.44: Reseting table information
2021/07/09 16:17:48.44: just_do_check_fold is reset to False
2021/07/09 16:17:48.44: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:17:48.45: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:17:48.47: My cards are founded
2021/07/09 16:17:48.48: -------- New Hand Started --------
2021/07/09 16:17:48.59: Dealer is on seat 3
2021/07/09 16:17:49.32: Small blind is on seat 4
2021/07/09 16:17:49.32: Big blind is on seat 5
2021/07/09 16:17:49.42: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 16:17:49.46: Screenshot Error: just do check fold program must've started again from middle of the game
2021/07/09 16:17:49.98: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 16:17:51.38: My hole cards are: 4c, 9s
2021/07/09 16:17:51.65: my bank ocr string at seat 1 is: 59
2021/07/09 16:17:51.65: My bank is:59
2021/07/09 16:17:51.94: my bank ocr string at seat 1 is: 59
2021/07/09 16:17:51.94: my name ocr string at seat 1 is: 
2021/07/09 16:17:52.28: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:17:52.28: other name ocr string at seat 2 is: 
2021/07/09 16:17:52.63: other players bank ocr string at seat 3 is: 412.5
2021/07/09 16:17:52.64: other name ocr string at seat 3 is: 
2021/07/09 16:17:53.07: other players bank ocr string at seat 4 is: 202.5
2021/07/09 16:17:53.08: other name ocr string at seat 4 is: 
2021/07/09 16:17:53.75: other players bank ocr string at seat 5 is: 52.5
2021/07/09 16:17:53.75: other name ocr string at seat 5 is: 
2021/07/09 16:17:54.27: other players bank ocr string at seat 6 is: 34
2021/07/09 16:17:54.27: other name ocr string at seat 6 is: 
2021/07/09 16:17:54.49: TEST. Players Bank dictionary is: {1: 59, 2: 172.5, 3: 412.5, 4: 203.0, 5: 53.5, 6: 217}
2021/07/09 16:17:54.49: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:17:54.49: Waiting for my turn at preflop_stage...
2021/07/09 16:17:54.56: It is my turn now
2021/07/09 16:17:54.56: TESTING. preflop_betting_round is:0
2021/07/09 16:17:54.90: bet ocr string at seat 4 is: 0.5
2021/07/09 16:17:55.14: bet ocr string at seat 5 is: 1
2021/07/09 16:17:55.38: bet ocr string at seat 6 is: 183
2021/07/09 16:17:55.38: Seat4 Call: $0.5
2021/07/09 16:17:55.39: Seat5 Call: $1
2021/07/09 16:17:55.39: Seat6 Raise: $183
2021/07/09 16:17:55.39: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: 183}}
2021/07/09 16:17:55.64: my bank ocr string at seat 1 is: 59
2021/07/09 16:17:55.97: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:17:56.29: other players bank ocr string at seat 3 is: 412.5
2021/07/09 16:17:56.63: other players bank ocr string at seat 4 is: 202.5
2021/07/09 16:17:56.92: other players bank ocr string at seat 5 is: 52.5
2021/07/09 16:17:57.30: other players bank ocr string at seat 6 is: 34
2021/07/09 16:17:57.30: *Deciding on preflop*
2021/07/09 16:17:57.32: decision is: check_fold
2021/07/09 16:17:57.49: fold button is clicked
2021/07/09 16:18:07.39: Waiting for my turn at flop_stage...
2021/07/09 16:18:09.94: Flop cards are: Kc, 5d, Ah
2021/07/09 16:18:20.32: Waiting for my turn at turn_stage...
2021/07/09 16:18:21.07: Turn card is: 7d
2021/07/09 16:18:31.97: -------- Hand ended --------
2021/07/09 16:18:37.98: Reseting table information
2021/07/09 16:18:37.98: just_do_check_fold is reset to False
2021/07/09 16:18:37.98: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:18:38.01: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:18:38.75: My cards are founded
2021/07/09 16:18:38.75: -------- New Hand Started --------
2021/07/09 16:18:38.88: Dealer is on seat 4
2021/07/09 16:18:39.65: Screenshot Error: just do check fold small or big blind seat have not been set
2021/07/09 16:18:40.18: just_do_check_fold is set to True: small or big blind seat have not been set
2021/07/09 16:18:40.28: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 16:18:40.32: Screenshot Error: just do check fold program must've started again from middle of the game
2021/07/09 16:18:40.85: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 16:18:42.19: My hole cards are: 4s, Kc
2021/07/09 16:18:42.51: my bank ocr string at seat 1 is: 59
2021/07/09 16:18:42.51: My bank is:59
2021/07/09 16:18:42.93: my bank ocr string at seat 1 is: 59
2021/07/09 16:18:42.94: my name ocr string at seat 1 is: 
2021/07/09 16:18:43.43: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:18:43.44: other name ocr string at seat 2 is: 
2021/07/09 16:18:43.96: other players bank ocr string at seat 3 is: 418
2021/07/09 16:18:43.96: other name ocr string at seat 3 is: 
2021/07/09 16:18:44.49: other players bank ocr string at seat 4 is: 202.5
2021/07/09 16:18:44.49: other name ocr string at seat 4 is: 
2021/07/09 16:18:45.01: other players bank ocr string at seat 5 is: 48.5
2021/07/09 16:18:45.01: other name ocr string at seat 5 is: 
2021/07/09 16:18:45.69: other players bank ocr string at seat 6 is: 43
2021/07/09 16:18:45.69: other name ocr string at seat 6 is: 
2021/07/09 16:18:45.93: TEST. Players Bank dictionary is: {1: 59, 2: 172.5, 3: 418, 4: 202.5, 5: 49.0, 6: 226}
2021/07/09 16:18:45.93: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:18:45.93: Waiting for my turn at preflop_stage...
2021/07/09 16:18:46.01: It is my turn now
2021/07/09 16:18:46.01: TESTING. preflop_betting_round is:0
2021/07/09 16:18:46.38: bet ocr string at seat 5 is: 0.5
2021/07/09 16:18:46.61: bet ocr string at seat 6 is: 183
2021/07/09 16:18:46.62: Seat5 Call: $0.5
2021/07/09 16:18:46.62: Seat6 Raise: $183
2021/07/09 16:18:46.63: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 0.5, 6: 183}}
2021/07/09 16:18:46.90: my bank ocr string at seat 1 is: 59
2021/07/09 16:18:47.18: other players bank ocr string at seat 2 is: 172.5
2021/07/09 16:18:47.47: other players bank ocr string at seat 3 is: 418
2021/07/09 16:18:47.80: other players bank ocr string at seat 4 is: 202.5
2021/07/09 16:18:48.18: other players bank ocr string at seat 5 is: 48.5
2021/07/09 16:18:48.57: other players bank ocr string at seat 6 is: 43
2021/07/09 16:18:48.57: *Deciding on preflop*
2021/07/09 16:18:48.57: decision is: check_fold
2021/07/09 16:18:48.75: fold button is clicked
2021/07/09 16:19:02.37: Waiting for my turn at flop_stage...
2021/07/09 16:19:06.86: Flop cards are: Ks, 8h, Jh
2021/07/09 16:19:18.12: Waiting for my turn at turn_stage...
2021/07/09 16:19:19.99: Turn card is: Td
2021/07/09 16:19:29.55: Waiting for my turn at river_stage...
2021/07/09 16:19:30.30: River card is: 7s
2021/07/09 16:19:39.93: -------- Hand ended --------
2021/07/09 16:19:40.50: Seat 6 won the game!
2021/07/09 16:19:44.82: Reseting table information
2021/07/09 16:19:44.82: just_do_check_fold is reset to False
2021/07/09 16:19:44.83: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:19:44.83: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:19:44.86: My cards are founded
2021/07/09 16:19:44.86: -------- New Hand Started --------
2021/07/09 16:19:45.03: Dealer is on seat 5
2021/07/09 16:19:45.75: Small blind is on seat 6
2021/07/09 16:19:45.75: Big blind is on seat 1
2021/07/09 16:19:45.84: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 16:19:45.88: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 16:19:47.52: My hole cards are: 9h, 3s
2021/07/09 16:19:47.79: my bank ocr string at seat 1 is: 58
2021/07/09 16:19:47.79: My bank is:58
2021/07/09 16:19:48.13: my bank ocr string at seat 1 is: 58
2021/07/09 16:19:48.13: my name ocr string at seat 1 is: 
2021/07/09 16:19:48.50: other players bank ocr string at seat 2 is: 154.5
2021/07/09 16:19:48.50: other name ocr string at seat 2 is: 
2021/07/09 16:19:49.63: other players bank ocr string at seat 3 is: {M5 B3
2021/07/09 16:19:49.63: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/09 16:19:49.63: other name ocr string at seat 3 is: 
2021/07/09 16:19:50.23: other players bank ocr string at seat 4 is: 202.5
2021/07/09 16:19:50.23: other name ocr string at seat 4 is: 
2021/07/09 16:19:50.88: other players bank ocr string at seat 5 is: 45.5
2021/07/09 16:19:50.88: other name ocr string at seat 5 is: 
2021/07/09 16:19:51.41: other players bank ocr string at seat 6 is: 63
2021/07/09 16:19:51.41: other name ocr string at seat 6 is: 
2021/07/09 16:19:51.72: TEST. Players Bank dictionary is: {1: 58, 2: 158.0, 3: None, 4: 202.5, 5: 45.5, 6: 63.5}
2021/07/09 16:19:51.72: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:19:51.73: Waiting for my turn at preflop_stage...
2021/07/09 16:20:04.45: It is my turn now
2021/07/09 16:20:04.45: TESTING. preflop_betting_round is:0
2021/07/09 16:20:04.84: bet ocr string at seat 1 is: 1
2021/07/09 16:20:05.50: bet ocr string at seat 2 is: 3.5
2021/07/09 16:20:05.98: bet ocr string at seat 5 is: 3.5
2021/07/09 16:20:06.37: bet ocr string at seat 6 is: 0.5
2021/07/09 16:20:06.37: Seat1 Call: $1
2021/07/09 16:20:06.39: Seat2 Raise: $3.5
2021/07/09 16:20:06.39: Seat5 Call: $3.5
2021/07/09 16:20:06.40: Seat6 Call: $0.5
2021/07/09 16:20:06.41: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 3.5, 3: None, 4: None, 5: 3.5, 6: 0.5}}
2021/07/09 16:20:06.78: my bank ocr string at seat 1 is: 58
2021/07/09 16:20:07.10: other players bank ocr string at seat 2 is: 154.5
2021/07/09 16:20:07.46: other players bank ocr string at seat 3 is: 404.5
2021/07/09 16:20:07.77: other players bank ocr string at seat 4 is: 202.5
2021/07/09 16:20:08.15: other players bank ocr string at seat 5 is: 42
2021/07/09 16:20:08.53: other players bank ocr string at seat 6 is: 63
2021/07/09 16:20:08.54: *Deciding on preflop*
2021/07/09 16:20:08.54: decision is: fold
2021/07/09 16:20:08.76: fold button is clicked
2021/07/09 16:20:10.69: Waiting for my turn at flop_stage...
2021/07/09 16:20:12.93: Flop cards are: 6d, Qd, Ac
2021/07/09 16:20:12.93: calculating win odds...
2021/07/09 16:20:27.53: win_odds is: 10.07
2021/07/09 16:20:27.54: next_win_odds_average is: 19.1
2021/07/09 16:20:27.54: draw_odds is: 0.2
2021/07/09 16:20:28.01: Waiting for my turn at river_stage...
2021/07/09 16:20:28.06: Screenshot Error: just do check fold stages are not sequenced
2021/07/09 16:20:28.68: just_do_check_fold is set to True: stages are not sequenced
2021/07/09 16:20:28.69: Screenshot Error: stages are not sequenced
2021/07/09 16:20:29.97: Screenshot Error: just do check fold flop or turn cards have been not saved already
2021/07/09 16:20:30.57: just_do_check_fold is set to True: flop or turn cards have been not saved already
2021/07/09 16:20:32.48: -------- Hand ended --------
2021/07/09 16:20:32.64: Seat 2 won the game!
2021/07/09 16:20:36.66: Reseting table information
2021/07/09 16:20:36.67: just_do_check_fold is reset to False
2021/07/09 16:20:36.67: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:20:36.68: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:20:36.70: My cards are founded
2021/07/09 16:20:36.70: -------- New Hand Started --------
2021/07/09 16:20:36.90: Dealer is on seat 6
2021/07/09 16:20:37.64: Small blind is on seat 1
2021/07/09 16:20:37.65: Big blind is on seat 2
2021/07/09 16:20:37.75: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 16:20:37.79: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 16:20:41.19: My hole cards are: 2h, 4h
2021/07/09 16:20:41.66: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:20:41.67: My bank is:57.5
2021/07/09 16:20:41.96: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:20:41.97: my name ocr string at seat 1 is: 
2021/07/09 16:20:42.25: other players bank ocr string at seat 2 is: 180
2021/07/09 16:20:42.25: other name ocr string at seat 2 is: 
2021/07/09 16:20:42.86: other players bank ocr string at seat 3 is: 404.5
2021/07/09 16:20:42.87: other name ocr string at seat 3 is: 
2021/07/09 16:20:43.20: other players bank ocr string at seat 4 is: 202.5
2021/07/09 16:20:43.20: other name ocr string at seat 4 is: 
2021/07/09 16:20:43.58: other players bank ocr string at seat 5 is: 21.5
2021/07/09 16:20:43.59: other name ocr string at seat 5 is: 
2021/07/09 16:20:43.95: other players bank ocr string at seat 6 is: 63
2021/07/09 16:20:43.96: other name ocr string at seat 6 is: 
2021/07/09 16:20:43.98: TEST. Players Bank dictionary is: {1: 57.5, 2: 181, 3: 404.5, 4: 202.5, 5: 21.5, 6: 63}
2021/07/09 16:20:43.98: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:20:43.99: Waiting for my turn at preflop_stage...
2021/07/09 16:20:52.00: It is my turn now
2021/07/09 16:20:52.00: TESTING. preflop_betting_round is:0
2021/07/09 16:20:52.29: bet ocr string at seat 1 is: 0.5
2021/07/09 16:20:52.56: bet ocr string at seat 2 is: 1
2021/07/09 16:20:52.84: bet ocr string at seat 4 is: 1
2021/07/09 16:20:53.11: bet ocr string at seat 5 is: 1
2021/07/09 16:20:53.41: bet ocr string at seat 6 is: 5.5
2021/07/09 16:20:53.41: Seat1 Call: $0.5
2021/07/09 16:20:53.43: Seat2 Call: $1
2021/07/09 16:20:53.44: Seat4 Call: $1
2021/07/09 16:20:53.45: Seat5 Call: $1
2021/07/09 16:20:53.46: Seat6 Raise: $5.5
2021/07/09 16:20:53.47: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: 1, 5: 1, 6: 5.5}}
2021/07/09 16:20:53.95: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:20:54.59: other players bank ocr string at seat 2 is: 180
2021/07/09 16:20:55.16: other players bank ocr string at seat 3 is: 404.5
2021/07/09 16:20:55.72: other players bank ocr string at seat 4 is: 201.5
2021/07/09 16:20:56.24: other players bank ocr string at seat 5 is: 20.5
2021/07/09 16:20:56.66: other players bank ocr string at seat 6 is: 57.5
2021/07/09 16:20:56.66: *Deciding on preflop*
2021/07/09 16:20:56.66: decision is: fold
2021/07/09 16:20:56.81: fold button is clicked
2021/07/09 16:21:30.61: Waiting for my turn at flop_stage...
2021/07/09 16:21:32.88: Flop cards are: Js, 2d, 9h
2021/07/09 16:21:32.88: calculating win odds...
2021/07/09 16:21:47.08: win_odds is: 62.27
2021/07/09 16:21:47.09: next_win_odds_average is: 53.7
2021/07/09 16:21:47.11: draw_odds is: 6.9
2021/07/09 16:22:08.34: Waiting for my turn at turn_stage...
2021/07/09 16:22:09.44: Turn card is: 5c
2021/07/09 16:22:09.45: calculating win odds...
2021/07/09 16:22:10.12: win_odds is: 54.28
2021/07/09 16:22:10.12: next_win_odds_average is: 50.1
2021/07/09 16:22:10.14: draw_odds is: 4.3
2021/07/09 16:22:21.45: Waiting for my turn at river_stage...
2021/07/09 16:22:22.25: River card is: Ac
2021/07/09 16:22:22.25: calculating win odds...
2021/07/09 16:22:22.27: win_odds is: 54.28
2021/07/09 16:22:38.19: appending hand data to csv file
2021/07/09 16:22:38.57: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:22:38.96: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:22:39.07: -------- Hand ended --------
2021/07/09 16:22:44.33: Reseting table information
2021/07/09 16:22:44.33: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:22:44.35: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:22:44.68: My cards are founded
2021/07/09 16:22:44.68: -------- New Hand Started --------
2021/07/09 16:22:44.73: Dealer is on seat 1
2021/07/09 16:22:45.43: -------
2021/07/09 16:22:45.43: Screenshot Error: fix game disruption ocr_bet is not digit at seat 2
2021/07/09 16:22:45.99: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/09 16:22:47.66: internet is connected
2021/07/09 16:22:48.10: Game region refounded after fix_game_disruption()
2021/07/09 16:22:48.17: my name ocr string at seat 1 is: 
2021/07/09 16:22:49.41: internet is connected
2021/07/09 16:22:49.41: I am In not by OCR
2021/07/09 16:22:49.41: -------
2021/07/09 16:22:50.03: Small blind is on seat 2
2021/07/09 16:22:50.03: Big blind is on seat 3
2021/07/09 16:22:50.14: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 16:22:50.17: Screenshot Error: just do check fold program must've started again from middle of the game
2021/07/09 16:22:50.70: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 16:22:52.05: My hole cards are: Qc, 2s
2021/07/09 16:22:52.34: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:22:52.34: My bank is:57.5
2021/07/09 16:22:52.62: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:22:52.62: my name ocr string at seat 1 is: 
2021/07/09 16:22:52.93: other players bank ocr string at seat 2 is: 206.5
2021/07/09 16:22:52.93: other name ocr string at seat 2 is: 
2021/07/09 16:22:53.72: other players bank ocr string at seat 3 is: Q15
2021/07/09 16:22:53.72: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/09 16:22:53.73: other name ocr string at seat 3 is: 
2021/07/09 16:22:54.35: other players bank ocr string at seat 4 is: 186
2021/07/09 16:22:54.36: other name ocr string at seat 4 is: 
2021/07/09 16:22:54.67: other players bank ocr string at seat 5 is: 16
2021/07/09 16:22:54.67: other name ocr string at seat 5 is: 
2021/07/09 16:22:54.99: other players bank ocr string at seat 6 is: 57.5
2021/07/09 16:22:54.99: other name ocr string at seat 6 is: 
2021/07/09 16:22:55.02: TEST. Players Bank dictionary is: {1: 57.5, 2: 207.0, 3: None, 4: 186, 5: 16, 6: 57.5}
2021/07/09 16:22:55.02: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:22:55.02: Waiting for my turn at preflop_stage...
2021/07/09 16:23:12.43: It is my turn now
2021/07/09 16:23:12.43: TESTING. preflop_betting_round is:0
2021/07/09 16:23:13.10: bet ocr string at seat 2 is: 0.5
2021/07/09 16:23:13.51: bet ocr string at seat 3 is: 1
2021/07/09 16:23:13.60: Seat2 Call: $0.5
2021/07/09 16:23:13.60: Seat3 Call: $1
2021/07/09 16:23:13.62: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: None, 6: None}}
2021/07/09 16:23:14.09: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:23:14.62: other players bank ocr string at seat 2 is: 206.5
2021/07/09 16:23:14.92: other players bank ocr string at seat 3 is: Q15
2021/07/09 16:23:14.92: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/09 16:23:15.23: other players bank ocr string at seat 4 is: 186
2021/07/09 16:23:15.52: other players bank ocr string at seat 5 is: 16
2021/07/09 16:23:15.84: other players bank ocr string at seat 6 is: 57.5
2021/07/09 16:23:15.84: *Deciding on preflop*
2021/07/09 16:23:15.84: decision is: check_fold
2021/07/09 16:23:16.00: fold button is clicked
2021/07/09 16:23:30.07: -------- Hand ended --------
2021/07/09 16:23:35.77: Reseting table information
2021/07/09 16:23:35.78: just_do_check_fold is reset to False
2021/07/09 16:23:35.78: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:23:35.78: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:23:36.74: My cards are founded
2021/07/09 16:23:36.75: -------- New Hand Started --------
2021/07/09 16:23:36.81: Dealer is on seat 2
2021/07/09 16:23:37.70: Small blind is on seat 3
2021/07/09 16:23:37.70: Big blind is on seat 4
2021/07/09 16:23:37.79: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 16:23:37.83: Screenshot Error: just do check fold program must've started again from middle of the game
2021/07/09 16:23:38.39: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 16:23:40.11: My hole cards are: 8h, 5s
2021/07/09 16:23:40.42: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:23:40.42: My bank is:57.5
2021/07/09 16:23:40.73: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:23:40.73: my name ocr string at seat 1 is: 
2021/07/09 16:23:41.06: other players bank ocr string at seat 2 is: 206.5
2021/07/09 16:23:41.06: other name ocr string at seat 2 is: 
2021/07/09 16:23:41.37: other players bank ocr string at seat 3 is: {)3
2021/07/09 16:23:41.38: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/09 16:23:41.38: other name ocr string at seat 3 is: 
2021/07/09 16:23:42.11: other players bank ocr string at seat 4 is: 185
2021/07/09 16:23:42.12: other name ocr string at seat 4 is: 
2021/07/09 16:23:42.63: other players bank ocr string at seat 5 is: 17.5
2021/07/09 16:23:42.64: other name ocr string at seat 5 is: 
2021/07/09 16:23:42.96: other players bank ocr string at seat 6 is: 57.5
2021/07/09 16:23:42.96: other name ocr string at seat 6 is: 
2021/07/09 16:23:42.99: TEST. Players Bank dictionary is: {1: 57.5, 2: 206.5, 3: None, 4: 186, 5: 17.5, 6: 57.5}
2021/07/09 16:23:42.99: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:23:42.99: Waiting for my turn at preflop_stage...
2021/07/09 16:23:43.05: It is my turn now
2021/07/09 16:23:43.05: TESTING. preflop_betting_round is:0
2021/07/09 16:23:43.59: bet ocr string at seat 3 is: 0.5
2021/07/09 16:23:43.90: bet ocr string at seat 4 is: 1
2021/07/09 16:23:43.97: Seat3 Call: $0.5
2021/07/09 16:23:43.97: Seat4 Call: $1
2021/07/09 16:23:43.98: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: None, 6: None}}
2021/07/09 16:23:44.31: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:23:44.61: other players bank ocr string at seat 2 is: 206.5
2021/07/09 16:23:44.95: other players bank ocr string at seat 3 is: {)3
2021/07/09 16:23:44.95: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/09 16:23:45.28: other players bank ocr string at seat 4 is: 185
2021/07/09 16:23:45.58: other players bank ocr string at seat 5 is: 17.5
2021/07/09 16:23:45.87: other players bank ocr string at seat 6 is: 57.5
2021/07/09 16:23:45.88: *Deciding on preflop*
2021/07/09 16:23:45.88: decision is: check_fold
2021/07/09 16:23:46.04: fold button is clicked
2021/07/09 16:23:58.18: -------- Hand ended --------
2021/07/09 16:24:03.02: Reseting table information
2021/07/09 16:24:03.02: just_do_check_fold is reset to False
2021/07/09 16:24:03.03: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:24:03.17: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:24:03.59: My cards are founded
2021/07/09 16:24:03.59: -------- New Hand Started --------
2021/07/09 16:24:03.69: Dealer is on seat 3
2021/07/09 16:24:04.60: Small blind is on seat 4
2021/07/09 16:24:04.60: Big blind is on seat 5
2021/07/09 16:24:04.71: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 16:24:04.74: Screenshot Error: just do check fold program must've started again from middle of the game
2021/07/09 16:24:05.27: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 16:24:06.70: My hole cards are: Td, Ad
2021/07/09 16:24:06.95: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:24:06.95: My bank is:57.5
2021/07/09 16:24:07.19: my bank ocr string at seat 1 is: 57.5
2021/07/09 16:24:07.19: my name ocr string at seat 1 is: 
2021/07/09 16:24:07.63: other players bank ocr string at seat 2 is: 206.5
2021/07/09 16:24:07.63: other name ocr string at seat 2 is: 
2021/07/09 16:24:07.98: other players bank ocr string at seat 3 is: {)3
2021/07/09 16:24:07.98: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/09 16:24:07.99: other name ocr string at seat 3 is: 
