2020/10/18 18:20:42.23: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 18:20:42.23: Reseting table information
2020/10/18 18:20:42.48: my bank ocr string at seat 2 is: 20,000K
2020/10/18 18:20:42.48: My bank is:20000000
2020/10/18 18:20:42.48: Rebuying...
2020/10/18 18:20:42.80: other players bank ocr string at seat 5 is: f5,628K
2020/10/18 18:20:42.80: ocr_other_players_bank is not digit and set to None at seat 5
2020/10/18 18:20:43.18: other name ocr string at seat 5 is: THE BUD
2020/10/18 18:20:43.54: my bank ocr string at seat 2 is: 20,000K
2020/10/18 18:20:43.93: my name ocr string at seat 2 is: X0wl
2020/10/18 18:20:43.93: Players Bank dictionary is: {1: None, 2: 20000000, 3: None, 4: None, 5: None}
2020/10/18 18:20:43.93: Players Name dictionary is: {1: None, 2: 'X0wl', 3: None, 4: None, 5: 'THE BUD'}
2020/10/18 18:20:43.93: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/18 18:21:54.51: -------
2020/10/18 18:21:54.51: fix_game_disruption() <-- game is unpaused is running....
2020/10/18 18:21:55.17: internet is connected
2020/10/18 18:21:55.31: exit_probable_advertisement is clicked
2020/10/18 18:21:55.31: Position (0,720) is clicked
2020/10/18 18:21:55.99: Game region refounded after fix_game_disruption()
2020/10/18 18:21:56.48: my name ocr string at seat 2 is: X0wl
2020/10/18 18:21:56.90: my name ocr string at seat 2 is: X0wl
2020/10/18 18:21:58.61: internet is connected
2020/10/18 18:21:58.61: looking for reconnect button
2020/10/18 18:21:59.72: I am In not by OCR
2020/10/18 18:21:59.72: -------
2020/10/18 18:21:59.72: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 18:21:59.73: Reseting table information
2020/10/18 18:22:00.01: my bank ocr string at seat 2 is: 20,000K
2020/10/18 18:22:00.01: My bank is:20000000
2020/10/18 18:22:00.02: Rebuying...
2020/10/18 18:22:00.38: other players bank ocr string at seat 5 is: f5,628K
2020/10/18 18:22:00.38: ocr_other_players_bank is not digit and set to None at seat 5
2020/10/18 18:22:00.75: other name ocr string at seat 5 is: THE BUD
2020/10/18 18:22:01.14: my bank ocr string at seat 2 is: 20,000K
2020/10/18 18:22:01.55: my name ocr string at seat 2 is: X0wl
2020/10/18 18:22:01.55: Players Bank dictionary is: {1: None, 2: 20000000, 3: None, 4: None, 5: None}
2020/10/18 18:22:01.55: Players Name dictionary is: {1: None, 2: 'X0wl', 3: None, 4: None, 5: 'THE BUD'}
2020/10/18 18:22:01.56: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
