2020/10/19 10:49:57.25: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 10:49:57.34: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:49:57.36: My bank is:99000
2020/10/19 10:49:57.36: Rebuying...
2020/10/19 10:49:57.36: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/19 10:49:57.39: My cards are founded
2020/10/19 10:49:58.22: Reseting table information
2020/10/19 10:49:58.22: * bot_status == 'I_AM_PLAYING' *
2020/10/19 10:49:58.24: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/19 10:49:58.27: My cards are founded
2020/10/19 10:49:58.28: -------- New Hand Started --------
2020/10/19 10:49:59.61: Small blind is on seat 4
2020/10/19 10:50:00.02: Big blind is on seat 5
2020/10/19 10:50:00.27: Dealer is on seat 3
2020/10/19 10:50:00.28: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/19 10:50:00.72: My cards are: N i, D i
2020/10/19 10:50:00.85: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:50:00.85: My bank is:99000
2020/10/19 10:50:00.85: Rebuying...
2020/10/19 10:50:00.95: other players bank ocr string at seat 1 is: 105,750
2020/10/19 10:50:01.17: other name ocr string at seat 1 is: Night Gansta
2020/10/19 10:50:01.33: other players bank ocr string at seat 3 is: 402,089
2020/10/19 10:50:01.55: other name ocr string at seat 3 is: Eugene
2020/10/19 10:50:01.69: other players bank ocr string at seat 4 is: 100,552
2020/10/19 10:50:02.05: other players bank ocr string at seat 5 is: 117,868
2020/10/19 10:50:02.27: other name ocr string at seat 5 is: Epic Titan
2020/10/19 10:50:02.41: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:50:02.64: my name ocr string at seat 2 is: XOwl
2020/10/19 10:50:02.64: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/19 10:50:02.64: Waiting for my turn at preflop_stage...
2020/10/19 10:50:02.69: Waiting for my turn at flop_stage...
2020/10/19 10:50:03.30: Flop cards are: T w, C l, C l
2020/10/19 10:50:03.36: It is my turn now
2020/10/19 10:50:03.38: TESTING. flop_betting_round is:0
2020/10/19 10:50:03.60: bet ocr string at seat 1 is: 1,000
2020/10/19 10:50:03.60: Seat1 Call: $1000
2020/10/19 10:50:04.02: bet ocr string at seat 5 is: 
2020/10/19 10:50:04.02: -------
2020/10/19 10:50:04.02: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 10:50:04.32: internet is connected
2020/10/19 10:50:04.42: exit_probable_advertisement is clicked
2020/10/19 10:50:04.42: Position (0,720) is clicked
2020/10/19 10:50:04.72: Game region refounded after fix_game_disruption()
2020/10/19 10:50:05.00: my name ocr string at seat 2 is: XOwl
2020/10/19 10:50:05.00: I am In
2020/10/19 10:50:05.00: -------
2020/10/19 10:50:05.08: bet ocr string at seat 5 is: 
2020/10/19 10:50:05.10: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 10:50:05.10: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 10:50:05.32: Seat5 Raise: $None
2020/10/19 10:50:05.32: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
