2020/10/18 15:01:06.26: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 15:01:06.30: Reseting table information
2020/10/18 15:01:06.58: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:01:06.58: -------
2020/10/18 15:01:06.58: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:01:06.88: internet is connected
2020/10/18 15:01:07.02: exit_probable_advertisement is clicked
2020/10/18 15:01:07.02: Position (0,720) is clicked
2020/10/18 15:01:07.69: Game region refounded after fix_game_disruption()
