2020/10/28 01:49:38.28: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/28 01:49:38.82: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:49:38.82: My bank is:99000
2020/10/28 01:49:38.82: Rebuying...
2020/10/28 01:49:38.82: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/28 01:49:38.85: My cards are founded
2020/10/28 01:49:39.68: Reseting table information
2020/10/28 01:49:39.68: * bot_status == 'I_AM_PLAYING' *
2020/10/28 01:49:39.69: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/28 01:49:39.72: My cards are founded
2020/10/28 01:49:39.72: -------- New Hand Started --------
2020/10/28 01:49:41.06: Small blind is on seat 4
2020/10/28 01:49:41.47: Big blind is on seat 5
2020/10/28 01:49:41.72: Dealer is on seat 3
2020/10/28 01:49:41.74: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/28 01:49:42.79: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/28 01:49:42.97: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:49:42.97: My bank is:99000
2020/10/28 01:49:42.98: Rebuying...
2020/10/28 01:49:43.17: other players bank ocr string at seat 1 is: 105,750
2020/10/28 01:49:43.47: other name ocr string at seat 1 is: Night Gansta
2020/10/28 01:49:43.68: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:49:43.97: my name ocr string at seat 2 is: XOwl
2020/10/28 01:49:44.16: other players bank ocr string at seat 3 is: 402,089
2020/10/28 01:49:44.44: other name ocr string at seat 3 is: Eugene
2020/10/28 01:49:44.63: other players bank ocr string at seat 4 is: 100,552
2020/10/28 01:49:44.93: other name ocr string at seat 4 is: Poakov
2020/10/28 01:49:45.12: other players bank ocr string at seat 5 is: 117,868
2020/10/28 01:49:45.41: other name ocr string at seat 5 is: Epic Titan
2020/10/28 01:49:45.46: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/28 01:49:45.47: Players Name dictionary is: {1: 'Night Gansta', 2: 'XOwl', 3: 'Eugene', 4: 'Poakov', 5: 'Epic Titan'}
2020/10/28 01:49:45.47: Waiting for my turn at preflop_stage...
2020/10/28 01:49:45.52: Waiting for my turn at flop_stage...
2020/10/28 01:49:46.95: Flop cards are: ('Two', 'Spade'), ('Three', 'Club'), ('Queen', 'Club')
2020/10/28 01:49:47.01: It is my turn now
2020/10/28 01:49:47.01: TESTING. flop_betting_round is:0
2020/10/28 01:49:47.31: bet ocr string at seat 1 is: 1,000
2020/10/28 01:49:47.31: Seat1 Call: $1000
2020/10/28 01:49:47.80: bet ocr string at seat 5 is: 
2020/10/28 01:49:47.80: -------
2020/10/28 01:49:47.80: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/28 01:49:48.19: internet is connected
2020/10/28 01:49:48.31: exit_probable_advertisement is clicked
2020/10/28 01:49:48.32: Position (0,720) is clicked
2020/10/28 01:49:48.65: Game region refounded after fix_game_disruption()
