2021/07/04 00:13:03.00: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/04 00:13:03.54: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:03.55: My bank is:49.5
2021/07/04 00:13:03.55: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/04 00:13:03.57: My cards are founded
2021/07/04 00:13:05.56: Reseting table information
2021/07/04 00:13:05.56: * bot_status == 'I_AM_PLAYING' *
2021/07/04 00:13:05.56: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/04 00:13:05.59: My cards are founded
2021/07/04 00:13:05.59: -------- New Hand Started --------
2021/07/04 00:13:05.99: Dealer is on seat 6
2021/07/04 00:13:07.93: Small blind is on seat 1
2021/07/04 00:13:07.93: Big blind is on seat 2
2021/07/04 00:13:08.04: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/04 00:13:08.07: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/04 00:13:10.14: My cards are: ('Nine', 'Heart'), ('Two', 'Club')
2021/07/04 00:13:10.44: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:10.45: My bank is:49.5
2021/07/04 00:13:10.82: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:10.82: my name ocr string at seat 1 is: 
2021/07/04 00:13:11.16: other players bank ocr string at seat 2 is: 109.5
2021/07/04 00:13:11.16: other name ocr string at seat 2 is: 
2021/07/04 00:13:11.81: other players bank ocr string at seat 3 is: 95
2021/07/04 00:13:11.81: other name ocr string at seat 3 is: 
2021/07/04 00:13:12.22: other players bank ocr string at seat 4 is: 5.5
2021/07/04 00:13:12.22: other name ocr string at seat 4 is: 
2021/07/04 00:13:12.60: other players bank ocr string at seat 5 is: 26.5
2021/07/04 00:13:12.60: other name ocr string at seat 5 is: 
2021/07/04 00:13:13.13: other players bank ocr string at seat 6 is: 342
2021/07/04 00:13:13.13: other name ocr string at seat 6 is: 
2021/07/04 00:13:13.13: TEST. Players Bank dictionary is: {1: 49.5, 2: 110.5, 3: 95, 4: 5.5, 5: 26.5, 6: 342}
2021/07/04 00:13:13.14: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/04 00:13:13.14: Waiting for my turn at preflop_stage...
2021/07/04 00:13:20.52: It is my turn now
2021/07/04 00:13:20.53: TESTING. preflop_betting_round is:0
2021/07/04 00:13:20.99: bet ocr string at seat 1 is: 0.5
2021/07/04 00:13:21.58: bet ocr string at seat 2 is: 1
2021/07/04 00:13:22.20: bet ocr string at seat 3 is: 1
2021/07/04 00:13:22.79: bet ocr string at seat 5 is: 1
2021/07/04 00:13:22.81: Seat1 Call: $0.5
2021/07/04 00:13:22.81: Seat2 Call: $1
2021/07/04 00:13:22.83: Seat3 Call: $1
2021/07/04 00:13:22.92: Seat5 Call: $1
2021/07/04 00:13:22.97: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 1, 4: None, 5: 1, 6: None}}
2021/07/04 00:13:23.90: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:24.25: other players bank ocr string at seat 2 is: 109.5
2021/07/04 00:13:24.57: other players bank ocr string at seat 3 is: 94
2021/07/04 00:13:24.95: other players bank ocr string at seat 4 is: 25.5
2021/07/04 00:13:25.28: other players bank ocr string at seat 5 is: 5.5
2021/07/04 00:13:25.65: other players bank ocr string at seat 6 is: 342
2021/07/04 00:13:25.65: *Deciding on preflop*
2021/07/04 00:13:25.88: fold button is clicked
2021/07/04 00:13:29.78: Waiting for my turn at flop_stage...
2021/07/04 00:13:31.76: Flop cards are: ('Four', 'Diamond'), ('Nine', 'Spade'), ('Two', 'Heart')
2021/07/04 00:13:44.42: appending hand data to csv file
2021/07/04 00:13:44.66: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:44.99: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:45.03: -------- Hand ended --------
2021/07/04 00:13:50.66: Reseting table information
2021/07/04 00:13:50.66: * bot_status == 'I_AM_PLAYING' *
2021/07/04 00:13:50.66: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/04 00:13:51.05: My cards are founded
2021/07/04 00:13:51.05: -------- New Hand Started --------
2021/07/04 00:13:51.08: Dealer is on seat 1
2021/07/04 00:13:51.79: -------
2021/07/04 00:13:51.79: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/04 00:13:51.90: internet is connected
2021/07/04 00:13:51.90: Position (0,720) is clicked
2021/07/04 00:13:52.58: Game region refounded after fix_game_disruption()
2021/07/04 00:13:52.64: my name ocr string at seat 1 is: 
2021/07/04 00:13:52.69: internet is connected
2021/07/04 00:13:52.69: looking for reconnect button
2021/07/04 00:13:54.04: I am In not by OCR
2021/07/04 00:13:54.05: -------
2021/07/04 00:13:54.67: Small blind is on seat 2
2021/07/04 00:13:54.67: Big blind is on seat 3
2021/07/04 00:13:54.76: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
2021/07/04 00:13:54.80: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/04 00:13:58.42: My cards are: ('Seven', 'Heart'), ('Ace', 'Spade')
2021/07/04 00:13:58.90: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:58.91: My bank is:49.5
2021/07/04 00:13:59.26: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:13:59.26: my name ocr string at seat 1 is: 
2021/07/04 00:13:59.60: other players bank ocr string at seat 2 is: 112.5
2021/07/04 00:13:59.60: other name ocr string at seat 2 is: 
2021/07/04 00:14:00.34: other players bank ocr string at seat 3 is: 93
2021/07/04 00:14:00.34: other name ocr string at seat 3 is: 
2021/07/04 00:14:01.12: other players bank ocr string at seat 4 is: 25.5
2021/07/04 00:14:01.12: other name ocr string at seat 4 is: 
2021/07/04 00:14:01.59: other players bank ocr string at seat 5 is: 5.5
2021/07/04 00:14:01.60: other name ocr string at seat 5 is: 
2021/07/04 00:14:02.03: other players bank ocr string at seat 6 is: 342
2021/07/04 00:14:02.03: other name ocr string at seat 6 is: 
2021/07/04 00:14:02.04: TEST. Players Bank dictionary is: {1: 49.5, 2: 113.0, 3: 94, 4: 25.5, 5: 5.5, 6: 342}
2021/07/04 00:14:02.04: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/04 00:14:02.04: Waiting for my turn at preflop_stage...
2021/07/04 00:14:21.74: It is my turn now
2021/07/04 00:14:21.75: TESTING. preflop_betting_round is:0
2021/07/04 00:14:22.24: bet ocr string at seat 2 is: 0.5
2021/07/04 00:14:22.56: bet ocr string at seat 3 is: 1
2021/07/04 00:14:22.91: bet ocr string at seat 5 is: 1
2021/07/04 00:14:23.26: bet ocr string at seat 6 is: 4
2021/07/04 00:14:23.27: Seat2 Call: $0.5
2021/07/04 00:14:23.27: Seat3 Call: $1
2021/07/04 00:14:23.27: Seat5 Call: $1
2021/07/04 00:14:23.28: Seat6 Raise: $4
2021/07/04 00:14:23.29: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: 1, 6: 4}}
2021/07/04 00:14:24.03: my bank ocr string at seat 1 is: 49.5
2021/07/04 00:14:24.43: other players bank ocr string at seat 2 is: 112.5
2021/07/04 00:14:24.78: other players bank ocr string at seat 3 is: 93
2021/07/04 00:14:25.13: other players bank ocr string at seat 4 is: 25.5
2021/07/04 00:14:25.51: other players bank ocr string at seat 5 is: 24.5
2021/07/04 00:14:26.03: other players bank ocr string at seat 6 is: 338
2021/07/04 00:14:26.03: *Deciding on preflop*
2021/07/04 00:14:26.27: fold button is clicked
2021/07/04 00:14:32.39: Waiting for my turn at flop_stage...
2021/07/04 00:14:34.51: Flop cards are: ('Jack', 'Spade'), ('Two', 'Diamond'), ('Queen', 'Spade')
2021/07/04 00:14:55.32: Waiting for my turn at turn_stage...
