2021/07/03 20:43:24.85: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 20:43:25.14: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:43:25.14: -------
2021/07/03 20:43:25.14: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 20:43:25.24: internet is connected
2021/07/03 20:43:25.24: Position (0,720) is clicked
2021/07/03 20:43:25.77: Game region refounded after fix_game_disruption()
2021/07/03 20:43:25.83: my name ocr string at seat 1 is: 
2021/07/03 20:43:25.89: internet is connected
2021/07/03 20:43:25.89: looking for reconnect button
2021/07/03 20:43:26.71: I am In not by OCR
2021/07/03 20:43:26.71: -------
2021/07/03 20:43:26.97: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:43:26.97: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 20:43:27.77: My bank can't be read
2021/07/03 20:43:27.77: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 20:43:27.78: My cards are founded
2021/07/03 20:43:29.44: Reseting table information
2021/07/03 20:43:29.44: * bot_status == 'I_AM_PLAYING' *
2021/07/03 20:43:29.44: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 20:43:29.46: My cards are founded
2021/07/03 20:43:29.46: -------- New Hand Started --------
2021/07/03 20:43:29.49: Dealer is on seat 1
2021/07/03 20:43:29.93: bet ocr string at seat 2 is: 0.5
2021/07/03 20:43:29.93: -------
2021/07/03 20:43:29.94: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/03 20:43:29.97: internet is connected
2021/07/03 20:43:29.97: Position (0,720) is clicked
2021/07/03 20:43:30.47: Game region refounded after fix_game_disruption()
2021/07/03 20:43:30.53: my name ocr string at seat 1 is: 
2021/07/03 20:43:30.58: internet is connected
2021/07/03 20:43:30.58: looking for reconnect button
2021/07/03 20:43:31.39: I am In not by OCR
2021/07/03 20:43:31.39: -------
2021/07/03 20:43:31.74: bet ocr string at seat 2 is: 0.5
2021/07/03 20:43:31.74: just_do_check_fold is set to True: ocr_bet is not digit
2021/07/03 20:43:31.74: Screenshot Error: ocr_bet is not digit at seat 2
2021/07/03 20:43:32.94: -------
2021/07/03 20:43:32.94: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/03 20:43:32.99: internet is connected
2021/07/03 20:43:32.99: Position (0,720) is clicked
2021/07/03 20:43:33.47: Game region refounded after fix_game_disruption()
2021/07/03 20:43:33.52: my name ocr string at seat 1 is: 
2021/07/03 20:43:33.57: internet is connected
2021/07/03 20:43:33.57: looking for reconnect button
2021/07/03 20:43:34.36: I am In not by OCR
2021/07/03 20:43:34.38: -------
2021/07/03 20:43:34.74: just_do_check_fold is set to True: ocr_bet is not digit
2021/07/03 20:43:34.74: Screenshot Error: ocr_bet is not digit at seat 2
