2018/01/20 05:16:59.44: Hello Kitty
2018/01/20 05:17:31.57: Looking for game on screen...
2018/01/20 05:17:32.24: ****** Running Just_Seated == True Section ******
2018/01/20 05:17:32.24: Reseting Table Information
2018/01/20 05:17:33.19: My Bank is:100000
2018/01/20 05:17:33.19: Rebuying...
2018/01/20 05:17:37.14: OCR Others Bank string Seat5: 107,830
2018/01/20 05:17:37.38: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 107830}
2018/01/20 05:17:37.38: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:17:37.38: Looking for cards in Just_Seated == True Section...
2018/01/20 05:17:38.14: Cards are founded
2018/01/20 05:17:38.14: ****** First hand Started ******
2018/01/20 05:17:38.42: My first Card is: Q h
2018/01/20 05:17:38.52: My second Card is: 9 d
2018/01/20 05:17:38.52: Reading my cards took:0.2
2018/01/20 05:17:38.52: Looking for light...
2018/01/20 05:17:43.86: light is founded
2018/01/20 05:17:44.55: OCR Bet string Seat3: 1,000
2018/01/20 05:17:44.71: Seat3 Call: $1000
2018/01/20 05:17:45.30: OCR Bet string Seat5: 1,000
2018/01/20 05:17:45.46: Seat5 Call: $1000
2018/01/20 05:17:45.46: *Deciding on Preflop*
2018/01/20 05:17:45.96: Check_Button is clicked
2018/01/20 05:17:46.96: Running PreFlop Section
2018/01/20 05:17:46.96: Looking for Next sign...
2018/01/20 05:17:47.56: Reading Flop Cards...
2018/01/20 05:17:47.86: 1th card is: 4 s
2018/01/20 05:17:48.20: 2th card is: 3 s
2018/01/20 05:17:48.44: 3th card is: A h
2018/01/20 05:17:48.44: Reading Flop cards took:0.8
2018/01/20 05:17:48.44: Running Flop Section
2018/01/20 05:17:48.44: Looking for Next sign...
2018/01/20 05:17:49.06: light is founded
2018/01/20 05:17:50.12: *Deciding on Flop*
2018/01/20 05:17:50.56: Check_Button is clicked
2018/01/20 05:17:51.56: Looking for Next sign...
2018/01/20 05:17:52.78: Reading Turn Card
2018/01/20 05:17:52.86: 4th card is: A c
2018/01/20 05:17:52.86: Reading Turn card took:0.0
2018/01/20 05:17:52.86: Running Turn Section
2018/01/20 05:17:52.86: Looking for Next sign...
2018/01/20 05:17:53.47: light is founded
2018/01/20 05:17:54.53: *Deciding on Turn*
2018/01/20 05:17:54.99: Check_Button is clicked
2018/01/20 05:17:55.99: Looking for Next sign...
2018/01/20 05:17:57.88: light is founded
2018/01/20 05:17:59.23: OCR Bet string Seat5: 1,000
2018/01/20 05:17:59.41: Seat5 Raise: $1000
2018/01/20 05:17:59.42: *Deciding on Turn*
2018/01/20 05:17:59.87: Fold_Button is clicked
2018/01/20 05:18:00.87: Looking for Next sign...
2018/01/20 05:18:01.92: Running River Section
2018/01/20 05:18:02.36: Seat 5 won the game!
2018/01/20 05:18:02.36: -------- Hand Ended --------
2018/01/20 05:18:02.36: Reseting Table Information
2018/01/20 05:18:02.61: My Bank is:99000
2018/01/20 05:18:02.61: Rebuying...
2018/01/20 05:18:07.79: OCR Others Bank string Seat5: 108,310
2018/01/20 05:18:08.01: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 108310}
2018/01/20 05:18:08.01: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:18:08.68: -------- New Hand Started --------
2018/01/20 05:18:08.69: Coins are Founded
2018/01/20 05:18:08.92: Seat 3 is at Small Blind Seat
2018/01/20 05:18:09.16: Seat 5 is at Big Blind Seat
2018/01/20 05:18:09.39: Seat 3 is at Dealer Seat
2018/01/20 05:18:09.39: Looking for cards...
2018/01/20 05:18:10.01: Cards are founded
2018/01/20 05:18:10.21: My first Card is: K c
2018/01/20 05:18:10.27: My second Card is: 3 c
2018/01/20 05:18:10.27: Reading my cards took:0.13
2018/01/20 05:18:10.28: Looking for light...
2018/01/20 05:18:11.49: light is founded
2018/01/20 05:18:12.29: OCR Bet string Seat3: 500
2018/01/20 05:18:12.47: Seat3 Call: $500
2018/01/20 05:18:13.07: OCR Bet string Seat5: 1,000
2018/01/20 05:18:13.25: Seat5 Call: $1000
2018/01/20 05:18:13.25: *Deciding on Preflop*
2018/01/20 05:18:13.70: Fold_Button is clicked
2018/01/20 05:18:14.70: Running PreFlop Section
2018/01/20 05:18:14.70: Looking for Next sign...
2018/01/20 05:18:15.73: Running Flop Section
2018/01/20 05:18:15.73: Running Turn Section
2018/01/20 05:18:15.73: Running River Section
2018/01/20 05:18:16.09: Seat 5 won the game!
2018/01/20 05:18:16.09: -------- Hand Ended --------
2018/01/20 05:18:16.10: Reseting Table Information
2018/01/20 05:18:16.39: My Bank is:98500
2018/01/20 05:18:16.39: Rebuying...
2018/01/20 05:18:21.34: OCR Others Bank string Seat5: 109,295
2018/01/20 05:18:21.58: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 109295}
2018/01/20 05:18:21.59: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:18:22.29: -------- New Hand Started --------
2018/01/20 05:18:22.29: Coins are Founded
2018/01/20 05:18:22.51: Seat 5 is at Small Blind Seat
2018/01/20 05:18:22.76: Seat 3 is at Big Blind Seat
2018/01/20 05:18:23.00: Seat 5 is at Dealer Seat
2018/01/20 05:18:23.00: Looking for cards...
2018/01/20 05:18:23.61: Cards are founded
2018/01/20 05:18:23.81: My first Card is: 4 d
2018/01/20 05:18:23.90: My second Card is: 2 s
2018/01/20 05:18:23.90: Reading my cards took:0.14
2018/01/20 05:18:23.90: Looking for light...
2018/01/20 05:18:26.61: light is founded
2018/01/20 05:18:27.38: OCR Bet string Seat3: 1,000
2018/01/20 05:18:27.55: Seat3 Call: $1000
2018/01/20 05:18:28.17: OCR Bet string Seat5: 1,000
2018/01/20 05:18:28.36: Seat5 Call: $1000
2018/01/20 05:18:28.36: *Deciding on Preflop*
2018/01/20 05:18:28.84: Check_Button is clicked
2018/01/20 05:18:29.85: Running PreFlop Section
2018/01/20 05:18:29.85: Looking for Next sign...
2018/01/20 05:18:30.50: Reading Flop Cards...
2018/01/20 05:18:30.58: 1th card is: 2 h
2018/01/20 05:18:30.64: 2th card is: 10 d
2018/01/20 05:18:30.87: 3th card is: 10 s
2018/01/20 05:18:30.88: Reading Flop cards took:0.3
2018/01/20 05:18:30.88: Running Flop Section
2018/01/20 05:18:30.88: Looking for Next sign...
2018/01/20 05:18:31.62: light is founded
2018/01/20 05:18:32.69: *Deciding on Flop*
2018/01/20 05:18:33.15: Check_Button is clicked
2018/01/20 05:18:34.15: Looking for Next sign...
2018/01/20 05:18:35.34: Reading Turn Card
2018/01/20 05:18:35.42: 4th card is: 5 c
2018/01/20 05:18:35.42: Reading Turn card took:0.07
2018/01/20 05:18:35.42: Running Turn Section
2018/01/20 05:18:35.42: Looking for Next sign...
2018/01/20 05:18:36.00: light is founded
2018/01/20 05:18:37.08: *Deciding on Turn*
2018/01/20 05:18:37.54: Check_Button is clicked
2018/01/20 05:18:38.54: Looking for Next sign...
2018/01/20 05:18:40.38: light is founded
2018/01/20 05:18:41.74: OCR Bet string Seat5: 1,000
2018/01/20 05:18:41.92: Seat5 Raise: $1000
2018/01/20 05:18:41.92: *Deciding on Turn*
2018/01/20 05:18:42.37: Fold_Button is clicked
2018/01/20 05:18:43.37: Looking for Next sign...
2018/01/20 05:18:43.96: Running River Section
2018/01/20 05:18:44.29: Seat 5 won the game!
2018/01/20 05:18:44.29: -------- Hand Ended --------
2018/01/20 05:18:44.29: Reseting Table Information
2018/01/20 05:18:44.54: My Bank is:97500
2018/01/20 05:18:44.54: Rebuying...
2018/01/20 05:18:50.13: OCR Others Bank string Seat5: £42,795
2018/01/20 05:18:50.15: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2018/01/20 05:18:50.46: OCR Others Name string Seat5: Classy Bluffer
2018/01/20 05:18:50.51: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:18:50.51: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 'Classy Bluffer'}
2018/01/20 05:18:51.21: -------- New Hand Started --------
2018/01/20 05:18:51.22: Coins are Founded
2018/01/20 05:18:51.44: Seat 3 is at Small Blind Seat
2018/01/20 05:18:51.64: Seat 5 is at Big Blind Seat
2018/01/20 05:18:51.88: Seat 3 is at Dealer Seat
2018/01/20 05:18:51.88: Looking for cards...
2018/01/20 05:18:52.51: Cards are founded
2018/01/20 05:18:52.72: My first Card is: K h
2018/01/20 05:18:52.79: My second Card is: 8 h
2018/01/20 05:18:52.79: Reading my cards took:0.14
2018/01/20 05:18:52.79: Looking for light...
2018/01/20 05:18:53.98: light is founded
2018/01/20 05:18:54.75: OCR Bet string Seat3: 500
2018/01/20 05:18:54.93: Seat3 Call: $500
2018/01/20 05:18:55.61: OCR Bet string Seat5: 1,000
2018/01/20 05:18:55.84: Seat5 Call: $1000
2018/01/20 05:18:55.84: *Deciding on Preflop*
2018/01/20 05:18:56.33: Fold_Button is clicked
2018/01/20 05:18:57.33: Running PreFlop Section
2018/01/20 05:18:57.33: Looking for Next sign...
2018/01/20 05:18:57.90: Running Flop Section
2018/01/20 05:18:57.91: Running Turn Section
2018/01/20 05:18:57.91: Running River Section
2018/01/20 05:18:58.26: Seat 5 won the game!
2018/01/20 05:18:58.26: -------- Hand Ended --------
2018/01/20 05:18:58.26: Reseting Table Information
2018/01/20 05:18:58.53: My Bank is:97000
2018/01/20 05:18:58.53: Rebuying...
2018/01/20 05:19:04.00: OCR Others Bank string Seat5: 110,760
2018/01/20 05:19:04.24: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 110760}
2018/01/20 05:19:04.25: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:19:04.91: -------- New Hand Started --------
2018/01/20 05:19:04.92: Coins are Founded
2018/01/20 05:19:05.14: Seat 5 is at Small Blind Seat
2018/01/20 05:19:05.38: Seat 3 is at Big Blind Seat
2018/01/20 05:19:05.60: Seat 5 is at Dealer Seat
2018/01/20 05:19:05.61: Looking for cards...
2018/01/20 05:19:06.26: Cards are founded
2018/01/20 05:19:06.49: My first Card is: 7 h
2018/01/20 05:19:06.58: My second Card is: 6 h
2018/01/20 05:19:06.58: Reading my cards took:0.1
2018/01/20 05:19:06.59: Looking for light...
2018/01/20 05:19:07.80: light is founded
2018/01/20 05:19:08.59: OCR Bet string Seat3: 1,000
2018/01/20 05:19:08.76: Seat3 Call: $1000
2018/01/20 05:19:09.35: OCR Bet string Seat5: 1,000
2018/01/20 05:19:09.54: Seat5 Call: $1000
2018/01/20 05:19:09.55: *Deciding on Preflop*
2018/01/20 05:19:10.05: Check_Button is clicked
2018/01/20 05:19:11.05: Running PreFlop Section
2018/01/20 05:19:11.06: Looking for Next sign...
2018/01/20 05:19:11.73: Reading Flop Cards...
2018/01/20 05:19:11.81: 1th card is: 10 h
2018/01/20 05:19:11.90: 2th card is: 4 s
2018/01/20 05:19:11.97: 3th card is: 6 s
2018/01/20 05:19:11.97: Reading Flop cards took:0.24
2018/01/20 05:19:11.97: Running Flop Section
2018/01/20 05:19:11.97: Looking for Next sign...
2018/01/20 05:19:12.68: light is founded
2018/01/20 05:19:13.74: *Deciding on Flop*
2018/01/20 05:19:14.20: Check_Button is clicked
2018/01/20 05:19:15.21: Looking for Next sign...
2018/01/20 05:19:16.36: Reading Turn Card
2018/01/20 05:19:16.63: 4th card is: 2 s
2018/01/20 05:19:16.63: Reading Turn card took:0.27
2018/01/20 05:19:16.63: Running Turn Section
2018/01/20 05:19:16.64: Looking for Next sign...
2018/01/20 05:19:17.28: light is founded
2018/01/20 05:19:18.36: *Deciding on Turn*
2018/01/20 05:19:18.81: Check_Button is clicked
2018/01/20 05:19:19.82: Looking for Next sign...
2018/01/20 05:19:20.94: Reading River Card
2018/01/20 05:19:21.05: 5th card is: K d
2018/01/20 05:19:21.05: Reading River card took:0.11
2018/01/20 05:19:21.06: Running River Section
2018/01/20 05:19:21.06: Looking for Next sign...
2018/01/20 05:19:21.59: light is founded
2018/01/20 05:19:22.66: *Deciding on River*
2018/01/20 05:19:23.11: Check_Button is clicked
2018/01/20 05:19:24.12: Looking for Next sign...
2018/01/20 05:19:26.58: I won the game!
2018/01/20 05:19:26.59: -------- Hand Ended --------
2018/01/20 05:19:26.59: Reseting Table Information
2018/01/20 05:19:32.44: OCR Others Bank string Seat5: n1ﬂ.2,26o
2018/01/20 05:19:32.44: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2018/01/20 05:19:32.64: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:19:32.64: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:19:33.34: -------- New Hand Started --------
2018/01/20 05:19:33.34: Coins are Founded
2018/01/20 05:19:33.58: Seat 3 is at Small Blind Seat
2018/01/20 05:19:33.80: Seat 5 is at Big Blind Seat
2018/01/20 05:19:34.03: Seat 3 is at Dealer Seat
2018/01/20 05:19:34.03: Looking for cards...
2018/01/20 05:19:34.65: Cards are founded
2018/01/20 05:19:34.85: My first Card is: 4 s
2018/01/20 05:19:34.91: My second Card is: J d
2018/01/20 05:19:34.92: Reading my cards took:0.13
2018/01/20 05:19:34.92: Looking for light...
2018/01/20 05:19:36.11: light is founded
2018/01/20 05:19:36.92: OCR Bet string Seat3: 500
2018/01/20 05:19:37.09: Seat3 Call: $500
2018/01/20 05:19:37.70: OCR Bet string Seat5: 1,000
2018/01/20 05:19:37.88: Seat5 Call: $1000
2018/01/20 05:19:37.89: *Deciding on Preflop*
2018/01/20 05:19:38.36: Fold_Button is clicked
2018/01/20 05:19:39.36: Running PreFlop Section
2018/01/20 05:19:39.36: Looking for Next sign...
2018/01/20 05:19:39.94: Running Flop Section
2018/01/20 05:19:39.94: Running Turn Section
2018/01/20 05:19:39.94: Running River Section
2018/01/20 05:19:40.29: Seat 5 won the game!
2018/01/20 05:19:40.29: -------- Hand Ended --------
2018/01/20 05:19:40.29: Reseting Table Information
2018/01/20 05:19:40.56: My Bank is:97480
2018/01/20 05:19:40.56: Rebuying...
2018/01/20 05:19:45.91: OCR Others Bank string Seat1: 99,000
2018/01/20 05:19:46.49: OCR Others Bank string Seat5: 1 10,245
2018/01/20 05:19:46.71: Players Bank dictionary is: {1: 99000, 2: None, 3: None, 4: None, 5: 110245}
2018/01/20 05:19:46.71: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/01/20 05:19:47.39: -------- New Hand Started --------
2018/01/20 05:19:47.40: Coins are Founded
2018/01/20 05:19:47.62: Seat 5 is at Small Blind Seat
2018/01/20 05:19:47.87: Seat 1 is at Big Blind Seat
2018/01/20 05:19:48.09: Seat 5 is at Dealer Seat
2018/01/20 05:19:48.09: Looking for cards...
2018/01/20 05:19:48.71: Cards are founded
2018/01/20 05:19:48.92: My first Card is: 3 s
2018/01/20 05:19:49.00: My second Card is: 7 h
2018/01/20 05:19:49.00: Reading my cards took:0.1
2018/01/20 05:19:49.00: Looking for light...
2018/01/20 05:19:50.20: light is founded
2018/01/20 05:19:50.63: OCR Bet string Seat1: 1,000
2018/01/20 05:19:50.83: Seat1 Call: $1000
2018/01/20 05:19:51.78: OCR Bet string Seat5: 500
2018/01/20 05:19:51.96: Seat5 Call: $500
2018/01/20 05:19:51.96: *Deciding on Preflop*
2018/01/20 05:19:52.41: Fold_Button is clicked
2018/01/20 05:19:53.42: Running PreFlop Section
2018/01/20 05:19:53.42: Looking for Next sign...
2018/01/20 05:20:00.87: Running Flop Section
2018/01/20 05:20:00.87: Running Turn Section
2018/01/20 05:20:00.88: Running River Section
2018/01/20 05:20:01.23: Seat 1 won the game!
2018/01/20 05:20:01.23: -------- Hand Ended --------
2018/01/20 05:20:01.23: Reseting Table Information
2018/01/20 05:20:01.51: My Bank is:97480
2018/01/20 05:20:01.51: Rebuying...
2018/01/20 05:20:06.82: OCR Others Bank string Seat1: 100,480
2018/01/20 05:20:07.23: OCR Others Bank string Seat2: 100,000
2018/01/20 05:20:07.52: OCR Others Name string Seat2: Lucky
2018/01/20 05:20:07.85: OCR Others Bank string Seat5: 109,745
2018/01/20 05:20:08.16: OCR Others Name string Seat5: Classy Bluffer
2018/01/20 05:20:08.21: Players Bank dictionary is: {1: 100480, 2: 100000, 3: None, 4: None, 5: 109745}
2018/01/20 05:20:08.21: Players Name dictionary is: {1: None, 2: 'Lucky', 3: None, 4: None, 5: 'Classy Bluffer'}
2018/01/20 05:20:10.28: -------- New Hand Started --------
2018/01/20 05:20:10.28: Coins are Founded
2018/01/20 05:20:10.53: Seat 1 is at Small Blind Seat
2018/01/20 05:20:10.75: Seat 2 is at Big Blind Seat
2018/01/20 05:20:10.97: Seat 5 is at Dealer Seat
2018/01/20 05:20:10.97: Looking for cards...
2018/01/20 05:20:11.61: Cards are founded
2018/01/20 05:20:11.80: My first Card is: A d
2018/01/20 05:20:11.87: My second Card is: 6 s
2018/01/20 05:20:11.87: Reading my cards took:0.12
2018/01/20 05:20:11.87: Looking for light...
2018/01/20 05:20:13.11: light is founded
2018/01/20 05:20:13.56: OCR Bet string Seat1: 500
2018/01/20 05:20:13.75: Seat1 Call: $500
2018/01/20 05:20:14.19: OCR Bet string Seat2: 1,000
2018/01/20 05:20:14.37: Seat2 Call: $1000
2018/01/20 05:20:14.91: *Deciding on Preflop*
2018/01/20 05:20:15.37: Fold_Button is clicked
2018/01/20 05:20:16.38: Running PreFlop Section
2018/01/20 05:20:16.38: Looking for Next sign...
2018/01/20 05:20:29.96: Running Flop Section
2018/01/20 05:20:29.96: Running Turn Section
2018/01/20 05:20:29.96: Running River Section
2018/01/20 05:20:30.40: Seat 1 won the game!
2018/01/20 05:20:30.41: -------- Hand Ended --------
2018/01/20 05:20:30.41: Reseting Table Information
2018/01/20 05:20:30.66: My Bank is:97480
2018/01/20 05:20:30.66: Rebuying...
2018/01/20 05:20:35.58: OCR Others Bank string Seat1: 102,980
2018/01/20 05:20:35.92: OCR Others Name string Seat1: valeria
2018/01/20 05:20:36.19: OCR Others Bank string Seat2: 98,500
2018/01/20 05:20:36.67: OCR Others Bank string Seat5: 108,745
2018/01/20 05:20:36.98: OCR Others Name string Seat5: Classy Bluffer
2018/01/20 05:20:37.02: Players Bank dictionary is: {1: 102980, 2: 98500, 3: None, 4: None, 5: 108745}
2018/01/20 05:20:37.03: Players Name dictionary is: {1: 'valeria', 2: None, 3: None, 4: None, 5: 'Classy Bluffer'}
2018/01/20 05:20:37.69: -------- New Hand Started --------
2018/01/20 05:20:37.70: Coins are Founded
2018/01/20 05:20:37.92: Seat 2 is at Small Blind Seat
2018/01/20 05:20:38.17: Seat 3 is at Big Blind Seat
2018/01/20 05:20:38.39: Seat 1 is at Dealer Seat
2018/01/20 05:20:38.39: Looking for cards...
2018/01/20 05:20:39.01: Cards are founded
2018/01/20 05:20:39.20: My first Card is: 2 c
2018/01/20 05:20:39.26: My second Card is: K h
2018/01/20 05:20:39.26: Reading my cards took:0.12
2018/01/20 05:20:39.27: Looking for light...
2018/01/20 05:20:44.10: light is founded
2018/01/20 05:20:44.53: OCR Bet string Seat1: 102,950 -
2018/01/20 05:20:44.69: -------
2018/01/20 05:20:44.70: Vital_Signs() <-- Easy_OCR_Bet_Number(Seat_Num) is running....
2018/01/20 05:20:45.09: internet is connected
2018/01/20 05:20:45.19: Position (0,720) is clicked
2018/01/20 05:20:45.61: Game region refounded after Vital_Signs()
2018/01/20 05:20:45.95: I am In
2018/01/20 05:20:45.95: -------
2018/01/20 05:20:46.29: OCR Bet string Seat1: 102,950 -
2018/01/20 05:20:46.49: Check_Mod is On: OCR Bet is None
2018/01/20 05:20:46.50: Screenshot Error: Easy_OCR_Bet_Number Seat(Not Digit!!) 1
2018/01/20 05:20:46.86: Seat1 Raise: $None
2018/01/20 05:20:47.27: OCR Bet string Seat2: 500
2018/01/20 05:20:47.44: Seat2 Call: $500
2018/01/20 05:20:47.85: OCR Bet string Seat3: 1,000
2018/01/20 05:20:48.03: Seat3 Call: $1000
2018/01/20 05:20:48.61: OCR Bet string Seat5: 1,000
2018/01/20 05:20:48.80: Seat5 Call: $1000
2018/01/20 05:20:48.81: *Deciding on Preflop*
2018/01/20 05:20:49.28: Fold_Button is clicked
2018/01/20 05:20:50.28: Running PreFlop Section
2018/01/20 05:20:50.29: Looking for Next sign...
2018/01/20 05:20:52.69: Reading Flop Cards...
2018/01/20 05:20:52.73: 1th card is: 4 c
2018/01/20 05:20:52.79: 2th card is: 5 h
2018/01/20 05:20:52.85: 3th card is: 5 d
2018/01/20 05:20:52.85: Reading Flop cards took:0.16
2018/01/20 05:20:52.85: Running Flop Section
2018/01/20 05:20:52.85: Looking for Next sign...
2018/01/20 05:20:55.01: Reading Turn Card
2018/01/20 05:20:55.07: 4th card is: K d
2018/01/20 05:20:55.08: Reading Turn card took:0.06
2018/01/20 05:20:55.08: Running Turn Section
2018/01/20 05:20:55.09: Looking for Next sign...
