2020/10/19 07:01:58.57: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 07:01:58.57: Reseting table information
2020/10/19 07:01:58.72: my bank ocr string at seat 2 is: 20,000K


2020/10/19 07:01:58.72: -------
2020/10/19 07:01:58.72: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/19 07:01:59.17: internet is connected
2020/10/19 07:01:59.28: exit_probable_advertisement is clicked
2020/10/19 07:01:59.29: Position (0,720) is clicked
2020/10/19 07:02:00.02: Game region refounded after fix_game_disruption()
2020/10/19 07:02:00.43: my name ocr string at seat 2 is: X0wl


