2017/12/02 14:20:07.70: Hello Kitty
2017/12/02 14:20:11.96: Looking for game on screen...
2017/12/02 14:20:12.25: ****** Running Just_Seated == True Section ******
2017/12/02 14:20:12.25: Reseting Table Information
2017/12/02 14:20:12.64: OCR My Bank string Seat1: 20,000
2017/12/02 14:20:12.68: My Bank is:20000
2017/12/02 14:20:12.68: Rebuying...
2017/12/02 14:20:13.43: OCR Others Bank string Seat2: 8,000
2017/12/02 14:20:13.76: OCR Others Name string Seat2: Diamond Wolf
2017/12/02 14:20:14.02: OCR Others Bank string Seat3: 7,493
