2020/10/18 15:07:45.89: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 15:07:46.43: Reseting table information
2020/10/18 15:07:46.67: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:07:46.67: -------
2020/10/18 15:07:46.67: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:07:46.72: internet is connected
2020/10/18 15:07:46.85: exit_probable_advertisement is clicked
2020/10/18 15:07:46.85: Position (0,720) is clicked
2020/10/18 15:07:47.49: Game region refounded after fix_game_disruption()
2020/10/18 15:07:47.90: my name ocr string at seat 2 is: X0wl


2020/10/18 15:07:48.35: my name ocr string at seat 2 is: X0wl


2020/10/18 15:07:48.42: internet is connected
2020/10/18 15:07:48.42: looking for reconnect button
2020/10/18 15:07:49.49: I am In not by OCR
2020/10/18 15:07:49.49: -------
2020/10/18 15:07:49.76: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:07:49.76: Screenshot Error: ocr_my_bank is not digit at seat 2
2020/10/18 15:07:50.39: My bank can't be read
2020/10/18 15:07:50.68: other players bank ocr string at seat 5 is: ”f5,628K


2020/10/18 15:07:50.68: ocr_other_players_bank is not digit and set to None at seat 5
2020/10/18 15:07:51.04: other name ocr string at seat 5 is: THE BUD


2020/10/18 15:07:51.36: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:07:51.36: -------
2020/10/18 15:07:51.36: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:07:51.40: internet is connected
2020/10/18 15:07:51.53: exit_probable_advertisement is clicked
2020/10/18 15:07:51.54: Position (0,720) is clicked
2020/10/18 15:07:52.17: Game region refounded after fix_game_disruption()
2020/10/18 15:07:52.66: my name ocr string at seat 2 is: X0wl


2020/10/18 15:07:53.06: my name ocr string at seat 2 is: X0wl


