2021/07/03 23:31:52.34: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 23:31:52.85: my bank ocr string at seat 1 is: 4-0
2021/07/03 23:31:52.85: My bank is:40
2021/07/03 23:31:52.86: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 23:32:10.52: My cards are founded
2021/07/03 23:32:12.44: Reseting table information
2021/07/03 23:32:12.44: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:32:12.45: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:32:12.46: My cards are founded
2021/07/03 23:32:12.46: -------- New Hand Started --------
2021/07/03 23:32:12.62: Dealer is on seat 5
2021/07/03 23:32:13.81: Small blind is on seat 6
2021/07/03 23:32:13.81: Big blind is on seat 1
2021/07/03 23:32:13.91: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
2021/07/03 23:32:13.94: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 23:32:18.11: My cards are: ('Three', 'Diamond'), ('Six', 'Diamond')
2021/07/03 23:32:18.54: my bank ocr string at seat 1 is: 39
2021/07/03 23:32:18.54: My bank is:39
2021/07/03 23:32:18.89: my bank ocr string at seat 1 is: 39
2021/07/03 23:32:18.89: my name ocr string at seat 1 is: 
2021/07/03 23:32:19.28: other players bank ocr string at seat 2 is: 21.5
2021/07/03 23:32:19.28: other name ocr string at seat 2 is: 
2021/07/03 23:32:19.93: other players bank ocr string at seat 3 is: 101
2021/07/03 23:32:19.93: other name ocr string at seat 3 is: 
2021/07/03 23:32:20.31: other players bank ocr string at seat 5 is: 79
2021/07/03 23:32:20.31: other name ocr string at seat 5 is: 
2021/07/03 23:32:20.73: other players bank ocr string at seat 6 is: 45
2021/07/03 23:32:20.73: other name ocr string at seat 6 is: 
2021/07/03 23:32:21.10: TEST. Players Bank dictionary is: {1: 39, 2: 22.5, 3: 101, 4: None, 5: 79, 6: 45.5}
2021/07/03 23:32:21.10: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 23:32:21.10: Waiting for my turn at preflop_stage...
2021/07/03 23:32:43.13: It is my turn now
2021/07/03 23:32:43.13: TESTING. preflop_betting_round is:0
2021/07/03 23:32:43.59: bet ocr string at seat 1 is: 1
2021/07/03 23:32:43.92: bet ocr string at seat 2 is: 1
2021/07/03 23:32:44.22: bet ocr string at seat 5 is: 3
2021/07/03 23:32:44.51: bet ocr string at seat 6 is: 383
2021/07/03 23:32:44.51: Seat1 Call: $1
2021/07/03 23:32:44.51: Seat2 Call: $1
2021/07/03 23:32:44.51: Seat5 Raise: $3
2021/07/03 23:32:44.51: Seat6 Raise: $383
2021/07/03 23:32:44.51: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: 3, 6: 383}}
2021/07/03 23:32:45.02: my bank ocr string at seat 1 is: 39
2021/07/03 23:32:46.03: other players bank ocr string at seat 2 is: 21.5
2021/07/03 23:32:46.46: other players bank ocr string at seat 3 is: 101
2021/07/03 23:32:47.08: other players bank ocr string at seat 4 is: 0
2021/07/03 23:32:47.69: other players bank ocr string at seat 5 is: 76
2021/07/03 23:32:48.14: other players bank ocr string at seat 6 is: 42.5
2021/07/03 23:32:48.14: *Deciding on preflop*
2021/07/03 23:32:48.37: fold button is clicked
2021/07/03 23:32:51.22: Waiting for my turn at flop_stage...
2021/07/03 23:32:53.37: Flop cards are: ('Eight', 'Club'), ('Ace', 'Diamond'), ('Jack', 'Diamond')
2021/07/03 23:33:45.87: Waiting for my turn at turn_stage...
2021/07/03 23:33:46.66: Turn card is: Five
2021/07/03 23:34:25.88: Waiting for my turn at river_stage...
2021/07/03 23:34:26.57: River card is: Ace
2021/07/03 23:34:58.60: appending hand data to csv file
2021/07/03 23:34:58.91: my bank ocr string at seat 1 is: 39
2021/07/03 23:34:59.21: my bank ocr string at seat 1 is: 39
2021/07/03 23:34:59.27: -------- Hand ended --------
2021/07/03 23:34:59.73: Seat 5 won the game!
2021/07/03 23:35:03.06: Reseting table information
2021/07/03 23:35:03.06: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:35:03.06: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:35:03.57: My cards are founded
2021/07/03 23:35:03.58: -------- New Hand Started --------
2021/07/03 23:35:03.77: Dealer is on seat 6
2021/07/03 23:35:05.41: Small blind is on seat 1
2021/07/03 23:35:05.41: Big blind is on seat 2
2021/07/03 23:35:05.51: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 23:35:05.54: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 23:35:07.61: My cards are: ('Nine', 'Heart'), ('Five', 'Heart')
2021/07/03 23:35:07.95: my bank ocr string at seat 1 is: 38.5
2021/07/03 23:35:07.96: My bank is:38.5
2021/07/03 23:35:08.39: my bank ocr string at seat 1 is: 38.5
2021/07/03 23:35:08.39: my name ocr string at seat 1 is: 
2021/07/03 23:35:08.82: other players bank ocr string at seat 2 is: 20.5
2021/07/03 23:35:08.82: other name ocr string at seat 2 is: 
2021/07/03 23:35:09.47: other players bank ocr string at seat 3 is: 100
2021/07/03 23:35:09.47: other name ocr string at seat 3 is: 
2021/07/03 23:35:10.09: other players bank ocr string at seat 4 is: 39
2021/07/03 23:35:10.09: other name ocr string at seat 4 is: 
2021/07/03 23:35:10.70: other players bank ocr string at seat 5 is: 
2021/07/03 23:35:10.70: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:35:10.70: other name ocr string at seat 5 is: 
2021/07/03 23:35:11.21: other players bank ocr string at seat 6 is: 42.5
2021/07/03 23:35:11.21: other name ocr string at seat 6 is: 
2021/07/03 23:35:11.21: TEST. Players Bank dictionary is: {1: 38.5, 2: 21.5, 3: 101, 4: 40, 5: None, 6: 42.5}
2021/07/03 23:35:11.22: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 23:35:11.22: Waiting for my turn at preflop_stage...
2021/07/03 23:35:34.71: It is my turn now
2021/07/03 23:35:34.71: TESTING. preflop_betting_round is:0
2021/07/03 23:35:35.15: bet ocr string at seat 1 is: 0.5
2021/07/03 23:35:35.73: bet ocr string at seat 2 is: 1
2021/07/03 23:35:36.33: bet ocr string at seat 3 is: 1
2021/07/03 23:35:36.59: bet ocr string at seat 4 is: 1
2021/07/03 23:35:36.64: Seat1 Call: $0.5
2021/07/03 23:35:36.65: Seat2 Call: $1
2021/07/03 23:35:36.65: Seat3 Call: $1
2021/07/03 23:35:36.65: Seat4 Call: $1
2021/07/03 23:35:36.65: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 1, 4: 1, 5: None, 6: None}}
2021/07/03 23:35:37.22: my bank ocr string at seat 1 is: 38.5
2021/07/03 23:35:37.60: other players bank ocr string at seat 2 is: 20.5
2021/07/03 23:35:37.94: other players bank ocr string at seat 3 is: 100
2021/07/03 23:35:38.36: other players bank ocr string at seat 4 is: 39
2021/07/03 23:35:38.70: other players bank ocr string at seat 5 is: 
2021/07/03 23:35:38.70: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:35:39.17: other players bank ocr string at seat 6 is: 42.5
2021/07/03 23:35:39.17: *Deciding on preflop*
2021/07/03 23:35:39.35: call button is clicked
2021/07/03 23:35:43.15: It is my turn now
2021/07/03 23:35:43.15: TESTING. preflop_betting_round is:1
2021/07/03 23:35:43.56: bet ocr string at seat 1 is: 1
2021/07/03 23:35:43.72: Seat1 Call: $1
2021/07/03 23:35:43.72: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 1, 4: 1, 5: None, 6: None}, 'Pre_Flop 1': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/03 23:35:44.30: my bank ocr string at seat 1 is: 38
2021/07/03 23:35:44.66: other players bank ocr string at seat 2 is: 20.5
2021/07/03 23:35:45.01: other players bank ocr string at seat 3 is: 100
2021/07/03 23:35:45.35: other players bank ocr string at seat 4 is: 39
2021/07/03 23:35:45.69: other players bank ocr string at seat 5 is: 
2021/07/03 23:35:45.69: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:35:46.18: other players bank ocr string at seat 6 is: 42.5
2021/07/03 23:35:46.19: *Deciding on preflop*
2021/07/03 23:35:46.21: -------
2021/07/03 23:35:46.21: fix_game_disruption() <-- button call is not visible is running....
2021/07/03 23:35:46.34: internet is connected
2021/07/03 23:35:46.34: Position (0,720) is clicked
2021/07/03 23:35:47.43: Game region refounded after fix_game_disruption()
2021/07/03 23:35:47.51: my name ocr string at seat 1 is: 
2021/07/03 23:35:47.74: internet is connected
2021/07/03 23:35:47.74: looking for reconnect button
2021/07/03 23:35:49.20: I am In not by OCR
2021/07/03 23:35:49.20: -------
2021/07/03 23:35:49.24: just_do_check_fold is set to True: There is problem on clicking on button call
2021/07/03 23:35:50.69: Waiting for my turn at flop_stage...
2021/07/03 23:35:53.28: Flop cards are: ('Seven', 'Diamond'), ('Five', 'Club'), ('Eight', 'Diamond')
2021/07/03 23:35:53.36: It is my turn now
2021/07/03 23:35:53.36: TESTING. flop_betting_round is:0
2021/07/03 23:35:53.57: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 1, 4: 1, 5: None, 6: None}, 'Pre_Flop 1': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/03 23:35:54.09: my bank ocr string at seat 1 is: 38
2021/07/03 23:35:55.08: other players bank ocr string at seat 2 is: 20.5
2021/07/03 23:35:57.26: other players bank ocr string at seat 3 is: 100
2021/07/03 23:35:57.64: other players bank ocr string at seat 4 is: 39
2021/07/03 23:35:58.00: other players bank ocr string at seat 5 is: 
2021/07/03 23:35:58.01: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:35:58.64: other players bank ocr string at seat 6 is: 42.5
2021/07/03 23:35:58.64: *Deciding on flop*
2021/07/03 23:35:58.65: Screenshot Error: returned string is not in standard format
2021/07/03 23:35:59.57: wrong returned string is: check_fold
2021/07/03 23:35:59.73: check button is clicked
2021/07/03 23:36:10.18: It is my turn now
2021/07/03 23:36:10.18: TESTING. flop_betting_round is:1
2021/07/03 23:36:10.38: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 1, 4: 1, 5: None, 6: None}, 'Pre_Flop 1': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/03 23:36:11.00: my bank ocr string at seat 1 is: 38
2021/07/03 23:36:11.47: other players bank ocr string at seat 2 is: 20.5
2021/07/03 23:36:11.79: other players bank ocr string at seat 3 is: 100
2021/07/03 23:36:12.15: other players bank ocr string at seat 4 is: 35
2021/07/03 23:36:12.47: other players bank ocr string at seat 5 is: 
2021/07/03 23:36:12.47: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:36:13.01: other players bank ocr string at seat 6 is: 42.5
2021/07/03 23:36:13.01: *Deciding on flop*
2021/07/03 23:36:13.01: Screenshot Error: returned string is not in standard format
2021/07/03 23:36:13.86: wrong returned string is: check_fold
2021/07/03 23:36:14.05: fold button is clicked
2021/07/03 23:36:18.68: Waiting for my turn at turn_stage...
2021/07/03 23:36:19.52: Turn card is: King
2021/07/03 23:36:24.37: Waiting for my turn at river_stage...
2021/07/03 23:36:25.25: River card is: Four
2021/07/03 23:36:31.99: -------- Hand ended --------
2021/07/03 23:36:32.39: Reseting table information
2021/07/03 23:36:32.39: just_do_check_fold is reset to False
2021/07/03 23:36:32.40: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:36:32.40: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:36:36.60: My cards are founded
2021/07/03 23:36:36.60: -------- New Hand Started --------
2021/07/03 23:36:36.63: Dealer is on seat 1
2021/07/03 23:36:37.37: -------
2021/07/03 23:36:37.37: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/03 23:36:37.40: internet is connected
2021/07/03 23:36:37.40: Position (0,720) is clicked
2021/07/03 23:36:38.07: Game region refounded after fix_game_disruption()
2021/07/03 23:36:38.13: my name ocr string at seat 1 is: 
2021/07/03 23:36:38.18: internet is connected
2021/07/03 23:36:38.18: looking for reconnect button
2021/07/03 23:36:39.46: I am In not by OCR
2021/07/03 23:36:39.46: -------
2021/07/03 23:36:40.09: Small blind is on seat 2
2021/07/03 23:36:40.09: Big blind is on seat 3
2021/07/03 23:36:40.19: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 23:36:40.22: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/03 23:36:41.78: My cards are: ('Six', 'Club'), ('Seven', 'Spade')
2021/07/03 23:36:42.13: my bank ocr string at seat 1 is: 38
2021/07/03 23:36:42.13: My bank is:38
2021/07/03 23:36:42.51: my bank ocr string at seat 1 is: 38
2021/07/03 23:36:42.51: my name ocr string at seat 1 is: 
2021/07/03 23:36:42.89: other players bank ocr string at seat 2 is: 20
2021/07/03 23:36:42.89: other name ocr string at seat 2 is: 
2021/07/03 23:36:43.58: other players bank ocr string at seat 3 is: 112
2021/07/03 23:36:43.58: other name ocr string at seat 3 is: 
2021/07/03 23:36:44.66: other players bank ocr string at seat 4 is: 23
2021/07/03 23:36:44.66: other name ocr string at seat 4 is: 
2021/07/03 23:36:45.86: other players bank ocr string at seat 5 is: 
2021/07/03 23:36:45.87: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:36:45.98: other name ocr string at seat 5 is: 
2021/07/03 23:36:46.94: other players bank ocr string at seat 6 is: 42.5
2021/07/03 23:36:46.94: other name ocr string at seat 6 is: 
2021/07/03 23:36:46.96: TEST. Players Bank dictionary is: {1: 38, 2: 20.5, 3: 113, 4: 24, 5: None, 6: 42.5}
2021/07/03 23:36:46.96: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 23:36:46.96: Waiting for my turn at preflop_stage...
2021/07/03 23:36:49.83: It is my turn now
2021/07/03 23:36:49.83: TESTING. preflop_betting_round is:0
2021/07/03 23:36:50.29: bet ocr string at seat 2 is: 0.5
2021/07/03 23:36:50.60: bet ocr string at seat 3 is: 1
2021/07/03 23:36:50.87: bet ocr string at seat 4 is: 1
2021/07/03 23:36:51.21: bet ocr string at seat 6 is: 183
2021/07/03 23:36:51.21: Seat2 Call: $0.5
2021/07/03 23:36:51.21: Seat3 Call: $1
2021/07/03 23:36:51.21: Seat4 Call: $1
2021/07/03 23:36:51.22: Seat6 Raise: $183
2021/07/03 23:36:51.22: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: 1, 5: None, 6: 183}}
2021/07/03 23:36:51.75: my bank ocr string at seat 1 is: 38
2021/07/03 23:36:52.12: other players bank ocr string at seat 2 is: 20
2021/07/03 23:36:52.44: other players bank ocr string at seat 3 is: 112
2021/07/03 23:36:52.77: other players bank ocr string at seat 4 is: 23
2021/07/03 23:36:53.15: other players bank ocr string at seat 5 is: 
2021/07/03 23:36:53.15: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:36:53.71: other players bank ocr string at seat 6 is: 41.5
2021/07/03 23:36:53.71: *Deciding on preflop*
2021/07/03 23:36:53.71: Screenshot Error: returned string is not in standard format
2021/07/03 23:36:54.55: wrong returned string is: check_fold
2021/07/03 23:36:54.73: fold button is clicked
2021/07/03 23:37:06.28: Waiting for my turn at flop_stage...
2021/07/03 23:37:08.26: Flop cards are: ('Four', 'Club'), ('Ten', 'Spade'), ('Six', 'Heart')
2021/07/03 23:37:25.95: Waiting for my turn at turn_stage...
2021/07/03 23:37:28.00: Turn card is: Nine
2021/07/03 23:37:33.70: Waiting for my turn at river_stage...
2021/07/03 23:37:34.53: River card is: Seven
2021/07/03 23:37:48.03: -------- Hand ended --------
2021/07/03 23:37:53.64: Reseting table information
2021/07/03 23:37:53.64: just_do_check_fold is reset to False
2021/07/03 23:37:53.64: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:37:53.65: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:37:53.99: My cards are founded
2021/07/03 23:37:53.99: -------- New Hand Started --------
2021/07/03 23:37:54.12: Dealer is on seat 2
2021/07/03 23:37:55.87: Small blind is on seat 3
2021/07/03 23:37:55.87: Big blind is on seat 4
2021/07/03 23:37:55.97: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 23:37:56.01: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/03 23:37:58.94: My cards are: ('Two', 'Club'), ('Five', 'Heart')
2021/07/03 23:37:59.31: my bank ocr string at seat 1 is: 38
2021/07/03 23:37:59.31: My bank is:38
2021/07/03 23:37:59.64: my bank ocr string at seat 1 is: 38
2021/07/03 23:37:59.64: my name ocr string at seat 1 is: 
2021/07/03 23:38:00.05: other players bank ocr string at seat 2 is: 19.5
2021/07/03 23:38:00.05: other name ocr string at seat 2 is: 
2021/07/03 23:38:00.48: other players bank ocr string at seat 3 is: 105.5
2021/07/03 23:38:00.48: other name ocr string at seat 3 is: 
2021/07/03 23:38:01.14: other players bank ocr string at seat 4 is: 36
2021/07/03 23:38:01.14: other name ocr string at seat 4 is: 
2021/07/03 23:38:01.71: other players bank ocr string at seat 5 is: 
2021/07/03 23:38:01.71: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:38:01.72: other name ocr string at seat 5 is: 
2021/07/03 23:38:02.19: other players bank ocr string at seat 6 is: 41.5
2021/07/03 23:38:02.19: other name ocr string at seat 6 is: 
2021/07/03 23:38:02.20: TEST. Players Bank dictionary is: {1: 38, 2: 19.5, 3: 106.0, 4: 37, 5: None, 6: 41.5}
2021/07/03 23:38:02.20: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 23:38:02.20: Waiting for my turn at preflop_stage...
2021/07/03 23:38:12.58: It is my turn now
2021/07/03 23:38:12.58: TESTING. preflop_betting_round is:0
2021/07/03 23:38:13.04: bet ocr string at seat 3 is: 0.5
2021/07/03 23:38:13.35: bet ocr string at seat 4 is: 1
2021/07/03 23:38:13.41: Seat3 Call: $0.5
2021/07/03 23:38:13.41: Seat4 Call: $1
2021/07/03 23:38:13.42: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: None, 6: None}}
2021/07/03 23:38:14.06: my bank ocr string at seat 1 is: 38
2021/07/03 23:38:14.44: other players bank ocr string at seat 2 is: 19.5
2021/07/03 23:38:14.75: other players bank ocr string at seat 3 is: 105.5
2021/07/03 23:38:15.08: other players bank ocr string at seat 4 is: 36
2021/07/03 23:38:15.42: other players bank ocr string at seat 5 is: 
2021/07/03 23:38:15.42: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 23:38:15.83: other players bank ocr string at seat 6 is: 
2021/07/03 23:38:15.83: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/03 23:38:15.83: *Deciding on preflop*
2021/07/03 23:38:15.84: Screenshot Error: returned string is not in standard format
2021/07/03 23:38:16.68: wrong returned string is: check_fold
2021/07/03 23:38:16.89: fold button is clicked
2021/07/03 23:38:26.76: Waiting for my turn at flop_stage...
2021/07/03 23:38:29.18: Flop cards are: ('Six', 'Diamond'), ('Six', 'Club'), ('Six', 'Spade')
2021/07/03 23:38:35.67: Waiting for my turn at turn_stage...
2021/07/03 23:38:36.37: Turn card is: Four
2021/07/03 23:38:48.15: -------- Hand ended --------
2021/07/03 23:38:54.76: Reseting table information
2021/07/03 23:38:54.76: just_do_check_fold is reset to False
2021/07/03 23:38:54.78: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:38:54.80: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:38:54.83: My cards are founded
2021/07/03 23:38:54.84: -------- New Hand Started --------
2021/07/03 23:38:54.94: Dealer is on seat 3
2021/07/03 23:38:55.94: just_do_check_fold is set to True: small or big blind seat have not been set
2021/07/03 23:38:56.04: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 23:38:56.08: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/03 23:38:57.61: My cards are: ('Ten', 'Club'), ('Three', 'Heart')
2021/07/03 23:38:57.87: my bank ocr string at seat 1 is: 38
2021/07/03 23:38:57.87: My bank is:38
2021/07/03 23:38:58.18: my bank ocr string at seat 1 is: 38
2021/07/03 23:38:58.18: my name ocr string at seat 1 is: 
2021/07/03 23:38:58.64: other players bank ocr string at seat 2 is: 19.5
2021/07/03 23:38:58.64: other name ocr string at seat 2 is: 
2021/07/03 23:38:59.16: other players bank ocr string at seat 3 is: 104
2021/07/03 23:38:59.16: other name ocr string at seat 3 is: 
2021/07/03 23:38:59.61: other players bank ocr string at seat 4 is: 38.5
2021/07/03 23:38:59.61: other name ocr string at seat 4 is: 
2021/07/03 23:39:00.29: other players bank ocr string at seat 6 is: 40.5
2021/07/03 23:39:00.29: other name ocr string at seat 6 is: 
2021/07/03 23:39:00.62: TEST. Players Bank dictionary is: {1: 38, 2: 19.5, 3: 104, 4: 39.0, 5: None, 6: 223.5}
2021/07/03 23:39:00.62: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 23:39:00.62: Waiting for my turn at preflop_stage...
2021/07/03 23:39:00.68: It is my turn now
2021/07/03 23:39:00.68: TESTING. preflop_betting_round is:0
2021/07/03 23:39:01.27: bet ocr string at seat 4 is: 0.5
2021/07/03 23:39:01.59: bet ocr string at seat 6 is: 183
2021/07/03 23:39:01.59: Seat4 Call: $0.5
2021/07/03 23:39:01.59: Seat6 Raise: $183
2021/07/03 23:39:01.59: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: None, 6: 183}}
2021/07/03 23:39:02.40: my bank ocr string at seat 1 is: 38
2021/07/03 23:39:03.04: other players bank ocr string at seat 2 is: 19.5
2021/07/03 23:39:03.68: other players bank ocr string at seat 3 is: 104
2021/07/03 23:39:04.29: other players bank ocr string at seat 4 is: 38.5
2021/07/03 23:39:04.84: other players bank ocr string at seat 6 is: 40.5
2021/07/03 23:39:04.84: *Deciding on preflop*
2021/07/03 23:39:04.85: Screenshot Error: returned string is not in standard format
2021/07/03 23:39:05.54: wrong returned string is: check_fold
2021/07/03 23:39:05.76: fold button is clicked
2021/07/03 23:50:44.13: -------- Hand ended --------
2021/07/03 23:50:44.55: Reseting table information
2021/07/03 23:50:44.56: just_do_check_fold is reset to False
2021/07/03 23:50:44.57: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:50:44.57: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:50:44.58: My cards are founded
2021/07/03 23:50:44.59: -------- New Hand Started --------
2021/07/03 23:50:44.78: Dealer is on seat 6
2021/07/03 23:50:46.04: just_do_check_fold is set to True: small or big blind seat have not been set
2021/07/03 23:50:46.13: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 23:50:46.18: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 23:50:46.88: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/03 23:50:48.06: -------
2021/07/03 23:50:48.06: fix_game_disruption() <-- my cards are read Unknown is running....
2021/07/03 23:50:48.15: internet is connected
2021/07/03 23:50:48.15: Position (0,720) is clicked
