2020/10/19 15:47:49.61: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 15:47:49.87: my bank ocr string at seat 2 is: 20,000K
2020/10/19 15:47:49.87: My bank is:20000000
2020/10/19 15:47:49.87: Rebuying...
2020/10/19 15:47:49.87: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/19 15:48:02.50: My cards are founded
2020/10/19 15:48:03.33: Reseting table information
2020/10/19 15:48:03.33: * bot_status == 'I_AM_PLAYING' *
2020/10/19 15:48:03.34: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/19 15:48:03.38: My cards are founded
2020/10/19 15:48:03.39: -------- New Hand Started --------
2020/10/19 15:48:04.73: Small blind is on seat 4
2020/10/19 15:48:05.15: Big blind is on seat 5
2020/10/19 15:48:05.40: Dealer is on seat 3
2020/10/19 15:48:05.41: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/19 15:48:06.96: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/19 15:48:07.22: my bank ocr string at seat 2 is: 99,000
2020/10/19 15:48:07.22: My bank is:99000
2020/10/19 15:48:07.22: Rebuying...
2020/10/19 15:48:07.51: other players bank ocr string at seat 1 is: 105,750
2020/10/19 15:48:07.94: other name ocr string at seat 1 is: Night Gansta
2020/10/19 15:48:08.34: other players bank ocr string at seat 3 is: 402,089
2020/10/19 15:48:08.81: other name ocr string at seat 3 is: Eugene
2020/10/19 15:48:09.19: other players bank ocr string at seat 4 is: 100,552
2020/10/19 15:48:09.66: other name ocr string at seat 4 is: Poakov
2020/10/19 15:48:09.97: other players bank ocr string at seat 5 is: 117,868
2020/10/19 15:48:10.41: other name ocr string at seat 5 is: Epic Titan
2020/10/19 15:48:10.86: my bank ocr string at seat 2 is: 99,000
2020/10/19 15:48:11.37: my name ocr string at seat 2 is: XOwl
2020/10/19 15:48:11.37: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/19 15:48:11.37: Players Name dictionary is: {1: 'Night Gansta', 2: 'XOwl', 3: 'Eugene', 4: 'Poakov', 5: 'Epic Titan'}
2020/10/19 15:48:11.38: Waiting for my turn at preflop_stage...
2020/10/19 15:48:11.42: Waiting for my turn at flop_stage...
2020/10/19 15:48:13.54: Flop cards are: ('Two', 'Spade'), ('Three', 'Club'), ('Queen', 'Club')
2020/10/19 15:48:13.60: It is my turn now
2020/10/19 15:48:13.60: TESTING. flop_betting_round is:0
2020/10/19 15:48:14.10: bet ocr string at seat 1 is: 1,000
2020/10/19 15:48:14.10: Seat1 Call: $1000
2020/10/19 15:48:14.80: bet ocr string at seat 5 is: 
2020/10/19 15:48:14.80: -------
2020/10/19 15:48:14.80: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 15:48:15.13: internet is connected
2020/10/19 15:48:15.24: exit_probable_advertisement is clicked
2020/10/19 15:48:15.25: Position (0,720) is clicked
2020/10/19 15:48:15.95: Game region refounded after fix_game_disruption()
2020/10/19 15:48:16.43: my name ocr string at seat 2 is: XOwl
2020/10/19 15:48:16.43: I am In
2020/10/19 15:48:16.44: -------
2020/10/19 15:48:16.71: bet ocr string at seat 5 is: 
2020/10/19 15:48:16.71: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 15:48:16.71: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 15:48:17.58: Seat5 Raise: $None
2020/10/19 15:48:17.58: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 15:48:17.58: *Deciding on flop*
2020/10/19 15:48:17.59: Screenshot Error: returned string is not in standard format
2020/10/19 15:48:18.40: -------
2020/10/19 15:48:18.40: fix_game_disruption() <-- check_fold() is running....
2020/10/19 15:48:18.59: internet is connected
2020/10/19 15:48:18.70: exit_probable_advertisement is clicked
2020/10/19 15:48:18.71: Position (0,720) is clicked
2020/10/19 15:48:19.40: Game region refounded after fix_game_disruption()
2020/10/19 15:48:19.92: my name ocr string at seat 2 is: XOwl
2020/10/19 15:48:19.92: I am In
2020/10/19 15:48:19.92: -------
2020/10/19 15:48:20.02: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/19 15:48:20.02: Screenshot Error: check and fold buttons are not visible
