2018/04/25 04:39:33.46: Hello Kitty
2018/04/25 04:40:08.32: Looking for game on screen...
2018/04/25 04:40:08.67: ****** Running Just_Seated == True Section ******
2018/04/25 04:40:08.67: Reseting Table Information
2018/04/25 04:40:09.00: OCR My Bank string Seat1: 4.335
2018/04/25 04:40:09.04: -------
2018/04/25 04:40:09.04: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2018/04/25 04:40:09.35: internet is connected
2018/04/25 04:40:09.46: Position (0,720) is clicked
2018/04/25 04:40:09.88: Game region refounded after Vital_Signs()
2018/04/25 04:40:10.63: I am Out
2018/04/25 04:40:10.63: Searching for a seat to sit in
2018/04/25 04:40:10.91: Available_Seat 2 is clicked
2018/04/25 04:40:10.91: Sit_In() --> Just_Seated is True.
2018/04/25 04:40:21.92: Buy_In_Button is clicked
2018/04/25 04:40:21.92: Screenshot Error: Rebuyed
2018/04/25 04:40:22.28: -------
2018/04/25 04:40:22.53: My Bank is:2000
2018/04/25 04:40:22.53: Rebuying...
2018/04/25 04:40:23.11: OCR Others Bank string Seat1: 4,335
2018/04/25 04:40:23.49: OCR Others Bank string Seat3: 14,440
2018/04/25 04:40:23.90: OCR Others Bank string Seat5: 
2018/04/25 04:40:23.91: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2018/04/25 04:40:24.07: Players Bank dictionary is: {1: 4335, 2: None, 3: 14440, 4: None, 5: None}
2018/04/25 04:40:24.08: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2018/04/25 04:40:24.08: Looking for cards in Just_Seated == True Section...
2018/04/25 04:41:06.73: Cards are founded
2018/04/25 04:41:06.73: ****** First hand Started ******
2018/04/25 04:41:06.93: My first Card is: 3 c
2018/04/25 04:41:07.03: My second Card is: K s
2018/04/25 04:41:07.03: Reading my cards took:0.18
2018/04/25 04:41:07.03: Looking for light...
2018/04/25 04:41:08.94: light is founded
2018/04/25 04:41:09.35: OCR Bet string Seat1: 50
2018/04/25 04:41:09.51: Seat1 Call: $50
2018/04/25 04:41:09.93: OCR Bet string Seat2: 50
2018/04/25 04:41:10.11: Seat2 Call: $50
2018/04/25 04:41:10.91: OCR Bet string Seat5: 25
2018/04/25 04:41:11.11: Seat5 Call: $25
2018/04/25 04:41:11.11: *Deciding on Preflop*
2018/04/25 04:41:11.56: Check_Button is clicked
2018/04/25 04:41:12.56: Running PreFlop Section
2018/04/25 04:41:12.56: Looking for Next sign...
2018/04/25 04:41:17.61: light is founded
2018/04/25 04:41:18.11: OCR Bet string Seat1: 100
2018/04/25 04:41:18.29: Seat1 Raise: $100
2018/04/25 04:41:18.71: OCR Bet string Seat2: 50
2018/04/25 04:41:18.89: Seat2 Call: $50
2018/04/25 04:41:19.68: OCR Bet string Seat5: 50
2018/04/25 04:41:19.86: Seat5 Call: $50
2018/04/25 04:41:19.87: *Deciding on Preflop*
2018/04/25 04:41:20.31: Fold_Button is clicked
2018/04/25 04:41:21.32: Looking for Next sign...
2018/04/25 04:41:23.78: Reading Flop Cards...
2018/04/25 04:41:23.89: 1th card is: 7 c
2018/04/25 04:41:24.22: 2th card is: 6 s
2018/04/25 04:41:24.48: 3th card is: 2 s
2018/04/25 04:41:24.49: Reading Flop cards took:0.7
2018/04/25 04:41:24.49: Running Flop Section
2018/04/25 04:41:24.49: Looking for Next sign...
2018/04/25 04:41:28.36: Reading Turn Card
2018/04/25 04:41:28.51: 4th card is: 5 d
2018/04/25 04:41:28.51: Reading Turn card took:0.15
2018/04/25 04:41:28.52: Running Turn Section
2018/04/25 04:41:28.52: Looking for Next sign...
2018/04/25 04:41:36.56: Reading River Card
2018/04/25 04:41:36.65: 5th card is: K c
2018/04/25 04:41:36.65: Reading River card took:0.09
2018/04/25 04:41:36.65: Running River Section
2018/04/25 04:41:36.66: Looking for Next sign...
2018/04/25 04:41:40.78: Seat 5 won the game!
2018/04/25 04:41:40.78: -------- Hand Ended --------
2018/04/25 04:41:40.78: Reseting Table Information
2018/04/25 04:41:41.09: -------
2018/04/25 04:41:41.09: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2018/04/25 04:41:41.30: internet is connected
2018/04/25 04:41:41.41: Position (0,720) is clicked
2018/04/25 04:41:41.79: Game region refounded after Vital_Signs()
2018/04/25 04:41:42.44: internet is connected
2018/04/25 04:41:42.44: looking for reconnect button
2018/04/25 04:41:43.02: I am In not by OCR
2018/04/25 04:41:43.03: -------
2018/04/25 04:41:43.29: Screenshot Error: OCR_My_Bank_Number(Error Not Digit!!2) Seat 2
2018/04/25 04:41:46.02: OCR Others Bank string Seat1: 5,000
2018/04/25 04:41:46.31: OCR Others Name string Seat1: Barbara's iPad
2018/04/25 04:41:46.60: OCR Others Bank string Seat3: 14,040
2018/04/25 04:41:46.94: OCR Others Name string Seat3: Pittsfield
2018/04/25 04:41:47.22: OCR Others Bank string Seat4: 5,000
2018/04/25 04:41:47.66: OCR Others Bank string Seat5: 21,904
2018/04/25 04:41:47.99: OCR Others Name string Seat5: Fallen Shark
2018/04/25 04:41:48.03: Players Bank dictionary is: {1: 5000, 2: None, 3: 14040, 4: 5000, 5: 21904}
2018/04/25 04:41:48.03: Players Name dictionary is: {1: "Barbara's iPad", 2: None, 3: 'Pittsfield', 4: None, 5: 'Fallen Shark'}
2018/04/25 04:41:48.70: -------- New Hand Started --------
2018/04/25 04:41:48.70: Coins are Founded
2018/04/25 04:41:48.93: Seat 1 is at Small Blind Seat
2018/04/25 04:41:49.14: Seat 2 is at Big Blind Seat
2018/04/25 04:41:49.37: Seat 5 is at Dealer Seat
2018/04/25 04:41:49.37: Looking for cards...
2018/04/25 04:41:50.02: Cards are founded
2018/04/25 04:41:50.25: My first Card is: K d
2018/04/25 04:41:50.31: My second Card is: 5 d
2018/04/25 04:41:50.31: Reading my cards took:0.14
2018/04/25 04:41:50.32: Looking for light...
2018/04/25 04:41:56.60: light is founded
2018/04/25 04:41:57.02: OCR Bet string Seat1: 700
2018/04/25 04:41:57.21: Seat1 Raise: $700
2018/04/25 04:41:57.64: OCR Bet string Seat2: 50
2018/04/25 04:41:57.81: Seat2 Call: $50
2018/04/25 04:41:58.21: OCR Bet string Seat3: 50
2018/04/25 04:41:58.39: Seat3 Call: $50
2018/04/25 04:41:58.83: OCR Bet string Seat4: 50
2018/04/25 04:41:59.03: Seat4 Call: $50
2018/04/25 04:41:59.48: OCR Bet string Seat5: 50
2018/04/25 04:41:59.66: Seat5 Call: $50
2018/04/25 04:41:59.66: *Deciding on Preflop*
2018/04/25 04:42:00.13: Fold_Button is clicked
2018/04/25 04:42:01.13: Running PreFlop Section
2018/04/25 04:42:01.13: Looking for Next sign...
2018/04/25 04:42:08.66: Reading Flop Cards...
2018/04/25 04:42:08.91: 1th card is: A s
2018/04/25 04:42:08.98: 2th card is: A h
2018/04/25 04:42:09.03: 3th card is: A c
2018/04/25 04:42:09.03: Reading Flop cards took:0.3
2018/04/25 04:42:09.03: Running Flop Section
2018/04/25 04:42:09.03: Looking for Next sign...
2018/04/25 04:42:12.86: Reading Turn Card
2018/04/25 04:42:13.07: 4th card is: K s
2018/04/25 04:42:13.07: Reading Turn card took:0.21
2018/04/25 04:42:13.07: Running Turn Section
2018/04/25 04:42:13.07: Looking for Next sign...
2018/04/25 04:42:17.36: Reading River Card
2018/04/25 04:42:17.45: 5th card is: 8 h
2018/04/25 04:42:17.45: Reading River card took:0.09
2018/04/25 04:42:17.45: Running River Section
2018/04/25 04:42:17.45: Looking for Next sign...
2018/04/25 04:42:23.47: Seat 1 won the game!
2018/04/25 04:42:23.47: -------- Hand Ended --------
2018/04/25 04:42:23.48: Reseting Table Information
2018/04/25 04:42:23.79: -------
2018/04/25 04:42:23.80: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2018/04/25 04:42:23.99: internet is connected
2018/04/25 04:42:24.10: Position (0,720) is clicked
2018/04/25 04:42:24.50: Game region refounded after Vital_Signs()
2018/04/25 04:42:25.19: internet is connected
2018/04/25 04:42:25.20: looking for reconnect button
2018/04/25 04:42:25.73: I am In not by OCR
2018/04/25 04:42:25.73: -------
2018/04/25 04:42:25.99: Screenshot Error: OCR_My_Bank_Number(Error Not Digit!!2) Seat 2
2018/04/25 04:42:29.25: OCR Others Bank string Seat1: 5,900
2018/04/25 04:42:29.57: OCR Others Name string Seat1: Barbara's iPad
2018/04/25 04:42:29.87: OCR Others Bank string Seat3: 1 3,940
2018/04/25 04:42:30.30: OCR Others Bank string Seat4: 4,250
2018/04/25 04:42:30.61: OCR Others Name string Seat4: Big Warrioro...
2018/04/25 04:42:30.89: OCR Others Bank string Seat5: 21,787
2018/04/25 04:42:31.17: OCR Others Name string Seat5: Fallen Shark
2018/04/25 04:42:31.21: Players Bank dictionary is: {1: 5900, 2: None, 3: 13940, 4: 4250, 5: 21787}
2018/04/25 04:42:31.22: Players Name dictionary is: {1: "Barbara's iPad", 2: None, 3: None, 4: 'Big Warrioro...', 5: 'Fallen Shark'}
2018/04/25 04:42:31.90: -------- New Hand Started --------
2018/04/25 04:42:31.91: Coins are Founded
2018/04/25 04:42:32.15: Seat 2 is at Small Blind Seat
2018/04/25 04:42:32.38: Seat 3 is at Big Blind Seat
2018/04/25 04:42:32.63: Seat 1 is at Dealer Seat
2018/04/25 04:42:32.63: Looking for cards...
2018/04/25 04:42:33.29: Cards are founded
2018/04/25 04:42:33.50: My first Card is: 10 s
2018/04/25 04:42:33.56: My second Card is: 7 h
2018/04/25 04:42:33.56: Reading my cards took:0.1
2018/04/25 04:42:33.56: Looking for light...
2018/04/25 04:42:34.83: light is founded
2018/04/25 04:42:35.24: OCR Bet string Seat1: 50
2018/04/25 04:42:35.43: Seat1 Call: $50
2018/04/25 04:42:35.85: OCR Bet string Seat2: 25
2018/04/25 04:42:36.03: Seat2 Call: $25
2018/04/25 04:42:36.44: OCR Bet string Seat3: 50
2018/04/25 04:42:36.63: Seat3 Call: $50
2018/04/25 04:42:37.04: OCR Bet string Seat4: 50
2018/04/25 04:42:37.24: Seat4 Call: $50
2018/04/25 04:42:37.43: *Deciding on Preflop*
2018/04/25 04:42:37.91: Fold_Button is clicked
2018/04/25 04:42:38.91: Running PreFlop Section
2018/04/25 04:42:38.91: Looking for Next sign...
2018/04/25 04:42:43.97: Reading Flop Cards...
2018/04/25 04:42:44.03: 1th card is: 2 c
2018/04/25 04:42:44.11: 2th card is: J h
2018/04/25 04:42:44.19: 3th card is: 8 d
2018/04/25 04:42:44.19: Reading Flop cards took:0.21
2018/04/25 04:42:44.19: Running Flop Section
2018/04/25 04:42:44.19: Looking for Next sign...
