2021/07/09 20:11:45.55: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 20:11:45.96: my bank ocr string at seat 1 is: 
2021/07/09 20:11:45.97: -------
2021/07/09 20:11:45.97: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 20:11:46.63: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 20:11:47.86: internet is connected
2021/07/09 20:11:48.41: Game region refounded after fix_game_disruption()
2021/07/09 20:11:48.48: my name ocr string at seat 1 is: 
2021/07/09 20:11:48.49: I am Out
2021/07/09 20:11:48.55: Searching for a seat to sit in
2021/07/09 20:11:48.87: exit button is clicked
2021/07/09 20:11:53.88: -------
