2021/07/09 21:07:28.13: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 21:07:28.45: my bank ocr string at seat 1 is: 27.5
2021/07/09 21:07:28.45: My bank is:27.5
2021/07/09 21:07:28.45: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/09 21:07:29.83: My cards are founded
2021/07/09 21:07:31.62: Reseting table information
2021/07/09 21:07:31.62: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:07:31.63: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:07:31.66: My cards are founded
2021/07/09 21:07:31.66: -------- New Hand Started --------
2021/07/09 21:07:36.76: Dealer is on seat 3
2021/07/09 21:07:37.44: Small blind is on seat 4
2021/07/09 21:07:37.45: Big blind is on seat 5
2021/07/09 21:07:37.54: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 21:07:39.01: My hole cards are: 6d, Ad
2021/07/09 21:07:39.30: my bank ocr string at seat 1 is: 27.5
2021/07/09 21:07:39.30: My bank is:27.5
2021/07/09 21:07:39.55: my bank ocr string at seat 1 is: 27.5
2021/07/09 21:07:39.55: my name ocr string at seat 1 is: 
2021/07/09 21:07:39.84: other players bank ocr string at seat 2 is: 82
2021/07/09 21:07:39.84: other name ocr string at seat 2 is: 
2021/07/09 21:07:40.16: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:07:40.16: other name ocr string at seat 3 is: 
2021/07/09 21:07:40.49: other players bank ocr string at seat 4 is: 293
2021/07/09 21:07:40.49: other name ocr string at seat 4 is: 
2021/07/09 21:07:41.05: other players bank ocr string at seat 5 is: 25
2021/07/09 21:07:41.06: other name ocr string at seat 5 is: 
2021/07/09 21:07:41.73: other players bank ocr string at seat 6 is: 106.5
2021/07/09 21:07:41.73: other name ocr string at seat 6 is: 
2021/07/09 21:07:41.75: TEST. Players Bank dictionary is: {1: 27.5, 2: 82, 3: 98.5, 4: 293.5, 5: 26, 6: 106.5}
2021/07/09 21:07:41.76: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:07:41.86: Playing Music: group EFG
2021/07/09 21:07:41.86: Waiting for my turn at preflop_stage...
2021/07/09 21:07:41.92: It is my turn now
2021/07/09 21:07:41.92: TESTING. preflop_betting_round is:0
2021/07/09 21:07:41.92: read_and_save_bets...
2021/07/09 21:07:42.27: bet ocr string at seat 4 is: 0.5
2021/07/09 21:07:42.51: bet ocr string at seat 5 is: 1
2021/07/09 21:07:42.53: Seat4 Call: $0.5
2021/07/09 21:07:42.54: Seat5 Call: $1
2021/07/09 21:07:42.54: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}}
2021/07/09 21:07:42.82: my bank ocr string at seat 1 is: 27.5
2021/07/09 21:07:43.11: other players bank ocr string at seat 2 is: 82
2021/07/09 21:07:43.41: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:07:43.69: other players bank ocr string at seat 4 is: 293
2021/07/09 21:07:43.98: other players bank ocr string at seat 5 is: 25
2021/07/09 21:07:44.27: other players bank ocr string at seat 6 is: 106.5
2021/07/09 21:07:44.27: *Deciding on preflop*
2021/07/09 21:07:44.28: scenario number: 13
2021/07/09 21:07:44.28: decision is: call
2021/07/09 21:07:44.48: call button is clicked
2021/07/09 21:07:55.81: Waiting for my turn at flop_stage...
2021/07/09 21:07:58.61: Flop cards are: 5d, 4c, 8c
2021/07/09 21:07:58.61: calculating win odds...
2021/07/09 21:08:12.53: win_odds is: 52.1
2021/07/09 21:08:12.53: next_win_odds_average is: 55.4
2021/07/09 21:08:12.53: draw_odds is: 12.9
2021/07/09 21:08:12.55: It is my turn now
2021/07/09 21:08:12.55: TESTING. flop_betting_round is:0
2021/07/09 21:08:12.56: read_and_save_bets...
2021/07/09 21:08:12.75: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 21:08:13.04: my bank ocr string at seat 1 is: 26.5
2021/07/09 21:08:13.33: other players bank ocr string at seat 2 is: 81
2021/07/09 21:08:13.62: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:08:13.91: other players bank ocr string at seat 4 is: 293
2021/07/09 21:08:14.20: other players bank ocr string at seat 5 is: 25
2021/07/09 21:08:15.09: other players bank ocr string at seat 6 is: 106.5
2021/07/09 21:08:15.09: *Deciding on flop*
2021/07/09 21:08:28.16: scenario number: 50
2021/07/09 21:08:28.17: decision is: check
2021/07/09 21:08:28.30: check button is clicked
2021/07/09 21:08:30.74: Waiting for my turn at turn_stage...
2021/07/09 21:08:31.62: Turn card is: 9c
2021/07/09 21:08:31.62: calculating win odds...
2021/07/09 21:08:32.37: win_odds is: 39.54
2021/07/09 21:08:32.38: next_win_odds_average is: 38.7
2021/07/09 21:08:32.38: draw_odds is: 0.0
2021/07/09 21:08:34.11: Waiting for my turn at river_stage...
2021/07/09 21:08:34.79: River card is: Jd
2021/07/09 21:08:34.79: calculating win odds...
2021/07/09 21:08:34.80: win_odds is: 39.54
2021/07/09 21:08:38.58: It is my turn now
2021/07/09 21:08:38.58: TESTING. river_betting_round is:0
2021/07/09 21:08:38.58: read_and_save_bets...
2021/07/09 21:08:38.78: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'River 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 21:08:39.05: my bank ocr string at seat 1 is: 26.5
2021/07/09 21:08:39.37: other players bank ocr string at seat 2 is: 81
2021/07/09 21:08:39.69: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:08:39.97: other players bank ocr string at seat 4 is: 293
2021/07/09 21:08:40.26: other players bank ocr string at seat 5 is: 25
2021/07/09 21:08:40.55: other players bank ocr string at seat 6 is: 106.5
2021/07/09 21:08:40.55: *Deciding on river*
2021/07/09 21:08:40.55: scenario number: 84
2021/07/09 21:08:40.56: decision is: check
2021/07/09 21:08:40.68: check button is clicked
2021/07/09 21:08:47.99: appending hand data to csv file
2021/07/09 21:08:48.25: my bank ocr string at seat 1 is: 26.5
2021/07/09 21:08:48.51: my bank ocr string at seat 1 is: 26.5
2021/07/09 21:08:48.53: -------- Hand ended --------
2021/07/09 21:08:48.99: Seat 5 won the game!
2021/07/09 21:08:52.18: Reseting table information
2021/07/09 21:08:52.18: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:08:52.18: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:08:52.20: My cards are founded
2021/07/09 21:08:52.20: -------- New Hand Started --------
2021/07/09 21:08:57.32: Dealer is on seat 4
2021/07/09 21:08:58.66: Small blind is on seat 5
2021/07/09 21:08:58.66: Big blind is on seat 1
2021/07/09 21:08:58.75: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 21:08:58.79: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 21:09:00.40: My hole cards are: 5h, 8c
2021/07/09 21:09:00.74: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:09:00.74: My bank is:25.5
2021/07/09 21:09:01.06: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:09:01.07: my name ocr string at seat 1 is: 
2021/07/09 21:09:01.45: other players bank ocr string at seat 2 is: 81
2021/07/09 21:09:01.46: other name ocr string at seat 2 is: 
2021/07/09 21:09:01.83: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:09:01.84: other name ocr string at seat 3 is: 
2021/07/09 21:09:02.18: other players bank ocr string at seat 4 is: 293
2021/07/09 21:09:02.19: other name ocr string at seat 4 is: 
2021/07/09 21:09:02.51: other players bank ocr string at seat 5 is: 28
2021/07/09 21:09:02.52: other name ocr string at seat 5 is: 
2021/07/09 21:09:03.02: other players bank ocr string at seat 6 is: 
2021/07/09 21:09:03.02: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 21:09:03.02: other name ocr string at seat 6 is: 
2021/07/09 21:09:03.04: TEST. Players Bank dictionary is: {1: 25.5, 2: 81, 3: 98.5, 4: 293, 5: 28.5, 6: None}
2021/07/09 21:09:03.05: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:09:03.05: Waiting for my turn at preflop_stage...
2021/07/09 21:09:07.78: It is my turn now
2021/07/09 21:09:07.78: TESTING. preflop_betting_round is:0
2021/07/09 21:09:07.79: read_and_save_bets...
2021/07/09 21:09:08.04: bet ocr string at seat 1 is: 1
2021/07/09 21:09:08.39: bet ocr string at seat 5 is: 1
2021/07/09 21:09:08.42: Seat1 Call: $1
2021/07/09 21:09:08.42: Seat5 Call: $1
2021/07/09 21:09:08.42: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 1, 6: None}}
2021/07/09 21:09:08.66: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:09:08.94: other players bank ocr string at seat 2 is: 81
2021/07/09 21:09:09.24: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:09:09.54: other players bank ocr string at seat 4 is: 293
2021/07/09 21:09:09.83: other players bank ocr string at seat 5 is: 27.5
2021/07/09 21:09:10.12: other players bank ocr string at seat 6 is: 
2021/07/09 21:09:10.12: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 21:09:10.12: *Deciding on preflop*
2021/07/09 21:09:10.13: scenario number: 9
2021/07/09 21:09:10.14: decision is: check
2021/07/09 21:09:10.27: check button is clicked
2021/07/09 21:09:12.72: Waiting for my turn at flop_stage...
2021/07/09 21:09:14.92: Flop cards are: Qd, 5d, Ks
2021/07/09 21:09:14.93: calculating win odds...
2021/07/09 21:09:29.06: win_odds is: 58.47
2021/07/09 21:09:29.06: next_win_odds_average is: 50.8
2021/07/09 21:09:29.06: draw_odds is: 3.2
2021/07/09 21:09:29.08: It is my turn now
2021/07/09 21:09:29.08: TESTING. flop_betting_round is:0
2021/07/09 21:09:29.08: read_and_save_bets...
2021/07/09 21:09:29.44: bet ocr string at seat 5 is: 1
2021/07/09 21:09:29.47: Seat5 Raise: $1
2021/07/09 21:09:29.48: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}}
2021/07/09 21:09:29.76: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:09:30.04: other players bank ocr string at seat 2 is: 
2021/07/09 21:09:30.04: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 21:09:30.35: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:09:30.65: other players bank ocr string at seat 4 is: 293
2021/07/09 21:09:30.94: other players bank ocr string at seat 5 is: 26.5
2021/07/09 21:09:31.30: other players bank ocr string at seat 6 is: 100
2021/07/09 21:09:31.31: *Deciding on flop*
2021/07/09 21:09:45.30: scenario number: 53
2021/07/09 21:09:45.30: decision is: fold
2021/07/09 21:09:45.46: fold button is clicked
2021/07/09 21:09:47.78: appending hand data to csv file
2021/07/09 21:09:48.06: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:09:48.38: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:09:48.41: -------- Hand ended --------
2021/07/09 21:09:48.81: Reseting table information
2021/07/09 21:09:48.81: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:09:48.82: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:10:25.49: My cards are founded
2021/07/09 21:10:25.49: -------- New Hand Started --------
2021/07/09 21:10:30.53: Dealer is on seat 1
2021/07/09 21:10:32.34: Small blind is on seat 3
2021/07/09 21:10:32.35: Big blind is on seat 4
2021/07/09 21:10:32.44: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: False}
2021/07/09 21:10:34.51: My hole cards are: 2c, Qh
2021/07/09 21:10:34.76: my bank ocr string at seat 1 is: 5.5
2021/07/09 21:10:34.76: My bank is:5.5
2021/07/09 21:10:34.76: Rebuying...
2021/07/09 21:10:35.03: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:10:35.03: my name ocr string at seat 1 is: 
2021/07/09 21:10:35.38: other players bank ocr string at seat 3 is: 97.5
2021/07/09 21:10:35.38: other name ocr string at seat 3 is: 
2021/07/09 21:10:36.06: other players bank ocr string at seat 4 is: 291
2021/07/09 21:10:36.06: other name ocr string at seat 4 is: 
2021/07/09 21:10:36.74: other players bank ocr string at seat 5 is: 30
2021/07/09 21:10:36.75: other name ocr string at seat 5 is: 
2021/07/09 21:10:37.35: other players bank ocr string at seat 6 is: 100
2021/07/09 21:10:37.35: other name ocr string at seat 6 is: 
2021/07/09 21:10:37.37: TEST. Players Bank dictionary is: {1: 25.5, 2: None, 3: 98.0, 4: 292, 5: 31, 6: 100}
2021/07/09 21:10:37.37: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:10:37.38: Waiting for my turn at preflop_stage...
2021/07/09 21:10:37.44: It is my turn now
2021/07/09 21:10:37.44: TESTING. preflop_betting_round is:0
2021/07/09 21:10:37.44: read_and_save_bets...
2021/07/09 21:10:37.91: bet ocr string at seat 3 is: 0.5
2021/07/09 21:10:38.15: bet ocr string at seat 4 is: 1
2021/07/09 21:10:38.40: bet ocr string at seat 5 is: 1
2021/07/09 21:10:38.44: Seat3 Call: $0.5
2021/07/09 21:10:38.44: Seat4 Call: $1
2021/07/09 21:10:38.44: Seat5 Call: $1
2021/07/09 21:10:38.45: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 1, 6: None}}
2021/07/09 21:10:38.75: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:10:39.19: other players bank ocr string at seat 3 is: 97.5
2021/07/09 21:10:39.49: other players bank ocr string at seat 4 is: 291
2021/07/09 21:10:39.80: other players bank ocr string at seat 5 is: 30
2021/07/09 21:10:40.10: other players bank ocr string at seat 6 is: 100
2021/07/09 21:10:40.10: *Deciding on preflop*
2021/07/09 21:10:40.10: scenario number: 17
2021/07/09 21:10:40.10: decision is: fold
2021/07/09 21:10:40.26: fold button is clicked
2021/07/09 21:10:45.51: Waiting for my turn at flop_stage...
2021/07/09 21:10:47.80: Flop cards are: 4c, 6d, 3s
2021/07/09 21:10:47.80: calculating win odds...
2021/07/09 21:11:01.18: win_odds is: 22.39
2021/07/09 21:11:01.18: next_win_odds_average is: 37.4
2021/07/09 21:11:01.18: draw_odds is: 0.0
2021/07/09 21:11:01.60: appending hand data to csv file
2021/07/09 21:11:01.97: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:11:02.29: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:11:02.31: -------- Hand ended --------
2021/07/09 21:11:05.17: Reseting table information
2021/07/09 21:11:05.17: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:11:05.17: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:11:05.53: My cards are founded
2021/07/09 21:11:05.54: -------- New Hand Started --------
2021/07/09 21:11:10.62: Dealer is on seat 3
2021/07/09 21:11:11.97: Small blind is on seat 4
2021/07/09 21:11:11.97: Big blind is on seat 5
2021/07/09 21:11:12.08: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: False}
2021/07/09 21:11:14.24: My hole cards are: 8h, Td
2021/07/09 21:11:14.55: my bank ocr string at seat 1 is: 5.5
2021/07/09 21:11:14.55: My bank is:5.5
2021/07/09 21:11:14.56: Rebuying...
2021/07/09 21:11:14.84: my bank ocr string at seat 1 is: 5.5
2021/07/09 21:11:14.85: my name ocr string at seat 1 is: 
2021/07/09 21:11:15.19: other players bank ocr string at seat 3 is: 97.5
2021/07/09 21:11:15.19: other name ocr string at seat 3 is: 
2021/07/09 21:11:15.54: other players bank ocr string at seat 4 is: 290.5
2021/07/09 21:11:15.54: other name ocr string at seat 4 is: 
2021/07/09 21:11:16.07: other players bank ocr string at seat 5 is: 31.5
2021/07/09 21:11:16.07: other name ocr string at seat 5 is: 
2021/07/09 21:11:16.72: other players bank ocr string at seat 6 is: 100
2021/07/09 21:11:16.72: other name ocr string at seat 6 is: 
2021/07/09 21:11:16.74: TEST. Players Bank dictionary is: {1: 5.5, 2: None, 3: 97.5, 4: 291.0, 5: 32.5, 6: 100}
2021/07/09 21:11:16.74: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:11:16.75: Waiting for my turn at preflop_stage...
2021/07/09 21:11:16.83: It is my turn now
2021/07/09 21:11:16.84: TESTING. preflop_betting_round is:0
2021/07/09 21:11:16.84: read_and_save_bets...
2021/07/09 21:11:17.25: bet ocr string at seat 4 is: 0.5
2021/07/09 21:11:17.49: bet ocr string at seat 5 is: 1
2021/07/09 21:11:17.53: Seat4 Call: $0.5
2021/07/09 21:11:17.54: Seat5 Call: $1
2021/07/09 21:11:17.54: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}}
2021/07/09 21:11:17.82: my bank ocr string at seat 1 is: 25.5
2021/07/09 21:11:18.15: other players bank ocr string at seat 3 is: 97.5
2021/07/09 21:11:18.46: other players bank ocr string at seat 4 is: 290.5
2021/07/09 21:11:18.74: other players bank ocr string at seat 5 is: 31.5
2021/07/09 21:11:19.06: other players bank ocr string at seat 6 is: 100
2021/07/09 21:11:19.06: *Deciding on preflop*
2021/07/09 21:11:19.06: scenario number: 17
2021/07/09 21:11:19.06: decision is: fold
2021/07/09 21:11:19.22: fold button is clicked
2021/07/09 22:12:05.31: appending hand data to csv file
2021/07/09 22:12:05.65: my bank ocr string at seat 1 is: 
2021/07/09 22:12:05.65: -------
2021/07/09 22:12:05.67: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 22:12:10.72: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 22:12:12.77: internet is connected
2021/07/09 22:13:04.97: can not find game region on screen
2021/07/09 22:13:04.98: Restart program ,Exception will be raised in 30 minutes
