2021/07/08 21:10:34.48: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/08 21:10:34.80: my bank ocr string at seat 1 is: 19.5
2021/07/08 21:10:34.80: My bank is:19.5
2021/07/08 21:10:34.80: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/08 21:10:34.81: My cards are founded
2021/07/08 21:10:36.80: Reseting table information
2021/07/08 21:10:36.80: * bot_status == 'I_AM_PLAYING' *
2021/07/08 21:10:36.82: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/08 21:10:36.85: My cards are founded
2021/07/08 21:10:36.86: -------- New Hand Started --------
2021/07/08 21:10:37.08: Dealer is on seat 6
2021/07/08 21:10:38.40: Small blind is on seat 1
2021/07/08 21:10:38.41: Big blind is on seat 2
2021/07/08 21:10:38.50: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/08 21:10:38.53: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/08 21:10:39.99: My hole cards are: Ks, 3h
2021/07/08 21:10:40.27: my bank ocr string at seat 1 is: 19.5
2021/07/08 21:10:40.27: My bank is:19.5
2021/07/08 21:10:40.54: my bank ocr string at seat 1 is: 19.5
2021/07/08 21:10:40.54: my name ocr string at seat 1 is: 
2021/07/08 21:10:40.82: other players bank ocr string at seat 2 is: 128.5
2021/07/08 21:10:40.82: other name ocr string at seat 2 is: 
2021/07/08 21:10:41.34: other players bank ocr string at seat 3 is: 36
2021/07/08 21:10:41.34: other name ocr string at seat 3 is: 
2021/07/08 21:10:41.81: other players bank ocr string at seat 4 is: 75
2021/07/08 21:10:41.82: other name ocr string at seat 4 is: 
2021/07/08 21:10:42.12: other players bank ocr string at seat 5 is: 72
2021/07/08 21:10:42.12: other name ocr string at seat 5 is: 
2021/07/08 21:10:42.45: other players bank ocr string at seat 6 is: 42
2021/07/08 21:10:42.46: other name ocr string at seat 6 is: 
2021/07/08 21:10:42.48: TEST. Players Bank dictionary is: {1: 19.5, 2: 129.5, 3: 37, 4: 75, 5: 72, 6: 42}
2021/07/08 21:10:42.48: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/08 21:10:42.50: Waiting for my turn at preflop_stage...
2021/07/08 21:10:53.20: It is my turn now
2021/07/08 21:10:53.20: TESTING. preflop_betting_round is:0
2021/07/08 21:10:53.48: bet ocr string at seat 1 is: 0.5
2021/07/08 21:10:53.76: bet ocr string at seat 2 is: 1
2021/07/08 21:10:54.01: bet ocr string at seat 3 is: 1
2021/07/08 21:10:54.24: bet ocr string at seat 4 is: 1
2021/07/08 21:10:54.49: bet ocr string at seat 5 is: 1
2021/07/08 21:10:54.72: bet ocr string at seat 6 is: 183
2021/07/08 21:10:54.72: Seat1 Call: $0.5
2021/07/08 21:10:54.72: Seat2 Call: $1
2021/07/08 21:10:54.72: Seat3 Call: $1
2021/07/08 21:10:54.73: Seat4 Call: $1
2021/07/08 21:10:54.73: Seat5 Call: $1
2021/07/08 21:10:54.73: Seat6 Raise: $183
2021/07/08 21:10:54.74: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 1, 4: 1, 5: 1, 6: 183}}
2021/07/08 21:10:54.95: my bank ocr string at seat 1 is: 19.5
2021/07/08 21:10:55.24: other players bank ocr string at seat 2 is: 128.5
2021/07/08 21:10:55.52: other players bank ocr string at seat 3 is: 36
2021/07/08 21:10:55.82: other players bank ocr string at seat 4 is: 74
2021/07/08 21:10:56.12: other players bank ocr string at seat 5 is: 71
2021/07/08 21:10:56.42: other players bank ocr string at seat 6 is: 41
2021/07/08 21:10:56.42: *Deciding on preflop*
2021/07/08 21:10:56.43: decision is: fold
2021/07/08 21:10:56.61: fold button is clicked
2021/07/08 21:11:15.42: Waiting for my turn at flop_stage...
2021/07/08 21:11:17.40: Flop cards are: 9c, Jh, 2h
2021/07/08 21:11:29.25: Waiting for my turn at turn_stage...
2021/07/08 21:11:29.99: Turn card is: Td
2021/07/08 21:11:30.47: Waiting for my turn at river_stage...
2021/07/08 21:11:31.04: River card is: Th
2021/07/08 21:11:32.11: appending hand data to csv file
2021/07/08 21:11:32.38: my bank ocr string at seat 1 is: 19.5
