2020/10/19 15:52:14.77: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 15:52:15.07: my bank ocr string at seat 2 is: 20,000K
2020/10/19 15:52:15.07: My bank is:20000000
2020/10/19 15:52:15.08: Rebuying...
2020/10/19 15:52:15.08: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/19 15:52:21.90: My cards are founded
2020/10/19 15:52:22.73: Reseting table information
2020/10/19 15:52:22.74: * bot_status == 'I_AM_PLAYING' *
2020/10/19 15:52:22.74: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/19 15:52:22.78: My cards are founded
2020/10/19 15:52:22.79: -------- New Hand Started --------
2020/10/19 15:52:24.13: Small blind is on seat 4
2020/10/19 15:52:24.55: Big blind is on seat 5
2020/10/19 15:52:24.80: Dealer is on seat 3
2020/10/19 15:52:24.82: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/19 15:52:26.29: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/19 15:52:26.56: my bank ocr string at seat 2 is: 99,000
2020/10/19 15:52:26.56: My bank is:99000
2020/10/19 15:52:26.56: Rebuying...
2020/10/19 15:52:26.84: other players bank ocr string at seat 1 is: 105,750
2020/10/19 15:52:27.23: other name ocr string at seat 1 is: Night Gansta
2020/10/19 15:52:27.58: other players bank ocr string at seat 3 is: 402,089
2020/10/19 15:52:28.05: other name ocr string at seat 3 is: Eugene
2020/10/19 15:52:28.43: other players bank ocr string at seat 4 is: 100,552
2020/10/19 15:52:28.86: other name ocr string at seat 4 is: Poakov
2020/10/19 15:52:29.20: other players bank ocr string at seat 5 is: 117,868
2020/10/19 15:52:29.64: other name ocr string at seat 5 is: Epic Titan
2020/10/19 15:52:30.06: my bank ocr string at seat 2 is: 99,000
2020/10/19 15:52:30.52: my name ocr string at seat 2 is: XOwl
2020/10/19 15:52:30.52: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/19 15:52:30.53: Players Name dictionary is: {1: 'Night Gansta', 2: 'XOwl', 3: 'Eugene', 4: 'Poakov', 5: 'Epic Titan'}
2020/10/19 15:52:30.53: Waiting for my turn at preflop_stage...
2020/10/19 15:52:30.58: Waiting for my turn at flop_stage...
2020/10/19 15:52:32.69: Flop cards are: ('Two', 'Spade'), ('Three', 'Club'), ('Queen', 'Club')
2020/10/19 15:52:32.76: It is my turn now
2020/10/19 15:52:32.76: TESTING. flop_betting_round is:0
2020/10/19 15:52:33.35: bet ocr string at seat 1 is: 1,000
2020/10/19 15:52:33.35: Seat1 Call: $1000
2020/10/19 15:52:34.03: bet ocr string at seat 5 is: 
2020/10/19 15:52:34.03: -------
2020/10/19 15:52:34.03: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 15:52:34.21: Internet is Disconnected, waiting to reconect...
2020/10/19 15:52:34.38: internet is connected
2020/10/19 15:52:34.38: Internet is Connected Back!
2020/10/19 15:52:49.38: looking for reconnect button
2020/10/19 15:52:50.13: Screenshot Error: No reconnect button founded
2020/10/19 15:52:50.63: exit_probable_advertisement is clicked
2020/10/19 15:52:50.63: Position (0,720) is clicked
2020/10/19 15:52:51.35: Game region refounded after fix_game_disruption()
2020/10/19 15:52:51.89: my name ocr string at seat 2 is: XOwl
2020/10/19 15:52:51.90: I am In
2020/10/19 15:52:51.90: -------
2020/10/19 15:52:52.18: bet ocr string at seat 5 is: 
2020/10/19 15:52:52.18: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 15:52:52.19: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 15:52:52.92: Seat5 Raise: $None
2020/10/19 15:52:52.93: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 15:52:52.93: *Deciding on flop*
2020/10/19 15:52:52.93: Screenshot Error: returned string is not in standard format
2020/10/19 15:52:53.77: -------
2020/10/19 15:52:53.78: fix_game_disruption() <-- check_fold() is running....
2020/10/19 15:52:53.95: internet is connected
2020/10/19 15:52:54.06: exit_probable_advertisement is clicked
2020/10/19 15:52:54.07: Position (0,720) is clicked
2020/10/19 15:52:54.70: Game region refounded after fix_game_disruption()
2020/10/19 15:52:55.12: my name ocr string at seat 2 is: XOwl
2020/10/19 15:52:55.13: I am In
2020/10/19 15:52:55.13: -------
2020/10/19 15:52:55.22: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/19 15:52:55.23: Screenshot Error: check and fold buttons are not visible
