2017/12/05 18:02:15.51: Hello Kitty
2017/12/05 18:02:44.59: Looking for game on screen...
2017/12/05 18:02:45.02: ****** Running Just_Seated == True Section ******
2017/12/05 18:02:45.03: Reseting Table Information
2017/12/05 18:02:47.64: My Bank is:7960000
2017/12/05 18:02:47.66: Rebuying...
2017/12/05 18:02:48.38: Players Info is not Read
2017/12/05 18:02:48.39: Looking for cards in Just_Seated == True Section...
2017/12/05 18:02:48.85: Cards are founded
2017/12/05 18:02:48.92: ****** First hand Started ******
2017/12/05 18:02:49.33: My first Card is: 5 s
2017/12/05 18:02:49.46: My second Card is: 10 d
2017/12/05 18:02:49.47: Reading my cards took:0.3
2017/12/05 18:02:49.48: Looking for light...
2017/12/05 18:02:50.78: light is founded
2017/12/05 18:02:51.48: OCR Bet string Seat2: 40K
2017/12/05 18:02:51.70: Seat2 Call: $40000
2017/12/05 18:02:52.58: OCR Bet string Seat5: 80K
2017/12/05 18:02:52.81: Seat5 Call: $80000
2017/12/05 18:02:52.83: *Deciding on Preflop*
2017/12/05 18:02:53.32: Fold_Button is clicked
2017/12/05 18:02:54.36: Running PreFlop Section
2017/12/05 18:02:54.37: Looking for Next sign...
2017/12/05 18:02:54.96: Running Flop Section
2017/12/05 18:02:55.00: Running Turn Section
2017/12/05 18:02:55.00: Running River Section
2017/12/05 18:02:55.41: Seat 5 won the game!
2017/12/05 18:02:55.47: -------- Hand Ended --------
2017/12/05 18:02:55.48: Reseting Table Information
2017/12/05 18:02:55.87: My Bank is:7960000
2017/12/05 18:02:55.91: Rebuying...
