2017/12/05 09:49:13.23: Hello Kitty
2017/12/05 09:49:47.41: Looking for game on screen...
2017/12/05 09:49:47.73: ****** Running Just_Seated == True Section ******
2017/12/05 09:49:47.74: Reseting Table Information
2017/12/05 09:49:48.07: OCR My Bank string Seat1: 200K
2017/12/05 09:49:48.11: My Bank is:200000
2017/12/05 09:49:48.12: Rebuying...
2017/12/05 09:49:48.87: OCR Others Bank string Seat3: 90.1K
2017/12/05 09:49:48.88: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 3 
2017/12/05 09:49:49.17: OCR Others Name string Seat3: Koa
2017/12/05 09:49:49.51: OCR Others Bank string Seat5: 187K
2017/12/05 09:49:49.81: OCR Others Name string Seat5: IZZY
2017/12/05 09:49:49.85: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 187000}
2017/12/05 09:49:49.86: Players Name dictionary is: {1: None, 2: None, 3: 'Koa', 4: None, 5: 'IZZY'}
2017/12/05 09:49:49.87: Looking for cards in Just_Seated == True Section...
2017/12/05 09:50:27.93: Cards are founded
2017/12/05 09:50:27.93: ****** First hand Started ******
2017/12/05 09:50:28.26: My first Card is: Q h
2017/12/05 09:50:28.37: My second Card is: 3 c
2017/12/05 09:50:28.37: Reading my cards took:0.3
2017/12/05 09:50:28.38: Looking for light...
2017/12/05 09:50:35.74: light is founded
2017/12/05 09:50:36.16: OCR Bet string Seat1: 2K
2017/12/05 09:50:36.34: Seat1 Call: $2000
2017/12/05 09:50:36.94: OCR Bet string Seat3: 4K
2017/12/05 09:50:37.12: Seat3 Raise: $4000
2017/12/05 09:50:37.70: OCR Bet string Seat5: 4K
2017/12/05 09:50:37.88: Seat5 Call: $4000
2017/12/05 09:50:37.89: *Deciding on Preflop*
2017/12/05 09:50:38.41: Fold_Button is clicked
2017/12/05 09:50:39.42: Running PreFlop Section
2017/12/05 09:50:39.43: Looking for Next sign...
2017/12/05 09:50:40.09: Reading Flop Cards...
2017/12/05 09:50:40.18: 1th card is: 10 s
2017/12/05 09:50:40.24: 2th card is: 7 d
2017/12/05 09:50:40.30: 3th card is: A c
2017/12/05 09:50:40.31: Reading Flop cards took:0.2
2017/12/05 09:50:40.31: Running Flop Section
2017/12/05 09:50:40.32: Looking for Next sign...
2017/12/05 09:50:53.21: Reading Turn Card
2017/12/05 09:50:53.29: 4th card is: 5 s
2017/12/05 09:50:53.29: Reading Turn card took:0.07
2017/12/05 09:50:53.30: Running Turn Section
2017/12/05 09:50:53.31: Looking for Next sign...
2017/12/05 09:51:04.72: Reading River Card
2017/12/05 09:51:04.79: 5th card is: 8 s
2017/12/05 09:51:04.88: Reading River card took:0.1
2017/12/05 09:51:04.89: Running River Section
2017/12/05 09:51:04.90: Looking for Next sign...
2017/12/05 09:51:15.46: Seat 5 won the game!
2017/12/05 09:51:15.47: -------- Hand Ended --------
2017/12/05 09:51:15.49: Reseting Table Information
2017/12/05 09:51:15.72: OCR My Bank string Seat1: 198K
2017/12/05 09:51:15.76: My Bank is:198000
2017/12/05 09:51:15.76: Rebuying...
2017/12/05 09:51:20.75: OCR Others Bank string Seat3: 76.1K
2017/12/05 09:51:20.76: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 3 
2017/12/05 09:51:21.25: OCR Others Bank string Seat5: 209K
2017/12/05 09:51:21.55: OCR Others Name string Seat5: IZZY
2017/12/05 09:51:21.61: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 209000}
2017/12/05 09:51:21.61: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 'IZZY'}
2017/12/05 09:51:22.30: -------- New Hand Started --------
2017/12/05 09:51:22.32: Coins are Founded
2017/12/05 09:51:22.56: Seat 1 is at Small Blind Seat
2017/12/05 09:51:22.79: Seat 3 is at Big Blind Seat
2017/12/05 09:51:23.01: Seat 5 is at Dealer Seat
2017/12/05 09:51:23.01: Looking for cards...
2017/12/05 09:51:23.66: Cards are founded
2017/12/05 09:51:23.87: My first Card is: 3 d
2017/12/05 09:51:24.04: My second Card is: Q s
2017/12/05 09:51:24.05: Reading my cards took:0.24
2017/12/05 09:51:24.06: Looking for light...
2017/12/05 09:51:33.29: light is founded
2017/12/05 09:51:33.69: OCR Bet string Seat1: 1K
2017/12/05 09:51:33.87: Seat1 Call: $1000
2017/12/05 09:51:34.51: OCR Bet string Seat3: 2K
2017/12/05 09:51:34.70: Seat3 Call: $2000
2017/12/05 09:51:35.06: *Deciding on Preflop*
2017/12/05 09:51:35.52: Fold_Button is clicked
2017/12/05 09:51:36.53: Running PreFlop Section
2017/12/05 09:51:36.54: Looking for Next sign...
2017/12/05 09:51:37.12: Running Flop Section
2017/12/05 09:51:37.13: Running Turn Section
2017/12/05 09:51:37.13: Running River Section
2017/12/05 09:51:37.49: Seat 3 won the game!
2017/12/05 09:51:37.49: -------- Hand Ended --------
2017/12/05 09:51:37.50: Reseting Table Information
2017/12/05 09:51:37.78: OCR My Bank string Seat1: 197K
2017/12/05 09:51:37.83: My Bank is:197000
2017/12/05 09:51:37.84: Rebuying...
2017/12/05 09:51:42.81: OCR Others Bank string Seat3: 77.1K
2017/12/05 09:51:42.82: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 3 
2017/12/05 09:51:43.34: OCR Others Bank string Seat5: 209K
2017/12/05 09:51:43.59: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 209000}
2017/12/05 09:51:43.61: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:51:44.30: -------- New Hand Started --------
2017/12/05 09:51:44.31: Coins are Founded
2017/12/05 09:51:44.53: Seat 3 is at Small Blind Seat
2017/12/05 09:51:44.76: Seat 5 is at Big Blind Seat
2017/12/05 09:51:45.02: Seat 1 is at Dealer Seat
2017/12/05 09:51:45.03: Looking for cards...
2017/12/05 09:51:45.64: Cards are founded
2017/12/05 09:51:45.85: My first Card is: 2 s
2017/12/05 09:51:45.90: My second Card is: Q c
2017/12/05 09:51:45.91: Reading my cards took:0.12
2017/12/05 09:51:45.92: Looking for light...
2017/12/05 09:51:47.11: light is founded
2017/12/05 09:51:47.89: OCR Bet string Seat3: 1K
2017/12/05 09:51:48.07: Seat3 Call: $1000
2017/12/05 09:51:48.73: OCR Bet string Seat5: 2K
2017/12/05 09:51:48.91: Seat5 Call: $2000
2017/12/05 09:51:48.91: *Deciding on Preflop*
2017/12/05 09:51:49.38: Fold_Button is clicked
2017/12/05 09:51:50.39: Running PreFlop Section
2017/12/05 09:51:50.40: Looking for Next sign...
2017/12/05 09:52:02.79: Reading Flop Cards...
2017/12/05 09:52:02.85: 1th card is: 5 h
2017/12/05 09:52:02.92: 2th card is: 9 d
2017/12/05 09:52:02.98: 3th card is: 2 h
2017/12/05 09:52:02.99: Reading Flop cards took:0.1
2017/12/05 09:52:03.00: Running Flop Section
2017/12/05 09:52:03.01: Looking for Next sign...
2017/12/05 09:52:11.65: Reading Turn Card
2017/12/05 09:52:11.72: 4th card is: K d
2017/12/05 09:52:11.72: Reading Turn card took:0.06
2017/12/05 09:52:11.73: Running Turn Section
2017/12/05 09:52:11.74: Looking for Next sign...
2017/12/05 09:52:18.25: Reading River Card
2017/12/05 09:52:18.31: 5th card is: 4 c
2017/12/05 09:52:18.32: Reading River card took:0.05
2017/12/05 09:52:18.32: Running River Section
2017/12/05 09:52:18.33: Looking for Next sign...
2017/12/05 09:52:35.62: Seat 5 won the game!
2017/12/05 09:52:35.64: -------- Hand Ended --------
2017/12/05 09:52:35.65: Reseting Table Information
2017/12/05 09:52:35.93: OCR My Bank string Seat1: 197K
2017/12/05 09:52:35.99: My Bank is:197000
2017/12/05 09:52:35.99: Rebuying...
2017/12/05 09:52:40.92: OCR Others Bank string Seat2: 200K
2017/12/05 09:52:41.24: OCR Others Name string Seat2: Classy Ninja
2017/12/05 09:52:41.54: OCR Others Bank string Seat3: 73.1K
2017/12/05 09:52:41.55: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 3 
2017/12/05 09:52:41.87: OCR Others Name string Seat3: Koa
2017/12/05 09:52:42.19: OCR Others Bank string Seat5: 211K
2017/12/05 09:52:42.42: Players Bank dictionary is: {1: None, 2: 200000, 3: None, 4: None, 5: 211000}
2017/12/05 09:52:42.44: Players Name dictionary is: {1: None, 2: 'Classy Ninja', 3: 'Koa', 4: None, 5: None}
2017/12/05 09:52:43.09: -------- New Hand Started --------
2017/12/05 09:52:43.10: Coins are Founded
2017/12/05 09:52:43.31: Seat 5 is at Small Blind Seat
2017/12/05 09:52:43.54: Seat 1 is at Big Blind Seat
2017/12/05 09:52:43.76: Seat 3 is at Dealer Seat
2017/12/05 09:52:43.77: Looking for cards...
2017/12/05 09:52:44.41: Cards are founded
2017/12/05 09:52:44.62: My first Card is: 3 h
2017/12/05 09:52:44.71: My second Card is: 6 c
2017/12/05 09:52:44.72: Reading my cards took:0.15
2017/12/05 09:52:44.72: Looking for light...
2017/12/05 09:52:53.78: light is founded
2017/12/05 09:52:54.18: OCR Bet string Seat1: 2K
2017/12/05 09:52:54.36: Seat1 Call: $2000
2017/12/05 09:52:54.78: OCR Bet string Seat2: 2K
2017/12/05 09:52:54.94: Seat2 Call: $2000
2017/12/05 09:52:55.72: OCR Bet string Seat5: 2K
2017/12/05 09:52:55.91: Seat5 Call: $2000
2017/12/05 09:52:55.92: *Deciding on Preflop*
2017/12/05 09:52:56.41: Check_Button is clicked
2017/12/05 09:52:57.47: Running PreFlop Section
2017/12/05 09:52:57.48: Looking for Next sign...
2017/12/05 09:52:58.14: Reading Flop Cards...
2017/12/05 09:52:58.20: 1th card is: K d
2017/12/05 09:52:58.27: 2th card is: 5 d
2017/12/05 09:52:58.33: 3th card is: K c
2017/12/05 09:52:58.34: Reading Flop cards took:0.19
2017/12/05 09:52:58.35: Running Flop Section
2017/12/05 09:52:58.36: Looking for Next sign...
2017/12/05 09:53:02.95: light is founded
2017/12/05 09:53:04.04: *Deciding on Flop*
2017/12/05 09:53:04.49: Check_Button is clicked
2017/12/05 09:53:05.50: Looking for Next sign...
2017/12/05 09:53:10.97: Reading Turn Card
2017/12/05 09:53:11.03: 4th card is: 5 c
2017/12/05 09:53:11.03: Reading Turn card took:0.05
2017/12/05 09:53:11.04: Running Turn Section
2017/12/05 09:53:11.05: Looking for Next sign...
2017/12/05 09:53:14.06: light is founded
2017/12/05 09:53:15.12: *Deciding on Turn*
2017/12/05 09:53:15.57: Check_Button is clicked
2017/12/05 09:53:16.58: Looking for Next sign...
2017/12/05 09:53:17.20: Reading River Card
2017/12/05 09:53:17.27: 5th card is: 5 h
2017/12/05 09:53:17.28: Reading River card took:0.06
2017/12/05 09:53:17.29: Running River Section
2017/12/05 09:53:17.29: Looking for Next sign...
2017/12/05 09:53:22.04: light is founded
2017/12/05 09:53:23.41: OCR Bet string Seat5: 2K
2017/12/05 09:53:23.58: Seat5 Raise: $2000
2017/12/05 09:53:23.59: *Deciding on River*
2017/12/05 09:53:24.06: Fold_Button is clicked
2017/12/05 09:53:25.07: Looking for Next sign...
2017/12/05 09:53:25.94: Seat 5 won the game!
2017/12/05 09:53:25.94: -------- Hand Ended --------
2017/12/05 09:53:25.95: Reseting Table Information
2017/12/05 09:53:26.18: OCR My Bank string Seat1: 195K
2017/12/05 09:53:26.24: My Bank is:195000
2017/12/05 09:53:26.25: Rebuying...
2017/12/05 09:53:31.60: OCR Others Bank string Seat2: 196K
2017/12/05 09:53:32.01: OCR Others Bank string Seat3: 73.1K
2017/12/05 09:53:32.02: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 3 
2017/12/05 09:53:32.33: OCR Others Name string Seat3: Koa
2017/12/05 09:53:32.62: OCR Others Bank string Seat4: 198K
2017/12/05 09:53:33.04: OCR Others Bank string Seat5: 216K
2017/12/05 09:53:33.36: OCR Others Name string Seat5: IZZY
2017/12/05 09:53:33.41: Players Bank dictionary is: {1: None, 2: 196000, 3: None, 4: 198000, 5: 216000}
2017/12/05 09:53:33.42: Players Name dictionary is: {1: None, 2: None, 3: 'Koa', 4: None, 5: 'IZZY'}
2017/12/05 09:53:34.10: -------- New Hand Started --------
2017/12/05 09:53:34.12: Coins are Founded
2017/12/05 09:53:34.35: Seat 1 is at Small Blind Seat
2017/12/05 09:53:34.57: Seat 2 is at Big Blind Seat
2017/12/05 09:53:34.80: Seat 5 is at Dealer Seat
2017/12/05 09:53:34.81: Looking for cards...
2017/12/05 09:53:35.47: Cards are founded
2017/12/05 09:53:35.69: My first Card is: 10 h
2017/12/05 09:53:35.75: My second Card is: K h
2017/12/05 09:53:35.76: Reading my cards took:0.13
2017/12/05 09:53:35.77: Looking for light...
2017/12/05 09:53:44.77: light is founded
2017/12/05 09:53:45.19: OCR Bet string Seat1: 1K
2017/12/05 09:53:45.39: Seat1 Call: $1000
2017/12/05 09:53:45.81: OCR Bet string Seat2: 2K
2017/12/05 09:53:45.99: Seat2 Call: $2000
2017/12/05 09:53:46.39: OCR Bet string Seat3: 2K
2017/12/05 09:53:46.59: Seat3 Call: $2000
2017/12/05 09:53:47.04: OCR Bet string Seat4: 2K
2017/12/05 09:53:47.22: Seat4 Call: $2000
2017/12/05 09:53:47.68: OCR Bet string Seat5: 2K
2017/12/05 09:53:47.87: Seat5 Call: $2000
2017/12/05 09:53:47.88: *Deciding on Preflop*
2017/12/05 09:53:48.34: Fold_Button is clicked
2017/12/05 09:53:49.35: Running PreFlop Section
2017/12/05 09:53:49.36: Looking for Next sign...
2017/12/05 09:53:50.00: Reading Flop Cards...
2017/12/05 09:53:50.08: 1th card is: 4 s
2017/12/05 09:53:50.13: 2th card is: 4 c
2017/12/05 09:53:50.19: 3th card is: 7 c
2017/12/05 09:53:50.20: Reading Flop cards took:0.18
2017/12/05 09:53:50.21: Running Flop Section
2017/12/05 09:53:50.22: Looking for Next sign...
2017/12/05 09:54:06.62: Reading Turn Card
2017/12/05 09:54:06.69: 4th card is: 9 h
2017/12/05 09:54:06.69: Reading Turn card took:0.0
2017/12/05 09:54:06.70: Running Turn Section
2017/12/05 09:54:06.71: Looking for Next sign...
2017/12/05 09:54:11.57: Reading River Card
2017/12/05 09:54:11.63: 5th card is: 3 s
2017/12/05 09:54:11.64: Reading River card took:0.06
2017/12/05 09:54:11.65: Running River Section
2017/12/05 09:54:11.66: Looking for Next sign...
2017/12/05 09:54:20.40: Seat 4 won the game!
2017/12/05 09:54:20.41: -------- Hand Ended --------
2017/12/05 09:54:20.41: Reseting Table Information
2017/12/05 09:54:20.64: OCR My Bank string Seat1: 194K
2017/12/05 09:54:20.69: My Bank is:194000
2017/12/05 09:54:20.71: Rebuying...
2017/12/05 09:54:25.99: OCR Others Bank string Seat4: " 241 K
2017/12/05 09:54:26.00: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 4 
