2020/10/19 10:22:51.91: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 10:22:52.02: my bank ocr string at seat 2 is: 20,000K
2020/10/19 10:22:52.02: My bank is:20000000
2020/10/19 10:22:52.02: Rebuying...
2020/10/19 10:22:52.02: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/19 10:22:56.75: My cards are founded
2020/10/19 10:22:57.58: Reseting table information
2020/10/19 10:22:57.58: * bot_status == 'I_AM_PLAYING' *
2020/10/19 10:22:57.58: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/19 10:22:57.61: My cards are founded
2020/10/19 10:22:57.61: -------- New Hand Started --------
2020/10/19 10:22:58.95: Small blind is on seat 4
2020/10/19 10:22:59.37: Big blind is on seat 5
2020/10/19 10:22:59.62: Dealer is on seat 3
2020/10/19 10:22:59.63: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/19 10:23:00.09: My cards are: N i, D i
2020/10/19 10:23:00.18: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:23:00.18: My bank is:99000
2020/10/19 10:23:00.18: Rebuying...
2020/10/19 10:23:00.29: other players bank ocr string at seat 1 is: 105,750
