2017/12/05 09:19:59.71: Hello Kitty
2017/12/05 09:20:06.06: Looking for game on screen...
2017/12/05 09:20:06.37: ****** Running Just_Seated == True Section ******
2017/12/05 09:20:06.38: Reseting Table Information
2017/12/05 09:20:06.68: -------
2017/12/05 09:20:06.70: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2017/12/05 09:20:06.91: internet is connected
2017/12/05 09:20:07.03: Position (0,720) is clicked
2017/12/05 09:20:07.45: Game region refounded after Vital_Signs()
2017/12/05 09:20:08.30: internet is connected
2017/12/05 09:20:08.31: looking for reconnect button
