2020/10/18 17:56:28.46: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 17:56:28.46: Reseting table information
2020/10/18 17:56:28.69: my bank ocr string at seat 2 is: 20,000K


2020/10/18 17:56:28.69: -------
2020/10/18 17:56:28.69: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 17:56:28.97: internet is connected
2020/10/18 17:56:29.10: exit_probable_advertisement is clicked
2020/10/18 17:56:29.10: Position (0,720) is clicked
2020/10/18 17:56:29.82: Game region refounded after fix_game_disruption()
2020/10/18 17:56:30.30: my name ocr string at seat 2 is: X0wl


