2021/07/07 01:28:27.92: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/07 01:28:28.22: my bank ocr string at seat 1 is: 36
2021/07/07 01:28:28.22: My bank is:36
2021/07/07 01:28:28.22: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/07 01:28:28.24: My cards are founded
2021/07/07 01:28:29.95: Reseting table information
2021/07/07 01:28:29.96: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:28:29.96: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:28:29.97: My cards are founded
2021/07/07 01:28:29.97: -------- New Hand Started --------
2021/07/07 01:28:30.04: Dealer is on seat 2
2021/07/07 01:28:31.28: Small blind is on seat 3
2021/07/07 01:28:31.29: Big blind is on seat 4
2021/07/07 01:28:31.39: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/07 01:28:31.42: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/07 01:28:32.70: My cards are: ('Five', 'Heart'), ('Queen', 'Heart')
2021/07/07 01:28:32.97: my bank ocr string at seat 1 is: 36
2021/07/07 01:28:32.97: My bank is:36
2021/07/07 01:28:33.24: my bank ocr string at seat 1 is: 36
2021/07/07 01:28:33.24: my name ocr string at seat 1 is: 
2021/07/07 01:28:33.55: other players bank ocr string at seat 2 is: 56.5
2021/07/07 01:28:33.55: other name ocr string at seat 2 is: 
2021/07/07 01:28:33.85: other players bank ocr string at seat 3 is: 72.5
2021/07/07 01:28:33.86: other name ocr string at seat 3 is: 
2021/07/07 01:28:34.54: other players bank ocr string at seat 4 is: 98
2021/07/07 01:28:34.55: other name ocr string at seat 4 is: 
2021/07/07 01:28:35.40: other players bank ocr string at seat 5 is: 54.5
2021/07/07 01:28:35.40: other name ocr string at seat 5 is: 
2021/07/07 01:28:36.00: other players bank ocr string at seat 6 is: 175.5
2021/07/07 01:28:36.00: other name ocr string at seat 6 is: 
2021/07/07 01:28:36.02: TEST. Players Bank dictionary is: {1: 36, 2: 56.5, 3: 73.0, 4: 99, 5: 56.5, 6: 175.5}
2021/07/07 01:28:36.02: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:28:36.03: Waiting for my turn at preflop_stage...
2021/07/07 01:28:37.75: It is my turn now
2021/07/07 01:28:37.75: TESTING. preflop_betting_round is:0
2021/07/07 01:28:38.26: bet ocr string at seat 3 is: 0.5
2021/07/07 01:28:38.90: bet ocr string at seat 4 is: 1
2021/07/07 01:28:39.32: bet ocr string at seat 5 is: 2
2021/07/07 01:28:39.37: Seat3 Call: $0.5
2021/07/07 01:28:39.37: Seat4 Call: $1
2021/07/07 01:28:39.38: Seat5 Raise: $2
2021/07/07 01:28:39.39: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 2, 6: None}}
2021/07/07 01:28:40.47: my bank ocr string at seat 1 is: 36
2021/07/07 01:28:41.14: other players bank ocr string at seat 2 is: 56.5
2021/07/07 01:28:41.63: other players bank ocr string at seat 3 is: 72.5
2021/07/07 01:28:41.92: other players bank ocr string at seat 4 is: 98
2021/07/07 01:28:42.23: other players bank ocr string at seat 5 is: 54.5
2021/07/07 01:28:42.52: other players bank ocr string at seat 6 is: 175.5
2021/07/07 01:28:42.53: *Deciding on preflop*
2021/07/07 01:28:42.53: decision is: check_fold
2021/07/07 01:28:42.58: -------
2021/07/07 01:28:42.59: fix_game_disruption() <-- check_fold() is running....
2021/07/07 01:28:43.83: internet is connected
2021/07/07 01:28:44.27: Game region refounded after fix_game_disruption()
2021/07/07 01:28:44.34: my name ocr string at seat 1 is: 
2021/07/07 01:28:45.56: internet is connected
2021/07/07 01:28:45.56: I am In not by OCR
2021/07/07 01:28:45.56: -------
2021/07/07 01:28:45.62: just_do_check_fold is set to True: check_fold()(It's already True)
2021/07/07 01:28:45.63: Screenshot Error: check and fold buttons are not visible
2021/07/07 01:28:47.71: Waiting for my turn at flop_stage...
2021/07/07 01:28:49.62: Flop cards are: ('Nine', 'Diamond'), ('Jack', 'Spade'), ('Seven', 'Club')
2021/07/07 01:29:02.35: Waiting for my turn at turn_stage...
2021/07/07 01:29:03.10: Turn card is: ('King', 'Spade')
2021/07/07 01:29:11.02: Waiting for my turn at river_stage...
2021/07/07 01:29:11.86: River card is: ('Queen', 'Diamond')
2021/07/07 01:29:17.76: -------- Hand ended --------
2021/07/07 01:29:23.77: Reseting table information
2021/07/07 01:29:23.77: just_do_check_fold is reset to False
2021/07/07 01:29:23.79: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:29:23.81: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:29:24.08: My cards are founded
2021/07/07 01:29:24.09: -------- New Hand Started --------
2021/07/07 01:29:24.20: Dealer is on seat 3
2021/07/07 01:29:26.03: Small blind is on seat 4
2021/07/07 01:29:26.04: Big blind is on seat 5
2021/07/07 01:29:26.15: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/07 01:29:26.19: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/07 01:29:27.75: My cards are: ('Seven', 'Diamond'), ('Ace', 'Spade')
2021/07/07 01:29:28.05: my bank ocr string at seat 1 is: 36
2021/07/07 01:29:28.05: My bank is:36
2021/07/07 01:29:28.34: my bank ocr string at seat 1 is: 36
2021/07/07 01:29:28.34: my name ocr string at seat 1 is: 
2021/07/07 01:29:28.63: other players bank ocr string at seat 2 is: 56.5
2021/07/07 01:29:28.64: other name ocr string at seat 2 is: 
2021/07/07 01:29:28.96: other players bank ocr string at seat 3 is: 82.5
2021/07/07 01:29:28.96: other name ocr string at seat 3 is: 
2021/07/07 01:29:29.28: other players bank ocr string at seat 4 is: 95.5
2021/07/07 01:29:29.28: other name ocr string at seat 4 is: 
2021/07/07 01:29:29.76: other players bank ocr string at seat 5 is: 
2021/07/07 01:29:29.76: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/07 01:29:29.77: other name ocr string at seat 5 is: 
2021/07/07 01:29:30.21: other players bank ocr string at seat 6 is: 175.5
2021/07/07 01:29:30.21: other name ocr string at seat 6 is: 
2021/07/07 01:29:30.23: TEST. Players Bank dictionary is: {1: 36, 2: 56.5, 3: 82.5, 4: 96.0, 5: None, 6: 175.5}
2021/07/07 01:29:30.23: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:29:30.23: Waiting for my turn at preflop_stage...
2021/07/07 01:29:43.41: It is my turn now
2021/07/07 01:29:43.41: TESTING. preflop_betting_round is:0
2021/07/07 01:29:43.77: bet ocr string at seat 4 is: 0.5
2021/07/07 01:29:44.04: bet ocr string at seat 5 is: 1
2021/07/07 01:29:44.28: bet ocr string at seat 6 is: 283
2021/07/07 01:29:44.28: Seat4 Call: $0.5
2021/07/07 01:29:44.28: Seat5 Call: $1
2021/07/07 01:29:44.28: Seat6 Raise: $283
2021/07/07 01:29:44.29: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: 283}}
2021/07/07 01:29:44.52: my bank ocr string at seat 1 is: 36
2021/07/07 01:29:44.81: other players bank ocr string at seat 2 is: 56.5
2021/07/07 01:29:45.10: other players bank ocr string at seat 3 is: 82.5
2021/07/07 01:29:45.47: other players bank ocr string at seat 4 is: 95.5
2021/07/07 01:29:45.84: other players bank ocr string at seat 5 is: 
2021/07/07 01:29:45.84: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/07 01:29:46.26: other players bank ocr string at seat 6 is: 173.5
2021/07/07 01:29:46.26: *Deciding on preflop*
2021/07/07 01:29:46.27: decision is: check_fold
2021/07/07 01:29:46.49: fold button is clicked
2021/07/07 01:30:09.54: Waiting for my turn at flop_stage...
2021/07/07 01:30:12.14: Flop cards are: ('Six', 'Diamond'), ('Ten', 'Diamond'), ('Seven', 'Spade')
2021/07/07 01:30:31.61: -------- Hand ended --------
2021/07/07 01:30:35.22: Reseting table information
2021/07/07 01:30:35.22: just_do_check_fold is reset to False
2021/07/07 01:30:35.22: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:30:35.23: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:30:38.10: My cards are founded
2021/07/07 01:30:38.11: -------- New Hand Started --------
2021/07/07 01:30:38.27: Dealer is on seat 5
2021/07/07 01:30:39.07: Small blind is on seat 6
2021/07/07 01:30:39.07: Big blind is on seat 1
2021/07/07 01:30:39.17: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
2021/07/07 01:30:39.21: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/07 01:30:40.79: My cards are: ('Four', 'Spade'), ('Six', 'Club')
2021/07/07 01:30:41.10: my bank ocr string at seat 1 is: 35
2021/07/07 01:30:41.10: My bank is:35
2021/07/07 01:30:41.42: my bank ocr string at seat 1 is: 35
2021/07/07 01:30:41.43: my name ocr string at seat 1 is: 
2021/07/07 01:30:41.74: other players bank ocr string at seat 2 is: 56.5
2021/07/07 01:30:41.75: other name ocr string at seat 2 is: 
2021/07/07 01:30:42.07: other players bank ocr string at seat 3 is: M5
2021/07/07 01:30:42.07: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/07 01:30:42.08: other name ocr string at seat 3 is: 
2021/07/07 01:30:42.45: other players bank ocr string at seat 4 is: 
2021/07/07 01:30:42.45: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/07 01:30:42.45: other name ocr string at seat 4 is: 
2021/07/07 01:30:42.81: other players bank ocr string at seat 5 is: 47
2021/07/07 01:30:42.81: other name ocr string at seat 5 is: 
2021/07/07 01:30:43.17: other players bank ocr string at seat 6 is: 181
2021/07/07 01:30:43.17: other name ocr string at seat 6 is: 
2021/07/07 01:30:43.46: TEST. Players Bank dictionary is: {1: 35, 2: 56.5, 3: None, 4: None, 5: 47, 6: 181.5}
2021/07/07 01:30:43.47: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:30:43.48: Waiting for my turn at preflop_stage...
2021/07/07 01:30:53.45: It is my turn now
2021/07/07 01:30:53.46: TESTING. preflop_betting_round is:0
2021/07/07 01:30:53.70: bet ocr string at seat 1 is: 1
2021/07/07 01:30:53.99: bet ocr string at seat 3 is: 1
2021/07/07 01:30:54.30: bet ocr string at seat 6 is: 183
2021/07/07 01:30:54.30: Seat1 Call: $1
2021/07/07 01:30:54.30: Seat3 Call: $1
2021/07/07 01:30:54.30: Seat6 Raise: $183
2021/07/07 01:30:54.31: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: None, 6: 183}}
2021/07/07 01:30:54.55: my bank ocr string at seat 1 is: 35
2021/07/07 01:30:54.87: other players bank ocr string at seat 2 is: 56.5
2021/07/07 01:30:55.24: other players bank ocr string at seat 3 is: 79.5
2021/07/07 01:30:55.54: other players bank ocr string at seat 4 is: 
2021/07/07 01:30:55.54: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/07 01:30:55.91: other players bank ocr string at seat 5 is: 47
2021/07/07 01:30:56.34: other players bank ocr string at seat 6 is: 180.5
2021/07/07 01:30:56.35: *Deciding on preflop*
2021/07/07 01:30:56.35: decision is: fold
2021/07/07 01:30:56.39: -------
2021/07/07 01:30:56.40: fix_game_disruption() <-- button fold is not visible is running....
2021/07/07 01:31:07.89: Internet is Disconnected, waiting to reconect...
2021/07/07 01:32:18.17: internet is connected
2021/07/07 01:32:48.23: Internet is Connected Back!
2021/07/07 01:33:03.75: Game region refounded after fix_game_disruption()
2021/07/07 01:33:45.62: my name ocr string at seat 1 is: 
2021/07/07 01:33:47.37: internet is connected
2021/07/07 01:33:47.38: I am In not by OCR
2021/07/07 01:33:47.38: -------
2021/07/07 01:33:47.44: just_do_check_fold is set to True: There is problem on clicking on button fold
2021/07/07 01:33:48.84: -------- Hand ended --------
2021/07/07 01:33:49.24: Reseting table information
2021/07/07 01:33:49.24: just_do_check_fold is reset to False
2021/07/07 01:33:49.25: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:33:49.25: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:33:49.26: My cards are founded
2021/07/07 01:33:49.26: -------- New Hand Started --------
2021/07/07 01:33:49.46: Dealer is on seat 6
2021/07/07 01:33:50.19: Small blind is on seat 1
2021/07/07 01:34:54.47: Big blind is on seat 2
2021/07/07 01:34:54.57: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/07 01:34:54.58: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/07 01:34:56.21: My cards are: ('Six', 'Diamond'), ('Five', 'Diamond')
2021/07/07 01:34:56.55: my bank ocr string at seat 1 is: 34
2021/07/07 01:34:56.55: My bank is:34
2021/07/07 01:34:56.87: my bank ocr string at seat 1 is: 34
2021/07/07 01:34:56.87: my name ocr string at seat 1 is: 
2021/07/07 01:34:57.22: other players bank ocr string at seat 2 is: 55.5
2021/07/07 01:34:57.22: other name ocr string at seat 2 is: 
2021/07/07 01:34:57.48: other players bank ocr string at seat 3 is: 98.5
2021/07/07 01:34:57.49: other name ocr string at seat 3 is: 
2021/07/07 01:34:57.79: other players bank ocr string at seat 4 is: 100
2021/07/07 01:34:57.79: other name ocr string at seat 4 is: 
2021/07/07 01:34:58.08: other players bank ocr string at seat 5 is: 47
2021/07/07 01:34:58.09: other name ocr string at seat 5 is: 
2021/07/07 01:34:58.40: other players bank ocr string at seat 6 is: 160.5
2021/07/07 01:34:58.40: other name ocr string at seat 6 is: 
2021/07/07 01:34:58.41: TEST. Players Bank dictionary is: {1: 34, 2: 55.5, 3: 98.5, 4: 100, 5: 47, 6: 160.5}
2021/07/07 01:34:58.41: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:34:58.41: Waiting for my turn at preflop_stage...
2021/07/07 01:34:58.49: Waiting for my turn at turn_stage...
2021/07/07 01:34:59.23: Turn card is: ('Ace', 'Spade')
2021/07/07 01:34:59.26: just_do_check_fold is set to True: stages are not sequenced
2021/07/07 01:34:59.26: Screenshot Error: stages are not sequenced
2021/07/07 01:35:12.09: It is my turn now
2021/07/07 01:35:12.10: TESTING. preflop_betting_round is:0
2021/07/07 01:35:12.10: TESTING. turn_betting_round is:0
2021/07/07 01:35:12.50: bet ocr string at seat 6 is: 283
2021/07/07 01:35:12.50: Seat6 Raise: $283
2021/07/07 01:35:12.51: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: 283}}
2021/07/07 01:35:12.77: my bank ocr string at seat 1 is: 34
2021/07/07 01:35:13.08: other players bank ocr string at seat 2 is: 55.5
2021/07/07 01:35:13.40: other players bank ocr string at seat 3 is: 98.5
2021/07/07 01:35:13.67: other players bank ocr string at seat 4 is: 100
2021/07/07 01:35:13.97: other players bank ocr string at seat 5 is: 47
2021/07/07 01:35:14.25: other players bank ocr string at seat 6 is: 158.5
2021/07/07 01:35:14.25: *Deciding on preflop*
2021/07/07 01:35:14.25: decision is: check_fold
2021/07/07 01:35:14.50: fold button is clicked
2021/07/07 01:35:23.84: -------- Hand ended --------
2021/07/07 01:35:29.04: Reseting table information
2021/07/07 01:35:29.04: just_do_check_fold is reset to False
2021/07/07 01:35:29.05: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:35:29.05: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:35:29.71: My cards are founded
2021/07/07 01:35:29.71: -------- New Hand Started --------
2021/07/07 01:35:29.76: Dealer is on seat 1
2021/07/07 01:35:31.15: -------
2021/07/07 01:35:31.15: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/07 01:35:32.37: internet is connected
2021/07/07 01:35:32.88: Game region refounded after fix_game_disruption()
2021/07/07 01:35:32.95: my name ocr string at seat 1 is: 
2021/07/07 01:35:34.16: internet is connected
2021/07/07 01:35:34.16: I am In not by OCR
2021/07/07 01:35:34.16: -------
2021/07/07 01:35:34.86: Small blind is on seat 2
2021/07/07 01:35:34.86: Big blind is on seat 3
2021/07/07 01:35:34.96: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/07 01:35:35.00: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/07 01:35:36.67: My cards are: ('Ten', 'Heart'), ('Jack', 'Heart')
