2020/10/18 15:06:43.37: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 15:06:43.38: Reseting table information
2020/10/18 15:06:43.59: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:06:43.59: -------
2020/10/18 15:06:43.59: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:06:43.64: internet is connected
2020/10/18 15:06:43.76: exit_probable_advertisement is clicked
2020/10/18 15:06:45.50: Position (0,720) is clicked
2020/10/18 15:06:46.09: Game region refounded after fix_game_disruption()
