2018/06/03 09:39:21.87: Hello Kitty
2018/06/03 09:39:45.03: Looking for game on screen...
2018/06/03 09:39:45.44: ****** Running Just_Seated == True Section ******
2018/06/03 09:39:45.44: Reseting Table Information
2018/06/03 09:39:47.01: OCR My Bank string Seat1: 
2018/06/03 09:39:47.06: -------
2018/06/03 09:39:47.07: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2018/06/03 09:39:47.41: internet is connected
2018/06/03 09:39:47.56: Position (0,720) is clicked
2018/06/03 09:39:47.96: Game region refounded after Vital_Signs()
2018/06/03 09:39:48.56: I am Out
2018/06/03 09:39:48.56: Searching for a seat to sit in
2018/06/03 09:39:48.76: Available_Seat 1 is clicked
2018/06/03 09:39:48.76: Sit_In() --> Just_Seated is True.
2018/06/03 09:39:59.71: Buy_In_Button is clicked
2018/06/03 09:39:59.72: Screenshot Error: Rebuyed
2018/06/03 09:40:00.04: -------
2018/06/03 09:40:00.30: OCR My Bank string Seat1: 8,000
2018/06/03 09:40:00.35: My Bank is:8000
2018/06/03 09:40:00.36: Rebuying...
2018/06/03 09:40:01.05: OCR Others Bank string Seat2: 35,486
2018/06/03 09:40:01.68: OCR Others Bank string Seat5: -B3367
2018/06/03 09:40:01.69: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2018/06/03 09:40:02.02: OCR Others Name string Seat5: iPhone
2018/06/03 09:40:02.07: Players Bank dictionary is: {1: None, 2: 35486, 3: None, 4: None, 5: None}
2018/06/03 09:40:02.07: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 'iPhone'}
2018/06/03 09:40:02.08: Looking for cards in Just_Seated == True Section...
2018/06/03 09:40:37.41: Check_Mod is On: this is Ok! Becuase i may start program from middle of the game
2018/06/03 09:40:37.41: Cards are founded
2018/06/03 09:40:37.41: ****** First hand Started ******
2018/06/03 09:40:37.70: My first Card is: 3 s
2018/06/03 09:40:37.79: My second Card is: J c
2018/06/03 09:40:37.79: Reading my cards took:0.22
2018/06/03 09:40:37.79: Looking for light...
