2017/12/02 14:19:04.91: Hello Kitty
2017/12/02 14:19:08.40: Looking for game on screen...
2017/12/02 14:19:08.78: ****** Running Just_Seated == True Section ******
2017/12/02 14:19:08.81: Reseting Table Information
2017/12/02 14:19:09.35: OCR My Bank string Seat1: 20,000
2017/12/02 14:19:09.40: My Bank is:20000
2017/12/02 14:19:09.41: Rebuying...
2017/12/02 14:19:10.26: OCR Others Bank string Seat3: 7,893
2017/12/02 14:19:10.64: OCR Others Name string Seat3: Cheﬁan
2017/12/02 14:19:11.00: OCR Others Bank string Seat4: 19,600
2017/12/02 14:19:11.34: OCR Others Name string Seat4: 
2017/12/02 14:19:11.72: OCR Others Bank string Seat5: -1£,_4oo
2017/12/02 14:19:11.76: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/02 14:19:12.14: OCR Others Name string Seat5: Egor Master
2017/12/02 14:19:12.22: Players Bank dictionary is: {1: None, 2: None, 3: 7893, 4: 19600, 5: None}
2017/12/02 14:19:12.30: Players Name dictionary is: {1: None, 2: None, 3: 'Cheﬁan', 4: '', 5: 'Egor Master'}
2017/12/02 14:19:12.32: Looking for cards in Just_Seated == True Section...
