2021/07/07 00:14:50.48: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/07 00:14:50.79: my bank ocr string at seat 1 is: 40
2021/07/07 00:14:50.80: My bank is:40
2021/07/07 00:14:50.80: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/07 00:15:02.97: My cards are founded
2021/07/07 00:15:05.10: Reseting table information
2021/07/07 00:15:05.11: * bot_status == 'I_AM_PLAYING' *
2021/07/07 00:15:05.11: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 00:15:05.14: My cards are founded
2021/07/07 00:15:05.14: -------- New Hand Started --------
2021/07/07 00:15:05.20: Dealer is on seat 2
2021/07/07 00:15:06.21: Small blind is on seat 3
2021/07/07 00:15:06.21: Big blind is on seat 4
2021/07/07 00:15:06.30: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/07 00:15:06.34: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/07 00:15:07.72: My cards are: ('Queen', 'Diamond'), ('Three', 'Heart')
2021/07/07 00:15:08.05: my bank ocr string at seat 1 is: 4-0
2021/07/07 00:15:08.06: My bank is:40
2021/07/07 00:15:08.40: my bank ocr string at seat 1 is: 4-0
2021/07/07 00:15:08.40: my name ocr string at seat 1 is: 
2021/07/07 00:15:08.77: other players bank ocr string at seat 2 is: 58
2021/07/07 00:15:08.78: other name ocr string at seat 2 is: 
2021/07/07 00:15:09.15: other players bank ocr string at seat 3 is: 24.5
2021/07/07 00:15:09.16: other name ocr string at seat 3 is: 
2021/07/07 00:15:09.86: other players bank ocr string at seat 4 is: 245.5
2021/07/07 00:15:09.86: other name ocr string at seat 4 is: 
2021/07/07 00:15:10.32: other players bank ocr string at seat 5 is: 65.5
2021/07/07 00:15:10.33: other name ocr string at seat 5 is: 
2021/07/07 00:15:10.64: other players bank ocr string at seat 6 is: 34
2021/07/07 00:15:10.64: other name ocr string at seat 6 is: 
2021/07/07 00:15:10.66: TEST. Players Bank dictionary is: {1: 40, 2: 58, 3: 25.0, 4: 246.5, 5: 65.5, 6: 34}
2021/07/07 00:15:10.66: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 00:15:10.67: Waiting for my turn at preflop_stage...
2021/07/07 00:15:28.51: It is my turn now
2021/07/07 00:15:28.52: TESTING. preflop_betting_round is:0
2021/07/07 00:15:29.06: bet ocr string at seat 3 is: 0.5
2021/07/07 00:15:29.37: bet ocr string at seat 4 is: 1
2021/07/07 00:15:29.64: bet ocr string at seat 5 is: 1
2021/07/07 00:15:29.66: Seat3 Call: $0.5
2021/07/07 00:15:29.67: Seat4 Call: $1
2021/07/07 00:15:29.67: Seat5 Call: $1
2021/07/07 00:15:29.67: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 1, 6: None}}
2021/07/07 00:15:29.90: my bank ocr string at seat 1 is: 40
2021/07/07 00:15:30.18: other players bank ocr string at seat 2 is: 58
2021/07/07 00:15:30.47: other players bank ocr string at seat 3 is: 24.5
2021/07/07 00:15:30.75: other players bank ocr string at seat 4 is: 245.5
2021/07/07 00:15:31.04: other players bank ocr string at seat 5 is: 64.5
2021/07/07 00:15:31.34: other players bank ocr string at seat 6 is: 34
2021/07/07 00:15:31.34: *Deciding on preflop*
2021/07/07 00:15:31.34: decision is: ('raise', 3.25)
2021/07/07 00:15:31.45: type_blinds button is clicked
2021/07/07 00:15:31.60: type_blinds button is clicked
2021/07/07 00:15:31.84: my bet ocr string is: 2
2021/07/07 00:15:31.97: raise button is clicked
2021/07/07 00:15:41.41: Waiting for my turn at flop_stage...
2021/07/07 00:15:41.43: operator should play the hand is suppose to get activated soon
2021/07/07 00:15:43.85: Flop cards are: ('Nine', 'Diamond'), ('Nine', 'Heart'), ('Seven', 'Heart')
2021/07/07 00:15:50.27: It is my turn now
2021/07/07 00:15:50.27: TESTING. flop_betting_round is:0
2021/07/07 00:15:50.65: bet ocr string at seat 5 is: 9
2021/07/07 00:15:50.69: Seat5 Raise: $9
2021/07/07 00:15:50.69: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 9, 6: None}}
2021/07/07 00:15:50.94: my bank ocr string at seat 1 is: 36.5
2021/07/07 00:15:51.23: other players bank ocr string at seat 2 is: 58
2021/07/07 00:15:51.50: other players bank ocr string at seat 3 is: 21.5
2021/07/07 00:15:51.79: other players bank ocr string at seat 4 is: 245.5
2021/07/07 00:15:52.07: other players bank ocr string at seat 5 is: 53
2021/07/07 00:15:52.37: other players bank ocr string at seat 6 is: 34
2021/07/07 00:15:52.37: *Deciding on flop*
2021/07/07 00:15:52.38: decision is: ('raise', 3.25)
2021/07/07 00:15:52.49: type_blinds button is clicked
2021/07/07 00:15:52.61: type_blinds button is clicked
2021/07/07 00:15:52.86: my bet ocr string is: 18
2021/07/07 00:15:52.99: raise button is clicked
2021/07/07 00:15:59.80: game is paused
