2021/07/08 21:03:28.94: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/08 21:03:29.27: my bank ocr string at seat 1 is: IRT 11.82
2021/07/08 21:03:29.27: -------
2021/07/08 21:03:29.27: Screenshot Error: fix_game_disruption: ocr_my_bank is not digit at seat 1
2021/07/08 21:03:29.84: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/08 21:03:29.92: internet is connected
2021/07/08 21:03:30.35: Game region refounded after fix_game_disruption()
2021/07/08 21:03:30.42: my name ocr string at seat 1 is: 
2021/07/08 21:03:30.47: internet is connected
2021/07/08 21:03:30.47: I am In not by OCR
2021/07/08 21:03:30.47: -------
2021/07/08 21:03:30.75: my bank ocr string at seat 1 is: IRT 11.82
2021/07/08 21:03:30.75: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/08 21:03:31.29: My bank can't be read
2021/07/08 21:03:31.29: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/08 21:03:51.62: My cards are founded
2021/07/08 21:03:53.74: Reseting table information
2021/07/08 21:03:53.74: * bot_status == 'I_AM_PLAYING' *
2021/07/08 21:03:53.76: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/08 21:03:53.79: My cards are founded
2021/07/08 21:03:53.80: -------- New Hand Started --------
2021/07/08 21:03:53.88: Dealer is on seat 2
2021/07/08 21:03:54.70: -------
2021/07/08 21:03:54.71: Screenshot Error: fix_game_disruption: ocr_bet is not digit at seat 3
2021/07/08 21:03:56.55: fix_game_disruption() <-- ocr_bet is not digit at seat 3 is running....
2021/07/08 21:03:56.58: internet is connected
2021/07/08 21:03:57.13: Game region refounded after fix_game_disruption()
2021/07/08 21:03:57.20: my name ocr string at seat 1 is: 
2021/07/08 21:03:57.25: internet is connected
2021/07/08 21:03:57.25: I am In not by OCR
2021/07/08 21:03:57.26: -------
