2017/12/05 18:03:16.82: Hello Kitty
2017/12/05 18:03:22.82: Looking for game on screen...
2017/12/05 18:03:23.11: ****** Running Just_Seated == True Section ******
2017/12/05 18:03:23.12: Reseting Table Information
2017/12/05 18:03:23.44: My Bank is:7880000
2017/12/05 18:03:23.45: Rebuying...
2017/12/05 18:03:24.40: OCR Others Bank string Seat5: £58K
2017/12/05 18:03:24.42: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 18:03:24.73: OCR Others Name string Seat5: Sly Queen
2017/12/05 18:03:24.78: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 18:03:24.79: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 'Sly Queen'}
2017/12/05 18:03:24.79: Looking for cards in Just_Seated == True Section...
2017/12/05 18:03:24.93: Check_Mod is On: this is Ok! Becuase i may start program from middle of the game
2017/12/05 18:03:24.93: Cards are founded
2017/12/05 18:03:24.94: ****** First hand Started ******
2017/12/05 18:03:25.13: My first Card is: 10 s
2017/12/05 18:03:25.19: My second Card is: 5 d
2017/12/05 18:03:25.20: Reading my cards took:0.12
2017/12/05 18:03:25.20: Looking for light...
2017/12/05 18:03:25.84: Check_Mod is On: 1.5
2017/12/05 18:03:25.85: Screenshot Error: 6.5 Pre Flop is Jumped, game must lagged
2017/12/05 18:03:26.66: Running PreFlop Section
2017/12/05 18:03:26.67: Running Flop Section
2017/12/05 18:03:26.68: Looking for Next sign...
2017/12/05 18:03:27.32: Reading Turn Card
2017/12/05 18:03:27.64: 4th card is: 2 s
2017/12/05 18:03:27.65: Reading Turn card took:0.3
2017/12/05 18:03:27.67: Running Turn Section
2017/12/05 18:03:27.67: Looking for Next sign...
2017/12/05 18:03:28.22: Running River Section
2017/12/05 18:03:28.58: Seat 5 won the game!
2017/12/05 18:03:28.59: -------- Hand Ended --------
2017/12/05 18:03:28.59: Check_Mod is reset to False
2017/12/05 18:03:28.60: Reseting Table Information
2017/12/05 18:03:28.91: My Bank is:7880000
2017/12/05 18:03:28.93: Rebuying...
2017/12/05 18:03:34.13: OCR Others Bank string Seat5: 8,118K
2017/12/05 18:03:34.38: OCR Others Name string Seat5: Sly Queen
2017/12/05 18:03:34.43: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 8118000}
2017/12/05 18:03:34.44: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 'Sly Queen'}
2017/12/05 18:03:43.45: -------
2017/12/05 18:03:43.46: Vital Signs ***Resuming program again*** is running....
2017/12/05 18:03:43.77: internet is connected
2017/12/05 18:03:43.91: Position (0,720) is clicked
2017/12/05 18:03:44.36: Game region refounded after Vital_Signs()
2017/12/05 18:03:45.02: I am Out
2017/12/05 18:03:45.03: Searching for a seat to sit in
2017/12/05 18:03:45.47: Exit_Button is clicked
2017/12/05 18:03:45.48: Just_Seated is None.
