2021/07/09 19:11:14.37: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 19:11:14.69: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:11:14.69: My bank is:18.5
2021/07/09 19:11:14.69: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/09 19:11:15.72: My cards are founded
2021/07/09 19:11:17.84: Reseting table information
2021/07/09 19:11:17.84: * bot_status == 'I_AM_PLAYING' *
2021/07/09 19:11:17.84: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 19:11:17.86: My cards are founded
2021/07/09 19:11:17.86: -------- New Hand Started --------
2021/07/09 19:11:22.91: Dealer is on seat 2
2021/07/09 19:11:25.18: Small blind is on seat 3
2021/07/09 19:11:25.18: Big blind is on seat 4
2021/07/09 19:11:25.28: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 19:11:27.52: My hole cards are: 9c, Ah
2021/07/09 19:11:27.81: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:11:27.81: My bank is:18.5
2021/07/09 19:11:28.13: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:11:28.14: my name ocr string at seat 1 is: 
2021/07/09 19:11:28.48: other players bank ocr string at seat 2 is: 37.5
2021/07/09 19:11:28.49: other name ocr string at seat 2 is: 
2021/07/09 19:11:28.90: other players bank ocr string at seat 3 is: 356.5
2021/07/09 19:11:28.90: other name ocr string at seat 3 is: 
2021/07/09 19:11:29.65: other players bank ocr string at seat 4 is: 29
2021/07/09 19:11:29.65: other name ocr string at seat 4 is: 
2021/07/09 19:11:30.20: other players bank ocr string at seat 5 is: 121.5
2021/07/09 19:11:30.21: other name ocr string at seat 5 is: 
2021/07/09 19:11:30.44: TEST. Players Bank dictionary is: {1: 18.5, 2: 37.5, 3: 357.0, 4: 30, 5: 124.5, 6: None}
2021/07/09 19:11:30.44: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 19:11:30.44: Waiting for my turn at preflop_stage...
2021/07/09 19:11:30.50: It is my turn now
2021/07/09 19:11:30.51: TESTING. preflop_betting_round is:0
2021/07/09 19:11:30.51: read_and_save_bets...
2021/07/09 19:11:30.98: bet ocr string at seat 3 is: 0.5
2021/07/09 19:11:31.21: bet ocr string at seat 4 is: 1
2021/07/09 19:11:31.45: bet ocr string at seat 5 is: 3
2021/07/09 19:11:31.47: Seat3 Call: $0.5
2021/07/09 19:11:31.48: Seat4 Call: $1
2021/07/09 19:11:31.48: Seat5 Raise: $3
2021/07/09 19:11:31.48: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 3, 6: None}}
2021/07/09 19:11:31.78: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:11:32.08: other players bank ocr string at seat 2 is: 37.5
2021/07/09 19:11:32.38: other players bank ocr string at seat 3 is: 356.5
2021/07/09 19:11:32.67: other players bank ocr string at seat 4 is: 29
2021/07/09 19:11:33.00: other players bank ocr string at seat 5 is: 121.5
2021/07/09 19:11:33.01: *Deciding on preflop*
2021/07/09 19:11:33.01: decision is: fold
2021/07/09 19:11:33.25: fold button is clicked
2021/07/09 19:11:42.67: Waiting for my turn at flop_stage...
2021/07/09 19:11:45.26: Flop cards are: 8d, Ks, 9h
2021/07/09 19:11:45.26: calculating win odds...
2021/07/09 19:12:00.52: win_odds is: 77.14
2021/07/09 19:12:00.52: next_win_odds_average is: 68.2
2021/07/09 19:12:00.53: draw_odds is: 7.4
2021/07/09 19:12:01.00: Waiting for my turn at river_stage...
2021/07/09 19:12:01.05: Screenshot Error: just do check fold stages are not sequenced
2021/07/09 19:12:01.92: just_do_check_fold is set to True: stages are not sequenced
2021/07/09 19:12:01.95: Screenshot Error: stages are not sequenced
2021/07/09 19:12:03.87: Screenshot Error: just do check fold flop or turn cards have been not saved already
2021/07/09 19:12:04.44: just_do_check_fold is set to True: flop or turn cards have been not saved already
2021/07/09 19:12:04.84: -------- Hand ended --------
2021/07/09 19:12:08.65: Reseting table information
2021/07/09 19:12:08.65: just_do_check_fold is reset to False
2021/07/09 19:12:08.66: * bot_status == 'I_AM_PLAYING' *
2021/07/09 19:12:08.66: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 19:12:08.69: My cards are founded
2021/07/09 19:12:08.69: -------- New Hand Started --------
2021/07/09 19:12:13.80: Dealer is on seat 3
2021/07/09 19:12:15.77: Small blind is on seat 4
2021/07/09 19:12:15.78: Big blind is on seat 5
2021/07/09 19:12:15.88: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 19:12:17.95: My hole cards are: 5d, 6c
2021/07/09 19:12:18.22: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:12:18.22: My bank is:18.5
2021/07/09 19:12:18.56: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:12:18.57: my name ocr string at seat 1 is: 
2021/07/09 19:12:19.07: other players bank ocr string at seat 2 is: 42
2021/07/09 19:12:19.07: other name ocr string at seat 2 is: 
2021/07/09 19:12:19.62: other players bank ocr string at seat 3 is: 356.5
2021/07/09 19:12:19.62: other name ocr string at seat 3 is: 
2021/07/09 19:12:19.98: other players bank ocr string at seat 4 is: 28.5
2021/07/09 19:12:19.99: other name ocr string at seat 4 is: 
2021/07/09 19:12:20.51: other players bank ocr string at seat 5 is: 120.5
2021/07/09 19:12:20.51: other name ocr string at seat 5 is: 
2021/07/09 19:12:20.74: TEST. Players Bank dictionary is: {1: 18.5, 2: 42, 3: 356.5, 4: 29.0, 5: 121.5, 6: None}
2021/07/09 19:12:20.75: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 19:12:20.75: Waiting for my turn at preflop_stage...
2021/07/09 19:12:20.81: It is my turn now
2021/07/09 19:12:20.82: TESTING. preflop_betting_round is:0
2021/07/09 19:12:20.82: read_and_save_bets...
2021/07/09 19:12:21.15: bet ocr string at seat 4 is: 0.5
2021/07/09 19:12:21.37: bet ocr string at seat 5 is: 1
2021/07/09 19:12:21.41: Seat4 Call: $0.5
2021/07/09 19:12:21.42: Seat5 Call: $1
2021/07/09 19:12:21.42: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}}
2021/07/09 19:12:21.69: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:12:21.96: other players bank ocr string at seat 2 is: 42
2021/07/09 19:12:22.26: other players bank ocr string at seat 3 is: 356.5
2021/07/09 19:12:22.54: other players bank ocr string at seat 4 is: 28.5
2021/07/09 19:12:22.86: other players bank ocr string at seat 5 is: 120.5
2021/07/09 19:12:22.87: *Deciding on preflop*
2021/07/09 19:12:22.87: decision is: fold
2021/07/09 19:12:23.02: fold button is clicked
2021/07/09 19:12:24.48: It is my turn now
2021/07/09 19:12:24.49: TESTING. preflop_betting_round is:1
2021/07/09 19:12:24.49: read_and_save_bets...
2021/07/09 19:12:24.83: bet ocr string at seat 4 is: 0.5
2021/07/09 19:12:25.06: bet ocr string at seat 5 is: 1
2021/07/09 19:12:25.08: Seat4 Call: $0.5
2021/07/09 19:12:25.09: Seat5 Call: $1
2021/07/09 19:12:25.09: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}, 'Pre_Flop 1': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}}
2021/07/09 19:12:25.46: my bank ocr string at seat 1 is: 18.5
2021/07/09 19:12:25.77: other players bank ocr string at seat 2 is: 42
2021/07/09 19:12:26.24: other players bank ocr string at seat 3 is: 356.5
2021/07/09 19:12:26.58: other players bank ocr string at seat 4 is: 28.5
2021/07/09 19:12:26.97: other players bank ocr string at seat 5 is: 120.5
2021/07/09 19:12:26.99: *Deciding on preflop*
2021/07/09 19:12:26.99: decision is: fold
2021/07/09 19:12:27.02: -------
2021/07/09 19:12:27.02: Screenshot Error: fix game disruption button fold is not visible
2021/07/09 19:12:27.57: fix_game_disruption() <-- button fold is not visible is running....
2021/07/09 19:12:29.03: internet is connected
2021/07/09 19:12:29.60: Game region refounded after fix_game_disruption()
2021/07/09 19:12:29.66: my name ocr string at seat 1 is: 
2021/07/09 19:12:30.92: internet is connected
2021/07/09 19:12:30.92: I am In not by OCR
2021/07/09 19:12:30.92: -------
2021/07/09 19:12:30.94: Screenshot Error: just do check fold There is problem on clicking on button fold
2021/07/09 19:12:31.45: just_do_check_fold is set to True: There is problem on clicking on button fold
2021/07/09 19:12:46.12: Waiting for my turn at flop_stage...
2021/07/09 19:12:49.29: Flop cards are: Td, Qd, 3s
2021/07/09 19:13:20.51: -------- Hand ended --------
2021/07/09 19:13:26.12: Reseting table information
2021/07/09 19:13:26.12: just_do_check_fold is reset to False
2021/07/09 19:13:26.14: * bot_status == 'I_AM_PLAYING' *
2021/07/09 19:13:26.16: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 19:13:26.69: My cards are founded
2021/07/09 19:13:26.69: -------- New Hand Started --------
2021/07/09 19:13:31.83: Dealer is on seat 4
2021/07/09 19:13:32.58: Small blind is on seat 5
2021/07/09 19:13:32.59: Big blind is on seat 1
2021/07/09 19:13:32.70: TEST. playing_seats dictionary is: {1: True, 2: True, 3: False, 4: True, 5: True, 6: False}
2021/07/09 19:13:32.73: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 19:13:34.74: My hole cards are: 2c, 9s
2021/07/09 19:13:35.07: my bank ocr string at seat 1 is: 17.5
2021/07/09 19:13:35.07: My bank is:17.5
2021/07/09 19:13:35.40: my bank ocr string at seat 1 is: 17.5
2021/07/09 19:13:35.40: my name ocr string at seat 1 is: 
2021/07/09 19:13:35.71: other players bank ocr string at seat 2 is: 46
2021/07/09 19:13:35.71: other name ocr string at seat 2 is: 
2021/07/09 19:13:36.33: other players bank ocr string at seat 3 is: 354.5
2021/07/09 19:13:36.34: other name ocr string at seat 3 is: 
2021/07/09 19:13:36.61: other players bank ocr string at seat 4 is: 27
2021/07/09 19:13:36.61: other name ocr string at seat 4 is: 
2021/07/09 19:13:36.96: other players bank ocr string at seat 5 is: 119
2021/07/09 19:13:36.96: other name ocr string at seat 5 is: 
2021/07/09 19:13:37.20: TEST. Players Bank dictionary is: {1: 17.5, 2: 48, 3: 354.5, 4: 27, 5: 119.5, 6: None}
2021/07/09 19:13:37.20: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 19:13:37.21: Waiting for my turn at preflop_stage...
2021/07/09 19:13:48.70: It is my turn now
2021/07/09 19:13:48.70: TESTING. preflop_betting_round is:0
2021/07/09 19:13:48.70: read_and_save_bets...
2021/07/09 19:13:49.08: bet ocr string at seat 1 is: 1
2021/07/09 19:13:49.39: bet ocr string at seat 2 is: 2
2021/07/09 19:13:49.74: bet ocr string at seat 4 is: 2
2021/07/09 19:13:49.97: bet ocr string at seat 5 is: 2
2021/07/09 19:13:50.00: Seat1 Call: $1
2021/07/09 19:13:50.00: Seat2 Raise: $2
2021/07/09 19:13:50.01: Seat4 Call: $2
2021/07/09 19:13:50.01: Seat5 Call: $2
2021/07/09 19:13:50.01: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 2, 3: None, 4: 2, 5: 2, 6: None}}
2021/07/09 19:13:50.31: my bank ocr string at seat 1 is: 17.5
2021/07/09 19:13:50.60: other players bank ocr string at seat 2 is: 46
2021/07/09 19:13:50.91: other players bank ocr string at seat 3 is: 354.5
2021/07/09 19:13:51.24: other players bank ocr string at seat 4 is: 25
2021/07/09 19:13:51.61: other players bank ocr string at seat 5 is: 117.5
2021/07/09 19:13:51.62: *Deciding on preflop*
2021/07/09 19:13:51.63: decision is: fold
2021/07/09 19:13:51.85: fold button is clicked
2021/07/09 19:13:53.79: Waiting for my turn at flop_stage...
2021/07/09 19:13:56.85: Flop cards are: 5s, 3h, Tc
2021/07/09 19:13:56.85: calculating win odds...
2021/07/09 19:14:11.55: win_odds is: 6.84
2021/07/09 19:14:11.55: next_win_odds_average is: 20.7
2021/07/09 19:14:11.55: draw_odds is: 1.3
2021/07/09 19:14:12.01: Waiting for my turn at turn_stage...
2021/07/09 19:14:12.74: Turn card is: Qh
2021/07/09 19:14:12.74: calculating win odds...
2021/07/09 19:14:13.31: win_odds is: 7.22
2021/07/09 19:14:13.31: next_win_odds_average is: 12.4
2021/07/09 19:14:13.32: draw_odds is: 0.0
2021/07/09 19:14:22.00: Waiting for my turn at river_stage...
2021/07/09 19:14:24.09: River card is: 4h
2021/07/09 19:14:24.10: calculating win odds...
2021/07/09 19:14:24.54: win_odds is: 7.22
2021/07/09 19:14:30.35: appending hand data to csv file
2021/07/09 19:14:30.61: my bank ocr string at seat 1 is: 17.5
2021/07/09 19:14:30.88: my bank ocr string at seat 1 is: 17.5
2021/07/09 19:14:30.91: -------- Hand ended --------
2021/07/09 19:14:31.36: Seat 5 won the game!
2021/07/09 19:14:34.12: Reseting table information
2021/07/09 19:14:34.12: * bot_status == 'I_AM_PLAYING' *
2021/07/09 19:14:34.13: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 19:14:34.16: My cards are founded
2021/07/09 19:14:34.16: -------- New Hand Started --------
2021/07/09 19:14:39.31: Dealer is on seat 5
2021/07/09 19:14:40.23: Small blind is on seat 1
2021/07/09 19:14:40.23: Big blind is on seat 2
2021/07/09 19:14:40.32: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 19:14:40.36: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 19:14:42.13: My hole cards are: 6h, 9d
2021/07/09 19:14:42.40: my bank ocr string at seat 1 is: 17
2021/07/09 19:14:42.40: My bank is:17
2021/07/09 19:14:42.67: my bank ocr string at seat 1 is: 17
2021/07/09 19:14:42.67: my name ocr string at seat 1 is: 
2021/07/09 19:14:42.97: other players bank ocr string at seat 2 is: 4-4
2021/07/09 19:14:42.97: other name ocr string at seat 2 is: 
2021/07/09 19:14:43.53: other players bank ocr string at seat 3 is: 353.5
2021/07/09 19:14:43.53: other name ocr string at seat 3 is: 
2021/07/09 19:14:44.12: other players bank ocr string at seat 4 is: 24
2021/07/09 19:14:44.13: other name ocr string at seat 4 is: 
2021/07/09 19:14:44.56: other players bank ocr string at seat 5 is: 126
2021/07/09 19:14:44.57: other name ocr string at seat 5 is: 
2021/07/09 19:14:44.60: TEST. Players Bank dictionary is: {1: 17, 2: 45, 3: 354.5, 4: 24, 5: 126, 6: None}
2021/07/09 19:14:44.60: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 19:14:44.61: Waiting for my turn at preflop_stage...
2021/07/09 19:14:47.03: It is my turn now
2021/07/09 19:14:47.03: TESTING. preflop_betting_round is:0
2021/07/09 19:14:47.04: read_and_save_bets...
2021/07/09 19:14:47.33: bet ocr string at seat 1 is: 0.5
2021/07/09 19:14:47.61: bet ocr string at seat 2 is: 1
2021/07/09 19:14:47.89: bet ocr string at seat 3 is: 1
2021/07/09 19:14:48.14: bet ocr string at seat 4 is: 1
2021/07/09 19:14:48.20: Seat1 Call: $0.5
2021/07/09 19:14:48.20: Seat2 Call: $1
2021/07/09 19:14:48.21: Seat3 Call: $1
2021/07/09 19:14:48.21: Seat4 Call: $1
2021/07/09 19:14:48.21: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 1, 4: 1, 5: None, 6: None}}
2021/07/09 19:14:48.49: my bank ocr string at seat 1 is: 17
2021/07/09 19:14:48.80: other players bank ocr string at seat 2 is: 4-4
2021/07/09 19:14:49.22: other players bank ocr string at seat 3 is: 353.5
2021/07/09 19:14:49.61: other players bank ocr string at seat 4 is: 23
2021/07/09 19:14:49.98: other players bank ocr string at seat 5 is: 126
2021/07/09 19:14:49.99: *Deciding on preflop*
