2021/07/09 03:40:08.74: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 03:40:09.06: my bank ocr string at seat 1 is: 65.5
2021/07/09 03:40:09.06: My bank is:65.5
2021/07/09 03:40:09.06: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/09 03:40:51.66: My cards are founded
2021/07/09 03:40:53.44: Reseting table information
2021/07/09 03:40:53.45: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:40:53.45: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:40:53.46: My cards are founded
2021/07/09 03:40:53.47: -------- New Hand Started --------
2021/07/09 03:40:53.56: Dealer is on seat 3
2021/07/09 03:40:54.30: Small blind is on seat 6
2021/07/09 03:40:54.31: Big blind is on seat 1
2021/07/09 03:40:54.41: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/09 03:40:54.45: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 03:40:55.92: My hole cards are: 9s, 2h
2021/07/09 03:40:56.21: my bank ocr string at seat 1 is: 64.5
2021/07/09 03:40:56.21: My bank is:64.5
2021/07/09 03:40:56.53: my bank ocr string at seat 1 is: 64.5
2021/07/09 03:40:56.53: my name ocr string at seat 1 is: 
2021/07/09 03:40:56.82: other players bank ocr string at seat 2 is: E1
2021/07/09 03:40:56.82: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 03:40:56.82: other name ocr string at seat 2 is: 
2021/07/09 03:40:57.42: other players bank ocr string at seat 3 is: 41
2021/07/09 03:40:57.42: other name ocr string at seat 3 is: 
2021/07/09 03:40:58.00: other players bank ocr string at seat 6 is: 100.5
2021/07/09 03:40:58.01: other name ocr string at seat 6 is: 
2021/07/09 03:40:58.28: TEST. Players Bank dictionary is: {1: 64.5, 2: None, 3: 43, 4: None, 5: None, 6: 101.0}
2021/07/09 03:40:58.28: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:40:58.29: Waiting for my turn at preflop_stage...
2021/07/09 03:40:58.35: It is my turn now
2021/07/09 03:40:58.36: TESTING. preflop_betting_round is:0
2021/07/09 03:40:58.64: bet ocr string at seat 1 is: 1
2021/07/09 03:40:58.97: bet ocr string at seat 2 is: 1
2021/07/09 03:40:59.24: bet ocr string at seat 3 is: 2
2021/07/09 03:40:59.54: bet ocr string at seat 6 is: 0.5
2021/07/09 03:40:59.54: Seat1 Call: $1
2021/07/09 03:40:59.55: Seat2 Call: $1
2021/07/09 03:40:59.55: Seat3 Raise: $2
2021/07/09 03:40:59.56: Seat6 Call: $0.5
2021/07/09 03:40:59.56: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: 2, 4: None, 5: None, 6: 0.5}}
2021/07/09 03:40:59.81: my bank ocr string at seat 1 is: 64.5
2021/07/09 03:41:00.10: other players bank ocr string at seat 2 is: E1
2021/07/09 03:41:00.10: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 03:41:00.40: other players bank ocr string at seat 3 is: 41
2021/07/09 03:41:00.73: other players bank ocr string at seat 6 is: 100.5
2021/07/09 03:41:00.74: *Deciding on preflop*
2021/07/09 03:41:00.74: decision is: fold
2021/07/09 03:41:00.93: fold button is clicked
2021/07/09 03:41:03.77: Waiting for my turn at flop_stage...
2021/07/09 03:41:05.70: Flop cards are: 8c, Th, 5d
2021/07/09 03:41:05.70: calculating win odds...
2021/07/09 03:41:18.68: win_odds is: 5.5
2021/07/09 03:41:18.68: next_win_odds_average is: 21.3
2021/07/09 03:41:18.73: draw_odds is: 3.9
2021/07/09 03:41:19.16: appending hand data to csv file
2021/07/09 03:41:19.43: my bank ocr string at seat 1 is: 64
2021/07/09 03:41:19.70: my bank ocr string at seat 1 is: 64
2021/07/09 03:41:19.78: -------- Hand ended --------
2021/07/09 03:41:20.17: Reseting table information
2021/07/09 03:41:20.18: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:41:20.18: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:41:20.19: My cards are founded
2021/07/09 03:41:20.19: -------- New Hand Started --------
2021/07/09 03:41:20.39: Dealer is on seat 6
2021/07/09 03:41:21.07: Small blind is on seat 1
2021/07/09 03:41:21.07: Big blind is on seat 2
2021/07/09 03:41:21.16: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/09 03:41:21.19: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 03:41:22.62: My hole cards are: 9c, Qd
2021/07/09 03:41:22.88: my bank ocr string at seat 1 is: 64
2021/07/09 03:41:22.88: My bank is:64
2021/07/09 03:41:23.16: my bank ocr string at seat 1 is: 64
2021/07/09 03:41:23.17: my name ocr string at seat 1 is: 
2021/07/09 03:41:23.56: other players bank ocr string at seat 2 is: 228
2021/07/09 03:41:23.57: other name ocr string at seat 2 is: 
2021/07/09 03:41:24.17: other players bank ocr string at seat 3 is: 44.5
2021/07/09 03:41:24.18: other name ocr string at seat 3 is: 
2021/07/09 03:41:24.78: other players bank ocr string at seat 6 is: 1(IJ.5
2021/07/09 03:41:24.78: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 03:41:24.78: other name ocr string at seat 6 is: 
2021/07/09 03:41:24.80: TEST. Players Bank dictionary is: {1: 64, 2: 229, 3: 46.5, 4: None, 5: None, 6: None}
2021/07/09 03:41:24.80: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:41:24.81: Waiting for my turn at preflop_stage...
2021/07/09 03:41:26.73: It is my turn now
2021/07/09 03:41:26.73: TESTING. preflop_betting_round is:0
2021/07/09 03:41:26.98: bet ocr string at seat 1 is: 0.5
2021/07/09 03:41:27.26: bet ocr string at seat 2 is: 1
2021/07/09 03:41:27.54: bet ocr string at seat 3 is: 2
2021/07/09 03:41:27.83: bet ocr string at seat 6 is: 4
2021/07/09 03:41:27.83: Seat1 Call: $0.5
2021/07/09 03:41:27.83: Seat2 Call: $1
2021/07/09 03:41:27.84: Seat3 Raise: $2
2021/07/09 03:41:27.84: Seat6 Raise: $4
2021/07/09 03:41:27.85: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 2, 4: None, 5: None, 6: 4}}
2021/07/09 03:41:28.08: my bank ocr string at seat 1 is: 64
2021/07/09 03:41:28.41: other players bank ocr string at seat 2 is: 228
2021/07/09 03:41:28.77: other players bank ocr string at seat 3 is: 44.5
2021/07/09 03:41:29.15: other players bank ocr string at seat 6 is: 96.5
2021/07/09 03:41:29.15: *Deciding on preflop*
2021/07/09 03:41:29.15: decision is: fold
2021/07/09 03:41:29.31: fold button is clicked
2021/07/09 03:41:39.18: Waiting for my turn at flop_stage...
2021/07/09 03:41:41.17: Flop cards are: 2c, Kc, Ts
2021/07/09 03:41:41.17: calculating win odds...
2021/07/09 03:41:54.56: win_odds is: 34.54
2021/07/09 03:41:54.56: next_win_odds_average is: 47.6
2021/07/09 03:41:54.56: draw_odds is: 6.8
2021/07/09 03:41:55.02: Waiting for my turn at turn_stage...
2021/07/09 03:41:55.72: Turn card is: 9d
2021/07/09 03:41:55.72: calculating win odds...
2021/07/09 03:41:56.20: win_odds is: 63.14
2021/07/09 03:41:56.20: next_win_odds_average is: 64.7
2021/07/09 03:41:56.21: draw_odds is: 10.9
2021/07/09 03:42:03.19: Waiting for my turn at river_stage...
2021/07/09 03:42:04.02: River card is: Th
2021/07/09 03:42:04.03: calculating win odds...
2021/07/09 03:42:04.05: win_odds is: 63.14
2021/07/09 03:42:04.16: appending hand data to csv file
2021/07/09 03:42:04.39: my bank ocr string at seat 1 is: 64
2021/07/09 03:42:04.66: my bank ocr string at seat 1 is: 64
2021/07/09 03:42:04.68: -------- Hand ended --------
2021/07/09 03:42:04.84: Seat 2 won the game!
2021/07/09 03:42:09.82: Reseting table information
2021/07/09 03:42:09.82: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:42:09.82: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:42:10.14: My cards are founded
2021/07/09 03:42:10.14: -------- New Hand Started --------
2021/07/09 03:42:10.17: Dealer is on seat 1
2021/07/09 03:42:10.84: -------
2021/07/09 03:42:10.84: Screenshot Error: fix_game_disruption: ocr_bet is not digit at seat 2
2021/07/09 03:42:11.35: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/09 03:42:12.75: internet is connected
2021/07/09 03:42:13.17: Game region refounded after fix_game_disruption()
2021/07/09 03:42:13.32: i_am_back button is clicked
2021/07/09 03:42:13.34: After fix_game_disruption() --> just_do_check_fold is True.
2021/07/09 03:42:13.52: i_am_back button is clicked
2021/07/09 03:42:13.53: my name ocr string at seat 1 is: 
2021/07/09 03:42:14.75: internet is connected
2021/07/09 03:42:14.75: I am In not by OCR
2021/07/09 03:42:14.76: -------
2021/07/09 03:42:15.39: Screenshot Error: just do check fold: small or big blind seat have not been set
2021/07/09 03:42:15.88: just_do_check_fold is set to True: small or big blind seat have not been set
2021/07/09 03:42:15.97: TEST. playing_seats dictionary is: {1: False, 2: True, 3: False, 4: False, 5: False, 6: True}
2021/07/09 03:42:16.01: Screenshot Error: just do check fold: program must've started again from middle of the game
2021/07/09 03:42:16.53: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 03:42:17.82: -------
2021/07/09 03:42:17.83: Screenshot Error: fix_game_disruption: my cards are read Unknown
2021/07/09 03:42:18.38: fix_game_disruption() <-- my cards are read Unknown is running....
2021/07/09 03:42:19.57: internet is connected
2021/07/09 03:42:19.98: Game region refounded after fix_game_disruption()
2021/07/09 03:42:20.05: my name ocr string at seat 1 is: 
2021/07/09 03:42:21.25: internet is connected
2021/07/09 03:42:21.25: I am In not by OCR
2021/07/09 03:42:21.26: -------
2021/07/09 03:42:22.53: Screenshot Error: my hole cards are read Unknown
2021/07/09 03:42:23.04: Screenshot Error: just do check fold: my hole cards are read Unknown again
2021/07/09 03:42:23.61: just_do_check_fold is set to True: my hole cards are read Unknown again
2021/07/09 03:42:23.62: My hole cards are: Unknown, Unknown
2021/07/09 03:42:23.93: my bank ocr string at seat 1 is: 64
2021/07/09 03:42:23.93: My bank is:64
2021/07/09 03:42:24.26: my bank ocr string at seat 1 is: 64
2021/07/09 03:42:24.26: my name ocr string at seat 1 is: 
2021/07/09 03:42:24.55: other players bank ocr string at seat 2 is: 287.5
2021/07/09 03:42:24.55: other name ocr string at seat 2 is: 
2021/07/09 03:42:24.89: other players bank ocr string at seat 6 is: 81.5
2021/07/09 03:42:24.89: other name ocr string at seat 6 is: 
2021/07/09 03:42:24.90: TEST. Players Bank dictionary is: {1: 64, 2: 287.5, 3: None, 4: None, 5: None, 6: 81.5}
2021/07/09 03:42:24.90: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:42:24.91: Waiting for my turn at preflop_stage...
2021/07/09 03:42:24.95: Waiting for my turn at flop_stage...
2021/07/09 03:42:26.96: Flop cards are: 4h, 5d, Ks
2021/07/09 03:42:27.41: Waiting for my turn at turn_stage...
2021/07/09 03:42:28.11: Turn card is: Ac
2021/07/09 03:42:44.21: -------- Hand ended --------
2021/07/09 03:42:47.09: Reseting table information
2021/07/09 03:42:47.09: just do check fold is reset to False
2021/07/09 03:42:47.09: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:42:47.09: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:42:50.11: My cards are founded
2021/07/09 03:42:50.11: -------- New Hand Started --------
2021/07/09 03:42:50.18: Dealer is on seat 2
2021/07/09 03:42:50.89: Small blind is on seat 6
2021/07/09 03:42:50.89: Big blind is on seat 1
2021/07/09 03:42:51.00: TEST. playing_seats dictionary is: {1: True, 2: True, 3: False, 4: False, 5: False, 6: True}
2021/07/09 03:42:51.03: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 03:42:52.46: My hole cards are: 8c, 8s
2021/07/09 03:42:52.83: my bank ocr string at seat 1 is: 63
2021/07/09 03:42:52.84: My bank is:63
2021/07/09 03:42:53.33: my bank ocr string at seat 1 is: 63
2021/07/09 03:42:53.34: my name ocr string at seat 1 is: 
2021/07/09 03:42:53.69: other players bank ocr string at seat 2 is: 288.5
2021/07/09 03:42:53.69: other name ocr string at seat 2 is: 
2021/07/09 03:42:54.31: other players bank ocr string at seat 6 is: 99.5
2021/07/09 03:42:54.32: other name ocr string at seat 6 is: 
2021/07/09 03:42:54.54: TEST. Players Bank dictionary is: {1: 63, 2: 289.5, 3: None, 4: None, 5: None, 6: 100.0}
2021/07/09 03:42:54.54: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:42:54.59: Playing Music: 'group D'
2021/07/09 03:42:54.59: Waiting for my turn at preflop_stage...
2021/07/09 03:43:12.49: It is my turn now
2021/07/09 03:43:12.49: TESTING. preflop_betting_round is:0
2021/07/09 03:43:12.73: bet ocr string at seat 1 is: 1
2021/07/09 03:43:13.00: bet ocr string at seat 2 is: 1
2021/07/09 03:43:13.33: bet ocr string at seat 6 is: 0.5
2021/07/09 03:43:13.34: Seat1 Call: $1
2021/07/09 03:43:13.34: Seat2 Call: $1
2021/07/09 03:43:13.35: Seat6 Call: $0.5
2021/07/09 03:43:13.36: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 0.5}}
2021/07/09 03:43:13.82: my bank ocr string at seat 1 is: 63
2021/07/09 03:43:14.39: other players bank ocr string at seat 2 is: 288.5
2021/07/09 03:43:14.93: other players bank ocr string at seat 6 is: 99.5
2021/07/09 03:43:14.94: *Deciding on preflop*
2021/07/09 03:43:14.95: decision is: ('raise', 3.5)
2021/07/09 03:43:15.08: type_blinds button is clicked
2021/07/09 03:43:15.20: type_blinds button is clicked
2021/07/09 03:43:15.45: my bet ocr string is: 2
2021/07/09 03:43:15.58: raise button is clicked
2021/07/09 03:43:17.98: It is my turn now
2021/07/09 03:43:17.99: TESTING. preflop_betting_round is:1
2021/07/09 03:43:18.25: bet ocr string at seat 1 is: 3.5
2021/07/09 03:43:18.76: bet ocr string at seat 2 is: 3.5
2021/07/09 03:43:18.90: Seat1 Raise: $3.5
2021/07/09 03:43:18.90: Seat2 Call: $3.5
2021/07/09 03:43:18.97: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 0.5}, 'Pre_Flop 1': {1: 3.5, 2: 3.5, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 03:43:19.42: my bank ocr string at seat 1 is: 60.5
2021/07/09 03:43:19.70: other players bank ocr string at seat 2 is: 286
2021/07/09 03:43:20.03: other players bank ocr string at seat 6 is: 99.5
2021/07/09 03:43:20.03: *Deciding on preflop*
2021/07/09 03:43:20.04: decision is: call
2021/07/09 03:43:20.05: -------
2021/07/09 03:43:20.05: Screenshot Error: fix_game_disruption: button call is not visible
2021/07/09 03:43:20.55: fix_game_disruption() <-- button call is not visible is running....
2021/07/09 03:43:21.74: internet is connected
2021/07/09 03:43:22.20: Game region refounded after fix_game_disruption()
2021/07/09 03:43:22.27: my name ocr string at seat 1 is: 
2021/07/09 03:43:23.48: internet is connected
2021/07/09 03:43:23.48: I am In not by OCR
2021/07/09 03:43:23.48: -------
2021/07/09 03:43:23.52: Screenshot Error: just do check fold: There is problem on clicking on button call
2021/07/09 03:43:24.11: just_do_check_fold is set to True: There is problem on clicking on button call
2021/07/09 03:43:25.55: Waiting for my turn at flop_stage...
2021/07/09 03:43:25.57: operator should play the hand is suppose to get activated soon
2021/07/09 03:43:27.47: Flop cards are: Qh, 4c, 6h
2021/07/09 03:43:27.49: It is my turn now
2021/07/09 03:43:27.50: TESTING. flop_betting_round is:0
2021/07/09 03:43:27.69: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 0.5}, 'Pre_Flop 1': {1: 3.5, 2: 3.5, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 03:43:27.97: my bank ocr string at seat 1 is: 60.5
2021/07/09 03:43:28.26: other players bank ocr string at seat 2 is: 286
2021/07/09 03:43:28.64: other players bank ocr string at seat 6 is: 99.5
2021/07/09 03:43:28.64: *Deciding on flop*
2021/07/09 03:43:28.65: decision is: check_fold
2021/07/09 03:43:28.79: check button is clicked
2021/07/09 03:43:32.04: It is my turn now
2021/07/09 03:43:32.05: TESTING. flop_betting_round is:1
2021/07/09 03:43:32.24: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 0.5}, 'Pre_Flop 1': {1: 3.5, 2: 3.5, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 03:43:33.29: my bank ocr string at seat 1 is: 60.5
2021/07/09 03:43:33.76: other players bank ocr string at seat 2 is: 286
2021/07/09 03:43:34.29: other players bank ocr string at seat 6 is: 99.5
2021/07/09 03:43:34.29: *Deciding on flop*
2021/07/09 03:43:34.31: decision is: check_fold
2021/07/09 03:43:34.46: check button is clicked
2021/07/09 03:43:35.90: Waiting for my turn at turn_stage...
2021/07/09 03:43:36.57: Turn card is: 9c
2021/07/09 03:43:38.75: It is my turn now
2021/07/09 03:43:38.76: TESTING. turn_betting_round is:0
2021/07/09 03:43:39.27: bet ocr string at seat 2 is: 583
2021/07/09 03:43:39.41: Seat2 Raise: $583
2021/07/09 03:43:39.41: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 0.5}, 'Pre_Flop 1': {1: 3.5, 2: 3.5, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: 583, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 03:43:39.72: my bank ocr string at seat 1 is: 60.5
2021/07/09 03:43:40.04: other players bank ocr string at seat 2 is: 281
2021/07/09 03:43:40.44: other players bank ocr string at seat 6 is: 99.5
2021/07/09 03:43:40.44: *Deciding on turn*
2021/07/09 03:43:40.45: decision is: check_fold
2021/07/09 03:43:40.61: fold button is clicked
2021/07/09 03:43:42.00: -------- Hand ended --------
2021/07/09 03:43:47.60: Reseting table information
2021/07/09 03:43:47.60: just do check fold is reset to False
2021/07/09 03:43:47.60: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:43:47.60: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:43:47.65: My cards are founded
2021/07/09 03:43:47.65: -------- New Hand Started --------
2021/07/09 03:43:47.85: Dealer is on seat 6
2021/07/09 03:43:48.61: -------
2021/07/09 03:43:48.61: Screenshot Error: fix_game_disruption: ocr_bet is not digit at seat 2
2021/07/09 03:43:49.17: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/09 03:43:50.61: internet is connected
2021/07/09 03:43:51.04: Game region refounded after fix_game_disruption()
2021/07/09 03:43:51.10: my name ocr string at seat 1 is: 
2021/07/09 03:43:52.31: internet is connected
2021/07/09 03:43:52.31: I am In not by OCR
2021/07/09 03:43:52.31: -------
2021/07/09 03:43:52.56: Small blind is on seat 1
2021/07/09 03:43:52.56: Big blind is on seat 2
2021/07/09 03:43:52.65: TEST. playing_seats dictionary is: {1: True, 2: True, 3: False, 4: False, 5: False, 6: True}
2021/07/09 03:43:52.69: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 03:43:54.42: My hole cards are: 3c, Ac
2021/07/09 03:43:54.67: my bank ocr string at seat 1 is: 60
2021/07/09 03:43:54.67: My bank is:60
2021/07/09 03:43:54.97: my bank ocr string at seat 1 is: 60
2021/07/09 03:43:54.97: my name ocr string at seat 1 is: 
2021/07/09 03:43:55.27: other players bank ocr string at seat 2 is: 32.5
2021/07/09 03:43:55.27: other name ocr string at seat 2 is: 
2021/07/09 03:43:58.13: other players bank ocr string at seat 4 is: 0
2021/07/09 03:43:58.13: other name ocr string at seat 4 is: 
2021/07/09 03:43:58.57: other players bank ocr string at seat 6 is: 96.5
2021/07/09 03:43:58.57: other name ocr string at seat 6 is: 
2021/07/09 03:43:58.84: TEST. Players Bank dictionary is: {1: 60, 2: 33.5, 3: None, 4: 0, 5: None, 6: 479.5}
2021/07/09 03:43:58.84: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:43:58.85: Playing Music: group EFG
2021/07/09 03:43:58.86: Waiting for my turn at preflop_stage...
2021/07/09 03:43:58.93: It is my turn now
2021/07/09 03:43:58.93: TESTING. preflop_betting_round is:0
2021/07/09 03:43:59.22: bet ocr string at seat 1 is: 0.5
2021/07/09 03:43:59.52: bet ocr string at seat 2 is: 1
2021/07/09 03:43:59.84: bet ocr string at seat 6 is: 383
2021/07/09 03:43:59.85: Seat1 Call: $0.5
2021/07/09 03:43:59.85: Seat2 Call: $1
2021/07/09 03:43:59.85: Seat6 Raise: $383
2021/07/09 03:43:59.86: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 383}}
2021/07/09 03:44:00.19: my bank ocr string at seat 1 is: 60
2021/07/09 03:44:00.52: other players bank ocr string at seat 2 is: 32.5
2021/07/09 03:44:00.94: other players bank ocr string at seat 4 is: 37
2021/07/09 03:44:01.57: other players bank ocr string at seat 6 is: 96.5
2021/07/09 03:44:01.57: *Deciding on preflop*
2021/07/09 03:44:01.58: decision is: fold
2021/07/09 03:44:01.78: fold button is clicked
2021/07/09 03:44:08.37: Waiting for my turn at flop_stage...
2021/07/09 03:44:10.52: Flop cards are: 9c, Kd, Th
2021/07/09 03:44:10.53: calculating win odds...
2021/07/09 03:44:23.95: win_odds is: 36.68
2021/07/09 03:44:23.95: next_win_odds_average is: 40.7
2021/07/09 03:44:23.97: draw_odds is: 5.6
2021/07/09 03:44:25.44: Waiting for my turn at turn_stage...
2021/07/09 03:44:26.20: Turn card is: 6h
2021/07/09 03:44:26.20: calculating win odds...
2021/07/09 03:44:26.75: win_odds is: 32.46
2021/07/09 03:44:26.76: next_win_odds_average is: 30.8
2021/07/09 03:44:26.77: draw_odds is: 0.0
2021/07/09 03:44:42.89: appending hand data to csv file
2021/07/09 03:44:43.18: my bank ocr string at seat 1 is: 60
2021/07/09 03:44:43.45: my bank ocr string at seat 1 is: 60
2021/07/09 03:44:43.49: -------- Hand ended --------
2021/07/09 03:44:48.80: Reseting table information
2021/07/09 03:44:48.81: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:44:48.81: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:44:49.15: My cards are founded
2021/07/09 03:44:49.16: -------- New Hand Started --------
2021/07/09 03:44:49.22: Dealer is on seat 1
2021/07/09 03:44:50.14: -------
2021/07/09 03:44:50.14: Screenshot Error: fix_game_disruption: ocr_bet is not digit at seat 2
2021/07/09 03:44:50.67: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/09 03:44:51.86: internet is connected
2021/07/09 03:44:52.28: Game region refounded after fix_game_disruption()
2021/07/09 03:44:52.34: my name ocr string at seat 1 is: 
2021/07/09 03:44:53.55: internet is connected
2021/07/09 03:44:53.55: I am In not by OCR
2021/07/09 03:44:53.55: -------
2021/07/09 03:44:54.49: Small blind is on seat 2
2021/07/09 03:44:54.49: Big blind is on seat 4
2021/07/09 03:44:54.61: TEST. playing_seats dictionary is: {1: True, 2: True, 3: False, 4: True, 5: False, 6: True}
2021/07/09 03:44:54.64: Screenshot Error: just do check fold: program must've started again from middle of the game
2021/07/09 03:44:55.17: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 03:44:56.53: My hole cards are: Td, Qc
2021/07/09 03:44:56.76: my bank ocr string at seat 1 is: 60
2021/07/09 03:44:56.76: My bank is:60
2021/07/09 03:44:57.00: my bank ocr string at seat 1 is: 60
2021/07/09 03:44:57.00: my name ocr string at seat 1 is: 
2021/07/09 03:44:57.28: other players bank ocr string at seat 2 is: 36.5
2021/07/09 03:44:57.29: other name ocr string at seat 2 is: 
2021/07/09 03:44:57.96: other players bank ocr string at seat 3 is: 20
2021/07/09 03:44:57.96: other name ocr string at seat 3 is: 
2021/07/09 03:44:58.29: other players bank ocr string at seat 4 is: 36
2021/07/09 03:44:58.29: other name ocr string at seat 4 is: 
2021/07/09 03:44:58.86: other players bank ocr string at seat 6 is: 93.5
2021/07/09 03:44:58.87: other name ocr string at seat 6 is: 
2021/07/09 03:44:59.14: TEST. Players Bank dictionary is: {1: 60, 2: 37.0, 3: 20, 4: 37, 5: None, 6: 476.5}
2021/07/09 03:44:59.14: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:44:59.16: Waiting for my turn at preflop_stage...
2021/07/09 03:44:59.23: It is my turn now
2021/07/09 03:44:59.23: TESTING. preflop_betting_round is:0
2021/07/09 03:44:59.69: bet ocr string at seat 2 is: 0.5
2021/07/09 03:44:59.95: bet ocr string at seat 4 is: 1
2021/07/09 03:45:00.21: bet ocr string at seat 6 is: 383
2021/07/09 03:45:00.22: Seat2 Call: $0.5
2021/07/09 03:45:00.22: Seat4 Call: $1
2021/07/09 03:45:00.22: Seat6 Raise: $383
2021/07/09 03:45:00.23: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: None, 4: 1, 5: None, 6: 383}}
2021/07/09 03:45:00.47: my bank ocr string at seat 1 is: 60
2021/07/09 03:45:00.75: other players bank ocr string at seat 2 is: 36.5
2021/07/09 03:45:01.03: other players bank ocr string at seat 3 is: 20
2021/07/09 03:45:01.32: other players bank ocr string at seat 4 is: 36
2021/07/09 03:45:01.64: other players bank ocr string at seat 6 is: 93.5
2021/07/09 03:45:01.64: *Deciding on preflop*
2021/07/09 03:45:01.64: decision is: check_fold
2021/07/09 03:45:01.82: fold button is clicked
2021/07/09 03:45:07.04: Waiting for my turn at flop_stage...
2021/07/09 03:45:09.20: Flop cards are: 9d, 2d, 7d
2021/07/09 03:45:19.15: Waiting for my turn at turn_stage...
2021/07/09 03:46:01.01: -------
2021/07/09 03:46:01.01: Screenshot Error: fix_game_disruption: Turn card is read 'Unknown'
2021/07/09 03:46:01.52: fix_game_disruption() <-- Turn card is read 'Unknown' is running....
2021/07/09 03:46:02.71: internet is connected
2021/07/09 03:46:03.17: Game region refounded after fix_game_disruption()
2021/07/09 03:46:03.24: my name ocr string at seat 1 is: 
2021/07/09 03:46:04.45: internet is connected
2021/07/09 03:46:04.45: I am In not by OCR
2021/07/09 03:46:04.45: -------
2021/07/09 03:46:05.27: Screenshot Error: just do check fold: Turn card is read 'Unknown' again
2021/07/09 03:46:05.78: just_do_check_fold is set to True: Turn card is read 'Unknown' again
2021/07/09 03:46:05.78: Turn card is: Unknown
2021/07/09 03:46:05.91: -------- Hand ended --------
2021/07/09 03:46:06.31: Reseting table information
2021/07/09 03:46:06.31: just do check fold is reset to False
2021/07/09 03:46:06.31: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:46:06.32: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:46:17.58: My cards are founded
2021/07/09 03:46:17.59: -------- New Hand Started --------
2021/07/09 03:46:19.16: Dealer is on seat 2
2021/07/09 03:46:19.27: Screenshot Error: just do check fold: small or big blind seat have not been set
2021/07/09 03:46:21.01: just_do_check_fold is set to True: small or big blind seat have not been set
2021/07/09 03:46:21.12: TEST. playing_seats dictionary is: {1: False, 2: False, 3: False, 4: False, 5: False, 6: False}
2021/07/09 03:46:21.18: Screenshot Error: just do check fold: program must've started again from middle of the game
2021/07/09 03:46:22.00: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 03:46:23.53: -------
2021/07/09 03:46:23.53: Screenshot Error: fix_game_disruption: my cards are read Unknown
2021/07/09 03:46:24.11: fix_game_disruption() <-- my cards are read Unknown is running....
2021/07/09 03:46:25.31: internet is connected
2021/07/09 03:46:25.81: Game region refounded after fix_game_disruption()
2021/07/09 03:46:25.86: my name ocr string at seat 1 is: 
2021/07/09 03:46:27.07: internet is connected
2021/07/09 03:46:27.07: I am In not by OCR
2021/07/09 03:46:27.08: -------
2021/07/09 03:46:28.33: Screenshot Error: my hole cards are read Unknown
2021/07/09 03:46:28.95: Screenshot Error: just do check fold: my hole cards are read Unknown again
2021/07/09 03:46:29.69: just_do_check_fold is set to True: my hole cards are read Unknown again
2021/07/09 03:46:29.69: My hole cards are: Unknown, Unknown
2021/07/09 03:46:30.05: my bank ocr string at seat 1 is: 60
2021/07/09 03:46:30.05: My bank is:60
2021/07/09 03:46:30.41: my bank ocr string at seat 1 is: 60
2021/07/09 03:46:30.41: my name ocr string at seat 1 is: 
2021/07/09 03:46:30.72: other players bank ocr string at seat 2 is: E3
2021/07/09 03:46:30.72: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 03:46:30.72: other name ocr string at seat 2 is: 
2021/07/09 03:46:31.03: other players bank ocr string at seat 3 is: 20
2021/07/09 03:46:31.03: other name ocr string at seat 3 is: 
2021/07/09 03:46:31.33: other players bank ocr string at seat 4 is: 44
2021/07/09 03:46:31.33: other name ocr string at seat 4 is: 
2021/07/09 03:46:31.85: other players bank ocr string at seat 5 is: 40.5
2021/07/09 03:46:31.86: other name ocr string at seat 5 is: 
2021/07/09 03:46:32.12: other players bank ocr string at seat 6 is: 99
2021/07/09 03:46:32.12: other name ocr string at seat 6 is: 
2021/07/09 03:46:32.14: TEST. Players Bank dictionary is: {1: 60, 2: None, 3: 20, 4: 45.5, 5: 40.5, 6: 99}
2021/07/09 03:46:32.14: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:46:32.14: Waiting for my turn at preflop_stage...
2021/07/09 03:46:32.20: Waiting for my turn at turn_stage...
2021/07/09 03:46:32.24: Screenshot Error: just do check fold: stages are not sequenced
2021/07/09 03:46:32.76: just_do_check_fold is set to True: stages are not sequenced
2021/07/09 03:46:32.76: Screenshot Error: stages are not sequenced
2021/07/09 03:46:34.30: Screenshot Error: just do check fold: flop cards have been not saved already
2021/07/09 03:46:36.18: just_do_check_fold is set to True: flop cards have been not saved already
2021/07/09 03:46:39.01: Waiting for my turn at river_stage...
2021/07/09 03:46:39.05: Screenshot Error: just do check fold: stages are not sequenced
2021/07/09 03:46:39.64: just_do_check_fold is set to True: stages are not sequenced
2021/07/09 03:46:39.64: Screenshot Error: stages are not sequenced
2021/07/09 03:46:41.30: Screenshot Error: just do check fold: flop or turn cards have been not saved already
2021/07/09 03:46:41.90: just_do_check_fold is set to True: flop or turn cards have been not saved already
2021/07/09 03:46:48.31: -------- Hand ended --------
2021/07/09 03:46:54.40: Reseting table information
2021/07/09 03:46:54.40: just do check fold is reset to False
2021/07/09 03:46:54.41: * bot_status == 'I_AM_PLAYING' *
2021/07/09 03:46:54.42: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 03:46:55.13: My cards are founded
2021/07/09 03:46:55.14: -------- New Hand Started --------
2021/07/09 03:46:55.28: Dealer is on seat 4
2021/07/09 03:46:57.11: Small blind is on seat 6
2021/07/09 03:46:57.12: Big blind is on seat 1
2021/07/09 03:46:57.22: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/09 03:46:57.25: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 03:46:58.88: My hole cards are: 4c, Qc
2021/07/09 03:46:59.15: my bank ocr string at seat 1 is: 59
2021/07/09 03:46:59.15: My bank is:59
2021/07/09 03:46:59.48: my bank ocr string at seat 1 is: 59
2021/07/09 03:46:59.48: my name ocr string at seat 1 is: 
2021/07/09 03:46:59.88: other players bank ocr string at seat 2 is: HL5
2021/07/09 03:46:59.88: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 03:46:59.88: other name ocr string at seat 2 is: 
2021/07/09 03:47:00.46: other players bank ocr string at seat 3 is: 19
2021/07/09 03:47:00.47: other name ocr string at seat 3 is: 
2021/07/09 03:47:01.02: other players bank ocr string at seat 4 is: 50
2021/07/09 03:47:01.02: other name ocr string at seat 4 is: 
2021/07/09 03:47:01.35: other players bank ocr string at seat 5 is: 40.5
2021/07/09 03:47:01.35: other name ocr string at seat 5 is: 
2021/07/09 03:47:01.67: other players bank ocr string at seat 6 is: 98.5
2021/07/09 03:47:01.68: other name ocr string at seat 6 is: 
2021/07/09 03:47:01.91: TEST. Players Bank dictionary is: {1: 59, 2: None, 3: 20, 4: 50, 5: 40.5, 6: 99.0}
2021/07/09 03:47:01.91: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 03:47:01.92: Waiting for my turn at preflop_stage...
2021/07/09 03:47:02.84: appending hand data to csv file
2021/07/09 03:47:03.68: my bank ocr string at seat 1 is: 59
2021/07/09 03:47:04.02: my bank ocr string at seat 1 is: 59
