2020/10/18 15:04:42.50: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 15:04:42.50: Reseting table information
2020/10/18 15:04:42.72: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:04:42.72: -------
2020/10/18 15:04:42.72: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:04:43.69: internet is connected
2020/10/18 15:04:43.82: exit_probable_advertisement is clicked
2020/10/18 15:04:43.82: Position (0,720) is clicked
2020/10/18 15:04:44.54: Game region refounded after fix_game_disruption()
2020/10/18 15:04:45.04: my name ocr string at seat 2 is: X0wl


2020/10/18 15:04:45.46: my name ocr string at seat 2 is: X0wl


2020/10/18 15:04:45.55: internet is connected
2020/10/18 15:04:45.55: looking for reconnect button
2020/10/18 15:04:46.50: I am In not by OCR
2020/10/18 15:04:46.52: -------
2020/10/18 15:04:46.79: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:04:46.79: Screenshot Error: ocr_my_bank is not digit at seat 2
2020/10/18 15:04:47.62: My bank can't be read
