2017/12/05 18:04:43.97: Hello Kitty
2017/12/05 18:04:54.22: Looking for game on screen...
2017/12/05 18:04:54.53: ****** Running Just_Seated == True Section ******
2017/12/05 18:04:54.53: Reseting Table Information
2017/12/05 18:04:54.85: OCR My Bank string Seat1: 7,920K
2017/12/05 18:04:54.89: My Bank is:7920000
2017/12/05 18:04:54.90: Rebuying...
2017/12/05 18:04:55.87: OCR Others Bank string Seat5: &D.77K
2017/12/05 18:04:55.88: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 18:04:56.18: OCR Others Name string Seat5: Sly Queen
2017/12/05 18:04:56.30: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 18:04:56.31: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 'Sly Queen'}
2017/12/05 18:04:56.32: Looking for cards in Just_Seated == True Section...
2017/12/05 18:04:56.73: Cards are founded
2017/12/05 18:04:56.74: ****** First hand Started ******
2017/12/05 18:04:57.03: My first Card is: 8 s
2017/12/05 18:04:57.14: My second Card is: 2 d
2017/12/05 18:04:57.14: Reading my cards took:0.2
2017/12/05 18:04:57.15: Looking for light...
2017/12/05 18:04:58.38: light is founded
2017/12/05 18:04:58.79: OCR Bet string Seat1: 80K
2017/12/05 18:04:58.96: Seat1 Call: $80000
2017/12/05 18:04:59.88: OCR Bet string Seat5: 80K
2017/12/05 18:05:00.05: Seat5 Call: $80000
2017/12/05 18:05:00.05: *Deciding on Preflop*
2017/12/05 18:05:00.62: Check_Button is clicked
2017/12/05 18:05:01.63: Running PreFlop Section
2017/12/05 18:05:01.64: Looking for Next sign...
2017/12/05 18:05:02.30: Reading Flop Cards...
2017/12/05 18:05:02.44: 1th card is: A d
2017/12/05 18:05:02.51: 2th card is: 7 c
2017/12/05 18:05:02.57: 3th card is: 4 c
2017/12/05 18:05:02.58: Reading Flop cards took:0.2
2017/12/05 18:05:02.59: Running Flop Section
2017/12/05 18:05:02.60: Looking for Next sign...
2017/12/05 18:05:03.36: light is founded
2017/12/05 18:05:04.49: *Deciding on Flop*
2017/12/05 18:05:04.96: Check_Button is clicked
2017/12/05 18:05:05.98: Looking for Next sign...
2017/12/05 18:05:09.07: Reading Turn Card
2017/12/05 18:05:09.33: 4th card is: 5 s
2017/12/05 18:05:09.34: Reading Turn card took:0.25
2017/12/05 18:05:09.35: Running Turn Section
2017/12/05 18:05:09.35: Looking for Next sign...
2017/12/05 18:05:09.98: light is founded
2017/12/05 18:05:11.03: *Deciding on Turn*
2017/12/05 18:05:11.50: Check_Button is clicked
2017/12/05 18:05:12.52: Looking for Next sign...
2017/12/05 18:05:17.93: -------
2017/12/05 18:05:17.94: Vital Signs ***Resuming program again*** is running....
2017/12/05 18:05:18.14: internet is connected
2017/12/05 18:05:18.28: Position (0,720) is clicked
2017/12/05 18:05:18.76: Game region refounded after Vital_Signs()
2017/12/05 18:05:19.12: I am In
2017/12/05 18:05:19.13: -------
2017/12/05 18:05:19.17: -------
2017/12/05 18:05:19.19: Vital Signs ***2*** is running....
2017/12/05 18:05:19.37: internet is connected
2017/12/05 18:05:19.49: Position (0,720) is clicked
2017/12/05 18:05:19.94: Game region refounded after Vital_Signs()
2017/12/05 18:05:20.34: I am In
2017/12/05 18:05:20.34: -------
2017/12/05 18:05:20.35: Check_Mod is On: 2
2017/12/05 18:05:20.36: Screenshot Error: 6.Pre_Flop() == False
2017/12/05 18:05:20.85: My first Card is: 8 s
2017/12/05 18:05:20.92: My second Card is: 2 d
2017/12/05 18:05:20.93: Reading my cards took:0.15
2017/12/05 18:05:20.94: Looking for light...
2017/12/05 18:05:21.78: Check_Mod is On: 1.5
2017/12/05 18:05:21.79: Screenshot Error: 6.5 Pre Flop is Jumped, game must lagged
2017/12/05 18:05:23.06: Running PreFlop Section
2017/12/05 18:05:23.07: Running Flop Section
2017/12/05 18:05:23.08: Looking for Next sign...
2017/12/05 18:05:23.70: Reading Turn Card
2017/12/05 18:05:23.77: 4th card is: 5 s
2017/12/05 18:05:23.78: Reading Turn card took:0.07
2017/12/05 18:05:23.79: Running Turn Section
2017/12/05 18:05:23.80: Looking for Next sign...
2017/12/05 18:05:24.43: Reading River Card
2017/12/05 18:05:24.67: 5th card is: 4 s
2017/12/05 18:05:24.68: Reading River card took:0.2
2017/12/05 18:05:24.69: Running River Section
2017/12/05 18:05:24.70: Looking for Next sign...
2017/12/05 18:05:25.33: light is founded
2017/12/05 18:05:26.40: *Deciding on River*
2017/12/05 18:05:26.79: Check_Button is clicked
2017/12/05 18:05:27.80: Looking for Next sign...
2017/12/05 18:05:27.89: -------
2017/12/05 18:05:27.90: Vital Signs ***10.5 I am back Button is True*** is running....
2017/12/05 18:05:28.08: internet is connected
2017/12/05 18:05:28.21: Position (0,720) is clicked
2017/12/05 18:05:28.63: Game region refounded after Vital_Signs()
2017/12/05 18:05:28.82: After Vital_Signs() --> Check_Mod is True.
2017/12/05 18:05:28.94: I_am_back_Button is clicked
2017/12/05 18:05:28.95: Check_Mod is On: Click_on_I_am_back_Button()
2017/12/05 18:05:29.21: I am In
2017/12/05 18:05:29.21: -------
2017/12/05 18:05:31.57: light is founded
2017/12/05 18:05:32.94: OCR Bet string Seat5: 80K
2017/12/05 18:05:33.12: Seat5 Raise: $80000
2017/12/05 18:05:33.14: *Deciding on River*
2017/12/05 18:05:33.61: Fold_Button is clicked
2017/12/05 18:05:34.62: Looking for Next sign...
2017/12/05 18:05:35.51: Seat 5 won the game!
2017/12/05 18:05:35.51: -------- Hand Ended --------
2017/12/05 18:05:35.52: Check_Mod is reset to False
2017/12/05 18:05:35.53: Reseting Table Information
2017/12/05 18:05:35.78: OCR My Bank string Seat1: 7,920K
2017/12/05 18:05:35.85: My Bank is:7920000
2017/12/05 18:05:35.85: Rebuying...
2017/12/05 18:05:41.07: OCR Others Bank string Seat5: 8,197K
2017/12/05 18:05:41.31: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 8197000}
2017/12/05 18:05:41.32: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 18:05:41.98: -------- New Hand Started --------
2017/12/05 18:05:41.99: Coins are Founded
2017/12/05 18:05:42.24: Seat 1 is at Small Blind Seat
2017/12/05 18:05:42.49: Seat 5 is at Big Blind Seat
2017/12/05 18:05:42.71: Seat 1 is at Dealer Seat
2017/12/05 18:05:42.72: Looking for cards...
2017/12/05 18:05:43.36: Cards are founded
2017/12/05 18:05:43.54: My first Card is: J d
2017/12/05 18:05:43.66: My second Card is: 3 s
2017/12/05 18:05:43.67: Reading my cards took:0.17
2017/12/05 18:05:43.71: Looking for light...
2017/12/05 18:05:44.91: light is founded
2017/12/05 18:05:45.36: OCR Bet string Seat1: 40K
2017/12/05 18:05:45.56: Seat1 Call: $40000
2017/12/05 18:05:46.55: OCR Bet string Seat5: 80K
2017/12/05 18:05:46.76: Seat5 Call: $80000
2017/12/05 18:05:46.77: *Deciding on Preflop*
2017/12/05 18:05:47.24: Fold_Button is clicked
2017/12/05 18:05:48.25: Running PreFlop Section
2017/12/05 18:05:48.26: Looking for Next sign...
2017/12/05 18:05:48.81: Running Flop Section
2017/12/05 18:05:48.81: Running Turn Section
2017/12/05 18:05:48.82: Running River Section
2017/12/05 18:05:49.17: Seat 5 won the game!
2017/12/05 18:05:49.18: -------- Hand Ended --------
2017/12/05 18:05:49.19: Reseting Table Information
2017/12/05 18:05:49.45: OCR My Bank string Seat1: 7,880K
2017/12/05 18:05:49.51: My Bank is:7880000
2017/12/05 18:05:49.52: Rebuying...
2017/12/05 18:05:54.54: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 18:05:54.55: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 18:06:12.14: -------
2017/12/05 18:06:12.15: Vital Signs ***Resuming program again*** is running....
2017/12/05 18:06:12.40: internet is connected
2017/12/05 18:06:12.53: Position (0,720) is clicked
2017/12/05 18:06:17.24: SystemSettings Update is on desktop
2017/12/05 18:06:17.24: closing Windows Update program
2017/12/05 18:06:17.26: Screenshot Error: right before closing windows update program
2017/12/05 18:06:17.68: Looking for game on screen...
2017/12/05 18:06:18.53: Screenshot Error: Could not find game on screen
