2020/10/18 11:55:12.89: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 11:55:12.89: Reseting table information
2020/10/18 11:55:13.21: my bank ocr string at seat 2 is: 20,000K
2020/10/18 11:55:13.21: My bank is:20000000
2020/10/18 11:55:13.21: Rebuying...
2020/10/18 11:55:13.55: other players bank ocr string at seat 5 is: ”f5,628K
2020/10/18 11:55:13.55: ocr_other_players_bank is not digit and set to None at seat 5
2020/10/18 11:55:13.90: other name ocr string at seat 5 is: THE BUD
2020/10/18 11:55:14.20: my bank ocr string at seat 2 is: 20,000K
2020/10/18 11:55:14.55: my name ocr string at seat 2 is: X0wl
2020/10/18 11:55:14.56: Players Bank dictionary is: {1: None, 2: 20000000, 3: None, 4: None, 5: None}
2020/10/18 11:55:14.56: Players Name dictionary is: {1: None, 2: 'X0wl', 3: None, 4: None, 5: 'THE BUD'}
2020/10/18 11:55:14.56: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/18 11:55:59.44: -------
2020/10/18 11:55:59.44: fix_game_disruption() <-- game is unpaused is running....
2020/10/18 11:56:01.08: internet is connected
2020/10/18 11:56:01.19: exit_probable_advertisement is clicked
2020/10/18 11:56:01.20: Position (0,720) is clicked
2020/10/18 11:56:01.68: Game region refounded after fix_game_disruption()
