2020/10/18 15:08:57.75: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 15:08:58.83: Reseting table information
2020/10/18 15:08:59.04: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:08:59.04: -------
2020/10/18 15:08:59.04: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:08:59.08: internet is connected
2020/10/18 15:08:59.20: exit_probable_advertisement is clicked
2020/10/18 15:08:59.20: Position (0,720) is clicked
2020/10/18 15:08:59.89: Game region refounded after fix_game_disruption()
2020/10/18 15:09:00.35: my name ocr string at seat 2 is: X0wl


2020/10/18 15:09:00.74: my name ocr string at seat 2 is: X0wl


2020/10/18 15:09:00.85: internet is connected
2020/10/18 15:09:00.85: looking for reconnect button
2020/10/18 15:09:01.85: I am In not by OCR
2020/10/18 15:09:01.85: -------
2020/10/18 15:09:02.14: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:09:02.14: Screenshot Error: ocr_my_bank is not digit at seat 2
2020/10/18 15:09:02.56: My bank can't be read
2020/10/18 15:09:02.80: other players bank ocr string at seat 5 is: ”f5,628K


2020/10/18 15:09:02.80: ocr_other_players_bank is not digit and set to None at seat 5
