2017/12/05 09:37:59.09: Hello Kitty
2017/12/05 09:38:09.64: Looking for game on screen...
2017/12/05 09:38:09.93: ****** Running Just_Seated == True Section ******
2017/12/05 09:38:09.96: Reseting Table Information
2017/12/05 09:38:10.28: -------
2017/12/05 09:38:10.29: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2017/12/05 09:38:10.52: internet is connected
2017/12/05 09:38:10.64: Position (0,720) is clicked
2017/12/05 09:38:11.10: Game region refounded after Vital_Signs()
2017/12/05 09:38:12.04: internet is connected
2017/12/05 09:38:12.05: looking for reconnect button
2017/12/05 09:38:12.56: I AM IN,BUT MY SEAT IS MANUALLY CHANGED TO: 4
2017/12/05 09:38:12.58: Check_Mod is On: My seat is manually changed!
2017/12/05 09:38:12.59: -------
2017/12/05 09:38:12.97: My Bank is:39800
2017/12/05 09:38:13.00: Rebuying...
2017/12/05 09:38:14.15: OCR Others Bank string Seat5: 39,994
2017/12/05 09:38:14.42: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 39994}
2017/12/05 09:38:14.47: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:38:14.49: Looking for cards in Just_Seated == True Section...
2017/12/05 09:38:14.91: Cards are founded
2017/12/05 09:38:14.92: ****** First hand Started ******
2017/12/05 09:38:15.22: My first Card is: Q d
2017/12/05 09:38:15.31: My second Card is: 9 c
2017/12/05 09:38:15.34: Reading my cards took:0.28
2017/12/05 09:38:15.35: Looking for light...
2017/12/05 09:38:16.61: light is founded
2017/12/05 09:38:16.62: *Deciding on Unknown*
2017/12/05 09:38:17.08: Check_Button is clicked
2017/12/05 09:38:18.15: Running PreFlop Section
2017/12/05 09:38:18.16: Looking for Next sign...
2017/12/05 09:38:18.81: Reading Flop Cards...
2017/12/05 09:38:18.87: 1th card is: A d
2017/12/05 09:38:19.07: 2th card is: 9 h
2017/12/05 09:38:19.20: 3th card is: K h
2017/12/05 09:38:19.24: Reading Flop cards took:0.41
2017/12/05 09:38:19.26: Running Flop Section
2017/12/05 09:38:19.27: Looking for Next sign...
2017/12/05 09:38:19.98: light is founded
2017/12/05 09:38:21.05: *Deciding on Flop*
2017/12/05 09:38:21.55: Check_Button is clicked
2017/12/05 09:38:22.61: Looking for Next sign...
2017/12/05 09:38:23.23: Reading Turn Card
2017/12/05 09:38:23.29: 4th card is: 3 d
2017/12/05 09:38:23.34: Reading Turn card took:0.10
2017/12/05 09:38:23.36: Running Turn Section
2017/12/05 09:38:23.38: Looking for Next sign...
2017/12/05 09:38:24.48: light is founded
2017/12/05 09:38:25.56: *Deciding on Turn*
2017/12/05 09:38:26.05: Check_Button is clicked
2017/12/05 09:38:27.12: Looking for Next sign...
2017/12/05 09:38:28.29: Reading River Card
2017/12/05 09:38:28.39: 5th card is: A h
2017/12/05 09:38:28.44: Reading River card took:0.10
2017/12/05 09:38:28.46: Running River Section
2017/12/05 09:38:28.48: Looking for Next sign...
2017/12/05 09:38:29.08: light is founded
2017/12/05 09:38:30.15: *Deciding on River*
2017/12/05 09:38:30.65: Check_Button is clicked
2017/12/05 09:38:31.71: Looking for Next sign...
2017/12/05 09:38:34.33: I won the game!
2017/12/05 09:38:34.34: -------- Hand Ended --------
2017/12/05 09:38:34.35: Check_Mod is reset to False
2017/12/05 09:38:34.36: Reseting Table Information
2017/12/05 09:38:39.81: OCR Others Bank string Seat5: £394
2017/12/05 09:38:39.90: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 09:38:40.14: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:38:40.16: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:38:40.84: -------- New Hand Started --------
2017/12/05 09:38:40.88: Coins are Founded
2017/12/05 09:38:41.11: Seat 4 is at Small Blind Seat
2017/12/05 09:38:41.33: Seat 5 is at Big Blind Seat
2017/12/05 09:38:41.55: Seat 4 is at Dealer Seat
2017/12/05 09:38:41.56: Looking for cards...
2017/12/05 09:38:42.20: Cards are founded
2017/12/05 09:38:42.38: My first Card is: 8 c
2017/12/05 09:38:42.49: My second Card is: 7 d
2017/12/05 09:38:42.52: Reading my cards took:0.1
2017/12/05 09:38:42.60: Looking for light...
2017/12/05 09:38:43.83: light is founded
2017/12/05 09:38:44.84: OCR Bet string Seat4: 200
2017/12/05 09:38:45.05: Seat4 Call: $200
2017/12/05 09:38:45.52: OCR Bet string Seat5: 400
2017/12/05 09:38:45.76: Seat5 Call: $400
2017/12/05 09:38:45.78: *Deciding on Preflop*
2017/12/05 09:38:46.23: Fold_Button is clicked
2017/12/05 09:38:47.25: Running PreFlop Section
2017/12/05 09:38:47.27: Looking for Next sign...
2017/12/05 09:38:47.84: Running Flop Section
2017/12/05 09:38:47.89: Running Turn Section
2017/12/05 09:38:47.90: Running River Section
2017/12/05 09:38:48.25: Seat 5 won the game!
2017/12/05 09:38:48.26: -------- Hand Ended --------
2017/12/05 09:38:48.27: Reseting Table Information
2017/12/05 09:38:48.63: My Bank is:39992
2017/12/05 09:38:48.69: Rebuying...
2017/12/05 09:38:53.69: OCR Others Bank string Seat5: 39,788
2017/12/05 09:38:53.98: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 39788}
2017/12/05 09:38:54.04: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:38:54.73: -------- New Hand Started --------
2017/12/05 09:38:54.76: Coins are Founded
2017/12/05 09:38:54.99: Seat 5 is at Small Blind Seat
2017/12/05 09:38:55.23: Seat 4 is at Big Blind Seat
2017/12/05 09:38:55.45: Seat 5 is at Dealer Seat
2017/12/05 09:38:55.46: Looking for cards...
2017/12/05 09:38:56.13: Cards are founded
2017/12/05 09:38:56.39: My first Card is: 6 s
2017/12/05 09:38:56.49: My second Card is: 3 s
2017/12/05 09:38:56.51: Reading my cards took:0.20
2017/12/05 09:38:56.53: Looking for light...
2017/12/05 09:38:57.73: light is founded
2017/12/05 09:38:58.73: OCR Bet string Seat4: 400
2017/12/05 09:38:58.95: Seat4 Call: $400
2017/12/05 09:38:59.44: OCR Bet string Seat5: 400
2017/12/05 09:38:59.67: Seat5 Call: $400
2017/12/05 09:38:59.68: *Deciding on Preflop*
2017/12/05 09:39:00.13: Check_Button is clicked
2017/12/05 09:39:01.15: Running PreFlop Section
2017/12/05 09:39:01.17: Looking for Next sign...
2017/12/05 09:39:01.82: Reading Flop Cards...
2017/12/05 09:39:01.88: 1th card is: 3 h
2017/12/05 09:39:01.99: 2th card is: 5 h
2017/12/05 09:39:02.10: 3th card is: 8 h
2017/12/05 09:39:02.14: Reading Flop cards took:0.3
2017/12/05 09:39:02.15: Running Flop Section
2017/12/05 09:39:02.16: Looking for Next sign...
2017/12/05 09:39:02.88: light is founded
2017/12/05 09:39:03.95: *Deciding on Flop*
2017/12/05 09:39:04.45: Check_Button is clicked
2017/12/05 09:39:05.51: Looking for Next sign...
2017/12/05 09:39:06.14: Reading Turn Card
2017/12/05 09:39:06.20: 4th card is: 6 d
2017/12/05 09:39:06.26: Reading Turn card took:0.10
2017/12/05 09:39:06.28: Running Turn Section
2017/12/05 09:39:06.29: Looking for Next sign...
2017/12/05 09:39:07.42: light is founded
2017/12/05 09:39:08.52: *Deciding on Turn*
2017/12/05 09:39:09.00: Check_Button is clicked
2017/12/05 09:39:10.04: Looking for Next sign...
2017/12/05 09:39:10.63: Reading River Card
2017/12/05 09:39:10.71: 5th card is: 2 s
2017/12/05 09:39:10.77: Reading River card took:0.11
2017/12/05 09:39:10.79: Running River Section
2017/12/05 09:39:10.80: Looking for Next sign...
2017/12/05 09:39:11.35: light is founded
2017/12/05 09:39:12.42: *Deciding on River*
2017/12/05 09:39:12.92: Check_Button is clicked
2017/12/05 09:39:13.98: Looking for Next sign...
2017/12/05 09:39:16.50: I won the game!
2017/12/05 09:39:16.51: -------- Hand Ended --------
2017/12/05 09:39:16.52: Reseting Table Information
2017/12/05 09:39:22.02: OCR Others Bank string Seat5: ﬁg 88
2017/12/05 09:39:22.06: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 09:39:22.33: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:39:22.39: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:39:23.10: -------- New Hand Started --------
2017/12/05 09:39:23.11: Coins are Founded
2017/12/05 09:39:23.33: Seat 4 is at Small Blind Seat
2017/12/05 09:39:23.58: Seat 5 is at Big Blind Seat
2017/12/05 09:39:23.80: Seat 4 is at Dealer Seat
2017/12/05 09:39:23.81: Looking for cards...
2017/12/05 09:39:24.45: Cards are founded
2017/12/05 09:39:24.65: My first Card is: 10 h
2017/12/05 09:39:24.73: My second Card is: K h
2017/12/05 09:39:24.77: Reading my cards took:0.1
2017/12/05 09:39:24.78: Looking for light...
2017/12/05 09:39:25.98: light is founded
2017/12/05 09:39:27.01: OCR Bet string Seat4: 200
2017/12/05 09:39:27.22: Seat4 Call: $200
2017/12/05 09:39:27.69: OCR Bet string Seat5: 400
2017/12/05 09:39:27.93: Seat5 Call: $400
2017/12/05 09:39:27.95: *Deciding on Preflop*
2017/12/05 09:39:28.41: Fold_Button is clicked
2017/12/05 09:39:29.46: Running PreFlop Section
2017/12/05 09:39:29.48: Looking for Next sign...
2017/12/05 09:39:30.06: Running Flop Section
2017/12/05 09:39:30.10: Running Turn Section
2017/12/05 09:39:30.11: Running River Section
2017/12/05 09:39:30.48: Seat 5 won the game!
2017/12/05 09:39:30.53: -------- Hand Ended --------
2017/12/05 09:39:30.54: Reseting Table Information
2017/12/05 09:39:30.98: My Bank is:40184
2017/12/05 09:39:30.99: Rebuying...
2017/12/05 09:39:35.78: OCR Others Bank string Seat5: ﬂ.,_788
2017/12/05 09:39:35.83: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 09:39:36.08: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:39:36.10: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:39:36.78: -------- New Hand Started --------
2017/12/05 09:39:36.83: Coins are Founded
2017/12/05 09:39:37.07: Seat 5 is at Small Blind Seat
2017/12/05 09:39:37.31: Seat 4 is at Big Blind Seat
2017/12/05 09:39:37.55: Seat 5 is at Dealer Seat
2017/12/05 09:39:37.56: Looking for cards...
2017/12/05 09:39:38.21: Cards are founded
2017/12/05 09:39:38.41: My first Card is: 4 c
2017/12/05 09:39:38.48: My second Card is: 5 d
2017/12/05 09:39:38.53: Reading my cards took:0.16
2017/12/05 09:39:38.54: Looking for light...
2017/12/05 09:39:39.74: light is founded
2017/12/05 09:39:40.79: OCR Bet string Seat4: 400
2017/12/05 09:39:41.00: Seat4 Call: $400
2017/12/05 09:39:41.47: OCR Bet string Seat5: 400
2017/12/05 09:39:41.72: Seat5 Call: $400
2017/12/05 09:39:41.73: *Deciding on Preflop*
2017/12/05 09:39:42.20: Check_Button is clicked
2017/12/05 09:39:43.25: Running PreFlop Section
2017/12/05 09:39:43.27: Looking for Next sign...
2017/12/05 09:39:43.93: Reading Flop Cards...
2017/12/05 09:39:44.04: 1th card is: 8 s
2017/12/05 09:39:44.14: 2th card is: 6 d
2017/12/05 09:39:44.25: 3th card is: 10 c
2017/12/05 09:39:44.30: Reading Flop cards took:0.30
2017/12/05 09:39:44.31: Running Flop Section
2017/12/05 09:39:44.34: Looking for Next sign...
2017/12/05 09:39:45.08: light is founded
2017/12/05 09:39:46.15: *Deciding on Flop*
2017/12/05 09:39:46.65: Check_Button is clicked
2017/12/05 09:39:47.71: Looking for Next sign...
2017/12/05 09:39:48.91: Reading Turn Card
2017/12/05 09:39:49.06: 4th card is: 8 h
2017/12/05 09:39:49.07: Reading Turn card took:0.13
2017/12/05 09:39:49.09: Running Turn Section
2017/12/05 09:39:49.10: Looking for Next sign...
2017/12/05 09:39:49.65: light is founded
2017/12/05 09:39:50.68: *Deciding on Turn*
2017/12/05 09:39:51.14: Check_Button is clicked
2017/12/05 09:39:52.21: Looking for Next sign...
2017/12/05 09:39:53.34: Reading River Card
2017/12/05 09:39:53.40: 5th card is: J d
2017/12/05 09:39:53.46: Reading River card took:0.10
2017/12/05 09:39:53.48: Running River Section
2017/12/05 09:39:53.50: Looking for Next sign...
2017/12/05 09:39:54.08: light is founded
2017/12/05 09:39:55.15: *Deciding on River*
2017/12/05 09:39:55.61: Check_Button is clicked
2017/12/05 09:39:56.67: Looking for Next sign...
2017/12/05 09:39:59.01: Seat 5 won the game!
2017/12/05 09:39:59.03: -------- Hand Ended --------
2017/12/05 09:39:59.04: Reseting Table Information
2017/12/05 09:39:59.45: My Bank is:39784
2017/12/05 09:39:59.46: Rebuying...
2017/12/05 09:40:04.84: OCR Others Bank string Seat5: £774
2017/12/05 09:40:04.90: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 09:40:05.17: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:40:05.23: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:40:05.91: -------- New Hand Started --------
2017/12/05 09:40:05.95: Coins are Founded
2017/12/05 09:40:06.16: Seat 4 is at Small Blind Seat
2017/12/05 09:40:06.39: Seat 5 is at Big Blind Seat
2017/12/05 09:40:06.63: Seat 4 is at Dealer Seat
2017/12/05 09:40:06.64: Looking for cards...
2017/12/05 09:40:07.26: Cards are founded
2017/12/05 09:40:07.47: My first Card is: Q s
2017/12/05 09:40:07.54: My second Card is: A d
2017/12/05 09:40:07.59: Reading my cards took:0.17
2017/12/05 09:40:07.60: hand5 is True
2017/12/05 09:40:07.61: Playing Music: 'Bob Marley'
2017/12/05 09:40:07.63: Looking for light...
2017/12/05 09:40:08.84: light is founded
2017/12/05 09:40:09.84: OCR Bet string Seat4: 200
2017/12/05 09:40:10.06: Seat4 Call: $200
2017/12/05 09:40:10.54: OCR Bet string Seat5: 400
2017/12/05 09:40:10.79: Seat5 Call: $400
2017/12/05 09:40:10.80: *Deciding on Preflop*
2017/12/05 09:40:10.82: hand5 is True
2017/12/05 09:40:11.02: Plus_Button is clicked
2017/12/05 09:40:11.31: Raise_Button is clicked
2017/12/05 09:40:12.34: Running PreFlop Section
2017/12/05 09:40:12.36: Looking for Next sign...
2017/12/05 09:40:15.45: Reading Flop Cards...
2017/12/05 09:40:15.54: 1th card is: 10 d
2017/12/05 09:40:15.64: 2th card is: 2 d
2017/12/05 09:40:15.78: 3th card is: 3 s
2017/12/05 09:40:15.80: Reading Flop cards took:0.
2017/12/05 09:40:15.81: Running Flop Section
2017/12/05 09:40:15.83: Looking for Next sign...
2017/12/05 09:40:17.23: light is founded
2017/12/05 09:40:18.33: *Deciding on Flop*
2017/12/05 09:40:18.36: hand5 is True
2017/12/05 09:40:18.82: Check_Button is clicked
2017/12/05 09:40:19.83: Looking for Next sign...
2017/12/05 09:40:20.44: Reading Turn Card
2017/12/05 09:40:20.50: 4th card is: 3 c
2017/12/05 09:40:20.55: Reading Turn card took:0.0
2017/12/05 09:40:20.57: Running Turn Section
2017/12/05 09:40:20.58: Looking for Next sign...
2017/12/05 09:40:21.83: light is founded
2017/12/05 09:40:22.90: *Deciding on Turn*
2017/12/05 09:40:22.95: hand5 is True
2017/12/05 09:40:23.42: Check_Button is clicked
2017/12/05 09:40:24.47: Looking for Next sign...
2017/12/05 09:40:25.13: Reading River Card
2017/12/05 09:40:25.19: 5th card is: 4 d
2017/12/05 09:40:25.24: Reading River card took:0.10
2017/12/05 09:40:25.26: Running River Section
2017/12/05 09:40:25.27: Looking for Next sign...
2017/12/05 09:40:27.64: light is founded
2017/12/05 09:40:29.10: OCR Bet string Seat5: 2,400
2017/12/05 09:40:29.32: Seat5 Raise: $2400
2017/12/05 09:40:29.33: *Deciding on River*
2017/12/05 09:40:29.34: hand5 is True
2017/12/05 09:40:29.80: Fold_Button is clicked
2017/12/05 09:40:30.86: Looking for Next sign...
2017/12/05 09:40:31.88: Seat 5 won the game!
2017/12/05 09:40:31.90: -------- Hand Ended --------
2017/12/05 09:40:31.91: Reseting Table Information
2017/12/05 09:40:32.33: My Bank is:38584
2017/12/05 09:40:32.34: Rebuying...
2017/12/05 09:40:37.54: OCR Others Bank string Seat5: 41,150
2017/12/05 09:40:37.83: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 41150}
2017/12/05 09:40:37.89: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:40:38.59: -------- New Hand Started --------
2017/12/05 09:40:38.61: Coins are Founded
2017/12/05 09:40:38.87: Seat 5 is at Small Blind Seat
2017/12/05 09:40:39.12: Seat 4 is at Big Blind Seat
2017/12/05 09:40:39.40: Seat 5 is at Dealer Seat
2017/12/05 09:40:39.44: Looking for cards...
2017/12/05 09:40:40.08: Cards are founded
2017/12/05 09:40:40.28: My first Card is: 2 h
2017/12/05 09:40:40.36: My second Card is: Q d
2017/12/05 09:40:40.40: Reading my cards took:0.18
2017/12/05 09:40:40.41: Looking for light...
2017/12/05 09:40:41.62: light is founded
2017/12/05 09:40:42.65: OCR Bet string Seat4: 400
2017/12/05 09:40:42.84: Seat4 Call: $400
2017/12/05 09:40:43.33: OCR Bet string Seat5: 400
2017/12/05 09:40:43.56: Seat5 Call: $400
2017/12/05 09:40:43.58: *Deciding on Preflop*
2017/12/05 09:40:44.03: Check_Button is clicked
2017/12/05 09:40:45.05: Running PreFlop Section
2017/12/05 09:40:45.07: Looking for Next sign...
2017/12/05 09:40:45.75: Reading Flop Cards...
2017/12/05 09:40:45.84: 1th card is: 4 c
2017/12/05 09:40:45.99: 2th card is: Q h
2017/12/05 09:40:46.13: 3th card is: K s
2017/12/05 09:40:46.26: Reading Flop cards took:0.47
2017/12/05 09:40:46.29: Running Flop Section
2017/12/05 09:40:46.31: Looking for Next sign...
2017/12/05 09:40:46.94: light is founded
2017/12/05 09:40:48.01: *Deciding on Flop*
2017/12/05 09:40:48.50: Check_Button is clicked
2017/12/05 09:40:49.51: Looking for Next sign...
2017/12/05 09:40:50.79: light is founded
2017/12/05 09:40:52.25: OCR Bet string Seat5: 400
2017/12/05 09:40:52.46: Seat5 Raise: $400
2017/12/05 09:40:52.48: *Deciding on Flop*
2017/12/05 09:40:52.97: Fold_Button is clicked
2017/12/05 09:40:54.00: Looking for Next sign...
2017/12/05 09:40:54.59: Running Turn Section
2017/12/05 09:40:54.62: Running River Section
2017/12/05 09:40:54.96: Seat 5 won the game!
2017/12/05 09:40:54.97: -------- Hand Ended --------
2017/12/05 09:40:54.98: Reseting Table Information
2017/12/05 09:40:55.35: My Bank is:38184
2017/12/05 09:40:55.41: Rebuying...
2017/12/05 09:41:00.59: OCR Others Bank string Seat5: 41,342
2017/12/05 09:41:00.88: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 41342}
2017/12/05 09:41:00.89: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:41:01.53: -------- New Hand Started --------
2017/12/05 09:41:01.55: Coins are Founded
2017/12/05 09:41:01.81: Seat 4 is at Small Blind Seat
2017/12/05 09:41:02.09: Seat 5 is at Big Blind Seat
2017/12/05 09:41:02.32: Seat 4 is at Dealer Seat
2017/12/05 09:41:02.33: Looking for cards...
2017/12/05 09:41:02.96: Cards are founded
2017/12/05 09:41:03.17: My first Card is: 8 s
2017/12/05 09:41:03.25: My second Card is: 9 h
2017/12/05 09:41:03.29: Reading my cards took:0.2
2017/12/05 09:41:03.31: Looking for light...
2017/12/05 09:41:04.54: light is founded
2017/12/05 09:41:05.53: OCR Bet string Seat4: 200
2017/12/05 09:41:05.76: Seat4 Call: $200
2017/12/05 09:41:06.25: OCR Bet string Seat5: 400
2017/12/05 09:41:06.49: Seat5 Call: $400
2017/12/05 09:41:06.50: *Deciding on Preflop*
2017/12/05 09:41:07.02: Fold_Button is clicked
2017/12/05 09:41:08.03: Running PreFlop Section
2017/12/05 09:41:08.04: Looking for Next sign...
2017/12/05 09:41:08.61: Running Flop Section
2017/12/05 09:41:08.67: Running Turn Section
2017/12/05 09:41:08.68: Running River Section
2017/12/05 09:41:09.02: Seat 5 won the game!
2017/12/05 09:41:09.04: -------- Hand Ended --------
2017/12/05 09:41:09.05: Reseting Table Information
2017/12/05 09:41:09.43: My Bank is:37984
2017/12/05 09:41:09.47: Rebuying...
2017/12/05 09:41:14.53: OCR Others Bank string Seat5: ﬂ.L,_942
2017/12/05 09:41:14.56: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 09:41:14.82: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:41:14.88: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:41:15.58: -------- New Hand Started --------
2017/12/05 09:41:15.61: Coins are Founded
2017/12/05 09:41:15.87: Seat 5 is at Small Blind Seat
2017/12/05 09:41:16.16: Seat 4 is at Big Blind Seat
2017/12/05 09:41:16.38: Seat 5 is at Dealer Seat
2017/12/05 09:41:16.39: Looking for cards...
2017/12/05 09:41:17.05: Cards are founded
2017/12/05 09:41:17.30: My first Card is: K s
2017/12/05 09:41:17.38: My second Card is: A s
2017/12/05 09:41:17.42: Reading my cards took:0.19
2017/12/05 09:41:17.44: hand5 is True
2017/12/05 09:41:17.45: Playing Music: 'Bob Marley'
2017/12/05 09:41:17.46: Looking for light...
2017/12/05 09:41:18.68: light is founded
2017/12/05 09:41:19.68: OCR Bet string Seat4: 400
2017/12/05 09:41:19.90: Seat4 Call: $400
2017/12/05 09:41:20.37: OCR Bet string Seat5: 400
2017/12/05 09:41:20.62: Seat5 Call: $400
2017/12/05 09:41:20.63: *Deciding on Preflop*
2017/12/05 09:41:20.64: hand5 is True
2017/12/05 09:41:20.85: Plus_Button is clicked
2017/12/05 09:41:21.15: Raise_Button is clicked
2017/12/05 09:41:22.17: Running PreFlop Section
2017/12/05 09:41:22.20: Looking for Next sign...
2017/12/05 09:41:24.10: Reading Flop Cards...
2017/12/05 09:41:24.17: 1th card is: 3 d
2017/12/05 09:41:24.28: 2th card is: J h
2017/12/05 09:41:24.38: 3th card is: J c
2017/12/05 09:41:24.43: Reading Flop cards took:0.3
2017/12/05 09:41:24.45: Running Flop Section
2017/12/05 09:41:24.46: Looking for Next sign...
2017/12/05 09:41:25.08: light is founded
2017/12/05 09:41:26.22: *Deciding on Flop*
2017/12/05 09:41:26.22: hand5 is True
2017/12/05 09:41:26.69: Check_Button is clicked
2017/12/05 09:41:27.75: Looking for Next sign...
2017/12/05 09:41:30.27: light is founded
2017/12/05 09:41:31.71: OCR Bet string Seat5: 400
2017/12/05 09:41:31.91: Seat5 Raise: $400
2017/12/05 09:41:31.93: *Deciding on Flop*
2017/12/05 09:41:31.94: hand5 is True
2017/12/05 09:41:32.40: Fold_Button is clicked
2017/12/05 09:41:33.47: Looking for Next sign...
2017/12/05 09:41:34.06: Running Turn Section
2017/12/05 09:41:34.09: Running River Section
2017/12/05 09:41:34.45: Seat 5 won the game!
2017/12/05 09:41:34.51: -------- Hand Ended --------
2017/12/05 09:41:34.52: Reseting Table Information
2017/12/05 09:41:34.91: My Bank is:36784
2017/12/05 09:41:34.94: Rebuying...
2017/12/05 09:41:39.95: OCR Others Bank string Seat5: 42,712
2017/12/05 09:41:40.23: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 42712}
2017/12/05 09:41:40.29: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:41:40.96: -------- New Hand Started --------
2017/12/05 09:41:41.01: Coins are Founded
2017/12/05 09:41:41.25: Seat 4 is at Small Blind Seat
2017/12/05 09:41:41.46: Seat 5 is at Big Blind Seat
2017/12/05 09:41:41.71: Seat 4 is at Dealer Seat
2017/12/05 09:41:41.73: Looking for cards...
2017/12/05 09:41:42.36: Cards are founded
2017/12/05 09:41:42.56: My first Card is: 8 h
2017/12/05 09:41:42.63: My second Card is: 4 c
2017/12/05 09:41:42.70: Reading my cards took:0.2
2017/12/05 09:41:42.71: Looking for light...
2017/12/05 09:41:43.91: light is founded
2017/12/05 09:41:44.91: OCR Bet string Seat4: 200
2017/12/05 09:41:45.13: Seat4 Call: $200
2017/12/05 09:41:45.62: OCR Bet string Seat5: 400
2017/12/05 09:41:45.85: Seat5 Call: $400
2017/12/05 09:41:45.86: *Deciding on Preflop*
2017/12/05 09:41:46.33: Fold_Button is clicked
2017/12/05 09:41:47.39: Running PreFlop Section
2017/12/05 09:41:47.40: Looking for Next sign...
2017/12/05 09:41:47.99: Running Flop Section
2017/12/05 09:41:48.02: Running Turn Section
2017/12/05 09:41:48.03: Running River Section
2017/12/05 09:41:48.39: Seat 5 won the game!
2017/12/05 09:41:48.45: -------- Hand Ended --------
2017/12/05 09:41:48.46: Reseting Table Information
2017/12/05 09:41:48.86: My Bank is:36584
2017/12/05 09:41:48.88: Rebuying...
2017/12/05 09:41:53.95: OCR Others Bank string Seat5: ﬂag 05
2017/12/05 09:41:53.97: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 09:41:54.23: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:41:54.30: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:41:54.96: -------- New Hand Started --------
2017/12/05 09:41:54.97: Coins are Founded
2017/12/05 09:41:55.21: Seat 5 is at Small Blind Seat
2017/12/05 09:41:55.47: Seat 4 is at Big Blind Seat
2017/12/05 09:41:55.73: Seat 5 is at Dealer Seat
2017/12/05 09:41:55.79: Looking for cards...
2017/12/05 09:41:56.45: Cards are founded
2017/12/05 09:41:56.73: My first Card is: 9 s
2017/12/05 09:41:56.81: My second Card is: K h
2017/12/05 09:41:56.85: Reading my cards took:0.18
2017/12/05 09:41:56.87: Looking for light...
2017/12/05 09:41:58.08: light is founded
2017/12/05 09:41:59.10: OCR Bet string Seat4: 400
2017/12/05 09:41:59.32: Seat4 Call: $400
2017/12/05 09:41:59.80: OCR Bet string Seat5: 400
2017/12/05 09:42:00.03: Seat5 Call: $400
2017/12/05 09:42:00.04: *Deciding on Preflop*
2017/12/05 09:42:00.51: Check_Button is clicked
2017/12/05 09:42:01.59: Running PreFlop Section
2017/12/05 09:42:01.61: Looking for Next sign...
2017/12/05 09:42:02.27: Reading Flop Cards...
2017/12/05 09:42:02.39: 1th card is: 5 c
2017/12/05 09:42:02.52: 2th card is: A s
2017/12/05 09:42:02.59: 3th card is: 3 c
2017/12/05 09:42:02.66: Reading Flop cards took:0.3
2017/12/05 09:42:02.67: Running Flop Section
2017/12/05 09:42:02.83: Looking for Next sign...
2017/12/05 09:42:03.51: light is founded
2017/12/05 09:42:04.60: *Deciding on Flop*
2017/12/05 09:42:05.11: Check_Button is clicked
2017/12/05 09:42:06.17: Looking for Next sign...
2017/12/05 09:42:07.34: Reading Turn Card
2017/12/05 09:42:07.52: 4th card is: 6 s
2017/12/05 09:42:07.54: Reading Turn card took:0.14
2017/12/05 09:42:07.56: Running Turn Section
2017/12/05 09:42:07.57: Looking for Next sign...
2017/12/05 09:42:08.19: light is founded
2017/12/05 09:42:09.26: *Deciding on Turn*
2017/12/05 09:42:09.77: Check_Button is clicked
2017/12/05 09:42:10.83: Looking for Next sign...
2017/12/05 09:42:11.44: Reading River Card
2017/12/05 09:42:11.52: 5th card is: 7 s
2017/12/05 09:42:11.55: Reading River card took:0.10
2017/12/05 09:42:11.57: Running River Section
2017/12/05 09:42:11.58: Looking for Next sign...
2017/12/05 09:42:12.63: light is founded
2017/12/05 09:42:13.71: *Deciding on River*
2017/12/05 09:42:14.20: Check_Button is clicked
2017/12/05 09:42:15.27: Looking for Next sign...
2017/12/05 09:42:17.77: Seat 5 won the game!
2017/12/05 09:42:17.79: -------- Hand Ended --------
2017/12/05 09:42:17.80: Reseting Table Information
2017/12/05 09:42:18.22: My Bank is:36184
2017/12/05 09:42:18.23: Rebuying...
2017/12/05 09:42:23.15: OCR Others Bank string Seat1: 40,000
2017/12/05 09:42:23.57: OCR Others Name string Seat1: Classy Ninja
2017/12/05 09:42:24.09: OCR Others Bank string Seat5: 43,298
2017/12/05 09:42:24.35: Players Bank dictionary is: {1: 40000, 2: None, 3: None, 4: None, 5: 43298}
2017/12/05 09:42:24.36: Players Name dictionary is: {1: 'Classy Ninja', 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:42:25.05: -------- New Hand Started --------
2017/12/05 09:42:25.09: Coins are Founded
2017/12/05 09:42:25.33: Seat 4 is at Small Blind Seat
2017/12/05 09:42:25.56: Seat 5 is at Big Blind Seat
2017/12/05 09:42:25.80: Seat 4 is at Dealer Seat
2017/12/05 09:42:25.82: Looking for cards...
2017/12/05 09:42:26.49: Cards are founded
2017/12/05 09:42:26.72: My first Card is: 9 c
2017/12/05 09:42:26.79: My second Card is: 3 d
2017/12/05 09:42:26.84: Reading my cards took:0.16
2017/12/05 09:42:26.86: Looking for light...
2017/12/05 09:42:28.06: light is founded
2017/12/05 09:42:28.54: OCR Bet string Seat1: 400
2017/12/05 09:42:28.78: Seat1 Call: $400
2017/12/05 09:42:29.60: OCR Bet string Seat4: 200
2017/12/05 09:42:29.81: Seat4 Call: $200
2017/12/05 09:42:30.32: OCR Bet string Seat5: 400
2017/12/05 09:42:30.53: Seat5 Call: $400
2017/12/05 09:42:30.54: *Deciding on Preflop*
2017/12/05 09:42:31.02: Fold_Button is clicked
2017/12/05 09:42:32.06: Running PreFlop Section
2017/12/05 09:42:32.08: Looking for Next sign...
2017/12/05 09:42:35.84: Reading Flop Cards...
2017/12/05 09:42:35.91: 1th card is: 5 h
2017/12/05 09:42:36.01: 2th card is: 8 h
2017/12/05 09:42:36.10: 3th card is: 7 c
2017/12/05 09:42:36.11: Reading Flop cards took:0.2
2017/12/05 09:42:36.13: Running Flop Section
2017/12/05 09:42:36.14: Looking for Next sign...
2017/12/05 09:42:38.69: Reading Turn Card
2017/12/05 09:42:38.75: 4th card is: 3 h
2017/12/05 09:42:38.81: Reading Turn card took:0.10
2017/12/05 09:42:38.83: Running Turn Section
2017/12/05 09:42:38.84: Looking for Next sign...
2017/12/05 09:42:41.87: Reading River Card
2017/12/05 09:42:41.93: 5th card is: Q c
2017/12/05 09:42:41.99: Reading River card took:0.10
2017/12/05 09:42:42.01: Running River Section
2017/12/05 09:42:42.02: Looking for Next sign...
2017/12/05 09:42:48.91: Seat 5 won the game!
2017/12/05 09:42:48.97: -------- Hand Ended --------
2017/12/05 09:42:48.98: Reseting Table Information
2017/12/05 09:42:49.33: My Bank is:35984
2017/12/05 09:42:49.34: Rebuying...
2017/12/05 09:42:54.30: OCR Others Bank string Seat1: 38,800
2017/12/05 09:42:54.99: OCR Others Bank string Seat5: 44,480
2017/12/05 09:42:55.27: Players Bank dictionary is: {1: 38800, 2: None, 3: None, 4: None, 5: 44480}
2017/12/05 09:42:55.34: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:42:56.02: -------- New Hand Started --------
2017/12/05 09:42:56.06: Coins are Founded
2017/12/05 09:42:56.29: Seat 5 is at Small Blind Seat
2017/12/05 09:42:56.51: Seat 1 is at Big Blind Seat
2017/12/05 09:42:56.74: Seat 4 is at Dealer Seat
2017/12/05 09:42:56.76: Looking for cards...
2017/12/05 09:42:57.37: Cards are founded
2017/12/05 09:42:57.55: My first Card is: J c
2017/12/05 09:42:57.64: My second Card is: 4 s
2017/12/05 09:42:57.69: Reading my cards took:0.1
2017/12/05 09:42:57.70: Looking for light...
2017/12/05 09:42:58.94: light is founded
2017/12/05 09:42:59.44: OCR Bet string Seat1: 400
2017/12/05 09:42:59.65: Seat1 Call: $400
2017/12/05 09:43:00.65: OCR Bet string Seat5: 200
2017/12/05 09:43:00.87: Seat5 Call: $200
2017/12/05 09:43:00.88: *Deciding on Preflop*
2017/12/05 09:43:01.33: Fold_Button is clicked
2017/12/05 09:43:02.34: Running PreFlop Section
2017/12/05 09:43:02.36: Looking for Next sign...
2017/12/05 09:43:06.14: Reading Flop Cards...
2017/12/05 09:43:06.26: 1th card is: 3 h
2017/12/05 09:43:06.36: 2th card is: 5 h
2017/12/05 09:43:06.47: 3th card is: 6 s
2017/12/05 09:43:06.51: Reading Flop cards took:0.30
2017/12/05 09:43:06.52: Running Flop Section
2017/12/05 09:43:06.53: Looking for Next sign...
2017/12/05 09:43:07.89: Reading Turn Card
2017/12/05 09:43:07.95: 4th card is: 7 d
2017/12/05 09:43:08.01: Reading Turn card took:0.10
2017/12/05 09:43:08.02: Running Turn Section
2017/12/05 09:43:08.04: Looking for Next sign...
2017/12/05 09:43:11.01: Reading River Card
2017/12/05 09:43:11.14: 5th card is: 10 s
2017/12/05 09:43:11.17: Reading River card took:0.0
2017/12/05 09:43:11.18: Running River Section
2017/12/05 09:43:11.19: Looking for Next sign...
2017/12/05 09:43:15.66: Seat 1 won the game!
2017/12/05 09:43:15.67: -------- Hand Ended --------
2017/12/05 09:43:15.69: Reseting Table Information
2017/12/05 09:43:16.06: My Bank is:35984
2017/12/05 09:43:16.11: Rebuying...
2017/12/05 09:43:21.12: OCR Others Bank string Seat1: 39,392
2017/12/05 09:43:21.80: OCR Others Bank string Seat5: 44,280
2017/12/05 09:43:22.34: OCR Others Name string Seat5: Markus Tina
2017/12/05 09:43:22.41: Players Bank dictionary is: {1: 39392, 2: None, 3: None, 4: None, 5: 44280}
2017/12/05 09:43:22.47: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 'Markus Tina'}
2017/12/05 09:43:23.20: -------- New Hand Started --------
2017/12/05 09:43:23.21: Coins are Founded
2017/12/05 09:43:23.43: Seat 1 is at Small Blind Seat
2017/12/05 09:43:23.65: Seat 4 is at Big Blind Seat
2017/12/05 09:43:23.87: Seat 5 is at Dealer Seat
2017/12/05 09:43:23.89: Looking for cards...
2017/12/05 09:43:24.55: Cards are founded
2017/12/05 09:43:24.82: My first Card is: K s
2017/12/05 09:43:24.88: My second Card is: Q h
2017/12/05 09:43:24.93: Reading my cards took:0.17
2017/12/05 09:43:24.94: hand5 is True
2017/12/05 09:43:24.95: Playing Music: 'Bob Marley'
2017/12/05 09:43:24.97: Looking for light...
2017/12/05 09:43:26.17: light is founded
2017/12/05 09:43:26.64: OCR Bet string Seat1: 400
2017/12/05 09:43:26.88: Seat1 Call: $400
2017/12/05 09:43:27.73: OCR Bet string Seat4: 400
2017/12/05 09:43:27.95: Seat4 Call: $400
2017/12/05 09:43:28.41: OCR Bet string Seat5: 400
2017/12/05 09:43:28.67: Seat5 Call: $400
2017/12/05 09:43:28.68: *Deciding on Preflop*
2017/12/05 09:43:28.69: hand5 is True
2017/12/05 09:43:28.90: Plus_Button is clicked
2017/12/05 09:43:29.18: Raise_Button is clicked
2017/12/05 09:43:30.22: Running PreFlop Section
2017/12/05 09:43:30.24: Looking for Next sign...
2017/12/05 09:43:34.03: Reading Flop Cards...
2017/12/05 09:43:34.14: 1th card is: 9 d
2017/12/05 09:43:34.24: 2th card is: 10 d
2017/12/05 09:43:34.34: 3th card is: 7 d
2017/12/05 09:43:34.39: Reading Flop cards took:0.31
2017/12/05 09:43:34.41: Running Flop Section
2017/12/05 09:43:34.42: Looking for Next sign...
2017/12/05 09:43:35.06: light is founded
2017/12/05 09:43:36.23: *Deciding on Flop*
2017/12/05 09:43:36.29: hand5 is True
2017/12/05 09:43:36.75: Check_Button is clicked
2017/12/05 09:43:37.76: Looking for Next sign...
2017/12/05 09:43:38.34: Reading Turn Card
2017/12/05 09:43:38.42: 4th card is: 3 s
2017/12/05 09:43:38.49: Reading Turn card took:0.11
2017/12/05 09:43:38.50: Running Turn Section
2017/12/05 09:43:38.51: Looking for Next sign...
2017/12/05 09:43:39.63: light is founded
2017/12/05 09:43:40.71: *Deciding on Turn*
2017/12/05 09:43:40.74: hand5 is True
2017/12/05 09:43:41.20: Check_Button is clicked
2017/12/05 09:43:42.26: Looking for Next sign...
2017/12/05 09:43:42.81: Reading River Card
2017/12/05 09:43:42.88: 5th card is: 8 s
2017/12/05 09:43:42.92: Reading River card took:0.10
2017/12/05 09:43:42.93: Running River Section
2017/12/05 09:43:42.94: Looking for Next sign...
2017/12/05 09:43:43.51: light is founded
2017/12/05 09:43:44.61: *Deciding on River*
2017/12/05 09:43:44.67: hand5 is True
2017/12/05 09:43:45.13: Check_Button is clicked
2017/12/05 09:43:46.15: Looking for Next sign...
2017/12/05 09:43:48.49: light is founded
2017/12/05 09:43:49.92: OCR Bet string Seat5: 2,800
2017/12/05 09:43:50.13: Seat5 Raise: $2800
2017/12/05 09:43:50.14: *Deciding on River*
2017/12/05 09:43:50.16: hand5 is True
2017/12/05 09:43:50.63: Fold_Button is clicked
2017/12/05 09:43:51.67: Looking for Next sign...
2017/12/05 09:43:52.54: Seat 5 won the game!
2017/12/05 09:43:52.59: -------- Hand Ended --------
2017/12/05 09:43:52.62: Reseting Table Information
2017/12/05 09:43:52.98: My Bank is:34784
2017/12/05 09:43:52.99: Rebuying...
2017/12/05 09:43:57.98: OCR Others Bank string Seat1: 39,192
2017/12/05 09:43:58.42: OCR Others Name string Seat1: Classy Ninja
2017/12/05 09:43:58.96: OCR Others Bank string Seat5: $5.352
2017/12/05 09:43:58.97: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/12/05 09:43:59.25: Players Bank dictionary is: {1: 39192, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:43:59.30: Players Name dictionary is: {1: 'Classy Ninja', 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:43:59.99: -------- New Hand Started --------
2017/12/05 09:44:00.03: Coins are Founded
2017/12/05 09:44:00.28: Seat 4 is at Small Blind Seat
2017/12/05 09:44:00.55: Seat 5 is at Big Blind Seat
2017/12/05 09:44:00.81: Seat 1 is at Dealer Seat
2017/12/05 09:44:00.82: Looking for cards...
2017/12/05 09:44:01.46: Cards are founded
2017/12/05 09:44:01.65: My first Card is: 9 d
2017/12/05 09:44:01.74: My second Card is: 2 s
2017/12/05 09:44:01.79: Reading my cards took:0.1
2017/12/05 09:44:01.80: Looking for light...
2017/12/05 09:44:03.02: light is founded
2017/12/05 09:44:03.53: OCR Bet string Seat1: 400
2017/12/05 09:44:03.74: Seat1 Call: $400
2017/12/05 09:44:04.59: OCR Bet string Seat4: 200
2017/12/05 09:44:04.80: Seat4 Call: $200
2017/12/05 09:44:05.27: OCR Bet string Seat5: 400
2017/12/05 09:44:05.51: Seat5 Call: $400
2017/12/05 09:44:05.53: *Deciding on Preflop*
2017/12/05 09:44:05.98: Fold_Button is clicked
2017/12/05 09:44:07.00: Running PreFlop Section
2017/12/05 09:44:07.02: Looking for Next sign...
2017/12/05 09:44:08.92: Reading Flop Cards...
2017/12/05 09:44:09.01: 1th card is: K c
2017/12/05 09:44:09.11: 2th card is: 2 h
2017/12/05 09:44:09.22: 3th card is: 9 h
2017/12/05 09:44:09.26: Reading Flop cards took:0.3
2017/12/05 09:44:09.28: Running Flop Section
2017/12/05 09:44:09.30: Looking for Next sign...
2017/12/05 09:44:11.26: Reading Turn Card
2017/12/05 09:44:11.32: 4th card is: J h
2017/12/05 09:44:11.37: Reading Turn card took:0.10
2017/12/05 09:44:11.39: Running Turn Section
2017/12/05 09:44:11.41: Looking for Next sign...
2017/12/05 09:44:14.92: Reading River Card
2017/12/05 09:44:14.99: 5th card is: 10 s
2017/12/05 09:44:15.05: Reading River card took:0.1
2017/12/05 09:44:15.07: Running River Section
2017/12/05 09:44:15.08: Looking for Next sign...
2017/12/05 09:44:21.56: Seat 1 won the game!
2017/12/05 09:44:21.57: -------- Hand Ended --------
2017/12/05 09:44:21.58: Reseting Table Information
2017/12/05 09:44:21.90: My Bank is:34584
2017/12/05 09:44:21.91: Rebuying...
2017/12/05 09:44:26.52: OCR Others Bank string Seat1: 40,192
2017/12/05 09:44:27.21: OCR Others Bank string Seat5: 44,852
2017/12/05 09:44:27.47: Players Bank dictionary is: {1: 40192, 2: None, 3: None, 4: None, 5: 44852}
2017/12/05 09:44:27.49: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:44:28.21: -------- New Hand Started --------
2017/12/05 09:44:28.23: Coins are Founded
2017/12/05 09:44:28.45: Seat 5 is at Small Blind Seat
2017/12/05 09:44:28.66: Seat 1 is at Big Blind Seat
2017/12/05 09:44:28.89: Seat 4 is at Dealer Seat
2017/12/05 09:44:28.91: Looking for cards...
2017/12/05 09:44:29.53: Cards are founded
2017/12/05 09:44:29.72: My first Card is: 8 c
2017/12/05 09:44:29.80: My second Card is: Q h
2017/12/05 09:44:29.84: Reading my cards took:0.1
2017/12/05 09:44:29.86: Looking for light...
2017/12/05 09:44:31.07: light is founded
2017/12/05 09:44:31.54: OCR Bet string Seat1: 400
2017/12/05 09:44:31.80: Seat1 Call: $400
2017/12/05 09:44:32.80: OCR Bet string Seat5: 200
2017/12/05 09:44:33.03: Seat5 Call: $200
2017/12/05 09:44:33.04: *Deciding on Preflop*
2017/12/05 09:44:33.49: Fold_Button is clicked
2017/12/05 09:44:34.50: Running PreFlop Section
2017/12/05 09:44:34.52: Looking for Next sign...
2017/12/05 09:44:37.63: Reading Flop Cards...
2017/12/05 09:44:37.69: 1th card is: 4 h
2017/12/05 09:44:37.81: 2th card is: 6 s
2017/12/05 09:44:37.92: 3th card is: 6 d
2017/12/05 09:44:37.95: Reading Flop cards took:0.3
2017/12/05 09:44:37.96: Running Flop Section
2017/12/05 09:44:37.97: Looking for Next sign...
