2021/07/09 20:44:18.14: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 20:44:18.46: my bank ocr string at seat 1 is: 19
2021/07/09 20:44:18.46: My bank is:19
2021/07/09 20:44:18.47: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/09 20:44:18.49: My cards are founded
2021/07/09 20:44:20.27: Reseting table information
2021/07/09 20:44:20.27: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:44:20.27: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:44:20.29: My cards are founded
2021/07/09 20:44:20.29: -------- New Hand Started --------
2021/07/09 20:44:25.40: Dealer is on seat 3
2021/07/09 20:44:25.86: Screenshot Error: just do check fold small or big blind seat have not been set
2021/07/09 20:44:28.39: just_do_check_fold is set to True: small or big blind seat have not been set
2021/07/09 20:44:28.51: TEST. playing_seats dictionary is: {1: False, 2: True, 3: False, 4: False, 5: False, 6: False}
2021/07/09 20:44:28.86: Screenshot Error: just do check fold program must've started again from middle of the game
2021/07/09 20:44:29.33: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 20:44:30.47: -------
2021/07/09 20:44:30.47: Screenshot Error: fix game disruption my cards are read Unknown
2021/07/09 20:44:31.30: fix_game_disruption() <-- my cards are read Unknown is running....
2021/07/09 20:44:32.56: internet is connected
2021/07/09 20:44:33.01: Game region refounded after fix_game_disruption()
2021/07/09 20:44:33.08: my name ocr string at seat 1 is: 
2021/07/09 20:44:34.40: internet is connected
2021/07/09 20:44:34.41: I am In not by OCR
2021/07/09 20:44:34.41: -------
2021/07/09 20:44:35.89: My hole cards are: Qc, 3d
2021/07/09 20:44:36.31: my bank ocr string at seat 1 is: 18.5
2021/07/09 20:44:36.31: My bank is:18.5
2021/07/09 20:44:36.64: my bank ocr string at seat 1 is: 18.5
2021/07/09 20:44:36.64: my name ocr string at seat 1 is: 
2021/07/09 20:44:36.95: other players bank ocr string at seat 2 is: 56.5
2021/07/09 20:44:36.95: other name ocr string at seat 2 is: 
2021/07/09 20:44:37.50: other players bank ocr string at seat 3 is: 89.5
2021/07/09 20:44:37.50: other name ocr string at seat 3 is: 
2021/07/09 20:44:37.80: other players bank ocr string at seat 4 is: 
2021/07/09 20:44:37.80: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:44:37.81: other name ocr string at seat 4 is: 
2021/07/09 20:44:38.10: other players bank ocr string at seat 5 is: 
2021/07/09 20:44:38.10: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:44:38.11: other name ocr string at seat 5 is: 
2021/07/09 20:44:38.42: other players bank ocr string at seat 6 is: 45
2021/07/09 20:44:38.42: other name ocr string at seat 6 is: 
2021/07/09 20:44:38.44: TEST. Players Bank dictionary is: {1: 18.5, 2: 57.5, 3: 89.5, 4: None, 5: None, 6: 45}
2021/07/09 20:44:38.44: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:44:38.44: Waiting for my turn at preflop_stage...
2021/07/09 20:44:38.89: -------- Hand ended --------
2021/07/09 20:44:39.29: Reseting table information
2021/07/09 20:44:39.29: just_do_check_fold is reset to False
2021/07/09 20:44:39.29: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:44:39.29: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:44:39.31: My cards are founded
2021/07/09 20:44:39.31: -------- New Hand Started --------
2021/07/09 20:44:44.49: Dealer is on seat 6
2021/07/09 20:44:45.21: Small blind is on seat 1
2021/07/09 20:44:45.22: Big blind is on seat 2
2021/07/09 20:44:45.31: TEST. playing_seats dictionary is: {1: True, 2: True, 3: False, 4: False, 5: False, 6: True}
2021/07/09 20:44:45.35: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 20:44:47.25: My hole cards are: Qc, 3d
2021/07/09 20:44:47.57: my bank ocr string at seat 1 is: 18.5
2021/07/09 20:44:47.58: My bank is:18.5
2021/07/09 20:44:47.83: my bank ocr string at seat 1 is: 18.5
2021/07/09 20:44:47.84: my name ocr string at seat 1 is: 
2021/07/09 20:44:48.17: other players bank ocr string at seat 2 is: 56.5
2021/07/09 20:44:48.18: other name ocr string at seat 2 is: 
2021/07/09 20:44:48.74: other players bank ocr string at seat 3 is: 89.5
2021/07/09 20:44:48.74: other name ocr string at seat 3 is: 
2021/07/09 20:44:49.05: other players bank ocr string at seat 4 is: 
2021/07/09 20:44:49.06: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:44:49.06: other name ocr string at seat 4 is: 
2021/07/09 20:44:49.35: other players bank ocr string at seat 5 is: 
2021/07/09 20:44:49.35: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:44:49.36: other name ocr string at seat 5 is: 
2021/07/09 20:44:49.67: other players bank ocr string at seat 6 is: 4-4
2021/07/09 20:44:49.68: other name ocr string at seat 6 is: 
2021/07/09 20:44:49.89: TEST. Players Bank dictionary is: {1: 18.5, 2: 57.5, 3: 89.5, 4: None, 5: None, 6: 45}
2021/07/09 20:44:49.89: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:44:49.89: Waiting for my turn at preflop_stage...
2021/07/09 20:44:49.95: It is my turn now
2021/07/09 20:44:49.95: TESTING. preflop_betting_round is:0
2021/07/09 20:44:49.96: read_and_save_bets...
2021/07/09 20:44:50.20: bet ocr string at seat 1 is: 0.5
2021/07/09 20:44:50.48: bet ocr string at seat 2 is: 1
2021/07/09 20:44:50.87: bet ocr string at seat 6 is: 1
2021/07/09 20:44:50.87: Seat1 Call: $0.5
2021/07/09 20:44:50.88: Seat2 Call: $1
2021/07/09 20:44:50.88: Seat6 Call: $1
2021/07/09 20:44:50.90: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 1}}
2021/07/09 20:44:51.23: my bank ocr string at seat 1 is: 18.5
2021/07/09 20:44:51.61: other players bank ocr string at seat 2 is: 56.5
2021/07/09 20:44:51.92: other players bank ocr string at seat 3 is: 89.5
2021/07/09 20:44:52.21: other players bank ocr string at seat 4 is: 
2021/07/09 20:44:52.21: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:44:52.49: other players bank ocr string at seat 5 is: 
2021/07/09 20:44:52.49: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:44:52.80: other players bank ocr string at seat 6 is: 4-4
2021/07/09 20:44:52.80: *Deciding on preflop*
2021/07/09 20:44:52.80: scenario number: 2
2021/07/09 20:44:52.80: decision is: call
2021/07/09 20:44:53.00: call button is clicked
2021/07/09 20:44:58.11: It is my turn now
2021/07/09 20:44:58.11: TESTING. preflop_betting_round is:1
2021/07/09 20:44:58.12: read_and_save_bets...
2021/07/09 20:44:58.41: bet ocr string at seat 1 is: 1
2021/07/09 20:44:58.72: bet ocr string at seat 2 is: 2
2021/07/09 20:44:59.05: bet ocr string at seat 6 is: 2
2021/07/09 20:44:59.06: Seat1 Call: $1
2021/07/09 20:44:59.06: Seat2 Raise: $2
2021/07/09 20:44:59.07: Seat6 Call: $2
2021/07/09 20:44:59.07: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Pre_Flop 1': {1: 1, 2: 2, 3: None, 4: None, 5: None, 6: 2}}
2021/07/09 20:44:59.31: my bank ocr string at seat 1 is: 18
2021/07/09 20:44:59.62: other players bank ocr string at seat 2 is: 55.5
2021/07/09 20:44:59.91: other players bank ocr string at seat 3 is: 89.5
2021/07/09 20:45:00.19: other players bank ocr string at seat 4 is: 
2021/07/09 20:45:00.19: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:45:00.48: other players bank ocr string at seat 5 is: 
2021/07/09 20:45:00.48: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:45:00.88: other players bank ocr string at seat 6 is: 43
2021/07/09 20:45:00.88: *Deciding on preflop*
2021/07/09 20:45:00.89: scenario number: 20
2021/07/09 20:45:00.91: decision is: fold
2021/07/09 20:45:01.07: fold button is clicked
2021/07/09 20:45:03.52: Waiting for my turn at flop_stage...
2021/07/09 20:45:05.77: Flop cards are: 7d, As, 2c
2021/07/09 20:45:05.78: calculating win odds...
2021/07/09 20:45:19.90: win_odds is: 29.69
2021/07/09 20:45:19.90: next_win_odds_average is: 34.4
2021/07/09 20:45:19.90: draw_odds is: 1.5
2021/07/09 20:45:20.35: Waiting for my turn at turn_stage...
2021/07/09 20:45:21.33: Turn card is: 4h
2021/07/09 20:45:21.34: calculating win odds...
2021/07/09 20:45:21.97: win_odds is: 24.47
2021/07/09 20:45:21.97: next_win_odds_average is: 32.5
2021/07/09 20:45:21.98: draw_odds is: 8.7
2021/07/09 20:45:24.56: appending hand data to csv file
2021/07/09 20:45:24.85: my bank ocr string at seat 1 is: 18
2021/07/09 20:45:25.08: my bank ocr string at seat 1 is: 18
2021/07/09 20:45:25.16: -------- Hand ended --------
2021/07/09 20:45:30.76: Reseting table information
2021/07/09 20:45:30.77: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:45:30.77: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:45:31.29: My cards are founded
2021/07/09 20:45:31.29: -------- New Hand Started --------
2021/07/09 20:45:36.34: Dealer is on seat 1
2021/07/09 20:45:37.42: Small blind is on seat 2
2021/07/09 20:45:37.42: Big blind is on seat 3
2021/07/09 20:45:37.52: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
2021/07/09 20:45:39.03: My hole cards are: 7d, Kc
2021/07/09 20:45:39.31: my bank ocr string at seat 1 is: 18
2021/07/09 20:45:39.31: My bank is:18
2021/07/09 20:45:39.59: my bank ocr string at seat 1 is: 18
2021/07/09 20:45:39.59: my name ocr string at seat 1 is: 
2021/07/09 20:45:39.89: other players bank ocr string at seat 2 is: 62
2021/07/09 20:45:39.89: other name ocr string at seat 2 is: 
2021/07/09 20:45:40.64: other players bank ocr string at seat 3 is: 88.5
2021/07/09 20:45:40.64: other name ocr string at seat 3 is: 
2021/07/09 20:45:41.32: other players bank ocr string at seat 4 is: 
2021/07/09 20:45:41.32: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:45:41.32: other name ocr string at seat 4 is: 
2021/07/09 20:45:41.74: other players bank ocr string at seat 5 is: 148
2021/07/09 20:45:41.74: other name ocr string at seat 5 is: 
2021/07/09 20:45:42.25: other players bank ocr string at seat 6 is: 39.5
2021/07/09 20:45:42.26: other name ocr string at seat 6 is: 
2021/07/09 20:45:42.48: TEST. Players Bank dictionary is: {1: 18, 2: 62.5, 3: 89.5, 4: None, 5: 149, 6: 40.5}
2021/07/09 20:45:42.48: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:45:42.48: Waiting for my turn at preflop_stage...
2021/07/09 20:45:42.54: It is my turn now
2021/07/09 20:45:42.55: TESTING. preflop_betting_round is:0
2021/07/09 20:45:42.55: read_and_save_bets...
2021/07/09 20:45:43.01: bet ocr string at seat 2 is: 0.5
2021/07/09 20:45:43.28: bet ocr string at seat 3 is: 1
2021/07/09 20:45:43.57: bet ocr string at seat 5 is: 1
2021/07/09 20:45:43.83: bet ocr string at seat 6 is: 1
2021/07/09 20:45:43.83: Seat2 Call: $0.5
2021/07/09 20:45:43.84: Seat3 Call: $1
2021/07/09 20:45:43.84: Seat5 Call: $1
2021/07/09 20:45:43.85: Seat6 Call: $1
2021/07/09 20:45:43.85: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: 1, 6: 1}}
2021/07/09 20:45:44.11: my bank ocr string at seat 1 is: 18
2021/07/09 20:45:44.44: other players bank ocr string at seat 2 is: 62
2021/07/09 20:45:44.72: other players bank ocr string at seat 3 is: 88.5
2021/07/09 20:45:44.99: other players bank ocr string at seat 4 is: 
2021/07/09 20:45:44.99: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:45:45.32: other players bank ocr string at seat 5 is: 148
2021/07/09 20:45:45.62: other players bank ocr string at seat 6 is: 39.5
2021/07/09 20:45:45.62: *Deciding on preflop*
2021/07/09 20:45:45.63: scenario number: 17
2021/07/09 20:45:45.63: decision is: fold
2021/07/09 20:45:45.83: fold button is clicked
2021/07/09 20:45:55.31: Waiting for my turn at flop_stage...
2021/07/09 20:45:57.93: Flop cards are: 6c, Ac, Ks
2021/07/09 20:45:57.93: calculating win odds...
2021/07/09 20:46:11.96: win_odds is: 72.3
2021/07/09 20:46:11.96: next_win_odds_average is: 72.5
2021/07/09 20:46:11.97: draw_odds is: 5.6
2021/07/09 20:46:41.36: Waiting for my turn at turn_stage...
2021/07/09 20:46:42.19: Turn card is: Qh
2021/07/09 20:46:42.19: calculating win odds...
2021/07/09 20:46:42.77: win_odds is: 67.72
2021/07/09 20:46:42.77: next_win_odds_average is: 66.2
2021/07/09 20:46:42.78: draw_odds is: 0.0
2021/07/09 20:47:10.20: Waiting for my turn at river_stage...
2021/07/09 20:47:11.01: River card is: 4h
2021/07/09 20:47:11.02: calculating win odds...
2021/07/09 20:47:11.04: win_odds is: 67.72
2021/07/09 20:47:42.83: appending hand data to csv file
2021/07/09 20:47:43.09: my bank ocr string at seat 1 is: 18
2021/07/09 20:47:43.32: my bank ocr string at seat 1 is: 18
2021/07/09 20:47:43.34: -------- Hand ended --------
2021/07/09 20:47:43.90: Seat 6 won the game!
2021/07/09 20:47:46.41: Reseting table information
2021/07/09 20:47:46.42: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:47:46.46: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:47:47.01: My cards are founded
2021/07/09 20:47:47.01: -------- New Hand Started --------
2021/07/09 20:47:52.08: Dealer is on seat 2
2021/07/09 20:47:53.11: Small blind is on seat 3
2021/07/09 20:47:53.12: Big blind is on seat 6
2021/07/09 20:47:53.21: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/09 20:47:54.74: My hole cards are: 6c, Ts
2021/07/09 20:47:55.03: my bank ocr string at seat 1 is: 18
2021/07/09 20:47:55.03: My bank is:18
2021/07/09 20:47:55.31: my bank ocr string at seat 1 is: 18
2021/07/09 20:47:55.31: my name ocr string at seat 1 is: 
2021/07/09 20:47:55.60: other players bank ocr string at seat 2 is: 60.5
2021/07/09 20:47:55.60: other name ocr string at seat 2 is: 
2021/07/09 20:47:55.95: other players bank ocr string at seat 3 is: 87
2021/07/09 20:47:55.96: other name ocr string at seat 3 is: 
2021/07/09 20:47:56.74: other players bank ocr string at seat 4 is: 
2021/07/09 20:47:56.75: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:47:56.75: other name ocr string at seat 4 is: 
2021/07/09 20:47:57.04: other players bank ocr string at seat 5 is: 
2021/07/09 20:47:57.04: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:47:57.05: other name ocr string at seat 5 is: 
2021/07/09 20:47:57.38: other players bank ocr string at seat 6 is: 45.5
2021/07/09 20:47:57.38: other name ocr string at seat 6 is: 
2021/07/09 20:47:57.59: TEST. Players Bank dictionary is: {1: 18, 2: 60.5, 3: 87.5, 4: None, 5: None, 6: 46.5}
2021/07/09 20:47:57.60: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:47:57.60: Waiting for my turn at preflop_stage...
2021/07/09 20:47:57.67: It is my turn now
2021/07/09 20:47:57.67: TESTING. preflop_betting_round is:0
2021/07/09 20:47:57.67: read_and_save_bets...
2021/07/09 20:47:58.13: bet ocr string at seat 3 is: 0.5
2021/07/09 20:47:58.44: bet ocr string at seat 6 is: 1
2021/07/09 20:47:58.45: Seat3 Call: $0.5
2021/07/09 20:47:58.45: Seat6 Call: $1
2021/07/09 20:47:58.45: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: None, 5: None, 6: 1}}
2021/07/09 20:47:58.73: my bank ocr string at seat 1 is: 18
2021/07/09 20:47:59.02: other players bank ocr string at seat 2 is: 60.5
2021/07/09 20:47:59.34: other players bank ocr string at seat 3 is: 87
2021/07/09 20:47:59.61: other players bank ocr string at seat 4 is: 
2021/07/09 20:47:59.61: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:47:59.88: other players bank ocr string at seat 5 is: 
2021/07/09 20:47:59.88: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:48:00.22: other players bank ocr string at seat 6 is: 45.5
2021/07/09 20:48:00.22: *Deciding on preflop*
2021/07/09 20:48:00.23: scenario number: 17
2021/07/09 20:48:00.23: decision is: fold
2021/07/09 20:48:00.37: fold button is clicked
2021/07/09 20:48:34.23: Waiting for my turn at flop_stage...
2021/07/09 20:48:36.68: Flop cards are: Ks, Ad, 2c
2021/07/09 20:48:36.68: calculating win odds...
2021/07/09 20:48:51.23: win_odds is: 19.74
2021/07/09 20:48:51.24: next_win_odds_average is: 26.5
2021/07/09 20:48:51.24: draw_odds is: 1.8
2021/07/09 20:48:51.70: Waiting for my turn at turn_stage...
2021/07/09 20:48:52.39: Turn card is: 4s
2021/07/09 20:48:52.39: calculating win odds...
2021/07/09 20:48:52.99: win_odds is: 14.82
2021/07/09 20:48:52.99: next_win_odds_average is: 17.7
2021/07/09 20:48:52.99: draw_odds is: 0.0
2021/07/09 20:49:12.59: Waiting for my turn at river_stage...
2021/07/09 20:49:13.32: River card is: 9s
2021/07/09 20:49:13.32: calculating win odds...
2021/07/09 20:49:13.33: win_odds is: 14.82
2021/07/09 20:49:38.87: appending hand data to csv file
2021/07/09 20:49:39.24: my bank ocr string at seat 1 is: 18
2021/07/09 20:49:39.51: my bank ocr string at seat 1 is: 18
2021/07/09 20:49:39.54: -------- Hand ended --------
2021/07/09 20:49:44.76: Reseting table information
2021/07/09 20:49:44.76: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:49:44.77: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:49:45.09: My cards are founded
2021/07/09 20:49:45.10: -------- New Hand Started --------
2021/07/09 20:49:50.18: Dealer is on seat 3
2021/07/09 20:49:50.92: Small blind is on seat 6
2021/07/09 20:49:50.92: Big blind is on seat 1
2021/07/09 20:49:51.02: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/09 20:49:51.05: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 20:49:52.67: My hole cards are: 5s, Js
2021/07/09 20:49:52.94: my bank ocr string at seat 1 is: 17
2021/07/09 20:49:52.94: My bank is:17
2021/07/09 20:49:53.21: my bank ocr string at seat 1 is: 17
2021/07/09 20:49:53.21: my name ocr string at seat 1 is: 
2021/07/09 20:49:53.54: other players bank ocr string at seat 2 is: 57.5
2021/07/09 20:49:53.54: other name ocr string at seat 2 is: 
2021/07/09 20:49:54.21: other players bank ocr string at seat 3 is: 87
2021/07/09 20:49:54.21: other name ocr string at seat 3 is: 
2021/07/09 20:49:54.57: other players bank ocr string at seat 4 is: 
2021/07/09 20:49:54.57: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:49:54.57: other name ocr string at seat 4 is: 
2021/07/09 20:49:54.90: other players bank ocr string at seat 5 is: 
2021/07/09 20:49:54.91: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:49:54.91: other name ocr string at seat 5 is: 
2021/07/09 20:49:55.25: other players bank ocr string at seat 6 is: 48
2021/07/09 20:49:55.25: other name ocr string at seat 6 is: 
2021/07/09 20:49:55.47: TEST. Players Bank dictionary is: {1: 17, 2: 58.5, 3: 87, 4: None, 5: None, 6: 49}
2021/07/09 20:49:55.47: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:49:55.48: Waiting for my turn at preflop_stage...
2021/07/09 20:49:55.54: It is my turn now
2021/07/09 20:49:55.54: TESTING. preflop_betting_round is:0
2021/07/09 20:49:55.55: read_and_save_bets...
2021/07/09 20:49:55.79: bet ocr string at seat 1 is: 1
2021/07/09 20:49:56.07: bet ocr string at seat 2 is: 1
2021/07/09 20:49:56.41: bet ocr string at seat 6 is: 1
2021/07/09 20:49:56.41: Seat1 Call: $1
2021/07/09 20:49:56.41: Seat2 Call: $1
2021/07/09 20:49:56.42: Seat6 Call: $1
2021/07/09 20:49:56.42: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 1}}
2021/07/09 20:49:56.65: my bank ocr string at seat 1 is: 17
2021/07/09 20:49:56.96: other players bank ocr string at seat 2 is: 57.5
2021/07/09 20:49:57.26: other players bank ocr string at seat 3 is: 87
2021/07/09 20:49:57.55: other players bank ocr string at seat 4 is: 
2021/07/09 20:49:57.56: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:49:57.88: other players bank ocr string at seat 5 is: 
2021/07/09 20:49:57.88: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:49:58.20: other players bank ocr string at seat 6 is: 48
2021/07/09 20:49:58.20: *Deciding on preflop*
2021/07/09 20:49:58.20: scenario number: 7
2021/07/09 20:49:58.21: decision is: check
2021/07/09 20:49:58.34: check button is clicked
2021/07/09 20:50:00.79: Waiting for my turn at flop_stage...
2021/07/09 20:50:03.03: Flop cards are: 8d, 8h, 3d
2021/07/09 20:50:03.03: calculating win odds...
2021/07/09 20:50:16.94: win_odds is: 19.56
2021/07/09 20:50:16.94: next_win_odds_average is: 30.6
2021/07/09 20:50:16.94: draw_odds is: 0.3
2021/07/09 20:50:16.97: It is my turn now
2021/07/09 20:50:16.97: TESTING. flop_betting_round is:0
2021/07/09 20:50:16.97: read_and_save_bets...
2021/07/09 20:50:17.16: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:50:17.46: my bank ocr string at seat 1 is: 17
2021/07/09 20:50:17.75: other players bank ocr string at seat 2 is: 57.5
2021/07/09 20:50:18.04: other players bank ocr string at seat 3 is: 87
2021/07/09 20:50:18.31: other players bank ocr string at seat 4 is: 
2021/07/09 20:50:18.32: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:50:18.64: other players bank ocr string at seat 5 is: 
2021/07/09 20:50:18.64: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/09 20:50:19.03: other players bank ocr string at seat 6 is: 48
2021/07/09 20:50:19.04: *Deciding on flop*
2021/07/09 20:50:32.28: scenario number: 50
2021/07/09 20:50:32.29: decision is: check
2021/07/09 20:50:32.42: check button is clicked
2021/07/09 20:50:49.34: It is my turn now
2021/07/09 20:50:49.36: TESTING. flop_betting_round is:1
2021/07/09 20:50:49.39: read_and_save_bets...
2021/07/09 20:50:50.06: bet ocr string at seat 2 is: 1.5
2021/07/09 20:50:50.19: Seat2 Raise: $1.5
2021/07/09 20:50:50.19: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: 1.5, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:50:50.46: my bank ocr string at seat 1 is: 17
2021/07/09 20:50:50.75: other players bank ocr string at seat 2 is: 56
2021/07/09 20:50:51.06: other players bank ocr string at seat 3 is: 87
2021/07/09 20:50:51.34: other players bank ocr string at seat 4 is: 
2021/07/09 20:50:51.34: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:50:51.66: other players bank ocr string at seat 6 is: 48
2021/07/09 20:50:51.66: *Deciding on flop*
2021/07/09 20:51:05.55: scenario number: 53
2021/07/09 20:51:05.55: decision is: fold
2021/07/09 20:51:05.71: fold button is clicked
2021/07/09 20:51:08.11: appending hand data to csv file
2021/07/09 20:51:08.36: my bank ocr string at seat 1 is: 17
2021/07/09 20:51:08.63: my bank ocr string at seat 1 is: 17
2021/07/09 20:51:08.67: -------- Hand ended --------
2021/07/09 20:51:13.05: Reseting table information
2021/07/09 20:51:13.05: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:51:13.05: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:51:13.06: My cards are founded
2021/07/09 20:51:13.07: -------- New Hand Started --------
2021/07/09 20:51:18.25: Dealer is on seat 6
2021/07/09 20:51:19.41: Small blind is on seat 1
2021/07/09 20:51:19.41: Big blind is on seat 2
2021/07/09 20:51:19.51: TEST. playing_seats dictionary is: {1: True, 2: True, 3: False, 4: False, 5: False, 6: True}
2021/07/09 20:51:19.54: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 20:51:23.52: My hole cards are: 9c, 3c
2021/07/09 20:51:23.89: my bank ocr string at seat 1 is: 16.5
2021/07/09 20:51:23.89: My bank is:16.5
2021/07/09 20:51:24.26: my bank ocr string at seat 1 is: 16.5
2021/07/09 20:51:24.26: my name ocr string at seat 1 is: 
2021/07/09 20:51:24.65: other players bank ocr string at seat 2 is: 59.5
2021/07/09 20:51:24.65: other name ocr string at seat 2 is: 
2021/07/09 20:51:25.18: other players bank ocr string at seat 3 is: 87
2021/07/09 20:51:25.18: other name ocr string at seat 3 is: 
2021/07/09 20:51:25.51: other players bank ocr string at seat 4 is: 
2021/07/09 20:51:25.51: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:51:25.52: other name ocr string at seat 4 is: 
2021/07/09 20:51:25.85: other players bank ocr string at seat 6 is: 47
2021/07/09 20:51:25.85: other name ocr string at seat 6 is: 
2021/07/09 20:51:26.08: TEST. Players Bank dictionary is: {1: 16.5, 2: 60.5, 3: 87, 4: None, 5: None, 6: 48}
2021/07/09 20:51:26.08: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:51:26.08: Waiting for my turn at preflop_stage...
2021/07/09 20:51:26.15: It is my turn now
2021/07/09 20:51:26.15: TESTING. preflop_betting_round is:0
2021/07/09 20:51:26.15: read_and_save_bets...
2021/07/09 20:51:26.46: bet ocr string at seat 1 is: 0.5
2021/07/09 20:51:26.74: bet ocr string at seat 2 is: 1
2021/07/09 20:51:27.08: bet ocr string at seat 6 is: 1
2021/07/09 20:51:27.08: Seat1 Call: $0.5
2021/07/09 20:51:27.08: Seat2 Call: $1
2021/07/09 20:51:27.09: Seat6 Call: $1
2021/07/09 20:51:27.09: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 1}}
2021/07/09 20:51:27.39: my bank ocr string at seat 1 is: 16.5
2021/07/09 20:51:27.69: other players bank ocr string at seat 2 is: 59.5
2021/07/09 20:51:27.97: other players bank ocr string at seat 3 is: 87
2021/07/09 20:51:28.24: other players bank ocr string at seat 4 is: 
2021/07/09 20:51:28.24: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:51:28.54: other players bank ocr string at seat 6 is: 47
2021/07/09 20:51:28.54: *Deciding on preflop*
2021/07/09 20:51:28.54: scenario number: 2
2021/07/09 20:51:28.55: decision is: call
2021/07/09 20:51:28.69: call button is clicked
2021/07/09 20:51:31.16: It is my turn now
2021/07/09 20:51:31.16: TESTING. preflop_betting_round is:1
2021/07/09 20:51:31.16: read_and_save_bets...
2021/07/09 20:51:31.37: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Pre_Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:51:31.60: my bank ocr string at seat 1 is: 16
2021/07/09 20:51:31.90: other players bank ocr string at seat 2 is: 59.5
2021/07/09 20:51:32.19: other players bank ocr string at seat 3 is: 87
2021/07/09 20:51:32.52: other players bank ocr string at seat 6 is: 47
2021/07/09 20:51:32.52: *Deciding on preflop*
2021/07/09 20:51:32.52: scenario number: 2
2021/07/09 20:51:32.53: decision is: call
2021/07/09 20:51:32.54: -------
2021/07/09 20:51:32.54: Screenshot Error: fix game disruption button call is not visible
2021/07/09 20:51:33.08: fix_game_disruption() <-- button call is not visible is running....
2021/07/09 20:51:34.56: internet is connected
2021/07/09 20:51:35.04: Game region refounded after fix_game_disruption()
2021/07/09 20:51:35.12: my name ocr string at seat 1 is: 
2021/07/09 20:51:36.42: internet is connected
2021/07/09 20:51:36.42: I am In not by OCR
2021/07/09 20:51:36.43: -------
2021/07/09 20:51:36.46: Screenshot Error: just do check fold There is problem on clicking on button call
2021/07/09 20:51:36.96: just_do_check_fold is set to True: There is problem on clicking on button call
2021/07/09 20:51:39.41: Waiting for my turn at flop_stage...
2021/07/09 20:51:41.58: Flop cards are: Jc, Qd, 8h
2021/07/09 20:51:41.60: It is my turn now
2021/07/09 20:51:41.61: TESTING. flop_betting_round is:0
2021/07/09 20:51:41.62: read_and_save_bets...
2021/07/09 20:51:41.86: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Pre_Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:51:42.14: my bank ocr string at seat 1 is: 16
2021/07/09 20:51:42.45: other players bank ocr string at seat 2 is: 59.5
2021/07/09 20:51:42.74: other players bank ocr string at seat 3 is: 87
2021/07/09 20:51:43.06: other players bank ocr string at seat 6 is: 47
2021/07/09 20:51:43.06: *Deciding on flop*
2021/07/09 20:51:43.07: decision is: check_fold
2021/07/09 20:51:43.20: check button is clicked
2021/07/09 20:51:46.17: It is my turn now
2021/07/09 20:51:46.20: TESTING. flop_betting_round is:1
2021/07/09 20:51:46.20: read_and_save_bets...
2021/07/09 20:51:46.40: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Pre_Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:51:46.68: my bank ocr string at seat 1 is: 16
2021/07/09 20:51:47.08: other players bank ocr string at seat 2 is: 59.5
2021/07/09 20:51:47.40: other players bank ocr string at seat 3 is: 87
2021/07/09 20:51:47.76: other players bank ocr string at seat 6 is: 47
2021/07/09 20:51:47.76: *Deciding on flop*
2021/07/09 20:51:47.76: decision is: check_fold
2021/07/09 20:51:47.90: check button is clicked
2021/07/09 20:51:50.34: Waiting for my turn at turn_stage...
2021/07/09 20:51:51.05: Turn card is: 9d
2021/07/09 20:51:51.53: It is my turn now
2021/07/09 20:51:51.58: TESTING. turn_betting_round is:0
2021/07/09 20:51:51.60: read_and_save_bets...
2021/07/09 20:51:52.09: bet ocr string at seat 2 is: 1.5
2021/07/09 20:51:52.23: Seat2 Raise: $1.5
2021/07/09 20:51:52.23: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Pre_Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: 1.5, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:51:52.46: my bank ocr string at seat 1 is: 16
2021/07/09 20:51:52.76: other players bank ocr string at seat 2 is: 5-8
2021/07/09 20:51:53.06: other players bank ocr string at seat 3 is: 87
2021/07/09 20:51:53.39: other players bank ocr string at seat 6 is: 47
2021/07/09 20:51:53.40: *Deciding on turn*
2021/07/09 20:51:53.40: decision is: check_fold
2021/07/09 20:51:53.56: fold button is clicked
2021/07/09 20:51:55.96: -------- Hand ended --------
2021/07/09 20:52:00.37: Reseting table information
2021/07/09 20:52:00.38: just_do_check_fold is reset to False
2021/07/09 20:52:00.38: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:52:00.39: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:52:00.57: My cards are founded
2021/07/09 20:52:00.58: -------- New Hand Started --------
2021/07/09 20:52:05.64: Dealer is on seat 1
2021/07/09 20:52:06.73: Small blind is on seat 2
2021/07/09 20:52:06.73: Big blind is on seat 3
2021/07/09 20:52:06.82: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/09 20:52:08.27: My hole cards are: Jh, 2h
2021/07/09 20:52:10.83: my bank ocr string at seat 1 is: 16
2021/07/09 20:52:10.88: My bank is:16
2021/07/09 20:52:11.44: my bank ocr string at seat 1 is: 16
2021/07/09 20:52:11.44: my name ocr string at seat 1 is: 
2021/07/09 20:52:11.74: other players bank ocr string at seat 2 is: 62
2021/07/09 20:52:11.74: other name ocr string at seat 2 is: 
2021/07/09 20:52:12.44: other players bank ocr string at seat 3 is: 86
2021/07/09 20:52:12.44: other name ocr string at seat 3 is: 
2021/07/09 20:52:13.01: other players bank ocr string at seat 6 is: 46
2021/07/09 20:52:13.01: other name ocr string at seat 6 is: 
2021/07/09 20:52:13.23: TEST. Players Bank dictionary is: {1: 16, 2: 62.5, 3: 87, 4: None, 5: None, 6: 47}
2021/07/09 20:52:13.23: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:52:13.23: Waiting for my turn at preflop_stage...
2021/07/09 20:52:13.30: It is my turn now
2021/07/09 20:52:13.30: TESTING. preflop_betting_round is:0
2021/07/09 20:52:13.31: read_and_save_bets...
2021/07/09 20:52:13.76: bet ocr string at seat 2 is: 0.5
2021/07/09 20:52:14.11: bet ocr string at seat 3 is: 1
2021/07/09 20:52:14.49: bet ocr string at seat 6 is: 1
2021/07/09 20:52:14.49: Seat2 Call: $0.5
2021/07/09 20:52:14.51: Seat3 Call: $1
2021/07/09 20:52:14.52: Seat6 Call: $1
2021/07/09 20:52:14.53: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: None, 6: 1}}
2021/07/09 20:52:14.88: my bank ocr string at seat 1 is: 16
2021/07/09 20:52:15.15: other players bank ocr string at seat 2 is: 62
2021/07/09 20:52:15.44: other players bank ocr string at seat 3 is: 86
2021/07/09 20:52:15.78: other players bank ocr string at seat 6 is: 46
2021/07/09 20:52:15.78: *Deciding on preflop*
2021/07/09 20:52:15.78: scenario number: 17
2021/07/09 20:52:15.78: decision is: fold
2021/07/09 20:52:15.94: fold button is clicked
2021/07/09 20:52:23.06: Waiting for my turn at flop_stage...
2021/07/09 20:52:25.52: Flop cards are: 6s, 3h, 2d
2021/07/09 20:52:25.52: calculating win odds...
2021/07/09 20:52:39.61: win_odds is: 70.82
2021/07/09 20:52:39.62: next_win_odds_average is: 60.0
2021/07/09 20:52:39.62: draw_odds is: 13.3
2021/07/09 20:52:40.08: Waiting for my turn at turn_stage...
2021/07/09 20:52:40.82: Turn card is: 2c
2021/07/09 20:52:40.82: calculating win odds...
2021/07/09 20:52:41.36: win_odds is: 97.22
2021/07/09 20:52:41.37: next_win_odds_average is: 94.3
2021/07/09 20:52:41.37: draw_odds is: 69.6
2021/07/09 20:53:04.88: appending hand data to csv file
2021/07/09 20:53:05.13: my bank ocr string at seat 1 is: 16
2021/07/09 20:53:05.40: my bank ocr string at seat 1 is: 16
2021/07/09 20:53:05.42: -------- Hand ended --------
2021/07/09 20:53:11.53: Reseting table information
2021/07/09 20:53:11.54: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:53:11.54: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:53:11.57: My cards are founded
2021/07/09 20:53:11.57: -------- New Hand Started --------
2021/07/09 20:53:16.64: Dealer is on seat 2
2021/07/09 20:53:18.32: Small blind is on seat 3
2021/07/09 20:53:18.32: Big blind is on seat 6
2021/07/09 20:53:18.43: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/09 20:53:20.50: My hole cards are: 6d, 9c
2021/07/09 20:53:20.85: my bank ocr string at seat 1 is: 16
2021/07/09 20:53:20.85: My bank is:16
2021/07/09 20:53:21.13: my bank ocr string at seat 1 is: 16
2021/07/09 20:53:21.13: my name ocr string at seat 1 is: 
2021/07/09 20:53:21.43: other players bank ocr string at seat 2 is: 64.5
2021/07/09 20:53:21.44: other name ocr string at seat 2 is: 
2021/07/09 20:53:21.75: other players bank ocr string at seat 3 is: 85.5
2021/07/09 20:53:21.76: other name ocr string at seat 3 is: 
2021/07/09 20:53:22.40: other players bank ocr string at seat 4 is: 
2021/07/09 20:53:22.40: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:53:22.41: other name ocr string at seat 4 is: 
2021/07/09 20:53:22.73: other players bank ocr string at seat 6 is: 45
2021/07/09 20:53:22.73: other name ocr string at seat 6 is: 
2021/07/09 20:53:22.96: TEST. Players Bank dictionary is: {1: 16, 2: 64.5, 3: 86.0, 4: None, 5: None, 6: 46}
2021/07/09 20:53:22.96: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:53:22.96: Waiting for my turn at preflop_stage...
2021/07/09 20:53:23.03: It is my turn now
2021/07/09 20:53:23.04: TESTING. preflop_betting_round is:0
2021/07/09 20:53:23.04: read_and_save_bets...
2021/07/09 20:53:23.50: bet ocr string at seat 3 is: 0.5
2021/07/09 20:53:23.81: bet ocr string at seat 6 is: 1
2021/07/09 20:53:23.81: Seat3 Call: $0.5
2021/07/09 20:53:23.81: Seat6 Call: $1
2021/07/09 20:53:23.82: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: None, 5: None, 6: 1}}
2021/07/09 20:53:24.16: my bank ocr string at seat 1 is: 16
2021/07/09 20:53:24.54: other players bank ocr string at seat 2 is: 64.5
2021/07/09 20:53:24.92: other players bank ocr string at seat 3 is: 85.5
2021/07/09 20:53:25.19: other players bank ocr string at seat 4 is: 
2021/07/09 20:53:25.19: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:53:25.53: other players bank ocr string at seat 6 is: 45
2021/07/09 20:53:25.53: *Deciding on preflop*
2021/07/09 20:53:25.53: scenario number: 17
2021/07/09 20:53:25.54: decision is: fold
2021/07/09 20:53:25.69: fold button is clicked
2021/07/09 20:53:53.43: Waiting for my turn at flop_stage...
2021/07/09 20:53:56.63: Flop cards are: Jd, Kd, 3d
2021/07/09 20:53:56.64: calculating win odds...
2021/07/09 20:54:10.34: win_odds is: 11.69
2021/07/09 20:54:10.34: next_win_odds_average is: 40.4
2021/07/09 20:54:10.34: draw_odds is: 0.0
2021/07/09 20:54:18.00: appending hand data to csv file
2021/07/09 20:54:18.27: my bank ocr string at seat 1 is: 16
2021/07/09 20:54:18.52: my bank ocr string at seat 1 is: 16
2021/07/09 20:54:18.54: -------- Hand ended --------
2021/07/09 20:54:23.35: Reseting table information
2021/07/09 20:54:23.35: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:54:23.36: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:54:24.02: My cards are founded
2021/07/09 20:54:24.02: -------- New Hand Started --------
2021/07/09 20:54:29.11: Dealer is on seat 3
2021/07/09 20:54:29.96: Small blind is on seat 6
2021/07/09 20:54:29.96: Big blind is on seat 1
2021/07/09 20:54:30.06: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: False, 6: True}
2021/07/09 20:54:30.09: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 20:54:31.65: My hole cards are: 2d, Ac
2021/07/09 20:54:31.94: my bank ocr string at seat 1 is: 15
2021/07/09 20:54:31.95: My bank is:15
2021/07/09 20:54:31.95: Rebuying...
2021/07/09 20:54:32.25: my bank ocr string at seat 1 is: 15
2021/07/09 20:54:32.25: my name ocr string at seat 1 is: 
2021/07/09 20:54:32.54: other players bank ocr string at seat 2 is: 62.5
2021/07/09 20:54:32.54: other name ocr string at seat 2 is: 
2021/07/09 20:54:33.04: other players bank ocr string at seat 3 is: 85
2021/07/09 20:54:33.04: other name ocr string at seat 3 is: 
2021/07/09 20:54:33.35: other players bank ocr string at seat 4 is: 
2021/07/09 20:54:33.35: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:54:33.36: other name ocr string at seat 4 is: 
2021/07/09 20:54:33.66: other players bank ocr string at seat 5 is: 20
2021/07/09 20:54:33.66: other name ocr string at seat 5 is: 
2021/07/09 20:54:33.99: other players bank ocr string at seat 6 is: 47.5
2021/07/09 20:54:33.99: other name ocr string at seat 6 is: 
2021/07/09 20:54:34.29: TEST. Players Bank dictionary is: {1: 15, 2: 63.5, 3: 85, 4: None, 5: 20, 6: 48.0}
2021/07/09 20:54:34.29: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:54:34.29: Waiting for my turn at preflop_stage...
2021/07/09 20:54:42.34: It is my turn now
2021/07/09 20:54:42.34: TESTING. preflop_betting_round is:0
2021/07/09 20:54:42.35: read_and_save_bets...
2021/07/09 20:54:42.90: bet ocr string at seat 1 is: 1
2021/07/09 20:54:43.43: bet ocr string at seat 2 is: 1
2021/07/09 20:54:43.77: bet ocr string at seat 6 is: 1
2021/07/09 20:54:43.77: Seat1 Call: $1
2021/07/09 20:54:43.77: Seat2 Call: $1
2021/07/09 20:54:43.78: Seat6 Call: $1
2021/07/09 20:54:43.79: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 1}}
2021/07/09 20:54:44.02: my bank ocr string at seat 1 is: 15
2021/07/09 20:54:44.42: other players bank ocr string at seat 2 is: 62.5
2021/07/09 20:54:44.77: other players bank ocr string at seat 3 is: 85
2021/07/09 20:54:45.14: other players bank ocr string at seat 4 is: 
2021/07/09 20:54:45.14: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:54:45.48: other players bank ocr string at seat 5 is: 20
2021/07/09 20:54:45.79: other players bank ocr string at seat 6 is: 47
2021/07/09 20:54:45.79: *Deciding on preflop*
2021/07/09 20:54:45.79: scenario number: 7
2021/07/09 20:54:45.81: decision is: check
2021/07/09 20:54:45.95: check button is clicked
2021/07/09 20:54:48.40: Waiting for my turn at flop_stage...
2021/07/09 20:54:50.78: Flop cards are: 3s, Js, 8s
2021/07/09 20:54:50.79: calculating win odds...
2021/07/09 20:55:05.02: win_odds is: 42.47
2021/07/09 20:55:05.03: next_win_odds_average is: 37.1
2021/07/09 20:55:05.03: draw_odds is: 0.0
2021/07/09 20:55:05.05: It is my turn now
2021/07/09 20:55:05.06: TESTING. flop_betting_round is:0
2021/07/09 20:55:05.06: read_and_save_bets...
2021/07/09 20:55:05.27: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:55:05.56: my bank ocr string at seat 1 is: 15
2021/07/09 20:55:05.85: other players bank ocr string at seat 2 is: 62.5
2021/07/09 20:55:06.15: other players bank ocr string at seat 3 is: 85
2021/07/09 20:55:06.41: other players bank ocr string at seat 4 is: 
2021/07/09 20:55:06.41: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:55:06.70: other players bank ocr string at seat 5 is: 20
2021/07/09 20:55:06.98: other players bank ocr string at seat 6 is: 47
2021/07/09 20:55:06.98: *Deciding on flop*
2021/07/09 20:55:20.84: scenario number: 50
2021/07/09 20:55:20.84: decision is: check
2021/07/09 20:55:20.97: check button is clicked
2021/07/09 20:55:29.28: It is my turn now
2021/07/09 20:55:29.28: TESTING. flop_betting_round is:1
2021/07/09 20:55:29.29: read_and_save_bets...
2021/07/09 20:55:29.72: bet ocr string at seat 2 is: 1
2021/07/09 20:55:29.86: Seat2 Raise: $1
2021/07/09 20:55:29.87: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: None, 6: 1}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: 1, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:55:30.18: my bank ocr string at seat 1 is: 15
2021/07/09 20:55:30.56: other players bank ocr string at seat 2 is: 61.5
2021/07/09 20:55:30.85: other players bank ocr string at seat 3 is: 85
2021/07/09 20:55:31.12: other players bank ocr string at seat 4 is: 
2021/07/09 20:55:31.13: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:55:31.44: other players bank ocr string at seat 5 is: 20
2021/07/09 20:55:31.71: other players bank ocr string at seat 6 is: 
2021/07/09 20:55:31.71: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 20:55:31.71: *Deciding on flop*
2021/07/09 20:55:46.17: scenario number: 53
2021/07/09 20:55:46.17: decision is: fold
2021/07/09 20:55:46.32: fold button is clicked
2021/07/09 20:55:48.72: appending hand data to csv file
2021/07/09 20:55:48.96: my bank ocr string at seat 1 is: 15
2021/07/09 20:55:49.25: my bank ocr string at seat 1 is: 15
2021/07/09 20:55:49.28: -------- Hand ended --------
2021/07/09 20:55:53.29: Reseting table information
2021/07/09 20:55:53.29: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:55:53.29: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:55:53.96: My cards are founded
2021/07/09 20:55:53.96: -------- New Hand Started --------
2021/07/09 20:55:58.98: Dealer is on seat 1
2021/07/09 20:56:00.27: Small blind is on seat 2
2021/07/09 20:56:00.27: Big blind is on seat 3
2021/07/09 20:56:00.36: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: False}
2021/07/09 20:56:02.92: My hole cards are: 6h, Ad
2021/07/09 20:56:03.59: my bank ocr string at seat 1 is: 15
2021/07/09 20:56:03.59: My bank is:15
2021/07/09 20:56:03.61: Rebuying...
2021/07/09 20:56:04.17: my bank ocr string at seat 1 is: 15
2021/07/09 20:56:04.18: my name ocr string at seat 1 is: 
2021/07/09 20:56:04.56: other players bank ocr string at seat 2 is: 65
2021/07/09 20:56:04.57: other name ocr string at seat 2 is: 
2021/07/09 20:56:05.35: other players bank ocr string at seat 3 is: 84
2021/07/09 20:56:05.36: other name ocr string at seat 3 is: 
2021/07/09 20:56:05.88: other players bank ocr string at seat 4 is: 
2021/07/09 20:56:05.88: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:56:05.88: other name ocr string at seat 4 is: 
2021/07/09 20:56:06.22: other players bank ocr string at seat 5 is: 19
2021/07/09 20:56:06.22: other name ocr string at seat 5 is: 
2021/07/09 20:56:06.73: other players bank ocr string at seat 6 is: 
2021/07/09 20:56:06.73: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 20:56:06.73: other name ocr string at seat 6 is: 
2021/07/09 20:56:06.74: TEST. Players Bank dictionary is: {1: 15, 2: 65.5, 3: 85, 4: None, 5: 20, 6: None}
2021/07/09 20:56:06.74: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:56:06.75: Waiting for my turn at preflop_stage...
2021/07/09 20:56:06.82: It is my turn now
2021/07/09 20:56:06.83: TESTING. preflop_betting_round is:0
2021/07/09 20:56:06.83: read_and_save_bets...
2021/07/09 20:56:07.29: bet ocr string at seat 2 is: 0.5
2021/07/09 20:56:07.56: bet ocr string at seat 3 is: 1
2021/07/09 20:56:07.83: bet ocr string at seat 5 is: 1
2021/07/09 20:56:07.86: Seat2 Call: $0.5
2021/07/09 20:56:07.86: Seat3 Call: $1
2021/07/09 20:56:07.86: Seat5 Call: $1
2021/07/09 20:56:07.87: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: 1, 6: None}}
2021/07/09 20:56:08.15: my bank ocr string at seat 1 is: 15
2021/07/09 20:56:08.43: other players bank ocr string at seat 2 is: 65
2021/07/09 20:56:08.72: other players bank ocr string at seat 3 is: 84
2021/07/09 20:56:09.00: other players bank ocr string at seat 4 is: 
2021/07/09 20:56:09.00: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:56:09.37: other players bank ocr string at seat 5 is: 19
2021/07/09 20:56:09.74: other players bank ocr string at seat 6 is: 
2021/07/09 20:56:09.74: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 20:56:09.75: *Deciding on preflop*
2021/07/09 20:56:09.76: scenario number: 17
2021/07/09 20:56:09.77: decision is: fold
2021/07/09 20:56:09.94: fold button is clicked
2021/07/09 20:56:27.88: Waiting for my turn at flop_stage...
2021/07/09 20:56:30.49: Flop cards are: Ts, 9s, Td
2021/07/09 20:56:30.49: calculating win odds...
2021/07/09 20:56:44.81: win_odds is: 60.71
2021/07/09 20:56:44.81: next_win_odds_average is: 51.3
2021/07/09 20:56:44.81: draw_odds is: 0.4
2021/07/09 20:56:56.58: Waiting for my turn at turn_stage...
2021/07/09 20:56:58.17: Turn card is: Jd
2021/07/09 20:56:58.18: calculating win odds...
2021/07/09 20:56:58.73: win_odds is: 47.09
2021/07/09 20:56:58.73: next_win_odds_average is: 40.6
2021/07/09 20:56:58.73: draw_odds is: 0.0
2021/07/09 20:57:44.87: Waiting for my turn at river_stage...
2021/07/09 20:57:45.80: River card is: Kh
2021/07/09 20:57:45.80: calculating win odds...
2021/07/09 20:57:45.82: win_odds is: 47.09
2021/07/09 20:57:57.97: appending hand data to csv file
2021/07/09 20:57:58.24: my bank ocr string at seat 1 is: 15
2021/07/09 20:57:58.47: my bank ocr string at seat 1 is: 15
2021/07/09 20:57:58.49: -------- Hand ended --------
2021/07/09 20:57:58.95: Seat 5 won the game!
2021/07/09 20:58:02.70: Reseting table information
2021/07/09 20:58:02.71: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:58:02.71: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:58:02.89: My cards are founded
2021/07/09 20:58:02.90: -------- New Hand Started --------
2021/07/09 20:58:07.96: Dealer is on seat 2
2021/07/09 20:58:08.98: Small blind is on seat 3
2021/07/09 20:58:08.98: Big blind is on seat 5
2021/07/09 20:58:09.08: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: False}
2021/07/09 20:58:12.47: My hole cards are: Qd, Qh
2021/07/09 20:58:12.91: my bank ocr string at seat 1 is: 15
2021/07/09 20:58:12.92: My bank is:15
2021/07/09 20:58:12.93: Rebuying...
2021/07/09 20:58:13.19: my bank ocr string at seat 1 is: 15
2021/07/09 20:58:13.20: my name ocr string at seat 1 is: 
2021/07/09 20:58:13.48: other players bank ocr string at seat 2 is: 5-8
2021/07/09 20:58:13.48: other name ocr string at seat 2 is: 
2021/07/09 20:58:13.80: other players bank ocr string at seat 3 is: 82.5
2021/07/09 20:58:13.80: other name ocr string at seat 3 is: 
2021/07/09 20:58:14.46: other players bank ocr string at seat 4 is: 
2021/07/09 20:58:14.46: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:58:14.46: other name ocr string at seat 4 is: 
2021/07/09 20:58:14.83: other players bank ocr string at seat 5 is: 27.5
2021/07/09 20:58:14.83: other name ocr string at seat 5 is: 
2021/07/09 20:58:15.48: other players bank ocr string at seat 6 is: 
2021/07/09 20:58:15.48: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 20:58:15.48: other name ocr string at seat 6 is: 
2021/07/09 20:58:15.53: TEST. Players Bank dictionary is: {1: 15, 2: 58, 3: 83.0, 4: None, 5: 28.5, 6: None}
2021/07/09 20:58:15.53: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:58:15.66: Playing Music: group B
2021/07/09 20:58:15.67: Waiting for my turn at preflop_stage...
2021/07/09 20:58:15.76: It is my turn now
2021/07/09 20:58:15.76: TESTING. preflop_betting_round is:0
2021/07/09 20:58:15.76: read_and_save_bets...
2021/07/09 20:58:16.22: bet ocr string at seat 3 is: 0.5
2021/07/09 20:58:16.50: bet ocr string at seat 5 is: 1
2021/07/09 20:58:16.52: Seat3 Call: $0.5
2021/07/09 20:58:16.53: Seat5 Call: $1
2021/07/09 20:58:16.53: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: None, 5: 1, 6: None}}
2021/07/09 20:58:16.83: my bank ocr string at seat 1 is: 15
2021/07/09 20:58:17.11: other players bank ocr string at seat 2 is: 5-8
2021/07/09 20:58:17.39: other players bank ocr string at seat 3 is: 82.5
2021/07/09 20:58:17.67: other players bank ocr string at seat 4 is: 
2021/07/09 20:58:17.68: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:58:17.97: other players bank ocr string at seat 5 is: 27.5
2021/07/09 20:58:18.26: other players bank ocr string at seat 6 is: 
2021/07/09 20:58:18.26: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 20:58:18.26: *Deciding on preflop*
2021/07/09 20:58:18.27: scenario number: 15
2021/07/09 20:58:18.27: decision is: ('raise', 3.5)
2021/07/09 20:58:18.40: type_blinds button is clicked
2021/07/09 20:58:18.59: type_blinds button is clicked
2021/07/09 20:58:18.83: my bet ocr string is: 2
2021/07/09 20:58:18.96: raise button is clicked
2021/07/09 20:58:26.97: appending hand data to csv file
2021/07/09 20:58:27.27: my bank ocr string at seat 1 is: 14
2021/07/09 20:58:27.52: my bank ocr string at seat 1 is: 14
2021/07/09 20:58:27.55: -------- Hand ended --------
2021/07/09 20:58:33.32: Reseting table information
2021/07/09 20:58:33.33: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:58:33.33: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:58:33.34: My cards are founded
2021/07/09 20:58:33.34: -------- New Hand Started --------
2021/07/09 20:58:38.43: Dealer is on seat 3
2021/07/09 20:58:39.30: Small blind is on seat 5
2021/07/09 20:58:39.30: Big blind is on seat 1
2021/07/09 20:58:39.40: TEST. playing_seats dictionary is: {1: True, 2: True, 3: False, 4: False, 5: True, 6: False}
2021/07/09 20:58:39.43: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 20:58:41.38: My hole cards are: 9h, Qd
2021/07/09 20:58:41.66: my bank ocr string at seat 1 is: 15.5
2021/07/09 20:58:41.66: My bank is:15.5
2021/07/09 20:58:41.98: my bank ocr string at seat 1 is: 15.5
2021/07/09 20:58:41.98: my name ocr string at seat 1 is: 
2021/07/09 20:58:42.30: other players bank ocr string at seat 2 is: 57
2021/07/09 20:58:42.30: other name ocr string at seat 2 is: 
2021/07/09 20:58:42.89: other players bank ocr string at seat 3 is: 82.5
2021/07/09 20:58:42.89: other name ocr string at seat 3 is: 
2021/07/09 20:58:43.22: other players bank ocr string at seat 4 is: 
2021/07/09 20:58:43.23: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:58:43.23: other name ocr string at seat 4 is: 
2021/07/09 20:58:43.55: other players bank ocr string at seat 5 is: 26.5
2021/07/09 20:58:43.56: other name ocr string at seat 5 is: 
2021/07/09 20:58:44.06: other players bank ocr string at seat 6 is: 
2021/07/09 20:58:44.06: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 20:58:44.07: other name ocr string at seat 6 is: 
2021/07/09 20:58:44.09: TEST. Players Bank dictionary is: {1: 15.5, 2: 58, 3: 82.5, 4: None, 5: 27.5, 6: None}
2021/07/09 20:58:44.10: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 20:58:44.10: Waiting for my turn at preflop_stage...
2021/07/09 20:58:44.17: It is my turn now
2021/07/09 20:58:44.17: TESTING. preflop_betting_round is:0
2021/07/09 20:58:44.18: read_and_save_bets...
2021/07/09 20:58:44.41: bet ocr string at seat 1 is: 1
2021/07/09 20:58:44.69: bet ocr string at seat 2 is: 1
2021/07/09 20:58:45.08: bet ocr string at seat 5 is: 1
2021/07/09 20:58:45.13: Seat1 Call: $1
2021/07/09 20:58:45.13: Seat2 Call: $1
2021/07/09 20:58:45.14: Seat5 Call: $1
2021/07/09 20:58:45.15: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: 1, 6: None}}
2021/07/09 20:58:45.49: my bank ocr string at seat 1 is: 15.5
2021/07/09 20:58:45.87: other players bank ocr string at seat 2 is: 57
2021/07/09 20:58:46.18: other players bank ocr string at seat 3 is: 82.5
2021/07/09 20:58:46.46: other players bank ocr string at seat 4 is: 
2021/07/09 20:58:46.46: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:58:46.76: other players bank ocr string at seat 5 is: 26.5
2021/07/09 20:58:47.03: other players bank ocr string at seat 6 is: 
2021/07/09 20:58:47.03: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 20:58:47.04: *Deciding on preflop*
2021/07/09 20:58:47.05: scenario number: 7
2021/07/09 20:58:47.05: decision is: check
2021/07/09 20:58:47.19: check button is clicked
2021/07/09 20:58:49.64: Waiting for my turn at flop_stage...
2021/07/09 20:58:52.27: Flop cards are: Jd, Ah, 9s
2021/07/09 20:58:52.27: calculating win odds...
2021/07/09 20:59:06.63: win_odds is: 62.54
2021/07/09 20:59:06.63: next_win_odds_average is: 61.9
2021/07/09 20:59:06.64: draw_odds is: 6.9
2021/07/09 20:59:06.65: It is my turn now
2021/07/09 20:59:06.65: TESTING. flop_betting_round is:0
2021/07/09 20:59:06.66: read_and_save_bets...
2021/07/09 20:59:06.85: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:59:07.14: my bank ocr string at seat 1 is: 15.5
2021/07/09 20:59:07.44: other players bank ocr string at seat 2 is: 57
2021/07/09 20:59:07.73: other players bank ocr string at seat 3 is: 82.5
2021/07/09 20:59:08.01: other players bank ocr string at seat 4 is: 
2021/07/09 20:59:08.01: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:59:08.31: other players bank ocr string at seat 5 is: 26.5
2021/07/09 20:59:08.32: *Deciding on flop*
2021/07/09 20:59:22.25: scenario number: 50
2021/07/09 20:59:22.26: decision is: check
2021/07/09 20:59:22.38: check button is clicked
2021/07/09 20:59:32.03: Waiting for my turn at turn_stage...
2021/07/09 20:59:32.78: Turn card is: 8d
2021/07/09 20:59:32.78: calculating win odds...
2021/07/09 20:59:33.37: win_odds is: 57.41
2021/07/09 20:59:33.37: next_win_odds_average is: 59.7
2021/07/09 20:59:33.38: draw_odds is: 6.5
2021/07/09 20:59:37.32: It is my turn now
2021/07/09 20:59:37.32: TESTING. turn_betting_round is:0
2021/07/09 20:59:37.34: read_and_save_bets...
2021/07/09 20:59:37.55: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: 1, 3: None, 4: None, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 20:59:38.01: my bank ocr string at seat 1 is: 15.5
2021/07/09 20:59:38.54: other players bank ocr string at seat 2 is: 57
2021/07/09 20:59:39.05: other players bank ocr string at seat 3 is: 82.5
2021/07/09 20:59:39.54: other players bank ocr string at seat 4 is: 
2021/07/09 20:59:39.54: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 20:59:40.09: other players bank ocr string at seat 5 is: 25.5
2021/07/09 20:59:40.53: other players bank ocr string at seat 6 is: 100
2021/07/09 20:59:40.53: *Deciding on turn*
2021/07/09 20:59:41.16: scenario number: 66
2021/07/09 20:59:41.16: decision is: check
2021/07/09 20:59:41.17: -------
2021/07/09 20:59:41.18: Screenshot Error: fix game disruption button check is not visible
2021/07/09 20:59:41.72: fix_game_disruption() <-- button check is not visible is running....
2021/07/09 20:59:43.21: internet is connected
2021/07/09 20:59:43.66: Game region refounded after fix_game_disruption()
2021/07/09 20:59:43.81: i_am_back button is clicked
2021/07/09 20:59:43.83: After fix_game_disruption() --> just_do_check_fold is True.
2021/07/09 20:59:43.98: i_am_back button is clicked
2021/07/09 20:59:44.00: my name ocr string at seat 1 is: 
2021/07/09 20:59:45.23: internet is connected
2021/07/09 20:59:45.24: I am In not by OCR
2021/07/09 20:59:45.24: -------
2021/07/09 20:59:45.29: Screenshot Error: check and fold buttons are not visible
2021/07/09 20:59:48.38: Waiting for my turn at river_stage...
2021/07/09 20:59:49.13: River card is: 6c
2021/07/09 20:59:54.55: -------- Hand ended --------
2021/07/09 20:59:54.72: Seat 2 won the game!
2021/07/09 20:59:58.97: Reseting table information
2021/07/09 20:59:58.98: just_do_check_fold is reset to False
2021/07/09 20:59:58.99: * bot_status == 'I_AM_PLAYING' *
2021/07/09 20:59:59.01: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 20:59:59.05: My cards are founded
2021/07/09 20:59:59.05: -------- New Hand Started --------
2021/07/09 21:00:04.23: Dealer is on seat 5
2021/07/09 21:00:05.00: Small blind is on seat 1
2021/07/09 21:00:05.00: Big blind is on seat 2
2021/07/09 21:00:05.10: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: False}
2021/07/09 21:00:05.14: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 21:00:07.09: My hole cards are: 9d, 6d
2021/07/09 21:00:07.36: my bank ocr string at seat 1 is: 15
2021/07/09 21:00:07.37: My bank is:15
2021/07/09 21:00:07.37: Rebuying...
2021/07/09 21:00:07.64: my bank ocr string at seat 1 is: 15
2021/07/09 21:00:07.64: my name ocr string at seat 1 is: 
2021/07/09 21:00:07.92: other players bank ocr string at seat 2 is: 61
2021/07/09 21:00:07.92: other name ocr string at seat 2 is: 
2021/07/09 21:00:08.46: other players bank ocr string at seat 3 is: 79.5
2021/07/09 21:00:08.46: other name ocr string at seat 3 is: 
2021/07/09 21:00:09.06: other players bank ocr string at seat 4 is: 
2021/07/09 21:00:09.06: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:00:09.07: other name ocr string at seat 4 is: 
2021/07/09 21:00:09.42: other players bank ocr string at seat 5 is: 21.5
2021/07/09 21:00:09.42: other name ocr string at seat 5 is: 
2021/07/09 21:00:10.05: other players bank ocr string at seat 6 is: 100
2021/07/09 21:00:10.05: other name ocr string at seat 6 is: 
2021/07/09 21:00:10.08: TEST. Players Bank dictionary is: {1: 15, 2: 62, 3: 82.5, 4: None, 5: 24.5, 6: 100}
2021/07/09 21:00:10.08: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:00:10.09: Waiting for my turn at preflop_stage...
2021/07/09 21:00:10.17: It is my turn now
2021/07/09 21:00:10.18: TESTING. preflop_betting_round is:0
2021/07/09 21:00:10.18: read_and_save_bets...
2021/07/09 21:00:10.49: bet ocr string at seat 1 is: 0.5
2021/07/09 21:00:10.88: bet ocr string at seat 2 is: 1
2021/07/09 21:00:11.17: bet ocr string at seat 3 is: 3
2021/07/09 21:00:11.45: bet ocr string at seat 5 is: 3
2021/07/09 21:00:11.47: Seat1 Call: $0.5
2021/07/09 21:00:11.48: Seat2 Call: $1
2021/07/09 21:00:11.48: Seat3 Raise: $3
2021/07/09 21:00:11.48: Seat5 Call: $3
2021/07/09 21:00:11.49: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 3, 4: None, 5: 3, 6: None}}
2021/07/09 21:00:11.76: my bank ocr string at seat 1 is: 15
2021/07/09 21:00:12.06: other players bank ocr string at seat 2 is: 61
2021/07/09 21:00:12.39: other players bank ocr string at seat 3 is: 79.5
2021/07/09 21:00:12.70: other players bank ocr string at seat 4 is: 
2021/07/09 21:00:12.70: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:00:12.99: other players bank ocr string at seat 5 is: 21.5
2021/07/09 21:00:13.28: other players bank ocr string at seat 6 is: 100
2021/07/09 21:00:13.29: *Deciding on preflop*
2021/07/09 21:00:13.29: scenario number: 20
2021/07/09 21:00:13.30: decision is: fold
2021/07/09 21:00:13.45: fold button is clicked
2021/07/09 21:00:21.08: Waiting for my turn at flop_stage...
2021/07/09 21:00:23.20: Flop cards are: Ac, 8c, 3h
2021/07/09 21:00:23.20: calculating win odds...
2021/07/09 21:00:37.18: win_odds is: 8.25
2021/07/09 21:00:37.18: next_win_odds_average is: 21.7
2021/07/09 21:00:37.18: draw_odds is: 2.2
2021/07/09 21:00:42.61: Waiting for my turn at turn_stage...
2021/07/09 21:00:43.63: Turn card is: Ah
2021/07/09 21:00:43.65: calculating win odds...
2021/07/09 21:00:45.39: win_odds is: 8.84
2021/07/09 21:00:45.41: next_win_odds_average is: 16.4
2021/07/09 21:00:45.41: draw_odds is: 0.0
2021/07/09 21:00:53.69: appending hand data to csv file
2021/07/09 21:00:53.93: my bank ocr string at seat 1 is: 15
2021/07/09 21:00:54.21: my bank ocr string at seat 1 is: 15
2021/07/09 21:00:54.25: -------- Hand ended --------
2021/07/09 21:00:59.45: Reseting table information
2021/07/09 21:00:59.45: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:00:59.47: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:01:00.00: My cards are founded
2021/07/09 21:01:00.03: -------- New Hand Started --------
2021/07/09 21:01:05.07: Dealer is on seat 1
2021/07/09 21:01:06.29: Small blind is on seat 2
2021/07/09 21:01:06.29: Big blind is on seat 3
2021/07/09 21:01:06.39: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: False}
2021/07/09 21:01:07.88: My hole cards are: Ah, Jc
2021/07/09 21:01:08.15: my bank ocr string at seat 1 is: 15
2021/07/09 21:01:08.15: My bank is:15
2021/07/09 21:01:08.16: Rebuying...
2021/07/09 21:01:08.40: my bank ocr string at seat 1 is: 15
2021/07/09 21:01:08.40: my name ocr string at seat 1 is: 
2021/07/09 21:01:08.68: other players bank ocr string at seat 2 is: 60.5
2021/07/09 21:01:08.68: other name ocr string at seat 2 is: 
2021/07/09 21:01:09.38: other players bank ocr string at seat 3 is: 77.5
2021/07/09 21:01:09.38: other name ocr string at seat 3 is: 
2021/07/09 21:01:09.92: other players bank ocr string at seat 4 is: 
2021/07/09 21:01:09.92: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:01:09.92: other name ocr string at seat 4 is: 
2021/07/09 21:01:10.32: other players bank ocr string at seat 5 is: 29
2021/07/09 21:01:10.32: other name ocr string at seat 5 is: 
2021/07/09 21:01:11.00: other players bank ocr string at seat 6 is: 100
2021/07/09 21:01:11.00: other name ocr string at seat 6 is: 
2021/07/09 21:01:11.01: TEST. Players Bank dictionary is: {1: 15, 2: 61.0, 3: 78.5, 4: None, 5: 30, 6: 100}
2021/07/09 21:01:11.02: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:01:11.04: Playing Music: group EFG
2021/07/09 21:01:11.05: Waiting for my turn at preflop_stage...
2021/07/09 21:01:11.11: It is my turn now
2021/07/09 21:01:11.11: TESTING. preflop_betting_round is:0
2021/07/09 21:01:11.11: read_and_save_bets...
2021/07/09 21:01:11.57: bet ocr string at seat 2 is: 0.5
2021/07/09 21:01:11.84: bet ocr string at seat 3 is: 1
2021/07/09 21:01:12.11: bet ocr string at seat 5 is: 1
2021/07/09 21:01:12.15: Seat2 Call: $0.5
2021/07/09 21:01:12.15: Seat3 Call: $1
2021/07/09 21:01:12.15: Seat5 Call: $1
2021/07/09 21:01:12.15: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: 1, 6: None}}
2021/07/09 21:01:12.45: my bank ocr string at seat 1 is: 15
2021/07/09 21:01:12.75: other players bank ocr string at seat 2 is: 60.5
2021/07/09 21:01:13.03: other players bank ocr string at seat 3 is: 77.5
2021/07/09 21:01:13.30: other players bank ocr string at seat 4 is: 
2021/07/09 21:01:13.31: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:01:13.82: other players bank ocr string at seat 5 is: 29
2021/07/09 21:01:14.47: other players bank ocr string at seat 6 is: 100
2021/07/09 21:01:14.47: *Deciding on preflop*
2021/07/09 21:01:14.48: scenario number: 15
2021/07/09 21:01:14.50: decision is: ('raise', 3.5)
2021/07/09 21:01:14.64: type_blinds button is clicked
2021/07/09 21:01:14.77: type_blinds button is clicked
2021/07/09 21:01:15.04: my bet ocr string is: 2
2021/07/09 21:01:15.19: raise button is clicked
2021/07/09 21:01:37.32: Waiting for my turn at flop_stage...
2021/07/09 21:01:39.63: Flop cards are: 5c, Qd, Ks
2021/07/09 21:01:39.63: calculating win odds...
2021/07/09 21:01:53.65: win_odds is: 50.99
2021/07/09 21:01:53.65: next_win_odds_average is: 56.7
2021/07/09 21:01:53.65: draw_odds is: 15.8
2021/07/09 21:01:53.68: It is my turn now
2021/07/09 21:01:53.68: TESTING. flop_betting_round is:0
2021/07/09 21:01:53.68: read_and_save_bets...
2021/07/09 21:01:54.07: bet ocr string at seat 5 is: 3
2021/07/09 21:01:54.10: Seat5 Raise: $3
2021/07/09 21:01:54.10: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 3, 6: None}}
2021/07/09 21:01:54.38: my bank ocr string at seat 1 is: 11.5
2021/07/09 21:01:54.68: other players bank ocr string at seat 2 is: 60.5
2021/07/09 21:01:54.98: other players bank ocr string at seat 3 is: 77.5
2021/07/09 21:01:55.34: other players bank ocr string at seat 4 is: 
2021/07/09 21:01:55.34: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:01:55.74: other players bank ocr string at seat 5 is: 23.5
2021/07/09 21:01:56.12: other players bank ocr string at seat 6 is: 100
2021/07/09 21:01:56.13: *Deciding on flop*
2021/07/09 21:02:09.47: scenario number: 53
2021/07/09 21:02:09.47: decision is: fold
2021/07/09 21:02:09.62: fold button is clicked
2021/07/09 21:02:12.03: appending hand data to csv file
2021/07/09 21:02:12.33: my bank ocr string at seat 1 is: 11.5
2021/07/09 21:02:12.62: my bank ocr string at seat 1 is: 11.5
2021/07/09 21:02:12.65: -------- Hand ended --------
2021/07/09 21:02:14.40: Reseting table information
2021/07/09 21:02:14.42: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:02:14.45: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:02:14.47: My cards are founded
2021/07/09 21:02:14.47: -------- New Hand Started --------
2021/07/09 21:02:19.54: Dealer is on seat 2
2021/07/09 21:02:20.66: Small blind is on seat 3
2021/07/09 21:02:20.67: Big blind is on seat 5
2021/07/09 21:02:20.76: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: False}
2021/07/09 21:02:22.31: My hole cards are: Ah, Qh
2021/07/09 21:02:22.62: my bank ocr string at seat 1 is: 11.5
2021/07/09 21:02:22.62: My bank is:11.5
2021/07/09 21:02:22.63: Rebuying...
2021/07/09 21:02:22.94: my bank ocr string at seat 1 is: 11.5
2021/07/09 21:02:22.95: my name ocr string at seat 1 is: 
2021/07/09 21:02:23.25: other players bank ocr string at seat 2 is: 60.5
2021/07/09 21:02:23.25: other name ocr string at seat 2 is: 
2021/07/09 21:02:23.57: other players bank ocr string at seat 3 is: 77
2021/07/09 21:02:23.57: other name ocr string at seat 3 is: 
2021/07/09 21:02:24.22: other players bank ocr string at seat 4 is: 
2021/07/09 21:02:24.22: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:02:24.22: other name ocr string at seat 4 is: 
2021/07/09 21:02:24.60: other players bank ocr string at seat 5 is: 34
2021/07/09 21:02:24.60: other name ocr string at seat 5 is: 
2021/07/09 21:02:25.55: other players bank ocr string at seat 6 is: 100
2021/07/09 21:02:25.56: other name ocr string at seat 6 is: 
2021/07/09 21:02:25.58: TEST. Players Bank dictionary is: {1: 11.5, 2: 60.5, 3: 77.5, 4: None, 5: 35, 6: 100}
2021/07/09 21:02:25.59: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:02:25.62: Playing Music: 'group D'
2021/07/09 21:02:25.63: Waiting for my turn at preflop_stage...
2021/07/09 21:02:25.72: It is my turn now
2021/07/09 21:02:25.72: TESTING. preflop_betting_round is:0
2021/07/09 21:02:25.72: read_and_save_bets...
2021/07/09 21:02:26.52: bet ocr string at seat 3 is: 0.5
2021/07/09 21:02:27.04: bet ocr string at seat 5 is: 1
2021/07/09 21:02:27.07: Seat3 Call: $0.5
2021/07/09 21:02:27.07: Seat5 Call: $1
2021/07/09 21:02:27.07: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: None, 5: 1, 6: None}}
2021/07/09 21:02:27.56: my bank ocr string at seat 1 is: 11.5
2021/07/09 21:02:27.84: other players bank ocr string at seat 2 is: 60.5
2021/07/09 21:02:28.11: other players bank ocr string at seat 3 is: 77
2021/07/09 21:02:28.39: other players bank ocr string at seat 4 is: 
2021/07/09 21:02:28.39: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:02:28.69: other players bank ocr string at seat 5 is: 34
2021/07/09 21:02:29.01: other players bank ocr string at seat 6 is: 100
2021/07/09 21:02:29.01: *Deciding on preflop*
2021/07/09 21:02:29.01: scenario number: 15
2021/07/09 21:02:29.01: decision is: ('raise', 3.5)
2021/07/09 21:02:29.14: type_blinds button is clicked
2021/07/09 21:02:29.27: type_blinds button is clicked
2021/07/09 21:02:29.50: my bet ocr string is: 2
2021/07/09 21:02:29.64: raise button is clicked
2021/07/09 21:03:02.12: Waiting for my turn at flop_stage...
2021/07/09 21:03:04.68: Flop cards are: 7c, Js, Jh
2021/07/09 21:03:04.68: calculating win odds...
2021/07/09 21:03:16.92: win_odds is: 68.59
2021/07/09 21:03:16.92: next_win_odds_average is: 63.1
2021/07/09 21:03:16.92: draw_odds is: 5.2
2021/07/09 21:03:17.79: appending hand data to csv file
2021/07/09 21:03:18.02: my bank ocr string at seat 1 is: 
2021/07/09 21:03:18.03: -------
2021/07/09 21:03:18.03: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 21:03:18.47: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 21:03:19.91: internet is connected
2021/07/09 21:03:20.38: Game region refounded after fix_game_disruption()
2021/07/09 21:03:20.46: my name ocr string at seat 1 is: 
2021/07/09 21:03:21.88: internet is connected
2021/07/09 21:03:21.88: I am In not by OCR
2021/07/09 21:03:21.89: -------
2021/07/09 21:03:22.14: my bank ocr string at seat 1 is: 22.5
2021/07/09 21:03:22.39: my bank ocr string at seat 1 is: 22.5
2021/07/09 21:03:22.41: -------- Hand ended --------
2021/07/09 21:03:22.48: I won the game!
2021/07/09 21:03:27.37: Reseting table information
2021/07/09 21:03:27.37: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:03:27.37: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:03:27.47: My cards are founded
2021/07/09 21:03:27.47: -------- New Hand Started --------
2021/07/09 21:03:32.57: Dealer is on seat 3
2021/07/09 21:03:33.27: Small blind is on seat 5
2021/07/09 21:03:33.27: Big blind is on seat 6
2021/07/09 21:03:33.37: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
2021/07/09 21:03:34.83: My hole cards are: 4s, 4h
2021/07/09 21:03:35.13: my bank ocr string at seat 1 is: 22.5
2021/07/09 21:03:35.13: My bank is:22.5
2021/07/09 21:03:35.50: my bank ocr string at seat 1 is: 22.5
2021/07/09 21:03:35.51: my name ocr string at seat 1 is: 
2021/07/09 21:03:35.91: other players bank ocr string at seat 2 is: 60.5
2021/07/09 21:03:35.92: other name ocr string at seat 2 is: 
2021/07/09 21:03:36.29: other players bank ocr string at seat 3 is: 77
2021/07/09 21:03:36.29: other name ocr string at seat 3 is: 
2021/07/09 21:03:36.60: other players bank ocr string at seat 4 is: 
2021/07/09 21:03:36.60: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:03:36.60: other name ocr string at seat 4 is: 
2021/07/09 21:03:36.92: other players bank ocr string at seat 5 is: 23
2021/07/09 21:03:36.92: other name ocr string at seat 5 is: 
2021/07/09 21:03:37.45: other players bank ocr string at seat 6 is: 99
2021/07/09 21:03:37.46: other name ocr string at seat 6 is: 
2021/07/09 21:03:37.67: TEST. Players Bank dictionary is: {1: 22.5, 2: 60.5, 3: 77, 4: None, 5: 23.5, 6: 100}
2021/07/09 21:03:37.67: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:03:37.68: Playing Music: group EFG
2021/07/09 21:03:37.68: Waiting for my turn at preflop_stage...
2021/07/09 21:03:37.75: It is my turn now
2021/07/09 21:03:37.75: TESTING. preflop_betting_round is:0
2021/07/09 21:03:37.75: read_and_save_bets...
2021/07/09 21:03:38.14: bet ocr string at seat 5 is: 0.5
2021/07/09 21:03:38.38: bet ocr string at seat 6 is: 1
2021/07/09 21:03:38.38: Seat5 Call: $0.5
2021/07/09 21:03:38.39: Seat6 Call: $1
2021/07/09 21:03:38.39: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 0.5, 6: 1}}
2021/07/09 21:03:38.69: my bank ocr string at seat 1 is: 22.5
2021/07/09 21:03:39.01: other players bank ocr string at seat 2 is: 60.5
2021/07/09 21:03:39.29: other players bank ocr string at seat 3 is: 77
2021/07/09 21:03:39.56: other players bank ocr string at seat 4 is: 
2021/07/09 21:03:39.56: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/09 21:03:39.87: other players bank ocr string at seat 5 is: 23
2021/07/09 21:03:40.18: other players bank ocr string at seat 6 is: 99
2021/07/09 21:03:40.18: *Deciding on preflop*
2021/07/09 21:03:40.19: scenario number: 13
2021/07/09 21:03:40.19: decision is: call
2021/07/09 21:03:40.33: call button is clicked
2021/07/09 21:04:09.97: Waiting for my turn at flop_stage...
2021/07/09 21:04:14.35: Flop cards are: 2d, 5h, Qc
2021/07/09 21:04:14.35: calculating win odds...
2021/07/09 21:04:27.98: win_odds is: 68.21
2021/07/09 21:04:27.99: next_win_odds_average is: 54.8
2021/07/09 21:04:28.02: draw_odds is: 6.7
2021/07/09 21:04:28.06: It is my turn now
2021/07/09 21:04:28.06: TESTING. flop_betting_round is:0
2021/07/09 21:04:28.08: read_and_save_bets...
2021/07/09 21:04:28.46: bet ocr string at seat 5 is: 1
2021/07/09 21:04:28.49: Seat5 Raise: $1
2021/07/09 21:04:28.49: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 0.5, 6: 1}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}}
2021/07/09 21:04:28.88: my bank ocr string at seat 1 is: 21.5
2021/07/09 21:04:29.18: other players bank ocr string at seat 2 is: 59.5
2021/07/09 21:04:29.47: other players bank ocr string at seat 3 is: 77
2021/07/09 21:04:29.78: other players bank ocr string at seat 4 is: 295.5
2021/07/09 21:04:30.08: other players bank ocr string at seat 5 is: 21.5
2021/07/09 21:04:30.39: other players bank ocr string at seat 6 is: 99
2021/07/09 21:04:30.40: *Deciding on flop*
2021/07/09 21:04:44.27: scenario number: 53
2021/07/09 21:04:44.28: decision is: fold
2021/07/09 21:04:44.43: fold button is clicked
2021/07/09 21:04:48.66: Waiting for my turn at turn_stage...
2021/07/09 21:04:49.35: Turn card is: Ac
2021/07/09 21:04:49.36: calculating win odds...
2021/07/09 21:04:49.92: win_odds is: 50.79
2021/07/09 21:04:49.92: next_win_odds_average is: 49.3
2021/07/09 21:04:49.93: draw_odds is: 8.7
2021/07/09 21:05:00.37: appending hand data to csv file
2021/07/09 21:05:01.25: my bank ocr string at seat 1 is: 21.5
2021/07/09 21:05:02.02: my bank ocr string at seat 1 is: 21.5
2021/07/09 21:05:02.22: -------- Hand ended --------
2021/07/09 21:05:02.44: Seat 2 won the game!
2021/07/09 21:05:07.70: Reseting table information
2021/07/09 21:05:07.70: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:05:07.71: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:05:07.82: My cards are founded
2021/07/09 21:05:07.82: -------- New Hand Started --------
2021/07/09 21:05:13.01: Dealer is on seat 6
2021/07/09 21:05:13.73: Small blind is on seat 1
2021/07/09 21:05:13.73: Big blind is on seat 2
2021/07/09 21:05:13.83: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/09 21:05:13.86: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 21:05:17.62: My hole cards are: 9s, 6h
2021/07/09 21:05:17.90: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:17.90: My bank is:21
2021/07/09 21:05:18.17: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:18.17: my name ocr string at seat 1 is: 
2021/07/09 21:05:18.46: other players bank ocr string at seat 2 is: 82.5
2021/07/09 21:05:18.46: other name ocr string at seat 2 is: 
2021/07/09 21:05:19.01: other players bank ocr string at seat 3 is: 74
2021/07/09 21:05:19.01: other name ocr string at seat 3 is: 
2021/07/09 21:05:19.59: other players bank ocr string at seat 4 is: 294.5
2021/07/09 21:05:19.59: other name ocr string at seat 4 is: 
2021/07/09 21:05:20.18: other players bank ocr string at seat 5 is: 38.5
2021/07/09 21:05:20.19: other name ocr string at seat 5 is: 
2021/07/09 21:05:20.64: other players bank ocr string at seat 6 is: 99
2021/07/09 21:05:20.64: other name ocr string at seat 6 is: 
2021/07/09 21:05:20.65: TEST. Players Bank dictionary is: {1: 21, 2: 83.5, 3: 77, 4: 295.5, 5: 38.5, 6: 99}
2021/07/09 21:05:20.66: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:05:20.67: Waiting for my turn at preflop_stage...
2021/07/09 21:05:20.75: It is my turn now
2021/07/09 21:05:20.75: TESTING. preflop_betting_round is:0
2021/07/09 21:05:20.76: read_and_save_bets...
2021/07/09 21:05:21.09: bet ocr string at seat 1 is: 0.5
2021/07/09 21:05:21.43: bet ocr string at seat 2 is: 1
2021/07/09 21:05:21.70: bet ocr string at seat 3 is: 3
2021/07/09 21:05:21.95: bet ocr string at seat 4 is: 1
2021/07/09 21:05:22.02: Seat1 Call: $0.5
2021/07/09 21:05:22.02: Seat2 Call: $1
2021/07/09 21:05:22.02: Seat3 Raise: $3
2021/07/09 21:05:22.03: Seat4 Call: $1
2021/07/09 21:05:22.03: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: 3, 4: 1, 5: None, 6: None}}
2021/07/09 21:05:22.27: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:22.56: other players bank ocr string at seat 2 is: 82.5
2021/07/09 21:05:22.84: other players bank ocr string at seat 3 is: 74
2021/07/09 21:05:23.15: other players bank ocr string at seat 4 is: 294.5
2021/07/09 21:05:23.47: other players bank ocr string at seat 5 is: 38.5
2021/07/09 21:05:23.78: other players bank ocr string at seat 6 is: 99
2021/07/09 21:05:23.79: *Deciding on preflop*
2021/07/09 21:05:23.79: scenario number: 20
2021/07/09 21:05:23.80: decision is: fold
2021/07/09 21:05:23.96: fold button is clicked
2021/07/09 21:05:35.23: appending hand data to csv file
2021/07/09 21:05:35.55: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:35.91: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:35.95: -------- Hand ended --------
2021/07/09 21:05:41.17: Reseting table information
2021/07/09 21:05:41.18: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:05:41.19: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:05:41.59: My cards are founded
2021/07/09 21:05:41.60: -------- New Hand Started --------
2021/07/09 21:05:46.61: Dealer is on seat 1
2021/07/09 21:05:47.68: Small blind is on seat 2
2021/07/09 21:05:47.68: Big blind is on seat 3
2021/07/09 21:05:47.78: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 21:05:49.27: My hole cards are: Jd, Qc
2021/07/09 21:05:49.55: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:49.55: My bank is:21
2021/07/09 21:05:49.83: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:49.83: my name ocr string at seat 1 is: 
2021/07/09 21:05:50.13: other players bank ocr string at seat 2 is: 82
2021/07/09 21:05:50.13: other name ocr string at seat 2 is: 
2021/07/09 21:05:50.94: other players bank ocr string at seat 3 is: 99
2021/07/09 21:05:50.95: other name ocr string at seat 3 is: 
2021/07/09 21:05:51.64: other players bank ocr string at seat 4 is: 294.5
2021/07/09 21:05:51.64: other name ocr string at seat 4 is: 
2021/07/09 21:05:51.95: other players bank ocr string at seat 5 is: 37.5
2021/07/09 21:05:51.95: other name ocr string at seat 5 is: 
2021/07/09 21:05:52.46: other players bank ocr string at seat 6 is: 99
2021/07/09 21:05:52.46: other name ocr string at seat 6 is: 
2021/07/09 21:05:52.49: TEST. Players Bank dictionary is: {1: 21, 2: 82.5, 3: 100, 4: 294.5, 5: 38.5, 6: 99}
2021/07/09 21:05:52.49: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:05:52.49: Waiting for my turn at preflop_stage...
2021/07/09 21:05:56.86: It is my turn now
2021/07/09 21:05:56.87: TESTING. preflop_betting_round is:0
2021/07/09 21:05:56.88: read_and_save_bets...
2021/07/09 21:05:57.37: bet ocr string at seat 2 is: 0.5
2021/07/09 21:05:57.64: bet ocr string at seat 3 is: 1
2021/07/09 21:05:57.91: bet ocr string at seat 5 is: 1
2021/07/09 21:05:58.16: bet ocr string at seat 6 is: 4
2021/07/09 21:05:58.17: Seat2 Call: $0.5
2021/07/09 21:05:58.17: Seat3 Call: $1
2021/07/09 21:05:58.17: Seat5 Call: $1
2021/07/09 21:05:58.18: Seat6 Raise: $4
2021/07/09 21:05:58.18: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: 1, 6: 4}}
2021/07/09 21:05:58.48: my bank ocr string at seat 1 is: 21
2021/07/09 21:05:58.77: other players bank ocr string at seat 2 is: 82
2021/07/09 21:05:59.05: other players bank ocr string at seat 3 is: 99
2021/07/09 21:05:59.38: other players bank ocr string at seat 4 is: 294.5
2021/07/09 21:05:59.71: other players bank ocr string at seat 5 is: 37.5
2021/07/09 21:06:00.06: other players bank ocr string at seat 6 is: 95
2021/07/09 21:06:00.06: *Deciding on preflop*
2021/07/09 21:06:00.07: scenario number: 29
2021/07/09 21:06:00.07: decision is: fold
2021/07/09 21:06:00.23: fold button is clicked
2021/07/09 21:06:09.24: Waiting for my turn at flop_stage...
2021/07/09 21:06:11.76: Flop cards are: Kc, 5d, 2d
2021/07/09 21:06:11.76: calculating win odds...
2021/07/09 21:06:25.59: win_odds is: 39.61
2021/07/09 21:06:25.59: next_win_odds_average is: 43.9
2021/07/09 21:06:25.60: draw_odds is: 3.1
2021/07/09 21:06:26.06: Waiting for my turn at river_stage...
2021/07/09 21:06:26.11: Screenshot Error: just do check fold stages are not sequenced
2021/07/09 21:06:26.76: just_do_check_fold is set to True: stages are not sequenced
2021/07/09 21:06:26.76: Screenshot Error: stages are not sequenced
2021/07/09 21:06:27.74: Screenshot Error: just do check fold flop or turn cards have been not saved already
2021/07/09 21:06:28.21: just_do_check_fold is set to True: flop or turn cards have been not saved already
2021/07/09 21:06:28.59: -------- Hand ended --------
2021/07/09 21:06:29.16: Seat 6 won the game!
2021/07/09 21:06:30.56: Reseting table information
2021/07/09 21:06:30.57: just_do_check_fold is reset to False
2021/07/09 21:06:30.58: * bot_status == 'I_AM_PLAYING' *
2021/07/09 21:06:30.60: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 21:06:31.02: My cards are founded
2021/07/09 21:06:31.02: -------- New Hand Started --------
2021/07/09 21:06:36.09: Dealer is on seat 2
2021/07/09 21:06:37.15: Small blind is on seat 3
2021/07/09 21:06:37.16: Big blind is on seat 4
2021/07/09 21:06:37.25: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 21:06:38.77: My hole cards are: Ad, Tc
2021/07/09 21:06:39.03: my bank ocr string at seat 1 is: 21
2021/07/09 21:06:39.03: My bank is:21
2021/07/09 21:06:39.27: my bank ocr string at seat 1 is: 21
2021/07/09 21:06:39.27: my name ocr string at seat 1 is: 
2021/07/09 21:06:39.58: other players bank ocr string at seat 2 is: 82
2021/07/09 21:06:39.58: other name ocr string at seat 2 is: 
2021/07/09 21:06:39.90: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:06:39.90: other name ocr string at seat 3 is: 
2021/07/09 21:06:40.72: other players bank ocr string at seat 4 is: 293.5
2021/07/09 21:06:40.73: other name ocr string at seat 4 is: 
2021/07/09 21:06:41.47: other players bank ocr string at seat 5 is: 30.5
2021/07/09 21:06:41.48: other name ocr string at seat 5 is: 
2021/07/09 21:06:42.05: other players bank ocr string at seat 6 is: 106.5
2021/07/09 21:06:42.05: other name ocr string at seat 6 is: 
2021/07/09 21:06:42.07: TEST. Players Bank dictionary is: {1: 21, 2: 82, 3: 99.0, 4: 294.5, 5: 31.5, 6: 106.5}
2021/07/09 21:06:42.07: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 21:06:42.07: Playing Music: group EFG
2021/07/09 21:06:42.07: Waiting for my turn at preflop_stage...
2021/07/09 21:06:42.15: It is my turn now
2021/07/09 21:06:42.15: TESTING. preflop_betting_round is:0
2021/07/09 21:06:42.15: read_and_save_bets...
2021/07/09 21:06:42.63: bet ocr string at seat 3 is: 0.5
2021/07/09 21:06:42.88: bet ocr string at seat 4 is: 1
2021/07/09 21:06:43.12: bet ocr string at seat 5 is: 1
2021/07/09 21:06:43.16: Seat3 Call: $0.5
2021/07/09 21:06:43.17: Seat4 Call: $1
2021/07/09 21:06:43.17: Seat5 Call: $1
2021/07/09 21:06:43.17: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 1, 6: None}}
2021/07/09 21:06:43.45: my bank ocr string at seat 1 is: 21
2021/07/09 21:06:43.73: other players bank ocr string at seat 2 is: 82
2021/07/09 21:06:44.04: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:06:44.36: other players bank ocr string at seat 4 is: 293.5
2021/07/09 21:06:44.67: other players bank ocr string at seat 5 is: 30.5
2021/07/09 21:06:44.97: other players bank ocr string at seat 6 is: 106.5
2021/07/09 21:06:44.97: *Deciding on preflop*
2021/07/09 21:06:44.98: scenario number: 15
2021/07/09 21:06:44.98: decision is: ('raise', 3.5)
2021/07/09 21:06:45.10: type_blinds button is clicked
2021/07/09 21:06:45.22: type_blinds button is clicked
2021/07/09 21:06:45.46: my bet ocr string is: 2
2021/07/09 21:06:45.58: raise button is clicked
2021/07/09 21:07:03.52: Waiting for my turn at flop_stage...
2021/07/09 21:07:05.75: Flop cards are: 5s, 7h, 2h
2021/07/09 21:07:05.75: calculating win odds...
2021/07/09 21:07:18.18: win_odds is: 59.61
2021/07/09 21:07:18.18: next_win_odds_average is: 50.7
2021/07/09 21:07:18.19: draw_odds is: 0.4
2021/07/09 21:07:18.21: It is my turn now
2021/07/09 21:07:18.21: TESTING. flop_betting_round is:0
2021/07/09 21:07:18.21: read_and_save_bets...
2021/07/09 21:07:18.64: bet ocr string at seat 5 is: 1
2021/07/09 21:07:18.67: Seat5 Raise: $1
2021/07/09 21:07:18.68: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}}
2021/07/09 21:07:19.03: my bank ocr string at seat 1 is: 16.5
2021/07/09 21:07:19.37: other players bank ocr string at seat 2 is: 82
2021/07/09 21:07:19.85: other players bank ocr string at seat 3 is: 98.5
2021/07/09 21:07:20.16: other players bank ocr string at seat 4 is: 293.5
2021/07/09 21:07:20.42: other players bank ocr string at seat 5 is: 26
2021/07/09 21:07:20.82: other players bank ocr string at seat 6 is: 106.5
2021/07/09 21:07:20.84: *Deciding on flop*
