2020/10/18 14:59:15.63: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 14:59:15.64: Reseting table information
2020/10/18 14:59:15.85: my bank ocr string at seat 2 is: 20,000K


2020/10/18 14:59:15.85: -------
2020/10/18 14:59:15.86: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 14:59:15.91: internet is connected
2020/10/18 14:59:16.04: exit_probable_advertisement is clicked
2020/10/18 14:59:16.04: Position (0,720) is clicked
2020/10/18 14:59:16.76: Game region refounded after fix_game_disruption()
2020/10/18 14:59:17.29: my name ocr string at seat 2 is: X0wl


2020/10/18 14:59:17.76: my name ocr string at seat 2 is: X0wl


2020/10/18 14:59:17.82: internet is connected
2020/10/18 14:59:17.84: looking for reconnect button
2020/10/18 14:59:19.07: I am In not by OCR
2020/10/18 14:59:19.08: -------
2020/10/18 14:59:19.31: my bank ocr string at seat 2 is: 20,000K


