2021/07/09 16:45:39.77: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 16:45:40.37: my bank ocr string at seat 1 is: 27
2021/07/09 16:45:40.37: My bank is:27
2021/07/09 16:45:40.37: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/09 16:46:35.55: My cards are founded
2021/07/09 16:46:37.38: Reseting table information
2021/07/09 16:46:37.39: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:46:37.40: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:46:37.41: My cards are founded
2021/07/09 16:46:37.42: -------- New Hand Started --------
2021/07/09 16:46:45.51: Dealer is on seat 3
2021/07/09 16:46:46.25: Small blind is on seat 4
2021/07/09 16:46:46.25: Big blind is on seat 5
2021/07/09 16:46:46.34: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: False}
2021/07/09 16:46:46.38: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 16:46:48.17: My hole cards are: As, 9h
2021/07/09 16:46:48.49: my bank ocr string at seat 1 is: 26
2021/07/09 16:46:48.49: My bank is:26
2021/07/09 16:46:48.76: my bank ocr string at seat 1 is: 26
2021/07/09 16:46:48.76: my name ocr string at seat 1 is: 
2021/07/09 16:46:49.06: other players bank ocr string at seat 2 is: 207.5
2021/07/09 16:46:49.07: other name ocr string at seat 2 is: 
2021/07/09 16:46:49.39: other players bank ocr string at seat 3 is: 393.5
2021/07/09 16:46:49.40: other name ocr string at seat 3 is: 
2021/07/09 16:46:49.74: other players bank ocr string at seat 4 is: 116
2021/07/09 16:46:49.75: other name ocr string at seat 4 is: 
2021/07/09 16:46:50.62: other players bank ocr string at seat 5 is: 99
2021/07/09 16:46:50.62: other name ocr string at seat 5 is: 
2021/07/09 16:46:51.47: other players bank ocr string at seat 6 is: 
2021/07/09 16:46:51.48: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 16:46:51.48: other name ocr string at seat 6 is: 
2021/07/09 16:46:51.50: TEST. Players Bank dictionary is: {1: 26, 2: 207.5, 3: 393.5, 4: 116.5, 5: 100, 6: None}
2021/07/09 16:46:51.50: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:46:51.50: Waiting for my turn at preflop_stage...
2021/07/09 16:46:51.56: It is my turn now
2021/07/09 16:46:51.57: TESTING. preflop_betting_round is:0
2021/07/09 16:46:51.95: bet ocr string at seat 1 is: 1
2021/07/09 16:46:52.42: bet ocr string at seat 4 is: 0.5
2021/07/09 16:46:52.73: bet ocr string at seat 5 is: 1
2021/07/09 16:46:52.77: Seat1 Call: $1
2021/07/09 16:46:52.77: Seat4 Call: $0.5
2021/07/09 16:46:52.77: Seat5 Call: $1
2021/07/09 16:46:52.77: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}}
2021/07/09 16:46:53.05: my bank ocr string at seat 1 is: 26
2021/07/09 16:46:53.50: other players bank ocr string at seat 2 is: 207.5
2021/07/09 16:46:53.83: other players bank ocr string at seat 3 is: 393.5
2021/07/09 16:46:54.11: other players bank ocr string at seat 4 is: 116
2021/07/09 16:46:54.40: other players bank ocr string at seat 5 is: 99
2021/07/09 16:46:54.65: other players bank ocr string at seat 6 is: 
2021/07/09 16:46:54.65: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 16:46:54.65: *Deciding on preflop*
2021/07/09 16:46:54.65: decision is: fold
2021/07/09 16:46:54.69: -------
2021/07/09 16:46:54.69: Screenshot Error: fix game disruption button fold is not visible
2021/07/09 16:46:55.28: fix_game_disruption() <-- button fold is not visible is running....
2021/07/09 16:46:56.76: internet is connected
2021/07/09 16:46:57.17: Game region refounded after fix_game_disruption()
2021/07/09 16:46:57.24: my name ocr string at seat 1 is: 
2021/07/09 16:46:58.48: internet is connected
2021/07/09 16:46:58.48: I am In not by OCR
2021/07/09 16:46:58.48: -------
2021/07/09 16:46:58.52: Screenshot Error: just do check fold There is problem on clicking on button fold
2021/07/09 16:46:59.07: just_do_check_fold is set to True: There is problem on clicking on button fold
2021/07/09 16:47:20.07: Waiting for my turn at flop_stage...
2021/07/09 16:47:22.33: Flop cards are: 2s, 7s, 7h
2021/07/09 16:47:24.15: It is my turn now
2021/07/09 16:47:24.15: TESTING. flop_betting_round is:0
2021/07/09 16:47:24.35: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 16:47:24.60: my bank ocr string at seat 1 is: 26
2021/07/09 16:47:25.38: other players bank ocr string at seat 2 is: 207.5
2021/07/09 16:47:26.06: other players bank ocr string at seat 3 is: 393.5
2021/07/09 16:47:26.69: other players bank ocr string at seat 4 is: 115.5
2021/07/09 16:47:27.44: other players bank ocr string at seat 5 is: 99
2021/07/09 16:47:27.78: other players bank ocr string at seat 6 is: 
2021/07/09 16:47:27.78: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/09 16:47:27.78: *Deciding on flop*
2021/07/09 16:47:27.79: decision is: check_fold
2021/07/09 16:47:27.98: check button is clicked
2021/07/09 16:47:29.84: Waiting for my turn at turn_stage...
2021/07/09 16:47:30.81: Turn card is: 4s
2021/07/09 16:47:38.64: It is my turn now
2021/07/09 16:47:38.64: TESTING. turn_betting_round is:0
2021/07/09 16:47:39.01: bet ocr string at seat 5 is: 1
2021/07/09 16:47:39.04: Seat5 Raise: $1
2021/07/09 16:47:39.04: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}}
2021/07/09 16:47:39.33: my bank ocr string at seat 1 is: 26
2021/07/09 16:47:39.66: other players bank ocr string at seat 2 is: 207.5
2021/07/09 16:47:40.03: other players bank ocr string at seat 3 is: 393.5
2021/07/09 16:47:40.42: other players bank ocr string at seat 4 is: 115.5
2021/07/09 16:47:40.82: other players bank ocr string at seat 5 is: 98
2021/07/09 16:47:41.13: other players bank ocr string at seat 6 is: 58
2021/07/09 16:47:41.13: *Deciding on turn*
2021/07/09 16:47:41.13: decision is: check_fold
2021/07/09 16:47:41.17: -------
2021/07/09 16:47:41.17: Screenshot Error: fix game disruption check_fold()
2021/07/09 16:47:41.69: fix_game_disruption() <-- check_fold() is running....
2021/07/09 16:47:42.91: internet is connected
2021/07/09 16:47:43.38: Game region refounded after fix_game_disruption()
2021/07/09 16:47:43.44: my name ocr string at seat 1 is: 
2021/07/09 16:47:44.68: internet is connected
2021/07/09 16:47:44.68: I am In not by OCR
2021/07/09 16:47:44.68: -------
2021/07/09 16:47:44.73: Screenshot Error: just do check fold check_fold()(It's already True)
2021/07/09 16:47:45.31: just_do_check_fold is set to True: check_fold()(It's already True)
2021/07/09 16:47:45.31: Screenshot Error: check and fold buttons are not visible
2021/07/09 16:47:54.29: Waiting for my turn at river_stage...
2021/07/09 16:47:55.06: River card is: Jc
2021/07/09 16:48:09.77: It is my turn now
2021/07/09 16:48:09.77: TESTING. river_betting_round is:0
2021/07/09 16:48:09.97: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}, 'River 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 16:48:10.39: my bank ocr string at seat 1 is: E
2021/07/09 16:48:10.40: -------
2021/07/09 16:48:10.40: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 16:48:11.65: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 16:48:12.88: internet is connected
2021/07/09 16:48:13.37: Game region refounded after fix_game_disruption()
2021/07/09 16:48:13.43: my name ocr string at seat 1 is: 
2021/07/09 16:48:14.68: internet is connected
2021/07/09 16:48:14.68: I am In not by OCR
2021/07/09 16:48:14.68: -------
2021/07/09 16:48:14.95: my bank ocr string at seat 1 is: E
2021/07/09 16:48:14.95: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/09 16:48:15.91: other players bank ocr string at seat 2 is: 207.5
2021/07/09 16:48:16.25: other players bank ocr string at seat 3 is: 393.5
2021/07/09 16:48:16.55: other players bank ocr string at seat 4 is: 114.5
2021/07/09 16:48:16.87: other players bank ocr string at seat 5 is: 98
2021/07/09 16:48:17.16: other players bank ocr string at seat 6 is: 58
2021/07/09 16:48:17.16: *Deciding on river*
2021/07/09 16:48:17.17: decision is: check_fold
2021/07/09 16:48:17.30: check button is clicked
2021/07/09 16:48:18.95: -------- Hand ended --------
2021/07/09 16:48:19.32: Seat 4 won the game!
2021/07/09 16:48:23.15: Reseting table information
2021/07/09 16:48:23.16: just_do_check_fold is reset to False
2021/07/09 16:48:23.16: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:48:23.16: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:48:23.19: My cards are founded
2021/07/09 16:48:23.19: -------- New Hand Started --------
2021/07/09 16:48:31.31: Dealer is on seat 4
2021/07/09 16:48:32.06: Screenshot Error: just do check fold small or big blind seat have not been set
2021/07/09 16:48:33.25: just_do_check_fold is set to True: small or big blind seat have not been set
2021/07/09 16:48:33.35: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
2021/07/09 16:48:33.39: Screenshot Error: just do check fold program must've started again from middle of the game
2021/07/09 16:48:34.60: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/09 16:48:36.54: My hole cards are: Td, 4s
2021/07/09 16:48:36.84: my bank ocr string at seat 1 is: 25
2021/07/09 16:48:36.84: My bank is:25
2021/07/09 16:48:37.12: my bank ocr string at seat 1 is: E
2021/07/09 16:48:37.13: -------
2021/07/09 16:48:37.13: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 16:48:37.72: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 16:48:38.95: internet is connected
2021/07/09 16:48:39.43: Game region refounded after fix_game_disruption()
2021/07/09 16:48:39.58: i_am_back button is clicked
2021/07/09 16:48:39.60: After fix_game_disruption() --> just_do_check_fold is True.
2021/07/09 16:48:39.74: i_am_back button is clicked
2021/07/09 16:48:39.75: my name ocr string at seat 1 is: 
2021/07/09 16:48:40.99: internet is connected
2021/07/09 16:48:41.00: I am In not by OCR
2021/07/09 16:48:41.00: -------
2021/07/09 16:48:41.29: my bank ocr string at seat 1 is: 25
2021/07/09 16:48:41.30: my name ocr string at seat 1 is: 
2021/07/09 16:48:41.59: other players bank ocr string at seat 2 is: 207.5
2021/07/09 16:48:41.59: other name ocr string at seat 2 is: 
2021/07/09 16:48:41.94: other players bank ocr string at seat 3 is: 393.5
2021/07/09 16:48:41.94: other name ocr string at seat 3 is: 
2021/07/09 16:48:42.27: other players bank ocr string at seat 4 is: 120.5
2021/07/09 16:48:42.28: other name ocr string at seat 4 is: 
2021/07/09 16:48:42.60: other players bank ocr string at seat 5 is: 97.5
2021/07/09 16:48:42.60: other name ocr string at seat 5 is: 
2021/07/09 16:48:43.12: other players bank ocr string at seat 6 is: 57
2021/07/09 16:48:43.13: other name ocr string at seat 6 is: 
2021/07/09 16:48:43.38: TEST. Players Bank dictionary is: {1: 25, 2: 207.5, 3: 393.5, 4: 120.5, 5: 98.0, 6: 240}
2021/07/09 16:48:43.38: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 16:48:43.38: Waiting for my turn at preflop_stage...
2021/07/09 16:48:56.04: Waiting for my turn at flop_stage...
2021/07/09 16:48:58.21: Flop cards are: Qd, Jh, Jc
2021/07/09 16:49:08.16: Waiting for my turn at turn_stage...
2021/07/09 16:49:10.23: Turn card is: Qs
2021/07/09 16:49:17.76: -------- Hand ended --------
2021/07/09 16:49:18.15: Reseting table information
2021/07/09 16:49:18.15: just_do_check_fold is reset to False
2021/07/09 16:49:18.16: * bot_status == 'I_AM_PLAYING' *
2021/07/09 16:49:18.16: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 16:49:23.38: My cards are founded
2021/07/09 16:49:23.39: -------- New Hand Started --------
