2021/07/03 22:24:27.52: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 22:24:28.14: my bank ocr string at seat 1 is: 4-0
2021/07/03 22:24:28.14: -------
2021/07/03 22:24:28.14: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 22:24:28.27: internet is connected
2021/07/03 22:24:28.27: Position (0,720) is clicked
2021/07/03 22:24:28.93: Game region refounded after fix_game_disruption()
2021/07/03 22:24:28.99: my name ocr string at seat 1 is: 
2021/07/03 22:24:29.04: internet is connected
2021/07/03 22:24:29.04: looking for reconnect button
2021/07/03 22:24:30.25: I am In not by OCR
2021/07/03 22:24:30.25: -------
2021/07/03 22:24:30.57: my bank ocr string at seat 1 is: 4-0
2021/07/03 22:24:30.57: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 22:24:31.23: My bank can't be read
2021/07/03 22:24:31.23: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 22:25:06.75: My cards are founded
2021/07/03 22:25:08.87: Reseting table information
2021/07/03 22:25:08.87: * bot_status == 'I_AM_PLAYING' *
2021/07/03 22:25:08.87: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 22:25:08.89: My cards are founded
2021/07/03 22:25:08.89: -------- New Hand Started --------
2021/07/03 22:25:08.95: Dealer is on seat 2
2021/07/03 22:25:10.23: Small blind is on seat 3
2021/07/03 22:25:10.23: Big blind is on seat 5
2021/07/03 22:25:10.34: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: False}
2021/07/03 22:25:10.37: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/03 22:25:12.03: My cards are: ('Two', 'Diamond'), ('Four', 'Club')
2021/07/03 22:25:12.30: my bank ocr string at seat 1 is: 39
2021/07/03 22:25:12.30: My bank is:39
2021/07/03 22:25:12.62: my bank ocr string at seat 1 is: 39
2021/07/03 22:25:12.62: my name ocr string at seat 1 is: 
2021/07/03 22:25:13.00: other players bank ocr string at seat 2 is: 85
2021/07/03 22:25:13.00: other name ocr string at seat 2 is: 
2021/07/03 22:25:13.35: other players bank ocr string at seat 3 is: 84
2021/07/03 22:25:13.35: other name ocr string at seat 3 is: 
2021/07/03 22:25:13.97: other players bank ocr string at seat 4 is: 
2021/07/03 22:25:13.97: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/03 22:25:13.98: other name ocr string at seat 4 is: 
2021/07/03 22:25:14.51: other players bank ocr string at seat 5 is: 139
2021/07/03 22:25:14.51: other name ocr string at seat 5 is: 
2021/07/03 22:25:14.96: TEST. Players Bank dictionary is: {1: 39, 2: 85, 3: 84.5, 4: None, 5: 140, 6: None}
2021/07/03 22:25:14.96: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 22:25:14.97: Waiting for my turn at preflop_stage...
2021/07/03 22:25:15.03: It is my turn now
2021/07/03 22:25:15.03: TESTING. preflop_betting_round is:0
