2020/10/28 01:55:10.05: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/28 01:55:10.22: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:55:10.22: My bank is:99000
2020/10/28 01:55:10.23: Rebuying...
2020/10/28 01:55:10.23: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/28 01:55:10.26: My cards are founded
2020/10/28 01:55:11.09: Reseting table information
2020/10/28 01:55:11.10: * bot_status == 'I_AM_PLAYING' *
2020/10/28 01:55:11.10: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/28 01:55:11.13: My cards are founded
2020/10/28 01:55:11.13: -------- New Hand Started --------
2020/10/28 01:55:12.47: Small blind is on seat 4
2020/10/28 01:55:12.88: Big blind is on seat 5
2020/10/28 01:55:13.13: Dealer is on seat 3
2020/10/28 01:55:13.15: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/28 01:55:14.13: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/28 01:55:14.34: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:55:14.34: My bank is:99000
2020/10/28 01:55:14.34: Rebuying...
2020/10/28 01:55:14.51: other players bank ocr string at seat 1 is: 105,750
2020/10/28 01:55:14.81: other name ocr string at seat 1 is: Night Gansta
2020/10/28 01:55:15.01: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:55:15.29: my name ocr string at seat 2 is: XOwl
2020/10/28 01:55:15.46: other players bank ocr string at seat 3 is: 402,089
2020/10/28 01:55:15.75: other name ocr string at seat 3 is: Eugene
2020/10/28 01:55:15.93: other players bank ocr string at seat 4 is: 100,552
2020/10/28 01:55:16.23: other name ocr string at seat 4 is: Poakov
2020/10/28 01:55:16.42: other players bank ocr string at seat 5 is: 117,868
2020/10/28 01:55:16.70: other name ocr string at seat 5 is: Epic Titan
2020/10/28 01:55:16.75: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/28 01:55:16.75: Players Name dictionary is: {1: 'Night Gansta', 2: 'XOwl', 3: 'Eugene', 4: 'Poakov', 5: 'Epic Titan'}
2020/10/28 01:55:16.76: Waiting for my turn at preflop_stage...
2020/10/28 01:55:16.80: Waiting for my turn at flop_stage...
2020/10/28 01:55:18.38: Flop cards are: ('Two', 'Spade'), ('Three', 'Club'), ('Queen', 'Club')
2020/10/28 01:55:18.45: It is my turn now
2020/10/28 01:55:18.46: TESTING. flop_betting_round is:0
2020/10/28 01:55:18.76: bet ocr string at seat 1 is: 1,000
2020/10/28 01:55:18.76: Seat1 Call: $1000
2020/10/28 01:55:19.23: bet ocr string at seat 5 is: 
2020/10/28 01:55:19.24: -------
2020/10/28 01:55:19.24: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/28 01:55:19.43: internet is connected
2020/10/28 01:55:19.54: exit_probable_advertisement is clicked
2020/10/28 01:55:19.54: Position (0,720) is clicked
2020/10/28 01:55:19.88: Game region refounded after fix_game_disruption()
2020/10/28 01:55:20.22: my name ocr string at seat 2 is: XOwl
2020/10/28 01:55:20.22: I am In
2020/10/28 01:55:20.23: -------
2020/10/28 01:55:20.37: bet ocr string at seat 5 is: 
2020/10/28 01:55:20.37: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/28 01:55:20.38: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/28 01:55:20.62: Seat5 Raise: $None
2020/10/28 01:55:20.62: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/28 01:55:20.62: *Deciding on flop*
2020/10/28 01:55:20.62: Screenshot Error: returned string is not in standard format
2020/10/28 01:55:20.95: -------
2020/10/28 01:55:20.95: fix_game_disruption() <-- check_fold() is running....
2020/10/28 01:55:21.12: internet is connected
2020/10/28 01:55:21.23: exit_probable_advertisement is clicked
2020/10/28 01:55:21.23: Position (0,720) is clicked
2020/10/28 01:55:21.56: Game region refounded after fix_game_disruption()
2020/10/28 01:55:21.89: my name ocr string at seat 2 is: XOwl
2020/10/28 01:55:21.89: I am In
2020/10/28 01:55:21.89: -------
2020/10/28 01:55:22.00: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/28 01:55:22.02: Screenshot Error: check and fold buttons are not visible
2020/10/28 01:55:24.44: It is my turn now
2020/10/28 01:55:24.44: TESTING. flop_betting_round is:1
2020/10/28 01:55:24.73: bet ocr string at seat 1 is: 1,000
2020/10/28 01:55:24.73: Seat1 Call: $1000
2020/10/28 01:55:25.21: bet ocr string at seat 5 is: 
2020/10/28 01:55:25.21: -------
2020/10/28 01:55:25.21: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/28 01:55:25.38: internet is connected
2020/10/28 01:55:25.50: exit_probable_advertisement is clicked
2020/10/28 01:55:25.50: Position (0,720) is clicked
2020/10/28 01:55:25.82: Game region refounded after fix_game_disruption()
2020/10/28 01:55:26.18: my name ocr string at seat 2 is: XOwl
2020/10/28 01:55:26.18: I am In
2020/10/28 01:55:26.18: -------
2020/10/28 01:55:26.32: bet ocr string at seat 5 is: 
2020/10/28 01:55:26.33: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/28 01:55:26.33: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/28 01:55:26.57: Seat5 Raise: $None
2020/10/28 01:55:26.57: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 1': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/28 01:55:26.57: *Deciding on flop*
2020/10/28 01:55:26.58: Screenshot Error: returned string is not in standard format
2020/10/28 01:55:26.92: -------
2020/10/28 01:55:26.92: fix_game_disruption() <-- check_fold() is running....
2020/10/28 01:55:27.09: internet is connected
2020/10/28 01:55:27.20: exit_probable_advertisement is clicked
2020/10/28 01:55:27.21: Position (0,720) is clicked
2020/10/28 01:55:27.53: Game region refounded after fix_game_disruption()
2020/10/28 01:55:27.88: my name ocr string at seat 2 is: XOwl
2020/10/28 01:55:27.89: I am In
2020/10/28 01:55:27.89: -------
2020/10/28 01:55:27.99: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/28 01:55:27.99: Screenshot Error: check and fold buttons are not visible
2020/10/28 01:55:30.08: game is paused
2020/10/28 01:55:41.81: -------
2020/10/28 01:55:41.81: fix_game_disruption() <-- game is unpaused is running....
2020/10/28 01:55:41.99: internet is connected
2020/10/28 01:55:42.12: exit_probable_advertisement is clicked
2020/10/28 01:55:42.13: Position (0,720) is clicked
2020/10/28 01:55:42.45: Game region refounded after fix_game_disruption()
2020/10/28 01:55:42.45: -------
2020/10/28 01:55:42.45: waiting till current hand ends...
2020/10/28 01:56:11.26: Seat 1 won the game!
2020/10/28 01:56:21.32: -------- Hand ended --------
2020/10/28 01:56:21.32: * bot_status == 'OBSERVING' *
2020/10/28 01:56:21.32: Reseting table information
2020/10/28 01:56:21.33: just_do_check_fold is reset to False
2020/10/28 01:56:21.33: waiting new hand starts by looking for dealer button...
2020/10/28 01:56:22.33: -------- New Hand Started --------
2020/10/28 01:56:22.66: Small blind is on seat 4
2020/10/28 01:56:23.08: Big blind is on seat 5
2020/10/28 01:56:23.33: Dealer is on seat 3
2020/10/28 01:56:24.40: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/28 01:56:24.63: other players bank ocr string at seat 1 is: 105,750
2020/10/28 01:56:24.92: other name ocr string at seat 1 is: Night Gansta
2020/10/28 01:56:25.12: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:56:25.40: my name ocr string at seat 2 is: XOwl
2020/10/28 01:56:25.58: other players bank ocr string at seat 3 is: 402,089
2020/10/28 01:56:25.86: other name ocr string at seat 3 is: Eugene
2020/10/28 01:56:26.04: other players bank ocr string at seat 4 is: 100,552
2020/10/28 01:56:26.33: other name ocr string at seat 4 is: Poakov
2020/10/28 01:56:26.51: other players bank ocr string at seat 5 is: 117,868
2020/10/28 01:56:26.80: other name ocr string at seat 5 is: Epic Titan
2020/10/28 01:56:26.85: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/28 01:56:26.85: Players Name dictionary is: {1: 'Night Gansta', 2: 'XOwl', 3: 'Eugene', 4: 'Poakov', 5: 'Epic Titan'}
2020/10/28 01:56:27.06: Waiting for my turn at flop_stage...
2020/10/28 01:56:28.48: Flop cards are: ('Two', 'Spade'), ('Three', 'Club'), ('Queen', 'Club')
2020/10/28 01:56:28.50: Stages are not sequenced
2020/10/28 01:56:28.50: Screenshot Error: stages are not sequenced
2020/10/28 01:56:28.79: waiting till current hand ends...
2020/10/28 01:56:57.23: game is paused
2020/10/28 02:03:16.58: -------
2020/10/28 02:03:16.59: fix_game_disruption() <-- game is unpaused is running....
2020/10/28 02:03:16.93: internet is connected
2020/10/28 02:03:17.05: exit_probable_advertisement is clicked
2020/10/28 02:03:17.05: Position (0,720) is clicked
2020/10/28 02:03:17.38: Game region refounded after fix_game_disruption()
2020/10/28 02:03:17.73: my name ocr string at seat 2 is: XOwl
2020/10/28 02:03:17.73: I am In
2020/10/28 02:03:17.73: -------
2020/10/28 02:03:17.73: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/28 02:03:17.89: my bank ocr string at seat 2 is: 20,000K
2020/10/28 02:03:17.89: My bank is:20000000
2020/10/28 02:03:17.90: Rebuying...
2020/10/28 02:03:17.90: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/28 02:03:26.72: My cards are founded
2020/10/28 02:03:27.55: Reseting table information
2020/10/28 02:03:27.55: * bot_status == 'I_AM_PLAYING' *
2020/10/28 02:03:27.56: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/28 02:03:27.58: My cards are founded
2020/10/28 02:03:27.59: -------- New Hand Started --------
2020/10/28 02:03:28.92: Small blind is on seat 4
2020/10/28 02:03:29.34: Big blind is on seat 5
2020/10/28 02:03:29.59: Dealer is on seat 3
2020/10/28 02:03:29.61: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/28 02:03:30.59: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/28 02:03:30.75: my bank ocr string at seat 2 is: 99,000
2020/10/28 02:03:30.75: My bank is:99000
2020/10/28 02:03:30.75: Rebuying...
2020/10/28 02:03:30.91: other players bank ocr string at seat 1 is: 105,750
2020/10/28 02:03:31.20: other name ocr string at seat 1 is: Night Gansta
2020/10/28 02:03:31.40: my bank ocr string at seat 2 is: 99,000
2020/10/28 02:03:31.69: my name ocr string at seat 2 is: XOwl
2020/10/28 02:03:31.85: other players bank ocr string at seat 3 is: 402,089
2020/10/28 02:03:32.13: other name ocr string at seat 3 is: Eugene
2020/10/28 02:03:32.33: other players bank ocr string at seat 4 is: 100,552
2020/10/28 02:03:32.62: other name ocr string at seat 4 is: Poakov
2020/10/28 02:03:32.81: other players bank ocr string at seat 5 is: 117,868
2020/10/28 02:03:33.10: other name ocr string at seat 5 is: Epic Titan
2020/10/28 02:03:33.14: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/28 02:03:33.14: Players Name dictionary is: {1: 'Night Gansta', 2: 'XOwl', 3: 'Eugene', 4: 'Poakov', 5: 'Epic Titan'}
2020/10/28 02:03:33.15: Waiting for my turn at preflop_stage...
2020/10/28 02:03:33.19: Waiting for my turn at flop_stage...
2020/10/28 02:03:34.54: Flop cards are: ('Two', 'Spade'), ('Three', 'Club'), ('Queen', 'Club')
2020/10/28 02:03:34.61: It is my turn now
2020/10/28 02:03:34.61: TESTING. flop_betting_round is:0
2020/10/28 02:03:34.89: bet ocr string at seat 1 is: 1,000
2020/10/28 02:03:34.90: Seat1 Call: $1000
2020/10/28 02:03:35.37: bet ocr string at seat 5 is: 
2020/10/28 02:03:35.37: -------
2020/10/28 02:03:35.38: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/28 02:03:35.56: internet is connected
2020/10/28 02:03:35.68: exit_probable_advertisement is clicked
2020/10/28 02:03:35.68: Position (0,720) is clicked
2020/10/28 02:03:36.01: Game region refounded after fix_game_disruption()
2020/10/28 02:03:36.36: my name ocr string at seat 2 is: XOwl
2020/10/28 02:03:36.36: I am In
2020/10/28 02:03:36.36: -------
2020/10/28 02:03:36.51: bet ocr string at seat 5 is: 
2020/10/28 02:03:36.51: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/28 02:03:36.51: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/28 02:03:36.75: Seat5 Raise: $None
2020/10/28 02:03:36.75: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/28 02:03:36.76: *Deciding on flop*
2020/10/28 02:03:36.76: Screenshot Error: returned string is not in standard format
2020/10/28 02:03:37.10: -------
2020/10/28 02:03:37.14: fix_game_disruption() <-- check_fold() is running....
2020/10/28 02:03:37.31: internet is connected
2020/10/28 02:03:37.45: exit_probable_advertisement is clicked
2020/10/28 02:03:37.45: Position (0,720) is clicked
2020/10/28 02:03:37.91: Game region refounded after fix_game_disruption()
2020/10/28 02:03:38.25: my name ocr string at seat 2 is: XOwl
2020/10/28 02:03:38.26: I am In
2020/10/28 02:03:38.26: -------
2020/10/28 02:03:38.35: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/28 02:03:38.36: Screenshot Error: check and fold buttons are not visible
