2021/07/03 23:57:52.97: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 23:57:54.29: my bank ocr string at seat 1 is: 4-0
2021/07/03 23:57:54.30: My bank is:40
2021/07/03 23:57:54.43: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 23:58:10.00: My cards are founded
2021/07/03 23:58:11.92: Reseting table information
2021/07/03 23:58:11.93: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:58:11.93: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:58:11.95: My cards are founded
2021/07/03 23:58:11.96: -------- New Hand Started --------
2021/07/03 23:58:12.12: Dealer is on seat 5
2021/07/03 23:58:13.10: Small blind is on seat 6
2021/07/03 23:58:13.10: Big blind is on seat 1
2021/07/03 23:58:13.19: TEST. playing_seats dictionary is: {1: True, 2: False, 3: False, 4: False, 5: False, 6: True}
2021/07/03 23:58:13.22: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 23:58:15.03: My cards are: ('Two', 'Diamond'), ('Jack', 'Diamond')
2021/07/03 23:58:15.33: my bank ocr string at seat 1 is: 39
2021/07/03 23:58:15.33: My bank is:39
2021/07/03 23:58:15.64: my bank ocr string at seat 1 is: 39
2021/07/03 23:58:15.64: my name ocr string at seat 1 is: 
2021/07/03 23:58:16.02: other players bank ocr string at seat 3 is: 
2021/07/03 23:58:16.02: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/03 23:58:16.02: other name ocr string at seat 3 is: 
2021/07/03 23:58:16.43: other players bank ocr string at seat 4 is: 
2021/07/03 23:58:16.43: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/03 23:58:16.44: other name ocr string at seat 4 is: 
2021/07/03 23:58:16.97: other players bank ocr string at seat 5 is: 96
2021/07/03 23:58:16.97: other name ocr string at seat 5 is: 
2021/07/03 23:58:17.49: other players bank ocr string at seat 6 is: 
2021/07/03 23:58:17.49: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/03 23:58:17.50: other name ocr string at seat 6 is: 
2021/07/03 23:58:18.04: TEST. Players Bank dictionary is: {1: 39, 2: None, 3: None, 4: None, 5: 96, 6: None}
2021/07/03 23:58:18.05: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 23:58:18.05: Waiting for my turn at preflop_stage...
2021/07/03 23:58:18.11: It is my turn now
2021/07/03 23:58:18.11: TESTING. preflop_betting_round is:0
2021/07/03 23:58:18.49: bet ocr string at seat 1 is: 1
2021/07/03 23:58:18.97: bet ocr string at seat 6 is: 183
2021/07/03 23:58:18.97: Seat1 Call: $1
2021/07/03 23:58:18.98: Seat6 Raise: $183
2021/07/03 23:58:18.98: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: 183}}
2021/07/03 23:58:19.37: my bank ocr string at seat 1 is: 39
2021/07/03 23:58:19.77: other players bank ocr string at seat 3 is: 
2021/07/03 23:58:19.78: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/03 23:58:20.14: other players bank ocr string at seat 4 is: 
2021/07/03 23:58:20.14: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/03 23:58:20.53: other players bank ocr string at seat 5 is: 96
2021/07/03 23:58:20.81: other players bank ocr string at seat 6 is: 
2021/07/03 23:58:20.81: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/03 23:58:20.81: *Deciding on preflop*
2021/07/03 23:58:20.84: -------
2021/07/03 23:58:20.85: fix_game_disruption() <-- button fold is not visible is running....
2021/07/03 23:58:20.97: internet is connected
2021/07/03 23:58:20.97: Position (0,720) is clicked
2021/07/03 23:58:22.42: Game region refounded after fix_game_disruption()
2021/07/03 23:58:22.48: my name ocr string at seat 1 is: 
2021/07/03 23:58:22.53: internet is connected
2021/07/03 23:58:22.53: looking for reconnect button
2021/07/03 23:58:24.89: I am In not by OCR
2021/07/03 23:58:24.90: -------
2021/07/03 23:58:24.95: just_do_check_fold is set to True: There is problem on clicking on button fold
2021/07/03 23:58:26.42: It is my turn now
2021/07/03 23:58:26.42: TESTING. preflop_betting_round is:1
2021/07/03 23:58:26.71: bet ocr string at seat 1 is: 1
2021/07/03 23:58:27.12: bet ocr string at seat 6 is: 183
2021/07/03 23:58:27.12: Seat1 Call: $1
2021/07/03 23:58:27.12: Seat6 Raise: $183
2021/07/03 23:58:27.13: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: 183}}
2021/07/03 23:58:27.62: my bank ocr string at seat 1 is: 39
2021/07/03 23:58:28.18: other players bank ocr string at seat 3 is: 
2021/07/03 23:58:28.18: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/03 23:58:28.53: other players bank ocr string at seat 4 is: 
2021/07/03 23:58:28.53: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/03 23:58:28.89: other players bank ocr string at seat 5 is: 96
2021/07/03 23:58:29.16: other players bank ocr string at seat 6 is: 
2021/07/03 23:58:29.16: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/03 23:58:29.16: *Deciding on preflop*
2021/07/03 23:58:29.29: check button is clicked
2021/07/03 23:58:30.74: Waiting for my turn at flop_stage...
2021/07/03 23:58:33.21: Flop cards are: ('Ace', 'Club'), ('King', 'Spade'), ('Queen', 'Diamond')
2021/07/03 23:58:33.28: It is my turn now
2021/07/03 23:58:33.28: TESTING. flop_betting_round is:0
2021/07/03 23:58:33.48: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: None, 4: None, 5: None, 6: 183}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/03 23:58:34.04: my bank ocr string at seat 1 is: 39
2021/07/03 23:58:34.51: other players bank ocr string at seat 3 is: 
2021/07/03 23:58:34.51: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/03 23:58:34.95: other players bank ocr string at seat 4 is: 
2021/07/03 23:58:34.95: ocr_other_players_bank is not digit and set to None at seat 4
2021/07/03 23:58:35.35: other players bank ocr string at seat 5 is: 96
2021/07/03 23:58:35.63: other players bank ocr string at seat 6 is: 
2021/07/03 23:58:35.63: ocr_other_players_bank is not digit and set to None at seat 6
2021/07/03 23:58:35.63: *Deciding on flop*
2021/07/03 23:58:35.78: check button is clicked
2021/07/03 23:58:37.22: Waiting for my turn at turn_stage...
