2021/07/09 20:10:30.38: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 20:10:31.12: my bank ocr string at seat 1 is: 10-5 RR
2021/07/09 20:10:31.12: -------
2021/07/09 20:10:31.12: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 20:10:31.54: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 20:10:33.01: internet is connected
2021/07/09 20:10:33.47: Game region refounded after fix_game_disruption()
2021/07/09 20:10:33.52: my name ocr string at seat 1 is: 
2021/07/09 20:10:33.54: I am Out
2021/07/09 20:10:33.54: Searching for a seat to sit in
2021/07/09 20:10:33.84: exit button is clicked
2021/07/09 20:10:38.92: -------
