2020/10/28 01:50:21.65: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/28 01:50:21.86: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:50:21.86: My bank is:99000
2020/10/28 01:50:21.86: Rebuying...
2020/10/28 01:50:21.86: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/28 01:50:21.90: My cards are founded
2020/10/28 01:50:22.73: Reseting table information
2020/10/28 01:50:22.74: * bot_status == 'I_AM_PLAYING' *
2020/10/28 01:50:22.74: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/28 01:50:22.77: My cards are founded
2020/10/28 01:50:22.77: -------- New Hand Started --------
2020/10/28 01:50:24.11: Small blind is on seat 4
2020/10/28 01:50:24.52: Big blind is on seat 5
2020/10/28 01:50:24.79: Dealer is on seat 3
2020/10/28 01:50:24.81: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/28 01:50:26.32: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/28 01:50:26.56: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:50:26.56: My bank is:99000
2020/10/28 01:50:26.56: Rebuying...
2020/10/28 01:50:26.75: other players bank ocr string at seat 1 is: 105,750
2020/10/28 01:50:27.05: other name ocr string at seat 1 is: Night Gansta
2020/10/28 01:50:27.26: my bank ocr string at seat 2 is: 99,000
2020/10/28 01:50:27.68: my name ocr string at seat 2 is: XOwl
2020/10/28 01:50:27.87: other players bank ocr string at seat 3 is: 402,089
2020/10/28 01:50:28.21: other name ocr string at seat 3 is: Eugene
2020/10/28 01:50:28.41: other players bank ocr string at seat 4 is: 100,552
2020/10/28 01:50:28.69: other name ocr string at seat 4 is: Poakov
2020/10/28 01:50:28.88: other players bank ocr string at seat 5 is: 117,868
2020/10/28 01:50:29.17: other name ocr string at seat 5 is: Epic Titan
2020/10/28 01:50:29.22: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/28 01:50:29.22: Players Name dictionary is: {1: 'Night Gansta', 2: 'XOwl', 3: 'Eugene', 4: 'Poakov', 5: 'Epic Titan'}
2020/10/28 01:50:29.22: Waiting for my turn at preflop_stage...
2020/10/28 01:50:29.28: Waiting for my turn at flop_stage...
2020/10/28 01:50:31.20: Flop cards are: ('Two', 'Spade'), ('Three', 'Club'), ('Queen', 'Club')
2020/10/28 01:50:31.26: It is my turn now
2020/10/28 01:50:31.27: TESTING. flop_betting_round is:0
2020/10/28 01:50:31.58: bet ocr string at seat 1 is: 1,000
2020/10/28 01:50:31.59: Seat1 Call: $1000
2020/10/28 01:50:32.06: bet ocr string at seat 5 is: 
2020/10/28 01:50:32.07: -------
2020/10/28 01:50:32.07: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/28 01:50:32.27: internet is connected
2020/10/28 01:50:32.39: exit_probable_advertisement is clicked
2020/10/28 01:50:32.39: Position (0,720) is clicked
2020/10/28 01:50:32.71: Game region refounded after fix_game_disruption()
2020/10/28 01:50:33.07: my name ocr string at seat 2 is: XOwl
2020/10/28 01:50:33.08: I am In
2020/10/28 01:50:33.08: -------
2020/10/28 01:50:33.23: bet ocr string at seat 5 is: 
2020/10/28 01:50:33.23: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/28 01:50:33.23: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/28 01:50:33.56: Seat5 Raise: $None
2020/10/28 01:50:33.61: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/28 01:50:33.62: *Deciding on flop*
2020/10/28 01:50:33.62: Screenshot Error: returned string is not in standard format
2020/10/28 01:50:33.97: -------
2020/10/28 01:50:33.98: fix_game_disruption() <-- check_fold() is running....
2020/10/28 01:50:34.15: internet is connected
2020/10/28 01:50:34.26: exit_probable_advertisement is clicked
2020/10/28 01:50:34.26: Position (0,720) is clicked
2020/10/28 01:50:34.58: Game region refounded after fix_game_disruption()
2020/10/28 01:50:34.93: my name ocr string at seat 2 is: XOwl
2020/10/28 01:50:34.93: I am In
2020/10/28 01:50:34.93: -------
2020/10/28 01:50:35.03: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/28 01:50:35.03: Screenshot Error: check and fold buttons are not visible
2020/10/28 01:50:37.44: It is my turn now
2020/10/28 01:50:37.44: TESTING. flop_betting_round is:1
2020/10/28 01:50:37.73: bet ocr string at seat 1 is: 1,000
2020/10/28 01:50:37.73: Seat1 Call: $1000
2020/10/28 01:50:38.20: bet ocr string at seat 5 is: 
2020/10/28 01:50:38.20: -------
2020/10/28 01:50:38.21: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/28 01:50:38.39: internet is connected
2020/10/28 01:50:38.51: exit_probable_advertisement is clicked
2020/10/28 01:50:38.51: Position (0,720) is clicked
2020/10/28 01:50:38.84: Game region refounded after fix_game_disruption()
2020/10/28 01:50:39.19: my name ocr string at seat 2 is: XOwl
2020/10/28 01:50:39.20: I am In
2020/10/28 01:50:39.20: -------
2020/10/28 01:50:39.34: bet ocr string at seat 5 is: 
2020/10/28 01:50:39.34: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/28 01:50:39.35: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/28 01:50:39.60: Seat5 Raise: $None
2020/10/28 01:50:39.60: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 1': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/28 01:50:39.61: *Deciding on flop*
2020/10/28 01:50:39.61: Screenshot Error: returned string is not in standard format
2020/10/28 01:50:39.96: -------
2020/10/28 01:50:39.97: fix_game_disruption() <-- check_fold() is running....
2020/10/28 01:50:40.14: internet is connected
2020/10/28 01:50:40.25: exit_probable_advertisement is clicked
2020/10/28 01:50:40.25: Position (0,720) is clicked
2020/10/28 01:50:40.57: Game region refounded after fix_game_disruption()
2020/10/28 01:50:40.91: my name ocr string at seat 2 is: XOwl
2020/10/28 01:50:40.91: I am In
2020/10/28 01:50:40.91: -------
2020/10/28 01:50:41.02: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/28 01:50:41.02: Screenshot Error: check and fold buttons are not visible
2020/10/28 01:50:43.11: game is paused
2020/10/28 01:50:54.33: -------
2020/10/28 01:50:54.34: fix_game_disruption() <-- game is unpaused is running....
2020/10/28 01:50:54.52: internet is connected
2020/10/28 01:50:54.63: exit_probable_advertisement is clicked
2020/10/28 01:50:54.63: Position (0,720) is clicked
2020/10/28 01:50:54.95: Game region refounded after fix_game_disruption()
2020/10/28 01:50:54.95: -------
2020/10/28 01:50:54.95: waiting till current hand ends...
2020/10/28 01:51:54.41: game is paused
2020/10/28 01:52:03.25: -------
2020/10/28 01:52:03.26: fix_game_disruption() <-- game is unpaused is running....
2020/10/28 01:52:03.43: internet is connected
2020/10/28 01:52:03.56: exit_probable_advertisement is clicked
2020/10/28 01:52:03.56: Position (0,720) is clicked
2020/10/28 01:52:03.89: Game region refounded after fix_game_disruption()
