2018/01/20 22:27:07.28: Hello Kitty
2018/01/20 22:27:25.99: Looking for game on screen...
2018/01/20 22:27:26.28: ****** Running Just_Seated == True Section ******
2018/01/20 22:27:26.28: Reseting Table Information
2018/01/20 22:27:26.56: My Bank is:20000
2018/01/20 22:27:26.56: Rebuying...
2018/01/20 22:27:28.71: OCR Others Bank string Seat1: 23,912
2018/01/20 22:27:29.03: OCR Others Name string Seat1: Ipad
2018/01/20 22:27:29.29: OCR Others Bank string Seat2: 39,500
2018/01/20 22:27:29.89: OCR Others Bank string Seat5: l1£,_800
2018/01/20 22:27:29.90: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2018/01/20 22:27:30.10: Players Bank dictionary is: {1: 23912, 2: 39500, 3: None, 4: None, 5: None}
2018/01/20 22:27:30.10: Players Name dictionary is: {1: 'Ipad', 2: None, 3: None, 4: None, 5: None}
2018/01/20 22:27:30.10: Looking for cards in Just_Seated == True Section...
2018/01/20 22:27:30.55: Cards are founded
2018/01/20 22:27:30.55: ****** First hand Started ******
2018/01/20 22:27:30.79: My first Card is: 10 h
2018/01/20 22:27:30.85: My second Card is: K c
2018/01/20 22:27:30.85: Reading my cards took:0.15
2018/01/20 22:27:30.85: Looking for light...
2018/01/20 22:27:34.23: light is founded
2018/01/20 22:27:34.66: OCR Bet string Seat1: 200
2018/01/20 22:27:34.83: Seat1 Call: $200
2018/01/20 22:27:35.24: OCR Bet string Seat2: 200
2018/01/20 22:27:35.42: Seat2 Call: $200
2018/01/20 22:27:35.84: OCR Bet string Seat3: 200
2018/01/20 22:27:36.02: Seat3 Call: $200
2018/01/20 22:27:36.62: OCR Bet string Seat5: 200
2018/01/20 22:27:36.80: Seat5 Call: $200
2018/01/20 22:27:36.81: *Deciding on Preflop*
2018/01/20 22:27:37.31: Check_Button is clicked
2018/01/20 22:27:38.31: Running PreFlop Section
2018/01/20 22:27:38.31: Looking for Next sign...
2018/01/20 22:27:38.95: Reading Flop Cards...
2018/01/20 22:27:39.29: 1th card is: 4 s
2018/01/20 22:27:39.40: 2th card is: 9 h
2018/01/20 22:27:39.47: 3th card is: 5 h
2018/01/20 22:27:39.47: Reading Flop cards took:0.5
2018/01/20 22:27:39.47: Running Flop Section
2018/01/20 22:27:39.47: Looking for Next sign...
2018/01/20 22:27:40.10: light is founded
2018/01/20 22:27:41.15: *Deciding on Flop*
2018/01/20 22:27:41.60: Check_Button is clicked
2018/01/20 22:27:42.61: Looking for Next sign...
2018/01/20 22:27:47.67: light is founded
2018/01/20 22:27:48.42: OCR Bet string Seat2: 39,400
2018/01/20 22:27:48.60: Seat2 Raise: $39400
2018/01/20 22:27:49.12: *Deciding on Flop*
2018/01/20 22:27:49.58: Fold_Button is clicked
2018/01/20 22:27:50.59: Looking for Next sign...
2018/01/20 22:28:02.23: Running Turn Section
2018/01/20 22:28:02.24: Running River Section
2018/01/20 22:28:02.67: Seat 2 won the game!
2018/01/20 22:28:02.67: -------- Hand Ended --------
2018/01/20 22:28:02.68: Reseting Table Information
2018/01/20 22:28:02.96: My Bank is:19800
2018/01/20 22:28:02.96: Rebuying...
2018/01/20 22:28:08.08: OCR Others Bank string Seat1: 23,712
2018/01/20 22:28:08.41: OCR Others Name string Seat1: Ipad
2018/01/20 22:28:08.65: OCR Others Bank string Seat2: 40,200
2018/01/20 22:28:08.98: OCR Others Name string Seat2: Khachik
2018/01/20 22:28:09.34: OCR Others Bank string Seat5: 19,800
2018/01/20 22:28:09.57: Players Bank dictionary is: {1: 23712, 2: 40200, 3: None, 4: None, 5: 19800}
2018/01/20 22:28:09.58: Players Name dictionary is: {1: 'Ipad', 2: 'Khachik', 3: None, 4: None, 5: None}
2018/01/20 22:28:10.23: -------- New Hand Started --------
2018/01/20 22:28:10.24: Coins are Founded
2018/01/20 22:28:10.46: Seat 3 is at Small Blind Seat
2018/01/20 22:28:10.70: Seat 5 is at Big Blind Seat
2018/01/20 22:28:10.96: Seat 2 is at Dealer Seat
2018/01/20 22:28:10.96: Looking for cards...
2018/01/20 22:28:11.57: Cards are founded
2018/01/20 22:28:11.81: My first Card is: 4 h
2018/01/20 22:28:11.90: My second Card is: 4 s
2018/01/20 22:28:11.91: Reading my cards took:0.1
2018/01/20 22:28:11.91: hand4 is True
2018/01/20 22:28:11.91: Playing Music: 'Pocket low pairs'
2018/01/20 22:28:11.91: Looking for light...
2018/01/20 22:28:13.13: light is founded
2018/01/20 22:28:13.55: OCR Bet string Seat1: 400
2018/01/20 22:28:13.74: Seat1 Raise: $400
2018/01/20 22:28:14.19: OCR Bet string Seat2: 400
2018/01/20 22:28:14.38: Seat2 Call: $400
2018/01/20 22:28:14.84: OCR Bet string Seat3: 100
2018/01/20 22:28:15.03: Seat3 Call: $100
2018/01/20 22:28:15.62: OCR Bet string Seat5: 200
2018/01/20 22:28:15.80: Seat5 Call: $200
2018/01/20 22:28:15.81: *Deciding on Preflop*
2018/01/20 22:28:15.81: hand4 is True
2018/01/20 22:28:16.28: Fold_Button is clicked
2018/01/20 22:28:17.29: Running PreFlop Section
2018/01/20 22:28:17.29: Looking for Next sign...
2018/01/20 22:28:22.36: Reading Flop Cards...
2018/01/20 22:28:22.43: 1th card is: Q h
2018/01/20 22:28:22.48: 2th card is: 8 d
2018/01/20 22:28:22.54: 3th card is: 8 h
2018/01/20 22:28:22.55: Reading Flop cards took:0.18
2018/01/20 22:28:22.55: Running Flop Section
2018/01/20 22:28:22.56: Looking for Next sign...
2018/01/20 22:28:24.68: Reading Turn Card
2018/01/20 22:28:24.73: 4th card is: 5 h
2018/01/20 22:28:24.73: Reading Turn card took:0.052
2018/01/20 22:28:24.74: Running Turn Section
2018/01/20 22:28:24.74: Looking for Next sign...
2018/01/20 22:28:27.86: Reading River Card
2018/01/20 22:28:27.90: 5th card is: 2 c
2018/01/20 22:28:27.91: Reading River card took:0.04
2018/01/20 22:28:27.91: Running River Section
2018/01/20 22:28:27.91: Looking for Next sign...
2018/01/20 22:28:32.55: Seat 1 won the game!
2018/01/20 22:28:32.56: -------- Hand Ended --------
2018/01/20 22:28:32.56: Reseting Table Information
2018/01/20 22:28:32.85: My Bank is:19700
2018/01/20 22:28:32.85: Rebuying...
2018/01/20 22:28:37.95: OCR Others Bank string Seat1: 43,607
2018/01/20 22:28:38.41: OCR Others Bank string Seat2: 39,792
2018/01/20 22:28:38.72: OCR Others Name string Seat2: Khachik
2018/01/20 22:28:39.06: OCR Others Bank string Seat5: 19,900
2018/01/20 22:28:39.34: OCR Others Name string Seat5: ,U|Sl
2018/01/20 22:28:39.43: Players Bank dictionary is: {1: 43607, 2: 39792, 3: None, 4: None, 5: 19900}
2018/01/20 22:28:39.43: Players Name dictionary is: {1: None, 2: 'Khachik', 3: None, 4: None, 5: ',U|Sl'}
2018/01/20 22:28:40.10: -------- New Hand Started --------
2018/01/20 22:28:40.10: Coins are Founded
2018/01/20 22:28:40.33: Seat 5 is at Small Blind Seat
2018/01/20 22:28:40.58: Seat 1 is at Big Blind Seat
2018/01/20 22:28:40.86: Seat 3 is at Dealer Seat
2018/01/20 22:28:40.87: Looking for cards...
2018/01/20 22:28:41.50: Cards are founded
2018/01/20 22:28:41.71: My first Card is: K s
2018/01/20 22:28:41.77: My second Card is: 4 c
2018/01/20 22:28:41.78: Reading my cards took:0.12
2018/01/20 22:28:41.78: Looking for light...
2018/01/20 22:28:43.02: light is founded
2018/01/20 22:28:43.44: OCR Bet string Seat1: 200
2018/01/20 22:28:43.62: Seat1 Call: $200
2018/01/20 22:28:44.05: OCR Bet string Seat2: 200
2018/01/20 22:28:44.25: Seat2 Call: $200
2018/01/20 22:28:45.10: OCR Bet string Seat5: 100
2018/01/20 22:28:45.29: Seat5 Call: $100
2018/01/20 22:28:45.29: *Deciding on Preflop*
2018/01/20 22:28:45.74: Fold_Button is clicked
2018/01/20 22:28:46.74: Running PreFlop Section
2018/01/20 22:28:46.74: Looking for Next sign...
2018/01/20 22:28:50.52: Reading Flop Cards...
2018/01/20 22:28:50.65: 1th card is: 10 s
2018/01/20 22:28:50.70: 2th card is: 8 h
2018/01/20 22:28:50.76: 3th card is: 3 d
2018/01/20 22:28:50.76: Reading Flop cards took:0.24
2018/01/20 22:28:50.77: Running Flop Section
2018/01/20 22:28:50.77: Looking for Next sign...
2018/01/20 22:28:53.98: Reading Turn Card
2018/01/20 22:28:54.03: 4th card is: 6 d
2018/01/20 22:28:54.03: Reading Turn card took:0.04
2018/01/20 22:28:54.03: Running Turn Section
2018/01/20 22:28:54.03: Looking for Next sign...
2018/01/20 22:28:58.25: Reading River Card
2018/01/20 22:28:58.30: 5th card is: Q c
2018/01/20 22:28:58.30: Reading River card took:0.0
2018/01/20 22:28:58.30: Running River Section
2018/01/20 22:28:58.30: Looking for Next sign...
2018/01/20 22:29:03.81: Seat 5 won the game!
2018/01/20 22:29:03.81: -------- Hand Ended --------
2018/01/20 22:29:03.82: Reseting Table Information
2018/01/20 22:29:04.06: My Bank is:19700
2018/01/20 22:29:04.06: Rebuying...
2018/01/20 22:29:09.31: OCR Others Bank string Seat1: 43,607
2018/01/20 22:29:09.75: OCR Others Bank string Seat2: 39,592
2018/01/20 22:29:10.31: OCR Others Bank string Seat5: 20,400
2018/01/20 22:29:10.61: OCR Others Name string Seat5: ,U|Sl
2018/01/20 22:29:10.65: Players Bank dictionary is: {1: 43607, 2: 39592, 3: None, 4: None, 5: 20400}
2018/01/20 22:29:10.66: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: ',U|Sl'}
2018/01/20 22:29:11.37: -------- New Hand Started --------
2018/01/20 22:29:11.37: Coins are Founded
2018/01/20 22:29:11.58: Seat 1 is at Small Blind Seat
2018/01/20 22:29:11.80: Seat 2 is at Big Blind Seat
2018/01/20 22:29:12.03: Seat 5 is at Dealer Seat
2018/01/20 22:29:12.03: Looking for cards...
2018/01/20 22:29:12.65: Cards are founded
2018/01/20 22:29:12.84: My first Card is: 3 d
2018/01/20 22:29:12.92: My second Card is: J s
2018/01/20 22:29:12.92: Reading my cards took:0.14
2018/01/20 22:29:12.93: Looking for light...
2018/01/20 22:29:14.14: light is founded
2018/01/20 22:29:14.57: OCR Bet string Seat1: 100
2018/01/20 22:29:14.77: Seat1 Call: $100
2018/01/20 22:29:15.20: OCR Bet string Seat2: 200
2018/01/20 22:29:15.38: Seat2 Call: $200
2018/01/20 22:29:15.93: *Deciding on Preflop*
2018/01/20 22:29:16.38: Fold_Button is clicked
2018/01/20 22:29:17.39: Running PreFlop Section
2018/01/20 22:29:17.39: Looking for Next sign...
2018/01/20 22:29:26.90: Reading Flop Cards...
2018/01/20 22:29:26.97: 1th card is: J h
2018/01/20 22:29:27.03: 2th card is: 9 c
2018/01/20 22:29:27.07: 3th card is: 4 c
2018/01/20 22:29:27.07: Reading Flop cards took:0.17
2018/01/20 22:29:27.07: Running Flop Section
2018/01/20 22:29:27.07: Looking for Next sign...
2018/01/20 22:29:29.28: Reading Turn Card
2018/01/20 22:29:29.34: 4th card is: 5 h
2018/01/20 22:29:29.34: Reading Turn card took:0.06
2018/01/20 22:29:29.35: Running Turn Section
2018/01/20 22:29:29.35: Looking for Next sign...
2018/01/20 22:29:32.41: Reading River Card
2018/01/20 22:29:32.48: 5th card is: Q c
2018/01/20 22:29:32.48: Reading River card took:0.06
2018/01/20 22:29:32.48: Running River Section
2018/01/20 22:29:32.49: Looking for Next sign...
2018/01/20 22:29:36.36: Seat 2 won the game!
2018/01/20 22:29:36.36: -------- Hand Ended --------
2018/01/20 22:29:36.37: Reseting Table Information
2018/01/20 22:29:36.70: My Bank is:19700
2018/01/20 22:29:36.70: Rebuying...
2018/01/20 22:29:41.95: OCR Others Bank string Seat1: 43,407
2018/01/20 22:29:42.28: OCR Others Name string Seat1: Ipad
2018/01/20 22:29:42.54: OCR Others Bank string Seat2: 59,676
2018/01/20 22:29:43.04: OCR Others Bank string Seat4: 7,800
2018/01/20 22:29:43.47: OCR Others Bank string Seat5: 20,000
2018/01/20 22:29:43.77: OCR Others Name string Seat5: ,U|Sl
2018/01/20 22:29:43.82: Players Bank dictionary is: {1: 43407, 2: 59676, 3: None, 4: 7800, 5: 20000}
2018/01/20 22:29:43.82: Players Name dictionary is: {1: 'Ipad', 2: None, 3: None, 4: None, 5: ',U|Sl'}
2018/01/20 22:29:44.50: -------- New Hand Started --------
2018/01/20 22:29:44.50: Coins are Founded
2018/01/20 22:29:44.74: Seat 2 is at Small Blind Seat
2018/01/20 22:29:44.96: Seat 3 is at Big Blind Seat
2018/01/20 22:29:45.18: Seat 1 is at Dealer Seat
2018/01/20 22:29:45.19: Looking for cards...
2018/01/20 22:29:45.80: Cards are founded
2018/01/20 22:29:46.01: My first Card is: 4 s
2018/01/20 22:29:46.07: My second Card is: 7 d
2018/01/20 22:29:46.07: Reading my cards took:0.1
2018/01/20 22:29:46.07: Looking for light...
2018/01/20 22:29:49.52: light is founded
2018/01/20 22:29:49.94: OCR Bet string Seat1: 20,000
2018/01/20 22:29:50.12: Seat1 Call: $20000
2018/01/20 22:29:50.54: OCR Bet string Seat2: 100
2018/01/20 22:29:50.73: Seat2 Call: $100
2018/01/20 22:29:51.15: OCR Bet string Seat3: 200
2018/01/20 22:29:51.35: Seat3 Call: $200
2018/01/20 22:29:51.79: OCR Bet string Seat4: 200
2018/01/20 22:29:51.97: Seat4 Call: $200
2018/01/20 22:29:52.41: OCR Bet string Seat5: 20,000
2018/01/20 22:29:52.58: Seat5 Raise: $20000
2018/01/20 22:29:52.59: *Deciding on Preflop*
2018/01/20 22:29:53.06: Fold_Button is clicked
2018/01/20 22:29:54.06: Running PreFlop Section
2018/01/20 22:29:54.07: Looking for Next sign...
2018/01/20 22:29:55.18: Reading Flop Cards...
2018/01/20 22:29:55.23: 1th card is: Q c
2018/01/20 22:29:55.28: 2th card is: A d
2018/01/20 22:29:55.32: 3th card is: 6 c
2018/01/20 22:29:55.32: Reading Flop cards took:0.14
2018/01/20 22:29:55.32: Running Flop Section
2018/01/20 22:29:55.33: Looking for Next sign...
2018/01/20 22:29:57.43: Reading Turn Card
2018/01/20 22:29:57.48: 4th card is: 3 d
2018/01/20 22:29:57.48: Reading Turn card took:0.051
2018/01/20 22:29:57.48: Running Turn Section
2018/01/20 22:29:57.49: Looking for Next sign...
2018/01/20 22:30:00.34: Reading River Card
2018/01/20 22:30:00.40: 5th card is: 5 d
2018/01/20 22:30:00.40: Reading River card took:0.05
2018/01/20 22:30:00.40: Running River Section
2018/01/20 22:30:00.40: Looking for Next sign...
2018/01/20 22:30:04.77: Seat 5 won the game!
2018/01/20 22:30:04.77: -------- Hand Ended --------
2018/01/20 22:30:04.78: Reseting Table Information
2018/01/20 22:30:05.08: My Bank is:19500
2018/01/20 22:30:05.08: Rebuying...
2018/01/20 22:30:10.11: OCR Others Bank string Seat1: 23,407
2018/01/20 22:30:10.42: OCR Others Name string Seat1: Ipad
2018/01/20 22:30:10.67: OCR Others Bank string Seat2: 59,676
2018/01/20 22:30:10.96: OCR Others Name string Seat2: Khachik
2018/01/20 22:30:11.25: OCR Others Bank string Seat4: 7,600
2018/01/20 22:30:11.76: OCR Others Bank string Seat5: $9.500
2018/01/20 22:30:11.76: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2018/01/20 22:30:12.07: OCR Others Name string Seat5: ,U|Sl
2018/01/20 22:30:12.12: Players Bank dictionary is: {1: 23407, 2: 59676, 3: None, 4: 7600, 5: None}
2018/01/20 22:30:12.12: Players Name dictionary is: {1: 'Ipad', 2: 'Khachik', 3: None, 4: None, 5: ',U|Sl'}
2018/01/20 22:30:12.82: -------- New Hand Started --------
2018/01/20 22:30:12.82: Coins are Founded
2018/01/20 22:30:13.05: Seat 3 is at Small Blind Seat
2018/01/20 22:30:13.30: Seat 4 is at Big Blind Seat
2018/01/20 22:30:13.56: Seat 2 is at Dealer Seat
2018/01/20 22:30:13.56: Looking for cards...
2018/01/20 22:30:14.21: Cards are founded
2018/01/20 22:30:14.41: My first Card is: 3 s
2018/01/20 22:30:14.47: My second Card is: 8 d
2018/01/20 22:30:14.47: Reading my cards took:0.1
2018/01/20 22:30:14.47: Looking for light...
2018/01/20 22:30:15.65: light is founded
2018/01/20 22:30:16.06: OCR Bet string Seat1: 200
2018/01/20 22:30:16.25: Seat1 Call: $200
2018/01/20 22:30:16.85: OCR Bet string Seat3: 100
2018/01/20 22:30:17.03: Seat3 Call: $100
2018/01/20 22:30:17.44: OCR Bet string Seat4: 200
2018/01/20 22:30:17.64: Seat4 Call: $200
2018/01/20 22:30:17.82: *Deciding on Preflop*
2018/01/20 22:30:18.28: Fold_Button is clicked
2018/01/20 22:30:19.29: Running PreFlop Section
2018/01/20 22:30:19.29: Looking for Next sign...
2018/01/20 22:30:21.21: Reading Flop Cards...
2018/01/20 22:30:21.29: 1th card is: 2 s
2018/01/20 22:30:21.35: 2th card is: A c
2018/01/20 22:30:21.41: 3th card is: K d
2018/01/20 22:30:21.41: Reading Flop cards took:0.19
2018/01/20 22:30:21.41: Running Flop Section
2018/01/20 22:30:21.41: Looking for Next sign...
2018/01/20 22:30:25.83: Running Turn Section
2018/01/20 22:30:25.83: Running River Section
2018/01/20 22:30:26.19: Seat 1 won the game!
2018/01/20 22:30:26.20: -------- Hand Ended --------
2018/01/20 22:30:26.20: Reseting Table Information
2018/01/20 22:30:26.48: My Bank is:19400
2018/01/20 22:30:26.49: Rebuying...
2018/01/20 22:30:31.75: OCR Others Bank string Seat1: 23,707
2018/01/20 22:30:32.07: OCR Others Name string Seat1: Ipad
2018/01/20 22:30:32.41: OCR Others Bank string Seat4: 7,500
2018/01/20 22:30:32.87: OCR Others Bank string Seat5: 39,895
2018/01/20 22:30:33.11: Players Bank dictionary is: {1: 23707, 2: None, 3: None, 4: 7500, 5: 39895}
2018/01/20 22:30:33.11: Players Name dictionary is: {1: 'Ipad', 2: None, 3: None, 4: None, 5: None}
2018/01/20 22:30:33.78: -------- New Hand Started --------
2018/01/20 22:30:33.78: Coins are Founded
2018/01/20 22:30:34.00: Seat 4 is at Small Blind Seat
2018/01/20 22:30:34.23: Seat 5 is at Big Blind Seat
2018/01/20 22:30:34.45: Seat 3 is at Dealer Seat
2018/01/20 22:30:34.45: Looking for cards...
2018/01/20 22:30:35.06: Cards are founded
2018/01/20 22:30:35.26: My first Card is: J s
2018/01/20 22:30:35.33: My second Card is: 8 h
2018/01/20 22:30:35.36: Reading my cards took:0.17
2018/01/20 22:30:35.36: Looking for light...
2018/01/20 22:30:36.58: light is founded
2018/01/20 22:30:37.05: OCR Bet string Seat1: 400
2018/01/20 22:30:37.25: Seat1 Raise: $400
2018/01/20 22:30:38.02: OCR Bet string Seat4: 100
2018/01/20 22:30:38.21: Seat4 Call: $100
2018/01/20 22:30:38.63: OCR Bet string Seat5: 200
2018/01/20 22:30:38.80: Seat5 Call: $200
2018/01/20 22:30:38.80: *Deciding on Preflop*
2018/01/20 22:30:39.27: Fold_Button is clicked
2018/01/20 22:30:40.28: Running PreFlop Section
2018/01/20 22:30:40.28: Looking for Next sign...
2018/01/20 22:30:42.86: Reading Flop Cards...
2018/01/20 22:30:42.93: 1th card is: 8 c
2018/01/20 22:30:43.00: 2th card is: 4 h
2018/01/20 22:30:43.06: 3th card is: K c
2018/01/20 22:30:43.07: Reading Flop cards took:0
2018/01/20 22:30:43.07: Running Flop Section
2018/01/20 22:30:43.07: Looking for Next sign...
2018/01/20 22:30:46.25: Reading Turn Card
2018/01/20 22:30:46.29: 4th card is: 6 c
2018/01/20 22:30:46.29: Reading Turn card took:0.04
2018/01/20 22:30:46.29: Running Turn Section
2018/01/20 22:30:46.29: Looking for Next sign...
2018/01/20 22:30:49.31: Reading River Card
2018/01/20 22:30:49.37: 5th card is: 4 c
2018/01/20 22:30:49.37: Reading River card took:0.056
2018/01/20 22:30:49.37: Running River Section
2018/01/20 22:30:49.37: Looking for Next sign...
2018/01/20 22:30:56.38: Seat 1 won the game!
2018/01/20 22:30:56.38: -------- Hand Ended --------
2018/01/20 22:30:56.39: Reseting Table Information
2018/01/20 22:30:56.66: My Bank is:19400
2018/01/20 22:30:56.66: Rebuying...
2018/01/20 22:31:01.53: OCR Others Bank string Seat1: 24,502
2018/01/20 22:31:01.82: OCR Others Name string Seat1: Ipad
2018/01/20 22:31:02.24: OCR Others Bank string Seat4: 7,200
2018/01/20 22:31:02.56: OCR Others Name string Seat4: mrZ
2018/01/20 22:31:02.83: OCR Others Bank string Seat5: 39,595
2018/01/20 22:31:03.08: Players Bank dictionary is: {1: 24502, 2: None, 3: None, 4: 7200, 5: 39595}
2018/01/20 22:31:03.09: Players Name dictionary is: {1: 'Ipad', 2: None, 3: None, 4: 'mrZ', 5: None}
2018/01/20 22:31:03.74: -------- New Hand Started --------
2018/01/20 22:31:03.74: Coins are Founded
2018/01/20 22:31:03.97: Seat 5 is at Small Blind Seat
2018/01/20 22:31:04.18: Seat 1 is at Big Blind Seat
2018/01/20 22:31:04.40: Seat 4 is at Dealer Seat
2018/01/20 22:31:04.40: Looking for cards...
2018/01/20 22:31:05.03: Cards are founded
2018/01/20 22:31:05.24: My first Card is: 9 d
2018/01/20 22:31:05.30: My second Card is: 7 h
2018/01/20 22:31:05.31: Reading my cards took:0.12
2018/01/20 22:31:05.31: Looking for light...
2018/01/20 22:31:06.57: light is founded
2018/01/20 22:31:07.01: OCR Bet string Seat1: 200
2018/01/20 22:31:07.19: Seat1 Call: $200
2018/01/20 22:31:08.13: OCR Bet string Seat5: 100
2018/01/20 22:31:08.32: Seat5 Call: $100
2018/01/20 22:31:08.32: *Deciding on Preflop*
2018/01/20 22:31:08.78: Fold_Button is clicked
2018/01/20 22:31:09.78: Running PreFlop Section
2018/01/20 22:31:09.79: Looking for Next sign...
2018/01/20 22:31:16.07: Reading Flop Cards...
2018/01/20 22:31:16.13: 1th card is: 3 c
2018/01/20 22:31:16.25: 2th card is: 8 s
2018/01/20 22:31:16.31: 3th card is: K d
2018/01/20 22:31:16.31: Reading Flop cards took:0.24
2018/01/20 22:31:16.32: Running Flop Section
2018/01/20 22:31:16.32: Looking for Next sign...
2018/01/20 22:31:19.28: Running Turn Section
2018/01/20 22:31:19.28: Running River Section
2018/01/20 22:31:19.72: Seat 4 won the game!
2018/01/20 22:31:19.72: -------- Hand Ended --------
2018/01/20 22:31:19.72: Reseting Table Information
2018/01/20 22:31:19.96: My Bank is:19400
2018/01/20 22:31:19.96: Rebuying...
2018/01/20 22:31:24.98: OCR Others Bank string Seat1: 23,390
2018/01/20 22:31:25.53: OCR Others Bank string Seat4: 8,300
2018/01/20 22:31:25.85: OCR Others Name string Seat4: mrZ
2018/01/20 22:31:26.10: OCR Others Bank string Seat5: 39,595
2018/01/20 22:31:26.40: OCR Others Name string Seat5: ,U|Sl
2018/01/20 22:31:26.45: Players Bank dictionary is: {1: 23390, 2: None, 3: None, 4: 8300, 5: 39595}
2018/01/20 22:31:26.46: Players Name dictionary is: {1: None, 2: None, 3: None, 4: 'mrZ', 5: ',U|Sl'}
2018/01/20 22:31:27.15: -------- New Hand Started --------
2018/01/20 22:31:27.16: Coins are Founded
2018/01/20 22:31:27.39: Seat 1 is at Small Blind Seat
2018/01/20 22:31:27.62: Seat 3 is at Big Blind Seat
2018/01/20 22:31:27.83: Seat 5 is at Dealer Seat
2018/01/20 22:31:27.83: Looking for cards...
2018/01/20 22:31:28.47: Cards are founded
2018/01/20 22:31:28.66: My first Card is: 5 c
2018/01/20 22:31:28.75: My second Card is: 2 s
2018/01/20 22:31:28.75: Reading my cards took:0.14
2018/01/20 22:31:28.75: Looking for light...
2018/01/20 22:31:31.46: light is founded
2018/01/20 22:31:31.88: OCR Bet string Seat1: 200
2018/01/20 22:31:32.06: Seat1 Call: $200
2018/01/20 22:31:32.69: OCR Bet string Seat3: 200
2018/01/20 22:31:32.88: Seat3 Call: $200
2018/01/20 22:31:33.33: OCR Bet string Seat4: 200
2018/01/20 22:31:33.53: Seat4 Call: $200
2018/01/20 22:31:33.99: OCR Bet string Seat5: 200
2018/01/20 22:31:34.17: Seat5 Call: $200
2018/01/20 22:31:34.17: *Deciding on Preflop*
2018/01/20 22:31:34.62: Check_Button is clicked
2018/01/20 22:31:35.62: Running PreFlop Section
2018/01/20 22:31:35.62: Looking for Next sign...
2018/01/20 22:31:36.30: Reading Flop Cards...
2018/01/20 22:31:36.36: 1th card is: 2 d
2018/01/20 22:31:36.44: 2th card is: A s
2018/01/20 22:31:36.50: 3th card is: 2 h
2018/01/20 22:31:36.50: Reading Flop cards took:0.1
2018/01/20 22:31:36.50: Running Flop Section
2018/01/20 22:31:36.50: Looking for Next sign...
2018/01/20 22:31:38.42: light is founded
2018/01/20 22:31:39.48: *Deciding on Flop*
2018/01/20 22:31:39.93: Check_Button is clicked
2018/01/20 22:31:40.94: Looking for Next sign...
2018/01/20 22:31:42.26: Reading Turn Card
2018/01/20 22:31:42.32: 4th card is: A c
2018/01/20 22:31:42.32: Reading Turn card took:0.05
2018/01/20 22:31:42.32: Running Turn Section
2018/01/20 22:31:42.32: Looking for Next sign...
2018/01/20 22:31:47.35: light is founded
2018/01/20 22:31:48.41: *Deciding on Turn*
2018/01/20 22:31:48.86: Check_Button is clicked
2018/01/20 22:31:49.87: Looking for Next sign...
