2021/07/04 00:10:27.71: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/04 00:10:28.25: my bank ocr string at seat 1 is: 41
2021/07/04 00:10:28.25: My bank is:41
2021/07/04 00:10:28.25: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/04 00:11:45.19: My cards are founded
2021/07/04 00:11:47.52: Reseting table information
2021/07/04 00:11:47.52: * bot_status == 'I_AM_PLAYING' *
2021/07/04 00:11:47.52: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/04 00:11:47.53: My cards are founded
2021/07/04 00:11:47.53: -------- New Hand Started --------
2021/07/04 00:11:47.70: Dealer is on seat 5
2021/07/04 00:11:48.78: Small blind is on seat 6
2021/07/04 00:11:48.78: Big blind is on seat 1
2021/07/04 00:11:48.88: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
2021/07/04 00:11:48.92: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/04 00:11:50.69: My cards are: ('Queen', 'Heart'), ('Ace', 'Club')
2021/07/04 00:11:50.99: my bank ocr string at seat 1 is: 4-0
2021/07/04 00:11:50.99: My bank is:40
2021/07/04 00:11:51.38: my bank ocr string at seat 1 is: 4-0
2021/07/04 00:11:51.38: my name ocr string at seat 1 is: 
2021/07/04 00:11:51.80: other players bank ocr string at seat 2 is: 110.5
2021/07/04 00:11:51.80: other name ocr string at seat 2 is: 
2021/07/04 00:11:52.15: other players bank ocr string at seat 3 is: 98.5
2021/07/04 00:11:52.15: other name ocr string at seat 3 is: 
2021/07/04 00:11:52.87: other players bank ocr string at seat 4 is: 25.5
2021/07/04 00:11:52.87: other name ocr string at seat 4 is: 
2021/07/04 00:11:53.37: other players bank ocr string at seat 5 is: 31
2021/07/04 00:11:53.37: other name ocr string at seat 5 is: 
2021/07/04 00:11:53.86: other players bank ocr string at seat 6 is: 342
2021/07/04 00:11:53.86: other name ocr string at seat 6 is: 
2021/07/04 00:11:54.50: TEST. Players Bank dictionary is: {1: 40, 2: 110.5, 3: 99.5, 4: 25.5, 5: 31, 6: 342.5}
2021/07/04 00:11:54.50: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/04 00:11:54.91: Playing Music: 'group D'
2021/07/04 00:11:55.26: Waiting for my turn at preflop_stage...
2021/07/04 00:12:09.41: It is my turn now
2021/07/04 00:12:09.41: TESTING. preflop_betting_round is:0
2021/07/04 00:12:10.01: bet ocr string at seat 1 is: 1
2021/07/04 00:12:10.71: bet ocr string at seat 3 is: 1
2021/07/04 00:12:11.33: bet ocr string at seat 5 is: 4.5
2021/07/04 00:12:11.99: bet ocr string at seat 6 is: 0.5
2021/07/04 00:12:11.99: Seat1 Call: $1
2021/07/04 00:12:11.99: Seat3 Call: $1
2021/07/04 00:12:12.00: Seat5 Raise: $4.5
2021/07/04 00:12:12.00: Seat6 Call: $0.5
2021/07/04 00:12:12.00: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 4.5, 6: 0.5}}
2021/07/04 00:12:12.64: my bank ocr string at seat 1 is: 40
2021/07/04 00:12:13.16: other players bank ocr string at seat 2 is: 110.5
2021/07/04 00:12:13.53: other players bank ocr string at seat 3 is: 98.5
2021/07/04 00:12:13.89: other players bank ocr string at seat 4 is: 25.5
2021/07/04 00:12:14.24: other players bank ocr string at seat 5 is: 26.5
2021/07/04 00:12:14.62: other players bank ocr string at seat 6 is: 342
2021/07/04 00:12:14.62: *Deciding on preflop*
2021/07/04 00:12:14.79: call button is clicked
2021/07/04 00:12:26.01: It is my turn now
2021/07/04 00:12:26.01: TESTING. preflop_betting_round is:1
2021/07/04 00:12:26.21: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 4.5, 6: 0.5}, 'Pre_Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/04 00:12:26.66: my bank ocr string at seat 1 is: 36.5
2021/07/04 00:12:27.09: other players bank ocr string at seat 2 is: 110.5
2021/07/04 00:12:27.44: other players bank ocr string at seat 3 is: 95
2021/07/04 00:12:27.84: other players bank ocr string at seat 4 is: 25.5
2021/07/04 00:12:28.26: other players bank ocr string at seat 5 is: 26.5
2021/07/04 00:12:28.71: other players bank ocr string at seat 6 is: 342
2021/07/04 00:12:28.71: *Deciding on preflop*
2021/07/04 00:12:28.71: Screenshot Error: returned string is not in standard format
2021/07/04 00:12:29.57: wrong returned string is: ('raise', 3.5)
2021/07/04 00:12:29.70: check button is clicked
2021/07/04 00:12:31.15: Waiting for my turn at flop_stage...
2021/07/04 00:12:33.15: Flop cards are: ('Jack', 'Club'), ('Seven', 'Spade'), ('Ace', 'Spade')
2021/07/04 00:12:36.37: It is my turn now
2021/07/04 00:12:36.37: TESTING. flop_betting_round is:0
2021/07/04 00:12:36.57: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 4.5, 6: 0.5}, 'Pre_Flop 1': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/04 00:12:37.27: my bank ocr string at seat 1 is: 36.5
2021/07/04 00:12:37.63: other players bank ocr string at seat 2 is: 110.5
2021/07/04 00:12:38.13: other players bank ocr string at seat 3 is: 95
