2018/01/20 19:39:07.74: Hello Kitty
2018/01/20 19:39:17.93: Looking for game on screen...
2018/01/20 19:39:18.21: ****** Running Just_Seated == True Section ******
2018/01/20 19:39:18.23: Reseting Table Information
2018/01/20 19:39:18.97: -------
2018/01/20 19:39:18.98: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2018/01/20 19:39:19.35: internet is connected
2018/01/20 19:39:19.49: Position (0,720) is clicked
2018/01/20 19:39:20.03: Game region refounded after Vital_Signs()
2018/01/20 19:39:21.08: I am Out
2018/01/20 19:39:21.09: Searching for a seat to sit in
2018/01/20 19:39:21.72: Exit_Button is clicked
2018/01/20 19:39:21.72: Just_Seated is None.
2018/01/20 19:46:45.28: Check_Mod is On: next_playing_player_seat
2018/01/20 19:46:45.29: Screenshot Error: next_playing_player is None
