2020/10/18 18:42:52.51: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 18:42:52.52: Reseting table information
2020/10/18 18:42:52.76: my bank ocr string at seat 2 is: 20,000K


2020/10/18 18:42:52.76: -------
2020/10/18 18:42:52.76: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 18:42:54.89: internet is connected
2020/10/18 18:42:55.02: exit_probable_advertisement is clicked
2020/10/18 18:42:55.03: Position (0,720) is clicked
2020/10/18 18:42:55.79: Game region refounded after fix_game_disruption()
2020/10/18 18:42:56.24: my name ocr string at seat 2 is: X0wl


2020/10/18 18:42:56.63: my name ocr string at seat 2 is: X0wl


2020/10/18 18:42:57.47: internet is connected
2020/10/18 18:42:57.47: looking for reconnect button
2020/10/18 18:42:58.58: I am In not by OCR
2020/10/18 18:42:58.59: -------
2020/10/18 18:42:58.80: my bank ocr string at seat 2 is: 20,000K


2020/10/18 18:42:58.80: Screenshot Error: ocr_my_bank is not digit at seat 2
2020/10/18 18:42:59.45: My bank can't be read
