2021/07/09 20:37:24.19: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 20:37:24.63: my bank ocr string at seat 1 is: 70RR
2021/07/09 20:37:24.63: -------
2021/07/09 20:37:24.63: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 20:37:25.50: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 20:37:27.05: internet is connected
2021/07/09 20:37:27.54: Game region refounded after fix_game_disruption()
2021/07/09 20:37:27.62: my name ocr string at seat 1 is: 
2021/07/09 20:37:27.64: I am Out
2021/07/09 20:37:27.64: Searching for a seat to sit in
2021/07/09 20:37:27.96: exit button is clicked
2021/07/09 20:37:32.96: -------
