2017/11/19 03:22:05.58: Hello Kitty
2017/11/19 03:22:21.39: Looking for game on screen...
2017/11/19 03:22:21.70: ****** Running Just_Seated == True Section ******
2017/11/19 03:22:21.70: Reseting Table Information
2017/11/19 03:22:22.01: My Bank is:840000000
2017/11/19 03:22:22.01: Rebuying...
2017/11/19 03:22:26.63: Players Bank dictionary is: {1: None, 2: None, 3: 2000000000, 4: None, 5: 1949000000}
2017/11/19 03:22:26.64: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:22:26.64: Looking for cards in Just_Seated == True Section...
2017/11/19 03:22:27.01: Cards are founded
2017/11/19 03:22:27.02: ****** First hand Started ******
2017/11/19 03:22:29.83: My first Card is: 4 h
2017/11/19 03:22:30.88: My second Card is: Q c
2017/11/19 03:22:30.88: Looking for light...
2017/11/19 03:22:32.33: light is founded
2017/11/19 03:22:33.00: Seat2 Call: $20000000
2017/11/19 03:22:33.53: Seat3 Call: $20000000
2017/11/19 03:22:34.20: Seat5 Raise: $80000000
2017/11/19 03:22:34.20: *Deciding on Preflop*
2017/11/19 03:22:34.74: Fold_Button is clicked
2017/11/19 03:22:35.74: Running PreFlop Section
2017/11/19 03:22:35.74: Looking for Next sign...
2017/11/19 03:22:39.26: Running Flop Section
2017/11/19 03:22:39.26: Running Turn Section
2017/11/19 03:22:39.26: Running River Section
2017/11/19 03:22:39.77: Seat 5 won the game!
2017/11/19 03:22:39.79: -------- Hand Ended --------
2017/11/19 03:22:39.79: Reseting Table Information
2017/11/19 03:22:40.09: My Bank is:820000000
2017/11/19 03:22:40.10: Rebuying...
2017/11/19 03:22:45.63: Players Bank dictionary is: {1: None, 2: None, 3: 1980000000, 4: None, 5: None}
2017/11/19 03:22:45.64: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:22:46.40: -------- New Hand Started --------
2017/11/19 03:22:46.41: Coins are Founded
2017/11/19 03:22:46.70: Seat 2 is at Small Blind Seat
2017/11/19 03:22:46.94: Seat 3 is at Big Blind Seat
2017/11/19 03:22:47.21: Seat 2 is at Dealer Seat
2017/11/19 03:22:47.22: Looking for cards...
2017/11/19 03:22:47.91: Cards are founded
2017/11/19 03:22:49.71: My first Card is: 4 d
2017/11/19 03:22:50.45: My second Card is: 8 c
2017/11/19 03:22:50.45: Looking for light...
2017/11/19 03:22:51.88: light is founded
2017/11/19 03:22:52.58: Seat2 Call: $10000000
2017/11/19 03:22:53.14: Seat3 Call: $20000000
2017/11/19 03:22:53.56: *Deciding on Preflop*
2017/11/19 03:22:54.08: Fold_Button is clicked
2017/11/19 03:22:55.09: Running PreFlop Section
2017/11/19 03:22:55.09: Looking for Next sign...
2017/11/19 03:22:55.79: Running Flop Section
2017/11/19 03:22:55.80: Running Turn Section
2017/11/19 03:22:55.80: Running River Section
2017/11/19 03:22:56.24: Seat 3 won the game!
2017/11/19 03:22:56.24: -------- Hand Ended --------
2017/11/19 03:22:56.24: Reseting Table Information
2017/11/19 03:22:56.58: My Bank is:810000000
2017/11/19 03:22:56.58: Rebuying...
2017/11/19 03:23:02.14: Players Bank dictionary is: {1: None, 2: None, 3: 1979000000, 4: None, 5: None}
2017/11/19 03:23:02.15: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:23:02.95: -------- New Hand Started --------
2017/11/19 03:23:02.96: Coins are Founded
2017/11/19 03:23:03.19: Seat 3 is at Small Blind Seat
2017/11/19 03:23:03.45: Seat 2 is at Big Blind Seat
2017/11/19 03:23:03.71: Seat 3 is at Dealer Seat
2017/11/19 03:23:03.72: Looking for cards...
2017/11/19 03:23:04.42: Cards are founded
2017/11/19 03:23:07.27: My first Card is: 3 h
2017/11/19 03:23:08.68: My second Card is: 2 d
2017/11/19 03:23:08.68: Looking for light...
2017/11/19 03:23:10.08: light is founded
2017/11/19 03:23:10.78: Seat2 Call: $20000000
2017/11/19 03:23:11.26: Seat3 Call: $20000000
2017/11/19 03:23:11.69: *Deciding on Preflop*
2017/11/19 03:23:12.21: Check_Button is clicked
2017/11/19 03:23:13.21: Running PreFlop Section
2017/11/19 03:23:13.21: Looking for Next sign...
2017/11/19 03:23:13.97: Reading Flop Cards...
2017/11/19 03:23:18.30: 1th card is: 9 s
2017/11/19 03:23:22.87: 2th card is: J s
2017/11/19 03:23:24.25: 3th card is: 3 d
2017/11/19 03:23:24.25: Running Flop Section
2017/11/19 03:23:24.25: Looking for Next sign...
2017/11/19 03:23:24.34: -------
2017/11/19 03:23:24.35: Vital_Signs() <-- 6.5 I am back Button is True is running....
2017/11/19 03:23:24.85: Position (0,720) is clicked
2017/11/19 03:23:24.86: Looking for game on screen...
2017/11/19 03:23:25.29: Game region refounded after Vital_Signs()
2017/11/19 03:23:25.49: After Vital_Signs() --> Just_Seated is True.
2017/11/19 03:23:25.60: I_am_back_Button is clicked
2017/11/19 03:23:25.60: Check_Mod is On: Click_on_I_am_back_Button()
2017/11/19 03:23:26.12: I am Out
2017/11/19 03:23:26.13: Searching for a seat to sit in
2017/11/19 03:23:26.72: Exit_Button is clicked
2017/11/19 03:23:26.72: Just_Seated is None.
