2021/07/03 22:35:02.73: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 22:35:03.20: my bank ocr string at seat 1 is: 4-0
2021/07/03 22:35:03.20: -------
2021/07/03 22:35:03.21: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 22:35:03.45: internet is connected
2021/07/03 22:35:03.46: Position (0,720) is clicked
2021/07/03 22:35:05.13: Game region refounded after fix_game_disruption()
2021/07/03 22:35:05.21: my name ocr string at seat 1 is: 
2021/07/03 22:35:05.26: internet is connected
2021/07/03 22:35:05.56: looking for reconnect button
2021/07/03 22:35:07.46: I am In not by OCR
2021/07/03 22:35:07.46: -------
2021/07/03 22:35:07.79: my bank ocr string at seat 1 is: 4-0
2021/07/03 22:35:07.79: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 22:35:09.40: My bank can't be read
2021/07/03 22:35:09.40: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 22:35:19.78: My cards are founded
2021/07/03 22:35:22.01: Reseting table information
2021/07/03 22:35:22.02: * bot_status == 'I_AM_PLAYING' *
2021/07/03 22:35:22.02: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 22:35:22.03: My cards are founded
2021/07/03 22:35:22.03: -------- New Hand Started --------
2021/07/03 22:35:22.13: Dealer is on seat 3
2021/07/03 22:35:23.18: Small blind is on seat 4
2021/07/03 22:35:23.18: Big blind is on seat 5
2021/07/03 22:35:23.28: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/03 22:35:23.31: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 22:35:23.90: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/03 22:35:25.37: My cards are: ('Six', 'Diamond'), ('Seven', 'Heart')
2021/07/03 22:35:25.72: my bank ocr string at seat 1 is: 39
2021/07/03 22:35:25.72: My bank is:39
2021/07/03 22:35:26.06: my bank ocr string at seat 1 is: 39
2021/07/03 22:35:26.06: my name ocr string at seat 1 is: 
2021/07/03 22:35:26.40: other players bank ocr string at seat 2 is: 45
2021/07/03 22:35:26.40: other name ocr string at seat 2 is: 
2021/07/03 22:35:26.75: other players bank ocr string at seat 3 is: 
2021/07/03 22:35:26.75: ocr_other_players_bank is not digit and set to None at seat 3
2021/07/03 22:35:26.75: other name ocr string at seat 3 is: 
2021/07/03 22:35:27.21: other players bank ocr string at seat 4 is: 46.5
2021/07/03 22:35:27.21: other name ocr string at seat 4 is: 
2021/07/03 22:35:27.83: other players bank ocr string at seat 5 is: 67
2021/07/03 22:35:27.83: other name ocr string at seat 5 is: 
2021/07/03 22:35:28.64: other players bank ocr string at seat 6 is: 30.5
2021/07/03 22:35:28.64: other name ocr string at seat 6 is: 
2021/07/03 22:35:29.05: TEST. Players Bank dictionary is: {1: 39, 2: 45, 3: None, 4: 47.0, 5: 68, 6: 313.5}
2021/07/03 22:35:29.05: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 22:35:29.05: Waiting for my turn at preflop_stage...
2021/07/03 22:35:29.10: It is my turn now
2021/07/03 22:35:29.11: TESTING. preflop_betting_round is:0
2021/07/03 22:35:29.49: bet ocr string at seat 1 is: 1
2021/07/03 22:35:29.93: bet ocr string at seat 4 is: 0.5
2021/07/03 22:35:30.22: bet ocr string at seat 5 is: 1
2021/07/03 22:35:30.52: bet ocr string at seat 6 is: 283
2021/07/03 22:35:30.52: Seat1 Call: $1
2021/07/03 22:35:30.53: Seat4 Call: $0.5
2021/07/03 22:35:30.53: Seat5 Call: $1
2021/07/03 22:35:30.53: Seat6 Raise: $283
2021/07/03 22:35:30.53: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: 0.5, 5: 1, 6: 283}}
