2020/10/19 10:58:37.23: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 10:58:37.34: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:58:37.34: My bank is:99000
2020/10/19 10:58:37.34: Rebuying...
2020/10/19 10:58:37.34: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/19 10:58:37.36: My cards are founded
2020/10/19 10:58:38.20: Reseting table information
2020/10/19 10:58:38.20: * bot_status == 'I_AM_PLAYING' *
2020/10/19 10:58:38.20: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/19 10:58:38.25: My cards are founded
2020/10/19 10:58:38.25: -------- New Hand Started --------
2020/10/19 10:58:39.58: Small blind is on seat 4
2020/10/19 10:58:40.00: Big blind is on seat 5
2020/10/19 10:58:40.25: Dealer is on seat 3
2020/10/19 10:58:40.26: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/19 10:58:40.70: My cards are: N i, D i
2020/10/19 10:58:40.82: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:58:40.82: My bank is:99000
2020/10/19 10:58:40.82: Rebuying...
2020/10/19 10:58:40.95: other players bank ocr string at seat 1 is: 105,750
2020/10/19 10:58:41.17: other name ocr string at seat 1 is: Night Gansta
2020/10/19 10:58:41.34: other players bank ocr string at seat 3 is: 402,089
2020/10/19 10:58:41.56: other name ocr string at seat 3 is: Eugene
2020/10/19 10:58:41.69: other players bank ocr string at seat 4 is: 100,552
2020/10/19 10:58:42.03: other players bank ocr string at seat 5 is: 117,868
2020/10/19 10:58:42.25: other name ocr string at seat 5 is: Epic Titan
2020/10/19 10:58:42.40: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:58:42.62: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:42.62: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/19 10:58:42.62: Waiting for my turn at preflop_stage...
2020/10/19 10:58:42.67: Waiting for my turn at flop_stage...
2020/10/19 10:58:43.30: Flop cards are: T w, C l, C l
2020/10/19 10:58:43.36: It is my turn now
2020/10/19 10:58:43.36: TESTING. flop_betting_round is:0
2020/10/19 10:58:43.58: bet ocr string at seat 1 is: 1,000
2020/10/19 10:58:43.58: Seat1 Call: $1000
2020/10/19 10:58:44.00: bet ocr string at seat 5 is: 
2020/10/19 10:58:44.00: -------
2020/10/19 10:58:44.00: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 10:58:44.05: internet is connected
2020/10/19 10:58:44.16: exit_probable_advertisement is clicked
2020/10/19 10:58:44.16: Position (0,720) is clicked
2020/10/19 10:58:44.44: Game region refounded after fix_game_disruption()
2020/10/19 10:58:44.72: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:44.72: I am In
2020/10/19 10:58:44.72: -------
2020/10/19 10:58:44.81: bet ocr string at seat 5 is: 
2020/10/19 10:58:44.81: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 10:58:44.81: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 10:58:45.06: Seat5 Raise: $None
2020/10/19 10:58:45.06: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 10:58:45.06: *Deciding on flop*
2020/10/19 10:58:45.06: Screenshot Error: returned string is not in standard format
2020/10/19 10:58:45.39: -------
2020/10/19 10:58:45.39: fix_game_disruption() <-- check_fold() is running....
2020/10/19 10:58:45.44: internet is connected
2020/10/19 10:58:45.54: exit_probable_advertisement is clicked
2020/10/19 10:58:45.54: Position (0,720) is clicked
2020/10/19 10:58:45.83: Game region refounded after fix_game_disruption()
2020/10/19 10:58:46.11: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:46.11: I am In
2020/10/19 10:58:46.11: -------
2020/10/19 10:58:46.20: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/19 10:58:46.20: Screenshot Error: check and fold buttons are not visible
2020/10/19 10:58:48.42: It is my turn now
2020/10/19 10:58:48.42: TESTING. flop_betting_round is:1
2020/10/19 10:58:48.64: bet ocr string at seat 1 is: 1,000
2020/10/19 10:58:48.64: Seat1 Call: $1000
2020/10/19 10:58:49.07: bet ocr string at seat 5 is: 
2020/10/19 10:58:49.08: -------
2020/10/19 10:58:49.08: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 10:58:49.10: internet is connected
2020/10/19 10:58:49.22: exit_probable_advertisement is clicked
2020/10/19 10:58:49.22: Position (0,720) is clicked
2020/10/19 10:58:49.50: Game region refounded after fix_game_disruption()
2020/10/19 10:58:49.78: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:49.78: I am In
2020/10/19 10:58:49.78: -------
2020/10/19 10:58:49.87: bet ocr string at seat 5 is: 
2020/10/19 10:58:49.87: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 10:58:49.87: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 10:58:50.11: Seat5 Raise: $None
2020/10/19 10:58:50.11: shouting from read_and_save_bets(), bets_cache is: {'Flop 1': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 10:58:50.11: *Deciding on flop*
2020/10/19 10:58:50.11: Screenshot Error: returned string is not in standard format
2020/10/19 10:58:50.45: -------
2020/10/19 10:58:50.45: fix_game_disruption() <-- check_fold() is running....
2020/10/19 10:58:50.50: internet is connected
2020/10/19 10:58:50.61: exit_probable_advertisement is clicked
2020/10/19 10:58:50.61: Position (0,720) is clicked
2020/10/19 10:58:50.90: Game region refounded after fix_game_disruption()
2020/10/19 10:58:51.19: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:51.19: I am In
2020/10/19 10:58:51.19: -------
2020/10/19 10:58:51.28: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/19 10:58:51.28: Screenshot Error: check and fold buttons are not visible
2020/10/19 10:58:53.38: It is my turn now
2020/10/19 10:58:53.39: TESTING. flop_betting_round is:2
2020/10/19 10:58:53.64: bet ocr string at seat 1 is: 1,000
2020/10/19 10:58:53.64: Seat1 Call: $1000
2020/10/19 10:58:54.06: bet ocr string at seat 5 is: 
2020/10/19 10:58:54.06: -------
2020/10/19 10:58:54.08: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 10:58:54.11: internet is connected
2020/10/19 10:58:54.22: exit_probable_advertisement is clicked
2020/10/19 10:58:54.22: Position (0,720) is clicked
2020/10/19 10:58:54.50: Game region refounded after fix_game_disruption()
2020/10/19 10:58:54.78: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:54.78: I am In
2020/10/19 10:58:54.78: -------
2020/10/19 10:58:54.87: bet ocr string at seat 5 is: 
2020/10/19 10:58:54.87: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 10:58:54.87: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 10:58:55.11: Seat5 Raise: $None
2020/10/19 10:58:55.12: shouting from read_and_save_bets(), bets_cache is: {'Flop 1': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 2': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 10:58:55.12: *Deciding on flop*
2020/10/19 10:58:55.12: Screenshot Error: returned string is not in standard format
2020/10/19 10:58:55.45: -------
2020/10/19 10:58:55.45: fix_game_disruption() <-- check_fold() is running....
2020/10/19 10:58:55.52: internet is connected
2020/10/19 10:58:55.64: exit_probable_advertisement is clicked
2020/10/19 10:58:55.64: Position (0,720) is clicked
2020/10/19 10:58:55.94: Game region refounded after fix_game_disruption()
2020/10/19 10:58:56.20: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:56.20: I am In
2020/10/19 10:58:56.20: -------
2020/10/19 10:58:56.31: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/19 10:58:56.31: Screenshot Error: check and fold buttons are not visible
2020/10/19 10:58:58.43: It is my turn now
2020/10/19 10:58:58.43: TESTING. flop_betting_round is:3
2020/10/19 10:58:58.66: bet ocr string at seat 1 is: 1,000
2020/10/19 10:58:58.66: Seat1 Call: $1000
2020/10/19 10:58:59.08: bet ocr string at seat 5 is: 
2020/10/19 10:58:59.08: -------
2020/10/19 10:58:59.08: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 10:58:59.11: internet is connected
2020/10/19 10:58:59.24: exit_probable_advertisement is clicked
2020/10/19 10:58:59.24: Position (0,720) is clicked
2020/10/19 10:58:59.52: Game region refounded after fix_game_disruption()
2020/10/19 10:58:59.80: my name ocr string at seat 2 is: XOwl
2020/10/19 10:58:59.80: I am In
2020/10/19 10:58:59.80: -------
2020/10/19 10:58:59.89: bet ocr string at seat 5 is: 
2020/10/19 10:58:59.89: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 10:58:59.89: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 10:59:00.13: Seat5 Raise: $None
2020/10/19 10:59:00.13: shouting from read_and_save_bets(), bets_cache is: {'Flop 1': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 3': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 2': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 10:59:00.13: *Deciding on flop*
2020/10/19 10:59:00.14: Screenshot Error: returned string is not in standard format
2020/10/19 10:59:00.45: -------
2020/10/19 10:59:00.45: fix_game_disruption() <-- check_fold() is running....
2020/10/19 10:59:00.50: internet is connected
2020/10/19 10:59:00.61: exit_probable_advertisement is clicked
2020/10/19 10:59:00.61: Position (0,720) is clicked
2020/10/19 10:59:00.89: Game region refounded after fix_game_disruption()
2020/10/19 10:59:01.17: my name ocr string at seat 2 is: XOwl
2020/10/19 10:59:01.17: I am In
2020/10/19 10:59:01.17: -------
2020/10/19 10:59:01.28: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/19 10:59:01.28: Screenshot Error: check and fold buttons are not visible
2020/10/19 10:59:03.43: It is my turn now
2020/10/19 10:59:03.43: TESTING. flop_betting_round is:4
2020/10/19 10:59:03.66: bet ocr string at seat 1 is: 1,000
2020/10/19 10:59:03.66: Seat1 Call: $1000
2020/10/19 10:59:04.08: bet ocr string at seat 5 is: 
2020/10/19 10:59:04.08: -------
2020/10/19 10:59:04.08: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 10:59:04.13: internet is connected
2020/10/19 10:59:04.25: exit_probable_advertisement is clicked
2020/10/19 10:59:04.25: Position (0,720) is clicked
2020/10/19 10:59:04.55: Game region refounded after fix_game_disruption()
2020/10/19 10:59:04.85: my name ocr string at seat 2 is: XOwl
2020/10/19 10:59:04.85: I am In
2020/10/19 10:59:04.85: -------
2020/10/19 10:59:04.92: bet ocr string at seat 5 is: 
2020/10/19 10:59:04.92: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 10:59:04.94: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 10:59:05.17: Seat5 Raise: $None
2020/10/19 10:59:05.17: shouting from read_and_save_bets(), bets_cache is: {'Flop 1': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 3': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 2': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}, 'Flop 4': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 10:59:05.19: *Deciding on flop*
2020/10/19 10:59:05.19: Screenshot Error: returned string is not in standard format
2020/10/19 10:59:05.52: -------
2020/10/19 10:59:05.52: fix_game_disruption() <-- check_fold() is running....
2020/10/19 10:59:05.56: internet is connected
2020/10/19 10:59:05.67: exit_probable_advertisement is clicked
2020/10/19 10:59:05.67: Position (0,720) is clicked
2020/10/19 10:59:05.96: Game region refounded after fix_game_disruption()
2020/10/19 10:59:06.24: my name ocr string at seat 2 is: XOwl
2020/10/19 10:59:06.24: I am In
2020/10/19 10:59:06.24: -------
2020/10/19 10:59:06.33: just_do_check_fold is set to True: check_fold()(It's already True)
2020/10/19 10:59:06.35: Screenshot Error: check and fold buttons are not visible
