hole cards:

376 , 449
449 , 644   to   483 , 672  : (po + 73 , po + 195 , 34 , 28)
487 , 644   to   521 , 672  : (po + 111 , po + 195 , 34 , 28)
dx = 34 , dy = 28


board cards:

376 , 449
379 , 513   to   413 , 541  : (po + 3 , po + 64 , 34 , 28)
418 , 513   to   452 , 541  : (po + 42 , po + 64 , 34 , 28)
458 , 513   to   492 , 541  : (po + 82 , po + 64 , 34 , 28)
497 , 513   to   513 , 541  : (po + 121 , po + 64 , 34 , 28)
537 , 513   to   571 , 541  : (po + 161 , po + 64 , 34 , 28)
dx = 34 , dy = 28

ocr

bets:

376 , 449
420 , 634   to   460 , 643  : (po + 44 , po + 185 , 40 , 9)
297 , 573   to   319 , 582  : (po - 79  , po + 124 , 22 , 9)
349 , 502   to   371 , 511  : (po - 27  , po + 53 , 22 , 9)
434 , 470   to   474 , 479  : (po + 58 , po + 21 , 40 , 9)
586 , 499   to   626 , 508  : (po + 210 , po + 50 , 40 , 9)
582 , 613   to   622 , 622  : (po + 206 , po + 164 , 40 , 9)

(20 , 70, 50), tolerance = 20

banks:

376 , 449
448 , 689   to    ,   : (po + 72 , po + 240 , 35 , 9)   Y_middle = 693 -> 244
234 , 628   to    ,   : (po - 142 , po + 179 , 35 , 9)   Y_middle = 632 -> 183
234 , 492   to    ,   : (po - 142 , po + 43 , 35 , 9)   Y_middle = 496 -> 47
447 , 436   to    ,   : (po + 71 , po - 13  , 35 , 9)   Y_middle = 440 -> -9
695 , 492   to    ,   : (po + 319 , po + 43 , 35 , 9)   Y_middle = 496 -> 47
695 , 628   to    ,   : (po + 319 , po + 179 , 35 , 9)   Y_middle = 632 -> 183
