2018/01/24 19:03:31.77: Hello Kitty
2018/01/24 19:03:40.49: Looking for game on screen...
2018/01/24 19:03:41.15: ****** Running Just_Seated == True Section ******
2018/01/24 19:03:41.15: Reseting Table Information
2018/01/24 19:03:43.30: -------
2018/01/24 19:03:43.30: Vital_Signs() <-- OCR_My_Bank_Number(Seat_Num) is running....
2018/01/24 19:03:43.68: internet is connected
2018/01/24 19:03:43.81: Position (0,720) is clicked
2018/01/24 19:03:44.24: Game region refounded after Vital_Signs()
2018/01/24 19:03:44.98: I am Out
2018/01/24 19:03:44.98: Searching for a seat to sit in
2018/01/24 19:03:45.44: Available_Seat 4 is clicked
2018/01/24 19:03:45.44: Sit_In() --> Just_Seated is True.
2018/01/24 19:03:56.35: Buy_In_Button is clicked
2018/01/24 19:03:56.35: Screenshot Error: Rebuyed
2018/01/24 19:03:56.70: -------
2018/01/24 19:03:56.92: My Bank is:8000
2018/01/24 19:03:56.93: Rebuying...
2018/01/24 19:03:57.66: OCR Others Bank string Seat1: 53,184
2018/01/24 19:03:57.97: OCR Others Name string Seat1: Big Wolf
2018/01/24 19:03:58.23: OCR Others Bank string Seat2: 36,129
2018/01/24 19:03:58.53: OCR Others Name string Seat2: Fallen Zombie
2018/01/24 19:03:58.76: OCR Others Bank string Seat3: 26,717
2018/01/24 19:03:59.05: OCR Others Name string Seat3: Texas Master
2018/01/24 19:03:59.18: Players Bank dictionary is: {1: 53184, 2: 36129, 3: 26717, 4: None, 5: None}
2018/01/24 19:03:59.18: Players Name dictionary is: {1: 'Big Wolf', 2: 'Fallen Zombie', 3: 'Texas Master', 4: None, 5: None}
2018/01/24 19:03:59.19: Looking for cards in Just_Seated == True Section...
2018/01/24 19:04:14.61: Cards are founded
2018/01/24 19:04:14.61: ****** First hand Started ******
2018/01/24 19:04:14.93: My first Card is: 5 h
2018/01/24 19:04:15.01: My second Card is: 4 d
2018/01/24 19:04:15.01: Reading my cards took:0.26
2018/01/24 19:04:15.01: Looking for light...
2018/01/24 19:04:16.89: light is founded
2018/01/24 19:04:17.47: OCR Bet string Seat2: 100
2018/01/24 19:04:17.65: Seat2 Call: $100
2018/01/24 19:04:18.06: OCR Bet string Seat3: 200
2018/01/24 19:04:18.25: Seat3 Call: $200
2018/01/24 19:04:18.70: OCR Bet string Seat4: 200
2018/01/24 19:04:18.89: Seat4 Call: $200
2018/01/24 19:04:19.08: *Deciding on Preflop*
2018/01/24 19:04:19.54: Check_Button is clicked
2018/01/24 19:04:20.54: Running PreFlop Section
2018/01/24 19:04:20.55: Looking for Next sign...
2018/01/24 19:04:27.99: light is founded
2018/01/24 19:04:28.49: OCR Bet string Seat1: 400
2018/01/24 19:04:28.66: Seat1 Raise: $400
2018/01/24 19:04:29.08: OCR Bet string Seat2: 400
2018/01/24 19:04:29.26: Seat2 Call: $400
2018/01/24 19:04:29.67: OCR Bet string Seat3: 400
2018/01/24 19:04:29.86: Seat3 Call: $400
2018/01/24 19:04:30.27: OCR Bet string Seat4: 200
2018/01/24 19:04:30.44: Seat4 Call: $200
2018/01/24 19:04:30.65: *Deciding on Preflop*
2018/01/24 19:04:31.17: Fold_Button is clicked
2018/01/24 19:04:32.17: Looking for Next sign...
2018/01/24 19:04:32.93: Reading Flop Cards...
2018/01/24 19:04:33.26: 1th card is: A s
2018/01/24 19:04:33.54: 2th card is: K h
2018/01/24 19:04:33.68: 3th card is: 3 c
2018/01/24 19:04:33.68: Reading Flop cards took:0.7
2018/01/24 19:04:33.69: Running Flop Section
2018/01/24 19:04:33.69: Looking for Next sign...
2018/01/24 19:04:42.91: Reading Turn Card
2018/01/24 19:04:43.01: 4th card is: 10 c
2018/01/24 19:04:43.01: Reading Turn card took:0.09
2018/01/24 19:04:43.01: Running Turn Section
2018/01/24 19:04:43.01: Looking for Next sign...
2018/01/24 19:05:08.59: Running River Section
2018/01/24 19:05:08.92: Seat 2 won the game!
2018/01/24 19:05:08.92: -------- Hand Ended --------
2018/01/24 19:05:08.93: Reseting Table Information
2018/01/24 19:05:09.21: My Bank is:7800
2018/01/24 19:05:09.21: Rebuying...
2018/01/24 19:05:14.31: OCR Others Bank string Seat1: 52,784
2018/01/24 19:05:14.64: OCR Others Name string Seat1: Big Wolf
2018/01/24 19:05:14.90: OCR Others Bank string Seat2: 37,624
2018/01/24 19:05:15.20: OCR Others Name string Seat2: Fallen Zombie
2018/01/24 19:05:15.44: OCR Others Bank string Seat3: 26,217
2018/01/24 19:05:15.76: Players Bank dictionary is: {1: 52784, 2: 37624, 3: 26217, 4: None, 5: None}
2018/01/24 19:05:15.76: Players Name dictionary is: {1: 'Big Wolf', 2: 'Fallen Zombie', 3: None, 4: None, 5: None}
2018/01/24 19:05:16.40: -------- New Hand Started --------
2018/01/24 19:05:16.41: Coins are Founded
2018/01/24 19:05:16.62: Seat 3 is at Small Blind Seat
2018/01/24 19:05:16.85: Seat 4 is at Big Blind Seat
2018/01/24 19:05:17.09: Seat 2 is at Dealer Seat
2018/01/24 19:05:17.10: Looking for cards...
2018/01/24 19:05:17.73: Cards are founded
2018/01/24 19:05:17.94: My first Card is: 6 s
2018/01/24 19:05:18.06: My second Card is: J h
2018/01/24 19:05:18.06: Reading my cards took:0.18
2018/01/24 19:05:18.06: Looking for light...
2018/01/24 19:05:25.53: light is founded
2018/01/24 19:05:25.95: OCR Bet string Seat1: 200
2018/01/24 19:05:26.12: Seat1 Call: $200
2018/01/24 19:05:26.52: OCR Bet string Seat2: 200
2018/01/24 19:05:26.69: Seat2 Call: $200
2018/01/24 19:05:27.11: OCR Bet string Seat3: 200
2018/01/24 19:05:27.28: Seat3 Call: $200
2018/01/24 19:05:27.70: OCR Bet string Seat4: 200
2018/01/24 19:05:27.88: Seat4 Call: $200
2018/01/24 19:05:28.06: *Deciding on Preflop*
2018/01/24 19:05:28.51: Check_Button is clicked
2018/01/24 19:05:29.52: Running PreFlop Section
2018/01/24 19:05:29.52: Looking for Next sign...
2018/01/24 19:05:30.15: Reading Flop Cards...
2018/01/24 19:05:30.23: 1th card is: 4 d
2018/01/24 19:05:30.28: 2th card is: 6 c
2018/01/24 19:05:30.40: 3th card is: 10 c
2018/01/24 19:05:30.41: Reading Flop cards took:0.24
2018/01/24 19:05:30.41: Running Flop Section
2018/01/24 19:05:30.41: Looking for Next sign...
2018/01/24 19:05:37.45: light is founded
2018/01/24 19:05:38.40: OCR Bet string Seat3: 200
2018/01/24 19:05:38.57: Seat3 Raise: $200
2018/01/24 19:05:38.94: *Deciding on Flop*
2018/01/24 19:05:39.38: Fold_Button is clicked
2018/01/24 19:05:40.38: Looking for Next sign...
2018/01/24 19:05:45.70: Reading Turn Card
2018/01/24 19:05:45.93: 4th card is: Q h
2018/01/24 19:05:45.93: Reading Turn card took:0.22
2018/01/24 19:05:45.94: Running Turn Section
2018/01/24 19:05:45.94: Looking for Next sign...
2018/01/24 19:06:01.63: Reading River Card
2018/01/24 19:06:01.80: 5th card is: 5 d
2018/01/24 19:06:01.80: Reading River card took:0.17
2018/01/24 19:06:01.80: Running River Section
2018/01/24 19:06:01.80: Looking for Next sign...
2018/01/24 19:06:18.88: Seat 2 won the game!
2018/01/24 19:06:18.88: -------- Hand Ended --------
2018/01/24 19:06:18.88: Reseting Table Information
2018/01/24 19:06:19.19: My Bank is:7600
2018/01/24 19:06:19.19: Rebuying...
2018/01/24 19:06:24.39: OCR Others Bank string Seat1: 52,384
2018/01/24 19:06:24.71: OCR Others Name string Seat1: Big Wolf
2018/01/24 19:06:24.97: OCR Others Bank string Seat2: 38,810
2018/01/24 19:06:25.28: OCR Others Name string Seat2: Fallen Zombie
2018/01/24 19:06:25.54: OCR Others Bank string Seat3: 25,717
2018/01/24 19:06:25.85: OCR Others Name string Seat3: Texas Master
2018/01/24 19:06:26.10: OCR Others Bank string Seat5: 19,800
2018/01/24 19:06:26.39: OCR Others Name string Seat5: Gary2dart
2018/01/24 19:06:26.48: Players Bank dictionary is: {1: 52384, 2: 38810, 3: 25717, 4: None, 5: 19800}
2018/01/24 19:06:26.48: Players Name dictionary is: {1: 'Big Wolf', 2: 'Fallen Zombie', 3: 'Texas Master', 4: None, 5: 'Gary2dart'}
2018/01/24 19:06:27.12: -------- New Hand Started --------
2018/01/24 19:06:27.12: Coins are Founded
2018/01/24 19:06:27.34: Seat 4 is at Small Blind Seat
2018/01/24 19:06:27.57: Seat 5 is at Big Blind Seat
2018/01/24 19:06:27.81: Seat 3 is at Dealer Seat
2018/01/24 19:06:27.81: Looking for cards...
2018/01/24 19:06:28.42: Cards are founded
2018/01/24 19:06:28.66: My first Card is: K s
2018/01/24 19:06:28.74: My second Card is: 6 h
2018/01/24 19:06:28.74: Reading my cards took:0.1
2018/01/24 19:06:28.74: Looking for light...
2018/01/24 19:06:38.25: light is founded
2018/01/24 19:06:38.67: OCR Bet string Seat1: 200
2018/01/24 19:06:38.85: Seat1 Call: $200
2018/01/24 19:06:39.29: OCR Bet string Seat2: 400
2018/01/24 19:06:39.45: Seat2 Raise: $400
2018/01/24 19:06:39.86: OCR Bet string Seat3: 400
2018/01/24 19:06:40.03: Seat3 Call: $400
2018/01/24 19:06:40.44: OCR Bet string Seat4: 100
2018/01/24 19:06:40.64: Seat4 Call: $100
2018/01/24 19:06:41.08: OCR Bet string Seat5: 200
2018/01/24 19:06:41.25: Seat5 Call: $200
2018/01/24 19:06:41.26: *Deciding on Preflop*
2018/01/24 19:06:41.71: Fold_Button is clicked
2018/01/24 19:06:42.72: Running PreFlop Section
2018/01/24 19:06:42.73: Looking for Next sign...
2018/01/24 19:06:48.39: Reading Flop Cards...
2018/01/24 19:06:48.48: 1th card is: 4 s
2018/01/24 19:06:48.58: 2th card is: 3 s
2018/01/24 19:06:48.87: 3th card is: Q h
2018/01/24 19:06:48.88: Reading Flop cards took:0.4
2018/01/24 19:06:48.88: Running Flop Section
2018/01/24 19:06:48.88: Looking for Next sign...
2018/01/24 19:07:03.57: Reading Turn Card
2018/01/24 19:07:03.62: 4th card is: 2 d
2018/01/24 19:07:03.62: Reading Turn card took:0.047
2018/01/24 19:07:03.62: Running Turn Section
2018/01/24 19:07:03.62: Looking for Next sign...
2018/01/24 19:07:16.86: Reading River Card
2018/01/24 19:07:16.93: 5th card is: 3 c
2018/01/24 19:07:16.93: Reading River card took:0.06
2018/01/24 19:07:16.93: Running River Section
2018/01/24 19:07:16.94: Looking for Next sign...
2018/01/24 19:07:29.20: Seat 5 won the game!
2018/01/24 19:07:29.21: -------- Hand Ended --------
2018/01/24 19:07:29.21: Reseting Table Information
2018/01/24 19:07:29.46: My Bank is:7500
2018/01/24 19:07:29.46: Rebuying...
2018/01/24 19:07:34.98: OCR Others Bank string Seat1: 48,284
2018/01/24 19:07:35.32: OCR Others Name string Seat1: Big Wolf
2018/01/24 19:07:35.55: OCR Others Bank string Seat2: 37,992
2018/01/24 19:07:35.84: OCR Others Name string Seat2: Fallen Zombie
2018/01/24 19:07:36.08: OCR Others Bank string Seat3: 24,91 7
2018/01/24 19:07:36.35: OCR Others Name string Seat3: Texas Master
2018/01/24 19:07:36.63: OCR Others Bank string Seat5: 25,601
2018/01/24 19:07:36.96: OCR Others Name string Seat5: Gary2dart
2018/01/24 19:07:37.06: Players Bank dictionary is: {1: 48284, 2: 37992, 3: 24917, 4: None, 5: 25601}
2018/01/24 19:07:37.06: Players Name dictionary is: {1: 'Big Wolf', 2: 'Fallen Zombie', 3: 'Texas Master', 4: None, 5: 'Gary2dart'}
2018/01/24 19:07:37.74: -------- New Hand Started --------
2018/01/24 19:07:37.75: Coins are Founded
2018/01/24 19:07:38.00: Seat 5 is at Small Blind Seat
2018/01/24 19:07:38.21: Seat 1 is at Big Blind Seat
2018/01/24 19:07:38.42: Seat 4 is at Dealer Seat
2018/01/24 19:07:38.43: Looking for cards...
2018/01/24 19:07:39.02: Cards are founded
2018/01/24 19:07:39.23: My first Card is: Q c
2018/01/24 19:07:39.29: My second Card is: 9 d
2018/01/24 19:07:39.29: Reading my cards took:0
2018/01/24 19:07:39.30: Looking for light...
2018/01/24 19:07:51.45: light is founded
2018/01/24 19:07:51.84: OCR Bet string Seat1: 200
2018/01/24 19:07:52.01: Seat1 Call: $200
2018/01/24 19:07:52.42: OCR Bet string Seat2: 200
2018/01/24 19:07:52.61: Seat2 Call: $200
2018/01/24 19:07:53.36: OCR Bet string Seat5: 100
2018/01/24 19:07:53.54: Seat5 Call: $100
2018/01/24 19:07:53.55: *Deciding on Preflop*
2018/01/24 19:07:54.01: Fold_Button is clicked
2018/01/24 19:07:55.02: Running PreFlop Section
2018/01/24 19:07:55.02: Looking for Next sign...
