2020/10/18 14:56:19.54: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 14:56:19.54: Reseting table information
2020/10/18 14:56:19.97: my bank ocr string at seat 2 is: 20,000K


2020/10/18 14:56:19.97: -------
2020/10/18 14:56:19.97: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 14:56:20.28: internet is connected
2020/10/18 14:56:20.42: exit_probable_advertisement is clicked
2020/10/18 14:56:20.42: Position (0,720) is clicked
2020/10/18 14:56:21.14: Game region refounded after fix_game_disruption()
2020/10/18 14:56:21.62: my name ocr string at seat 2 is: X0wl


2020/10/18 14:56:22.07: my name ocr string at seat 2 is: X0wl


2020/10/18 14:56:22.27: internet is connected
2020/10/18 14:56:22.28: looking for reconnect button
2020/10/18 14:56:23.34: I am In not by OCR
2020/10/18 14:56:23.35: -------
2020/10/18 14:56:23.60: my bank ocr string at seat 2 is: 20,000K


