2017/11/19 03:08:43.46: Hello Kitty
2017/11/19 03:09:07.92: Looking for game on screen...
2017/11/19 03:09:08.40: ****** Running Just_Seated == True Section ******
2017/11/19 03:09:08.40: Reseting Table Information
2017/11/19 03:09:09.50: My Bank is:39600000
2017/11/19 03:09:09.50: Rebuying...
2017/11/19 03:09:12.07: Players Bank dictionary is: {1: 7800000, 2: None, 3: 86266000, 4: None, 5: 15292000}
2017/11/19 03:09:12.08: Players Name dictionary is: {1: 'WARRIORS', 2: None, 3: '<<V>>', 4: None, 5: None}
2017/11/19 03:09:12.08: Looking for cards in Just_Seated == True Section...
2017/11/19 03:09:21.25: Cards are founded
2017/11/19 03:09:21.25: ****** First hand Started ******
2017/11/19 03:09:23.55: My first Card is: 10 d
2017/11/19 03:09:23.99: My second Card is: 5 c
2017/11/19 03:09:23.99: Looking for light...
2017/11/19 03:09:27.13: light is founded
2017/11/19 03:09:27.66: Seat1 Call: $400000
2017/11/19 03:09:28.20: Seat2 Call: $400000
2017/11/19 03:09:28.70: Seat3 Call: $400000
2017/11/19 03:09:29.47: Seat5 Call: $400000
2017/11/19 03:09:29.47: *Deciding on Preflop*
2017/11/19 03:09:30.02: Check_Button is clicked
2017/11/19 03:09:31.03: Running PreFlop Section
2017/11/19 03:09:31.03: Looking for Next sign...
2017/11/19 03:09:31.79: Reading Flop Cards...
2017/11/19 03:09:33.48: 1th card is: 3 d
2017/11/19 03:09:37.99: 2th card is: 5 s
2017/11/19 03:09:39.34: 3th card is: K c
2017/11/19 03:09:39.34: Running Flop Section
2017/11/19 03:09:39.34: Looking for Next sign...
2017/11/19 03:09:40.11: light is founded
2017/11/19 03:09:41.43: *Deciding on Flop*
2017/11/19 03:09:41.96: Check_Button is clicked
2017/11/19 03:09:42.96: Looking for Next sign...
2017/11/19 03:09:46.77: light is founded
2017/11/19 03:09:48.41: Seat5 Raise: $400000
2017/11/19 03:09:48.41: *Deciding on Flop*
2017/11/19 03:09:48.92: Fold_Button is clicked
2017/11/19 03:09:49.93: Looking for Next sign...
2017/11/19 03:09:51.44: Reading Turn Card
2017/11/19 03:09:56.16: 4th card is: 8 s
2017/11/19 03:09:56.16: Running Turn Section
2017/11/19 03:09:56.16: Looking for Next sign...
2017/11/19 03:09:56.89: Running River Section
2017/11/19 03:09:57.43: Seat 5 won the game!
2017/11/19 03:09:57.43: -------- Hand Ended --------
2017/11/19 03:09:57.43: Reseting Table Information
2017/11/19 03:09:57.82: My Bank is:39200000
2017/11/19 03:09:57.83: Rebuying...
2017/11/19 03:10:04.23: Players Bank dictionary is: {1: 11400000, 2: None, 3: 85066000, 4: None, 5: 16892000}
2017/11/19 03:10:04.23: Players Name dictionary is: {1: 'WARRIORS', 2: None, 3: None, 4: None, 5: 'KHAN'}
2017/11/19 03:10:05.02: -------- New Hand Started --------
2017/11/19 03:10:05.02: Coins are Founded
2017/11/19 03:10:05.31: Seat 2 is at Small Blind Seat
2017/11/19 03:10:05.61: Seat 3 is at Big Blind Seat
2017/11/19 03:10:05.88: Seat 1 is at Dealer Seat
2017/11/19 03:10:05.89: Looking for cards...
2017/11/19 03:10:06.63: Cards are founded
2017/11/19 03:10:07.05: My first Card is: 3 c
2017/11/19 03:10:10.48: My second Card is: 8 h
2017/11/19 03:10:10.48: Looking for light...
2017/11/19 03:10:12.13: light is founded
2017/11/19 03:10:12.98: Seat2 Call: $200000
2017/11/19 03:10:13.58: Seat3 Call: $400000
2017/11/19 03:10:14.38: Seat5 Call: $400000
2017/11/19 03:10:14.38: *Deciding on Preflop*
2017/11/19 03:10:14.97: Fold_Button is clicked
2017/11/19 03:10:15.98: Running PreFlop Section
2017/11/19 03:10:15.98: Looking for Next sign...
2017/11/19 03:10:17.42: Reading Flop Cards...
2017/11/19 03:10:21.05: 1th card is: Q h
2017/11/19 03:10:24.84: 2th card is: A s
2017/11/19 03:10:24.93: 3th card is: A c
2017/11/19 03:10:24.93: Running Flop Section
2017/11/19 03:10:24.93: Looking for Next sign...
2017/11/19 03:10:25.66: Running Turn Section
2017/11/19 03:10:25.66: Running River Section
2017/11/19 03:10:26.19: Seat 5 won the game!
2017/11/19 03:10:26.19: -------- Hand Ended --------
2017/11/19 03:10:26.20: Reseting Table Information
2017/11/19 03:10:26.57: My Bank is:39000000
2017/11/19 03:10:26.57: Rebuying...
2017/11/19 03:10:31.59: Players Bank dictionary is: {1: 11400000, 2: None, 3: 84866000, 4: None, 5: 17058000}
2017/11/19 03:10:31.60: Players Name dictionary is: {1: 'WARRIORS', 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:10:32.39: -------- New Hand Started --------
2017/11/19 03:10:32.40: Coins are Founded
2017/11/19 03:10:32.69: Seat 3 is at Small Blind Seat
2017/11/19 03:10:32.98: Seat 5 is at Big Blind Seat
2017/11/19 03:10:33.25: Seat 2 is at Dealer Seat
2017/11/19 03:10:33.25: Looking for cards...
2017/11/19 03:10:34.03: Cards are founded
2017/11/19 03:10:37.21: My first Card is: 5 h
2017/11/19 03:10:38.48: My second Card is: K c
2017/11/19 03:10:38.48: Looking for light...
2017/11/19 03:10:39.96: light is founded
2017/11/19 03:10:40.98: Seat3 Call: $200000
2017/11/19 03:10:41.74: Seat5 Call: $400000
2017/11/19 03:10:41.74: *Deciding on Preflop*
2017/11/19 03:10:42.31: Fold_Button is clicked
2017/11/19 03:10:43.31: Running PreFlop Section
2017/11/19 03:10:43.32: Looking for Next sign...
2017/11/19 03:10:46.31: Reading Flop Cards...
