2017/12/05 09:15:40.75: Hello Kitty
2017/12/05 09:15:50.75: Looking for game on screen...
2017/12/05 09:15:51.06: ****** Running Just_Seated == True Section ******
2017/12/05 09:15:51.07: Reseting Table Information
2017/12/05 09:15:51.46: My Bank is:40000
2017/12/05 09:15:51.47: Rebuying...
2017/12/05 09:15:52.10: OCR Others Bank string Seat1: 37,928
2017/12/05 09:15:52.37: OCR Others Name string Seat1: LOVE TO HA...
2017/12/05 09:15:52.62: OCR Others Bank string Seat2: 40,000
2017/12/05 09:15:52.92: OCR Others Name string Seat2: Fallen Shark
2017/12/05 09:15:53.32: OCR Others Bank string Seat5: 47,700
2017/12/05 09:15:53.66: OCR Others Name string Seat5: Jim's iPad
2017/12/05 09:15:53.71: Players Bank dictionary is: {1: 37928, 2: 40000, 3: None, 4: None, 5: 47700}
2017/12/05 09:15:53.72: Players Name dictionary is: {1: 'LOVE TO HA...', 2: 'Fallen Shark', 3: None, 4: None, 5: "Jim's iPad"}
2017/12/05 09:15:53.73: Looking for cards in Just_Seated == True Section...
2017/12/05 09:16:08.77: Cards are founded
2017/12/05 09:16:08.78: ****** First hand Started ******
2017/12/05 09:16:09.09: My first Card is: 9 s
2017/12/05 09:16:09.23: My second Card is: 5 s
2017/12/05 09:16:09.24: Reading my cards took:0.3
2017/12/05 09:16:09.25: Looking for light...
2017/12/05 09:16:10.40: light is founded
2017/12/05 09:16:10.80: OCR Bet string Seat1: 200
2017/12/05 09:16:11.02: Seat1 Call: $200
2017/12/05 09:16:11.46: OCR Bet string Seat2: 400
2017/12/05 09:16:11.64: Seat2 Call: $400
2017/12/05 09:16:12.06: OCR Bet string Seat3: 400
2017/12/05 09:16:12.24: Seat3 Call: $400
2017/12/05 09:16:12.60: *Deciding on Preflop*
2017/12/05 09:16:13.05: Check_Button is clicked
2017/12/05 09:16:14.06: Running PreFlop Section
2017/12/05 09:16:14.07: Looking for Next sign...
2017/12/05 09:16:20.18: light is founded
2017/12/05 09:16:20.69: OCR Bet string Seat1: 800
2017/12/05 09:16:20.87: Seat1 Raise: $800
2017/12/05 09:16:21.34: OCR Bet string Seat2: 6,800
2017/12/05 09:16:21.51: Seat2 Raise: $6800
2017/12/05 09:16:21.93: OCR Bet string Seat3: 400
2017/12/05 09:16:22.21: Seat3 Call: $400
2017/12/05 09:16:22.56: *Deciding on Preflop*
2017/12/05 09:16:23.02: Fold_Button is clicked
2017/12/05 09:16:24.03: Looking for Next sign...
2017/12/05 09:16:29.27: Running Flop Section
2017/12/05 09:16:29.28: Running Turn Section
2017/12/05 09:16:29.29: Running River Section
2017/12/05 09:16:29.64: Seat 2 won the game!
2017/12/05 09:16:29.67: -------- Hand Ended --------
2017/12/05 09:16:29.68: Reseting Table Information
2017/12/05 09:16:29.99: My Bank is:39600
2017/12/05 09:16:29.99: Rebuying...
2017/12/05 09:16:35.27: OCR Others Bank string Seat1: 32,728
2017/12/05 09:16:35.59: OCR Others Name string Seat1: LOVE TO HA...
2017/12/05 09:16:35.87: OCR Others Bank string Seat2: 40,980
2017/12/05 09:16:36.23: Players Bank dictionary is: {1: 32728, 2: 40980, 3: None, 4: None, 5: None}
2017/12/05 09:16:36.24: Players Name dictionary is: {1: 'LOVE TO HA...', 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:16:36.89: -------- New Hand Started --------
2017/12/05 09:16:36.90: Coins are Founded
2017/12/05 09:16:37.12: Seat 2 is at Small Blind Seat
2017/12/05 09:16:37.36: Seat 3 is at Big Blind Seat
2017/12/05 09:16:37.59: Seat 1 is at Dealer Seat
2017/12/05 09:16:37.60: Looking for cards...
2017/12/05 09:16:38.21: Cards are founded
2017/12/05 09:16:38.40: My first Card is: A d
2017/12/05 09:16:38.47: My second Card is: 6 d
2017/12/05 09:16:38.48: Reading my cards took:0.13
2017/12/05 09:16:38.49: Looking for light...
2017/12/05 09:16:40.36: light is founded
2017/12/05 09:16:40.78: OCR Bet string Seat1: 800
2017/12/05 09:16:40.96: Seat1 Raise: $800
2017/12/05 09:16:41.38: OCR Bet string Seat2: 800
2017/12/05 09:16:41.56: Seat2 Call: $800
2017/12/05 09:16:41.98: OCR Bet string Seat3: 400
2017/12/05 09:16:42.17: Seat3 Call: $400
2017/12/05 09:16:42.54: *Deciding on Preflop*
2017/12/05 09:16:43.00: Fold_Button is clicked
2017/12/05 09:16:44.01: Running PreFlop Section
2017/12/05 09:16:44.02: Looking for Next sign...
2017/12/05 09:16:44.66: Reading Flop Cards...
2017/12/05 09:16:44.78: 1th card is: 3 c
2017/12/05 09:16:44.96: 2th card is: 5 d
2017/12/05 09:16:45.33: 3th card is: Q h
2017/12/05 09:16:45.34: Reading Flop cards took:0.6
2017/12/05 09:16:45.34: Running Flop Section
2017/12/05 09:16:45.35: Looking for Next sign...
2017/12/05 09:16:49.07: Reading Turn Card
2017/12/05 09:16:49.27: 4th card is: 8 d
2017/12/05 09:16:49.29: Reading Turn card took:0.19
2017/12/05 09:16:49.30: Running Turn Section
2017/12/05 09:16:49.30: Looking for Next sign...
2017/12/05 09:16:52.97: Reading River Card
2017/12/05 09:16:53.27: 5th card is: 4 s
2017/12/05 09:16:53.28: Reading River card took:0.2
2017/12/05 09:16:53.29: Running River Section
2017/12/05 09:16:53.30: Looking for Next sign...
2017/12/05 09:16:59.00: Seat 1 won the game!
2017/12/05 09:16:59.01: -------- Hand Ended --------
2017/12/05 09:16:59.02: Reseting Table Information
2017/12/05 09:16:59.31: My Bank is:39200
2017/12/05 09:16:59.33: Rebuying...
2017/12/05 09:17:04.73: OCR Others Bank string Seat1: 34,728
2017/12/05 09:17:05.18: OCR Others Bank string Seat2: 39,580
2017/12/05 09:17:05.48: OCR Others Name string Seat2: Fallen Shark
2017/12/05 09:17:05.66: Players Bank dictionary is: {1: 34728, 2: 39580, 3: None, 4: None, 5: None}
2017/12/05 09:17:05.67: Players Name dictionary is: {1: None, 2: 'Fallen Shark', 3: None, 4: None, 5: None}
2017/12/05 09:17:06.36: -------- New Hand Started --------
2017/12/05 09:17:06.36: Coins are Founded
2017/12/05 09:17:06.59: Seat 3 is at Small Blind Seat
2017/12/05 09:17:06.81: Seat 1 is at Big Blind Seat
2017/12/05 09:17:07.07: Seat 2 is at Dealer Seat
2017/12/05 09:17:07.07: Looking for cards...
2017/12/05 09:17:07.69: Cards are founded
2017/12/05 09:17:07.89: My first Card is: 4 h
2017/12/05 09:17:07.96: My second Card is: Q d
2017/12/05 09:17:07.96: Reading my cards took:0.14
2017/12/05 09:17:07.97: Looking for light...
2017/12/05 09:17:09.13: light is founded
2017/12/05 09:17:09.55: OCR Bet string Seat1: 400
2017/12/05 09:17:09.73: Seat1 Call: $400
2017/12/05 09:17:10.17: OCR Bet string Seat2: 400
2017/12/05 09:17:10.36: Seat2 Call: $400
2017/12/05 09:17:10.77: OCR Bet string Seat3: 200
2017/12/05 09:17:10.93: Seat3 Call: $200
2017/12/05 09:17:11.29: *Deciding on Preflop*
2017/12/05 09:17:11.74: Fold_Button is clicked
2017/12/05 09:17:12.77: Running PreFlop Section
2017/12/05 09:17:12.78: Looking for Next sign...
2017/12/05 09:17:18.91: Reading Flop Cards...
2017/12/05 09:17:19.21: 1th card is: 8 s
2017/12/05 09:17:19.26: 2th card is: Q c
2017/12/05 09:17:19.37: 3th card is: 2 s
2017/12/05 09:17:19.37: Reading Flop cards took:0.45
2017/12/05 09:17:19.38: Running Flop Section
2017/12/05 09:17:19.39: Looking for Next sign...
2017/12/05 09:17:25.05: Reading Turn Card
2017/12/05 09:17:25.11: 4th card is: A c
2017/12/05 09:17:25.12: Reading Turn card took:0.05
2017/12/05 09:17:25.13: Running Turn Section
2017/12/05 09:17:25.13: Looking for Next sign...
2017/12/05 09:17:36.04: Running River Section
2017/12/05 09:17:36.41: Seat 2 won the game!
2017/12/05 09:17:36.42: -------- Hand Ended --------
2017/12/05 09:17:36.43: Reseting Table Information
2017/12/05 09:17:36.72: My Bank is:39000
2017/12/05 09:17:36.73: Rebuying...
2017/12/05 09:17:41.66: OCR Others Bank string Seat1: 24,392
2017/12/05 09:17:42.11: OCR Others Bank string Seat2: 49,276
2017/12/05 09:17:42.50: Players Bank dictionary is: {1: 24392, 2: 49276, 3: None, 4: None, 5: None}
2017/12/05 09:17:42.51: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/12/05 09:17:43.18: -------- New Hand Started --------
2017/12/05 09:17:43.18: Coins are Founded
2017/12/05 09:17:43.41: Seat 1 is at Small Blind Seat
2017/12/05 09:17:43.63: Seat 2 is at Big Blind Seat
2017/12/05 09:17:43.85: Seat 3 is at Dealer Seat
2017/12/05 09:17:43.87: Looking for cards...
2017/12/05 09:17:44.48: Cards are founded
2017/12/05 09:17:44.67: My first Card is: K d
2017/12/05 09:17:44.76: My second Card is: K s
2017/12/05 09:17:44.77: Reading my cards took:0.15
2017/12/05 09:17:44.77: hand1 is True
2017/12/05 09:17:44.82: Playing Music: 'Michel'
2017/12/05 09:17:44.83: Looking for light...
2017/12/05 09:17:46.01: light is founded
2017/12/05 09:17:46.43: OCR Bet string Seat1: 200
2017/12/05 09:17:46.61: Seat1 Call: $200
2017/12/05 09:17:47.03: OCR Bet string Seat2: 400
2017/12/05 09:17:47.21: Seat2 Call: $400
2017/12/05 09:17:47.72: *Deciding on Preflop*
2017/12/05 09:17:47.73: hand1 is True
2017/12/05 09:17:48.13: Plus_Button is clicked
2017/12/05 09:17:48.39: Raise_Button is clicked
2017/12/05 09:17:49.41: Running PreFlop Section
2017/12/05 09:17:49.43: Looking for Next sign...
2017/12/05 09:17:52.57: Reading Flop Cards...
2017/12/05 09:17:52.64: 1th card is: K h
2017/12/05 09:17:52.70: 2th card is: 4 c
2017/12/05 09:17:52.74: 3th card is: 6 c
2017/12/05 09:17:52.76: Reading Flop cards took:0.1
2017/12/05 09:17:52.77: Running Flop Section
2017/12/05 09:17:52.78: Looking for Next sign...
2017/12/05 09:17:54.12: light is founded
2017/12/05 09:17:54.61: OCR Bet string Seat1: 400
2017/12/05 09:17:54.79: Seat1 Raise: $400
2017/12/05 09:17:55.51: *Deciding on Flop*
2017/12/05 09:17:55.52: hand1 is True
2017/12/05 09:17:56.02: Plus_Button is clicked
2017/12/05 09:17:56.21: -------
2017/12/05 09:17:56.22: Vital_Signs() <-- Click_on_Bet_Button() is running....
2017/12/05 09:17:56.54: internet is connected
2017/12/05 09:17:56.65: Position (0,720) is clicked
2017/12/05 09:17:57.09: Game region refounded after Vital_Signs()
2017/12/05 09:17:57.44: I am In
2017/12/05 09:17:57.44: -------
2017/12/05 09:17:57.72: Check_Mod is On: Click_on_Bet_Button()
2017/12/05 09:17:58.74: Looking for Next sign...
2017/12/05 09:17:59.36: light is founded
2017/12/05 09:17:59.87: OCR Bet string Seat1: 400
2017/12/05 09:18:00.04: Seat1 Raise: $400
2017/12/05 09:18:00.74: *Deciding on Flop*
2017/12/05 09:18:01.20: Fold_Button is clicked
2017/12/05 09:18:02.21: Looking for Next sign...
2017/12/05 09:18:02.82: Running Turn Section
2017/12/05 09:18:02.83: Running River Section
2017/12/05 09:18:03.28: Seat 1 won the game!
2017/12/05 09:18:03.29: -------- Hand Ended --------
2017/12/05 09:18:03.30: Check_Mod is reset to False
2017/12/05 09:18:03.31: Reseting Table Information
2017/12/05 09:18:03.60: My Bank is:37000
2017/12/05 09:18:03.61: Rebuying...
