2021/07/07 01:03:07.18: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/07 01:03:07.49: my bank ocr string at seat 1 is: 32.5
2021/07/07 01:03:07.49: My bank is:32.5
2021/07/07 01:03:07.49: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/07 01:03:12.91: My cards are founded
2021/07/07 01:03:14.83: Reseting table information
2021/07/07 01:03:14.83: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:03:14.84: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:03:14.86: My cards are founded
2021/07/07 01:03:14.87: -------- New Hand Started --------
2021/07/07 01:03:15.03: Dealer is on seat 5
2021/07/07 01:03:16.26: Small blind is on seat 6
2021/07/07 01:03:16.27: Big blind is on seat 1
2021/07/07 01:03:16.38: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: False, 5: True, 6: True}
2021/07/07 01:03:16.42: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/07 01:03:19.35: My cards are: ('Nine', 'Spade'), ('Eight', 'Heart')
2021/07/07 01:03:19.63: my bank ocr string at seat 1 is: 31.5
2021/07/07 01:03:19.63: My bank is:31.5
2021/07/07 01:03:19.99: my bank ocr string at seat 1 is: 31.5
2021/07/07 01:03:20.00: my name ocr string at seat 1 is: 
2021/07/07 01:03:20.44: other players bank ocr string at seat 3 is: 39
2021/07/07 01:03:20.46: other name ocr string at seat 3 is: 
2021/07/07 01:03:21.16: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:03:21.16: other name ocr string at seat 4 is: 
2021/07/07 01:03:21.51: other players bank ocr string at seat 5 is: 41.5
2021/07/07 01:03:21.51: other name ocr string at seat 5 is: 
2021/07/07 01:03:22.00: other players bank ocr string at seat 6 is: 13.5
2021/07/07 01:03:22.00: other name ocr string at seat 6 is: 
2021/07/07 01:03:22.34: TEST. Players Bank dictionary is: {1: 31.5, 2: None, 3: 40, 4: 10033, 5: 42.5, 6: 196.5}
2021/07/07 01:03:22.35: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:03:22.35: Waiting for my turn at preflop_stage...
2021/07/07 01:03:22.42: It is my turn now
2021/07/07 01:03:22.42: TESTING. preflop_betting_round is:0
2021/07/07 01:03:22.66: bet ocr string at seat 1 is: 1
2021/07/07 01:03:22.98: bet ocr string at seat 3 is: 1
2021/07/07 01:03:23.26: bet ocr string at seat 5 is: 1
2021/07/07 01:03:23.51: bet ocr string at seat 6 is: 183
2021/07/07 01:03:23.51: Seat1 Call: $1
2021/07/07 01:03:23.51: Seat3 Call: $1
2021/07/07 01:03:23.52: Seat5 Call: $1
2021/07/07 01:03:23.53: Seat6 Raise: $183
2021/07/07 01:03:23.53: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}}
2021/07/07 01:03:23.83: my bank ocr string at seat 1 is: 31.5
2021/07/07 01:03:24.13: other players bank ocr string at seat 3 is: 39
2021/07/07 01:03:24.46: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:03:24.82: other players bank ocr string at seat 5 is: 41.5
2021/07/07 01:03:25.26: other players bank ocr string at seat 6 is: 13.5
2021/07/07 01:03:25.26: *Deciding on preflop*
2021/07/07 01:03:25.32: decision is: fold
2021/07/07 01:03:25.38: -------
2021/07/07 01:03:25.38: fix_game_disruption() <-- button fold is not visible is running....
2021/07/07 01:03:26.72: internet is connected
2021/07/07 01:03:27.16: Game region refounded after fix_game_disruption()
2021/07/07 01:03:27.22: my name ocr string at seat 1 is: 
2021/07/07 01:03:28.45: internet is connected
2021/07/07 01:03:28.45: I am In not by OCR
2021/07/07 01:03:28.45: -------
2021/07/07 01:03:28.51: just_do_check_fold is set to True: There is problem on clicking on button fold
2021/07/07 01:03:29.98: It is my turn now
2021/07/07 01:03:29.98: TESTING. preflop_betting_round is:1
2021/07/07 01:03:30.27: bet ocr string at seat 1 is: 1
2021/07/07 01:03:30.66: bet ocr string at seat 3 is: 1
2021/07/07 01:03:31.20: bet ocr string at seat 5 is: 1
2021/07/07 01:03:31.80: bet ocr string at seat 6 is: 183
2021/07/07 01:03:31.80: Seat1 Call: $1
2021/07/07 01:03:31.81: Seat3 Call: $1
2021/07/07 01:03:31.82: Seat5 Call: $1
2021/07/07 01:03:31.83: Seat6 Raise: $183
2021/07/07 01:03:31.85: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}}
2021/07/07 01:03:32.44: my bank ocr string at seat 1 is: 31.5
2021/07/07 01:03:33.11: other players bank ocr string at seat 3 is: 39
2021/07/07 01:03:33.62: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:03:33.90: other players bank ocr string at seat 5 is: 41.5
2021/07/07 01:03:34.18: other players bank ocr string at seat 6 is: 13.5
2021/07/07 01:03:34.18: *Deciding on preflop*
2021/07/07 01:03:34.19: decision is: check_fold
2021/07/07 01:03:34.36: check button is clicked
2021/07/07 01:03:35.80: Waiting for my turn at flop_stage...
2021/07/07 01:03:35.82: operator should play the hand is suppose to get activated soon
2021/07/07 01:03:38.07: Flop cards are: ('Five', 'Heart'), ('Queen', 'Club'), ('King', 'Club')
2021/07/07 01:03:38.14: It is my turn now
2021/07/07 01:03:38.14: TESTING. flop_betting_round is:0
2021/07/07 01:03:38.34: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/07 01:03:38.58: my bank ocr string at seat 1 is: 31.5
2021/07/07 01:03:38.88: other players bank ocr string at seat 3 is: 39
2021/07/07 01:03:39.20: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:03:39.51: other players bank ocr string at seat 5 is: 41.5
2021/07/07 01:03:39.87: other players bank ocr string at seat 6 is: 13.5
2021/07/07 01:03:39.87: *Deciding on flop*
2021/07/07 01:03:39.88: decision is: check_fold
2021/07/07 01:03:40.03: check button is clicked
2021/07/07 01:03:49.57: Waiting for my turn at turn_stage...
2021/07/07 01:03:50.38: Turn card is: ('Three', 'Spade')
2021/07/07 01:03:51.32: It is my turn now
2021/07/07 01:03:51.32: TESTING. turn_betting_round is:0
2021/07/07 01:03:51.52: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/07 01:03:51.80: my bank ocr string at seat 1 is: 31.5
2021/07/07 01:03:52.09: other players bank ocr string at seat 2 is: Q
2021/07/07 01:03:52.10: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/07 01:03:52.37: other players bank ocr string at seat 3 is: 39
2021/07/07 01:03:52.70: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:03:53.03: other players bank ocr string at seat 5 is: 41.5
2021/07/07 01:03:53.35: other players bank ocr string at seat 6 is: 13.5
2021/07/07 01:03:53.35: *Deciding on turn*
2021/07/07 01:03:53.35: decision is: check_fold
2021/07/07 01:03:53.49: check button is clicked
2021/07/07 01:04:04.96: It is my turn now
2021/07/07 01:04:04.96: TESTING. turn_betting_round is:1
2021/07/07 01:04:05.45: bet ocr string at seat 3 is: 1
2021/07/07 01:04:05.81: bet ocr string at seat 5 is: 1
2021/07/07 01:04:06.05: bet ocr string at seat 6 is: 183
2021/07/07 01:04:06.05: Seat3 Raise: $1
2021/07/07 01:04:06.05: Seat5 Call: $1
2021/07/07 01:04:06.06: Seat6 Raise: $183
2021/07/07 01:04:06.06: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}, 'Pre_Flop 1': {1: 1, 2: None, 3: 1, 4: None, 5: 1, 6: 183}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 1': {1: None, 2: None, 3: 1, 4: None, 5: 1, 6: 183}}
2021/07/07 01:04:06.32: my bank ocr string at seat 1 is: 31.5
2021/07/07 01:04:06.61: other players bank ocr string at seat 2 is: Q
2021/07/07 01:04:06.61: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/07 01:04:06.89: other players bank ocr string at seat 3 is: 38
2021/07/07 01:04:07.20: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:04:07.51: other players bank ocr string at seat 5 is: 40.5
2021/07/07 01:04:07.82: other players bank ocr string at seat 6 is: 128.5
2021/07/07 01:04:07.82: *Deciding on turn*
2021/07/07 01:04:07.83: decision is: check_fold
2021/07/07 01:04:07.99: fold button is clicked
2021/07/07 01:04:09.41: Waiting for my turn at river_stage...
2021/07/07 01:04:10.24: River card is: ('Ten', 'Club')
2021/07/07 01:04:21.02: -------- Hand ended --------
2021/07/07 01:04:21.59: Seat 6 won the game!
2021/07/07 01:04:25.24: Reseting table information
2021/07/07 01:04:25.25: just_do_check_fold is reset to False
2021/07/07 01:04:25.28: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:04:25.30: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:04:25.35: My cards are founded
2021/07/07 01:04:25.36: -------- New Hand Started --------
2021/07/07 01:04:25.58: Dealer is on seat 6
2021/07/07 01:04:26.43: Small blind is on seat 1
2021/07/07 01:04:26.43: Big blind is on seat 2
2021/07/07 01:04:26.53: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
2021/07/07 01:04:26.56: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/07 01:04:28.15: My cards are: ('Seven', 'Spade'), ('Two', 'Diamond')
2021/07/07 01:04:28.42: my bank ocr string at seat 1 is: 31
2021/07/07 01:04:28.42: My bank is:31
2021/07/07 01:04:28.72: my bank ocr string at seat 1 is: 31
2021/07/07 01:04:28.72: my name ocr string at seat 1 is: 
2021/07/07 01:04:29.09: other players bank ocr string at seat 2 is: 99
2021/07/07 01:04:29.10: other name ocr string at seat 2 is: 
2021/07/07 01:04:29.72: other players bank ocr string at seat 3 is: 38
2021/07/07 01:04:29.72: other name ocr string at seat 3 is: 
2021/07/07 01:04:30.15: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:04:30.15: other name ocr string at seat 4 is: 
2021/07/07 01:04:30.50: other players bank ocr string at seat 5 is: 40.5
2021/07/07 01:04:30.50: other name ocr string at seat 5 is: 
2021/07/07 01:04:30.90: other players bank ocr string at seat 6 is: 135.5
2021/07/07 01:04:30.90: other name ocr string at seat 6 is: 
2021/07/07 01:04:30.92: TEST. Players Bank dictionary is: {1: 31, 2: 100, 3: 38, 4: 10033, 5: 40.5, 6: 135.5}
2021/07/07 01:04:30.92: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:04:30.93: Waiting for my turn at preflop_stage...
2021/07/07 01:04:41.79: It is my turn now
2021/07/07 01:04:41.80: TESTING. preflop_betting_round is:0
2021/07/07 01:04:42.05: bet ocr string at seat 1 is: 0.5
2021/07/07 01:04:42.32: bet ocr string at seat 2 is: 1
2021/07/07 01:04:42.62: bet ocr string at seat 5 is: 4
2021/07/07 01:04:42.65: Seat1 Call: $0.5
2021/07/07 01:04:42.65: Seat2 Call: $1
2021/07/07 01:04:42.65: Seat5 Raise: $4
2021/07/07 01:04:42.66: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 0.5, 2: 1, 3: None, 4: None, 5: 4, 6: None}}
2021/07/07 01:04:42.90: my bank ocr string at seat 1 is: 31
2021/07/07 01:04:43.18: other players bank ocr string at seat 2 is: 99
2021/07/07 01:04:43.46: other players bank ocr string at seat 3 is: 38
2021/07/07 01:04:43.80: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:04:44.11: other players bank ocr string at seat 5 is: 36.5
2021/07/07 01:04:44.45: other players bank ocr string at seat 6 is: 135.5
2021/07/07 01:04:44.45: *Deciding on preflop*
2021/07/07 01:04:44.45: decision is: fold
2021/07/07 01:04:44.62: fold button is clicked
2021/07/07 01:04:51.22: Waiting for my turn at flop_stage...
2021/07/07 01:04:53.32: Flop cards are: ('Ace', 'Diamond'), ('Four', 'Heart'), ('Ten', 'Spade')
2021/07/07 01:05:08.79: Waiting for my turn at turn_stage...
2021/07/07 01:05:09.61: Turn card is: ('Seven', 'Club')
2021/07/07 01:05:27.05: Waiting for my turn at river_stage...
2021/07/07 01:05:27.69: River card is: ('Three', 'Heart')
2021/07/07 01:05:38.64: appending hand data to csv file
2021/07/07 01:05:38.91: my bank ocr string at seat 1 is: 31
2021/07/07 01:05:39.16: my bank ocr string at seat 1 is: 31
2021/07/07 01:05:39.19: -------- Hand ended --------
2021/07/07 01:05:39.64: Seat 5 won the game!
2021/07/07 01:05:43.05: Reseting table information
2021/07/07 01:05:43.05: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:05:43.06: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:05:43.09: My cards are founded
2021/07/07 01:05:43.09: -------- New Hand Started --------
2021/07/07 01:05:43.12: Dealer is on seat 1
2021/07/07 01:05:44.06: Small blind is on seat 2
2021/07/07 01:05:44.06: Big blind is on seat 3
2021/07/07 01:05:44.15: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: False, 5: True, 6: True}
2021/07/07 01:05:44.19: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/07 01:05:47.44: My cards are: ('Three', 'Heart'), ('Four', 'Diamond')
2021/07/07 01:05:47.73: my bank ocr string at seat 1 is: 31
2021/07/07 01:05:47.73: My bank is:31
2021/07/07 01:05:48.01: my bank ocr string at seat 1 is: 31
2021/07/07 01:05:48.01: my name ocr string at seat 1 is: 
2021/07/07 01:05:48.30: other players bank ocr string at seat 2 is: 60.5
2021/07/07 01:05:48.30: other name ocr string at seat 2 is: 
2021/07/07 01:05:49.05: other players bank ocr string at seat 3 is: 37
2021/07/07 01:05:49.06: other name ocr string at seat 3 is: 
2021/07/07 01:05:49.77: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:05:49.77: other name ocr string at seat 4 is: 
2021/07/07 01:05:50.09: other players bank ocr string at seat 5 is: 76
2021/07/07 01:05:50.09: other name ocr string at seat 5 is: 
2021/07/07 01:05:50.49: other players bank ocr string at seat 6 is: 135.5
2021/07/07 01:05:50.49: other name ocr string at seat 6 is: 
2021/07/07 01:05:50.51: TEST. Players Bank dictionary is: {1: 31, 2: 61.0, 3: 38, 4: 10033, 5: 76, 6: 135.5}
2021/07/07 01:05:50.52: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:05:50.52: Waiting for my turn at preflop_stage...
2021/07/07 01:05:51.09: It is my turn now
2021/07/07 01:05:51.16: TESTING. preflop_betting_round is:0
2021/07/07 01:05:51.62: bet ocr string at seat 2 is: 0.5
2021/07/07 01:05:51.90: bet ocr string at seat 3 is: 1
2021/07/07 01:05:52.20: bet ocr string at seat 6 is: 183
2021/07/07 01:05:52.20: Seat2 Call: $0.5
2021/07/07 01:05:52.21: Seat3 Call: $1
2021/07/07 01:05:52.21: Seat6 Raise: $183
2021/07/07 01:05:52.22: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: None, 5: None, 6: 183}}
2021/07/07 01:05:52.45: my bank ocr string at seat 1 is: 31
2021/07/07 01:05:52.77: other players bank ocr string at seat 2 is: 60.5
2021/07/07 01:05:53.08: other players bank ocr string at seat 3 is: 37
2021/07/07 01:05:53.45: other players bank ocr string at seat 4 is: 10033
2021/07/07 01:05:53.75: other players bank ocr string at seat 5 is: 76
2021/07/07 01:05:54.09: other players bank ocr string at seat 6 is: 134.5
2021/07/07 01:05:54.09: *Deciding on preflop*
2021/07/07 01:05:54.10: decision is: check_fold
2021/07/07 01:05:54.27: fold button is clicked
2021/07/07 01:06:07.41: Waiting for my turn at flop_stage...
2021/07/07 01:06:09.97: Flop cards are: ('King', 'Heart'), ('King', 'Spade'), ('Four', 'Spade')
2021/07/07 01:06:19.04: -------- Hand ended --------
2021/07/07 01:06:25.57: Reseting table information
2021/07/07 01:06:25.59: just_do_check_fold is reset to False
2021/07/07 01:06:25.62: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:06:25.64: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:06:25.67: My cards are founded
2021/07/07 01:06:25.69: -------- New Hand Started --------
2021/07/07 01:06:25.79: Dealer is on seat 2
2021/07/07 01:06:27.02: -------
2021/07/07 01:06:27.03: fix_game_disruption() <-- ocr_bet is not digit at seat 3 is running....
2021/07/07 01:06:28.54: internet is connected
2021/07/07 01:06:29.06: Game region refounded after fix_game_disruption()
2021/07/07 01:06:29.14: my name ocr string at seat 1 is: 
2021/07/07 01:06:30.41: internet is connected
2021/07/07 01:06:30.42: I am In not by OCR
2021/07/07 01:06:30.42: -------
2021/07/07 01:06:31.23: Small blind is on seat 3
2021/07/07 01:06:31.23: Big blind is on seat 4
2021/07/07 01:06:31.34: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/07 01:06:31.37: just_do_check_fold is set to True: program must've started again from middle of the game
2021/07/07 01:06:32.73: My cards are: ('Two', 'Heart'), ('Nine', 'Heart')
2021/07/07 01:06:32.97: my bank ocr string at seat 1 is: 31
2021/07/07 01:06:32.98: My bank is:31
2021/07/07 01:06:33.24: my bank ocr string at seat 1 is: 31
2021/07/07 01:06:33.24: my name ocr string at seat 1 is: 
2021/07/07 01:06:33.58: other players bank ocr string at seat 2 is: 65
2021/07/07 01:06:33.58: other name ocr string at seat 2 is: 
2021/07/07 01:06:33.93: other players bank ocr string at seat 3 is: 35.5
2021/07/07 01:06:33.93: other name ocr string at seat 3 is: 
2021/07/07 01:06:34.63: other players bank ocr string at seat 4 is: 99
2021/07/07 01:06:34.64: other name ocr string at seat 4 is: 
2021/07/07 01:06:35.15: other players bank ocr string at seat 5 is: 75
2021/07/07 01:06:35.15: other name ocr string at seat 5 is: 
2021/07/07 01:06:35.97: other players bank ocr string at seat 6 is: 133.5
2021/07/07 01:06:35.98: other name ocr string at seat 6 is: 
2021/07/07 01:06:36.00: TEST. Players Bank dictionary is: {1: 31, 2: 65, 3: 36.0, 4: 100, 5: 76, 6: 133.5}
2021/07/07 01:06:36.00: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/07 01:06:36.01: Waiting for my turn at preflop_stage...
2021/07/07 01:06:36.08: It is my turn now
2021/07/07 01:06:36.08: TESTING. preflop_betting_round is:0
2021/07/07 01:06:36.54: bet ocr string at seat 3 is: 0.5
2021/07/07 01:06:36.82: bet ocr string at seat 4 is: 1
2021/07/07 01:06:37.08: bet ocr string at seat 5 is: 1
2021/07/07 01:06:37.12: Seat3 Call: $0.5
2021/07/07 01:06:37.12: Seat4 Call: $1
2021/07/07 01:06:37.12: Seat5 Call: $1
2021/07/07 01:06:37.13: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: 1, 6: None}}
2021/07/07 01:06:37.44: my bank ocr string at seat 1 is: 31
2021/07/07 01:06:37.82: other players bank ocr string at seat 2 is: 65
2021/07/07 01:06:38.14: other players bank ocr string at seat 3 is: 35.5
2021/07/07 01:06:38.42: other players bank ocr string at seat 4 is: 99
2021/07/07 01:06:38.70: other players bank ocr string at seat 5 is: 75
2021/07/07 01:06:39.01: other players bank ocr string at seat 6 is: 133.5
2021/07/07 01:06:39.01: *Deciding on preflop*
2021/07/07 01:06:39.01: decision is: check_fold
2021/07/07 01:06:39.19: fold button is clicked
2021/07/07 01:07:02.63: -------- Hand ended --------
2021/07/07 01:07:09.22: Reseting table information
2021/07/07 01:07:09.22: just_do_check_fold is reset to False
2021/07/07 01:07:09.24: * bot_status == 'I_AM_PLAYING' *
2021/07/07 01:07:09.25: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/07 01:07:09.27: My cards are founded
2021/07/07 01:07:09.27: -------- New Hand Started --------
2021/07/07 01:07:09.37: Dealer is on seat 3
2021/07/07 01:07:10.84: Small blind is on seat 4
2021/07/07 01:07:10.85: Big blind is on seat 5
2021/07/07 01:07:10.95: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/07 01:07:10.99: just_do_check_fold is set to True: program must've started again from middle of the game
