2021/07/09 22:32:31.29: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/09 22:32:31.56: my bank ocr string at seat 1 is: 10
2021/07/09 22:32:31.56: My bank is:10
2021/07/09 22:32:31.56: Rebuying...
2021/07/09 22:32:31.56: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/09 22:32:36.57: My cards are founded
2021/07/09 22:32:38.63: Reseting table information
2021/07/09 22:32:38.63: * bot_status == 'I_AM_PLAYING' *
2021/07/09 22:32:38.64: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 22:32:38.67: My cards are founded
2021/07/09 22:32:38.67: -------- New Hand Started --------
2021/07/09 22:32:43.70: Dealer is on seat 1
2021/07/09 22:32:44.85: Small blind is on seat 2
2021/07/09 22:32:44.86: Big blind is on seat 3
2021/07/09 22:32:44.95: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
2021/07/09 22:32:46.44: My hole cards are: 2h, Kc
2021/07/09 22:32:46.71: my bank ocr string at seat 1 is: 10
2021/07/09 22:32:46.71: My bank is:10
2021/07/09 22:32:46.72: Rebuying...
2021/07/09 22:32:46.99: my bank ocr string at seat 1 is: 10
2021/07/09 22:32:47.00: my name ocr string at seat 1 is: 
2021/07/09 22:32:47.28: other players bank ocr string at seat 2 is: 27.5
2021/07/09 22:32:47.28: other name ocr string at seat 2 is: 
2021/07/09 22:32:47.95: other players bank ocr string at seat 3 is: 31
2021/07/09 22:32:47.96: other name ocr string at seat 3 is: 
2021/07/09 22:32:48.49: other players bank ocr string at seat 4 is: 35.5
2021/07/09 22:32:48.49: other name ocr string at seat 4 is: 
2021/07/09 22:32:48.81: other players bank ocr string at seat 5 is: 157.5
2021/07/09 22:32:48.81: other name ocr string at seat 5 is: 
2021/07/09 22:32:49.13: other players bank ocr string at seat 6 is: 105.5
2021/07/09 22:32:49.13: other name ocr string at seat 6 is: 
2021/07/09 22:32:49.16: TEST. Players Bank dictionary is: {1: 10, 2: 28.0, 3: 32, 4: 35.5, 5: 157.5, 6: 105.5}
2021/07/09 22:32:49.16: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 22:32:49.16: Waiting for my turn at preflop_stage...
2021/07/09 22:33:14.10: It is my turn now
2021/07/09 22:33:14.11: TESTING. preflop_betting_round is:0
2021/07/09 22:33:14.11: read_and_save_bets...
2021/07/09 22:33:14.61: bet ocr string at seat 2 is: 0.5
2021/07/09 22:33:14.97: bet ocr string at seat 3 is: 1
2021/07/09 22:33:15.29: bet ocr string at seat 4 is: 1
2021/07/09 22:33:15.35: Seat2 Call: $0.5
2021/07/09 22:33:15.36: Seat3 Call: $1
2021/07/09 22:33:15.36: Seat4 Call: $1
2021/07/09 22:33:15.37: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: 0.5, 3: 1, 4: 1, 5: None, 6: None}}
2021/07/09 22:33:15.67: my bank ocr string at seat 1 is: 10
2021/07/09 22:33:15.96: other players bank ocr string at seat 2 is: 27.5
2021/07/09 22:33:16.24: other players bank ocr string at seat 3 is: 31
2021/07/09 22:33:16.58: other players bank ocr string at seat 4 is: 34.5
2021/07/09 22:33:16.89: other players bank ocr string at seat 5 is: 157.5
2021/07/09 22:33:17.20: other players bank ocr string at seat 6 is: 105.5
2021/07/09 22:33:17.21: *Deciding on preflop*
2021/07/09 22:33:17.21: scenario number: 17
2021/07/09 22:33:17.22: decision is: fold
2021/07/09 22:33:17.41: fold button is clicked
2021/07/09 22:33:25.02: Waiting for my turn at flop_stage...
2021/07/09 22:33:27.39: Flop cards are: 7d, Qd, Td
2021/07/09 22:33:27.39: calculating win odds...
2021/07/09 22:33:40.66: win_odds is: 23.01
2021/07/09 22:33:40.66: next_win_odds_average is: 29.1
2021/07/09 22:33:40.66: draw_odds is: 0.8
2021/07/09 22:33:40.78: appending hand data to csv file
2021/07/09 22:33:41.06: my bank ocr string at seat 1 is: 10
2021/07/09 22:33:41.36: my bank ocr string at seat 1 is: 10
2021/07/09 22:33:41.39: -------- Hand ended --------
2021/07/09 22:33:41.78: Reseting table information
2021/07/09 22:33:41.78: * bot_status == 'I_AM_PLAYING' *
2021/07/09 22:33:41.79: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 22:33:42.20: My cards are founded
2021/07/09 22:33:42.20: -------- New Hand Started --------
2021/07/09 22:33:47.27: Dealer is on seat 2
2021/07/09 22:33:49.00: Small blind is on seat 3
2021/07/09 22:33:49.00: Big blind is on seat 4
2021/07/09 22:33:49.11: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/09 22:33:51.47: My hole cards are: 5s, 6c
2021/07/09 22:33:51.73: my bank ocr string at seat 1 is: 10
2021/07/09 22:33:51.73: My bank is:10
2021/07/09 22:33:51.74: Rebuying...
2021/07/09 22:33:52.03: my bank ocr string at seat 1 is: 10
2021/07/09 22:33:52.04: my name ocr string at seat 1 is: 
2021/07/09 22:33:52.33: other players bank ocr string at seat 2 is: 30
2021/07/09 22:33:52.33: other name ocr string at seat 2 is: 
2021/07/09 22:33:52.66: other players bank ocr string at seat 3 is: 30.5
2021/07/09 22:33:52.67: other name ocr string at seat 3 is: 
2021/07/09 22:33:53.33: other players bank ocr string at seat 4 is: 33.5
2021/07/09 22:33:53.34: other name ocr string at seat 4 is: 
2021/07/09 22:33:53.84: other players bank ocr string at seat 5 is: 157.5
2021/07/09 22:33:53.84: other name ocr string at seat 5 is: 
2021/07/09 22:33:54.15: other players bank ocr string at seat 6 is: 105.5
2021/07/09 22:33:54.15: other name ocr string at seat 6 is: 
2021/07/09 22:33:54.17: TEST. Players Bank dictionary is: {1: 10, 2: 30, 3: 31.0, 4: 34.5, 5: 157.5, 6: 105.5}
2021/07/09 22:33:54.17: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 22:33:54.17: Waiting for my turn at preflop_stage...
2021/07/09 22:33:57.52: It is my turn now
2021/07/09 22:33:57.52: TESTING. preflop_betting_round is:0
2021/07/09 22:33:57.53: read_and_save_bets...
2021/07/09 22:33:57.99: bet ocr string at seat 3 is: 0.5
2021/07/09 22:33:58.23: bet ocr string at seat 4 is: 1
2021/07/09 22:33:58.29: Seat3 Call: $0.5
2021/07/09 22:33:58.29: Seat4 Call: $1
2021/07/09 22:33:58.29: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: 0.5, 4: 1, 5: None, 6: None}}
2021/07/09 22:33:58.51: my bank ocr string at seat 1 is: 10
2021/07/09 22:33:58.81: other players bank ocr string at seat 2 is: 30
2021/07/09 22:33:59.12: other players bank ocr string at seat 3 is: 30.5
2021/07/09 22:33:59.47: other players bank ocr string at seat 4 is: 33.5
2021/07/09 22:33:59.78: other players bank ocr string at seat 5 is: 157.5
2021/07/09 22:34:00.10: other players bank ocr string at seat 6 is: 105.5
2021/07/09 22:34:00.12: *Deciding on preflop*
2021/07/09 22:34:00.13: scenario number: 17
2021/07/09 22:34:00.14: decision is: fold
2021/07/09 22:34:00.31: fold button is clicked
2021/07/09 22:34:11.17: Waiting for my turn at flop_stage...
2021/07/09 22:34:13.21: Flop cards are: 7c, 5h, 9h
2021/07/09 22:34:13.21: calculating win odds...
2021/07/09 22:34:27.22: win_odds is: 66.52
2021/07/09 22:34:27.23: next_win_odds_average is: 61.5
2021/07/09 22:34:27.23: draw_odds is: 8.0
2021/07/09 22:34:27.65: appending hand data to csv file
2021/07/09 22:34:27.91: my bank ocr string at seat 1 is: 10
2021/07/09 22:34:28.15: my bank ocr string at seat 1 is: 10
2021/07/09 22:34:28.18: -------- Hand ended --------
2021/07/09 22:34:31.16: Reseting table information
2021/07/09 22:34:31.16: * bot_status == 'I_AM_PLAYING' *
2021/07/09 22:34:31.18: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 22:34:31.21: My cards are founded
2021/07/09 22:34:31.21: -------- New Hand Started --------
2021/07/09 22:34:36.33: Dealer is on seat 3
2021/07/09 22:34:37.06: Small blind is on seat 4
2021/07/09 22:34:37.06: Big blind is on seat 5
2021/07/09 22:34:37.16: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: True, 6: False}
2021/07/09 22:34:38.64: My hole cards are: 2h, Jh
2021/07/09 22:34:38.87: my bank ocr string at seat 1 is: 10
2021/07/09 22:34:38.87: My bank is:10
2021/07/09 22:34:38.87: Rebuying...
2021/07/09 22:34:39.09: my bank ocr string at seat 1 is: 10
2021/07/09 22:34:39.09: my name ocr string at seat 1 is: 
2021/07/09 22:34:39.41: other players bank ocr string at seat 2 is: 30
2021/07/09 22:34:39.41: other name ocr string at seat 2 is: 
2021/07/09 22:34:39.71: other players bank ocr string at seat 3 is: 32
2021/07/09 22:34:39.72: other name ocr string at seat 3 is: 
2021/07/09 22:34:40.03: other players bank ocr string at seat 4 is: 33
2021/07/09 22:34:40.03: other name ocr string at seat 4 is: 
2021/07/09 22:34:40.67: other players bank ocr string at seat 5 is: 156.5
2021/07/09 22:34:40.67: other name ocr string at seat 5 is: 
2021/07/09 22:34:41.29: other players bank ocr string at seat 6 is: 105.5
2021/07/09 22:34:41.29: other name ocr string at seat 6 is: 
2021/07/09 22:34:41.31: TEST. Players Bank dictionary is: {1: 10, 2: 30, 3: 32, 4: 33.5, 5: 157.5, 6: 105.5}
2021/07/09 22:34:41.31: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 22:34:41.31: Waiting for my turn at preflop_stage...
2021/07/09 22:34:41.37: It is my turn now
2021/07/09 22:34:41.37: TESTING. preflop_betting_round is:0
2021/07/09 22:34:41.38: read_and_save_bets...
2021/07/09 22:34:41.71: bet ocr string at seat 4 is: 0.5
2021/07/09 22:34:41.96: bet ocr string at seat 5 is: 1
2021/07/09 22:34:41.99: Seat4 Call: $0.5
2021/07/09 22:34:41.99: Seat5 Call: $1
2021/07/09 22:34:41.99: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: 0.5, 5: 1, 6: None}}
2021/07/09 22:34:42.25: my bank ocr string at seat 1 is: 10
2021/07/09 22:34:42.55: other players bank ocr string at seat 2 is: 30
2021/07/09 22:34:42.83: other players bank ocr string at seat 3 is: 32
2021/07/09 22:34:43.11: other players bank ocr string at seat 4 is: 33
2021/07/09 22:34:43.41: other players bank ocr string at seat 5 is: 156.5
2021/07/09 22:34:43.70: other players bank ocr string at seat 6 is: 105.5
2021/07/09 22:34:43.70: *Deciding on preflop*
2021/07/09 22:34:43.71: scenario number: 14
2021/07/09 22:34:43.71: decision is: fold
2021/07/09 22:34:43.92: fold button is clicked
2021/07/09 22:35:32.28: appending hand data to csv file
2021/07/09 22:35:32.54: my bank ocr string at seat 1 is: 10
2021/07/09 22:35:32.79: my bank ocr string at seat 1 is: 10
2021/07/09 22:35:32.81: -------- Hand ended --------
2021/07/09 22:35:33.22: Reseting table information
2021/07/09 22:35:33.22: * bot_status == 'I_AM_PLAYING' *
2021/07/09 22:35:33.22: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 22:35:43.61: My cards are founded
2021/07/09 22:35:43.61: -------- New Hand Started --------
2021/07/09 22:35:48.73: Dealer is on seat 4
2021/07/09 22:35:49.39: Small blind is on seat 5
2021/07/09 22:35:49.39: Big blind is on seat 6
2021/07/09 22:35:49.48: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
2021/07/09 22:35:51.23: My hole cards are: Kd, 2s
2021/07/09 22:35:51.51: my bank ocr string at seat 1 is: 10
2021/07/09 22:35:51.52: My bank is:10
2021/07/09 22:35:51.52: Rebuying...
2021/07/09 22:35:51.80: my bank ocr string at seat 1 is: 10
2021/07/09 22:35:51.80: my name ocr string at seat 1 is: 
2021/07/09 22:35:52.08: other players bank ocr string at seat 2 is: 
2021/07/09 22:35:52.08: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:35:52.09: other name ocr string at seat 2 is: 
2021/07/09 22:35:52.40: other players bank ocr string at seat 3 is: 90
2021/07/09 22:35:52.40: other name ocr string at seat 3 is: 
2021/07/09 22:35:52.71: other players bank ocr string at seat 4 is: 33
2021/07/09 22:35:52.71: other name ocr string at seat 4 is: 
2021/07/09 22:35:53.05: other players bank ocr string at seat 5 is: 125
2021/07/09 22:35:53.05: other name ocr string at seat 5 is: 
2021/07/09 22:35:53.58: other players bank ocr string at seat 6 is: 104.5
2021/07/09 22:35:53.58: other name ocr string at seat 6 is: 
2021/07/09 22:35:53.82: TEST. Players Bank dictionary is: {1: 10, 2: None, 3: 90, 4: 33, 5: 125.5, 6: 105.5}
2021/07/09 22:35:53.82: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 22:35:53.82: Waiting for my turn at preflop_stage...
2021/07/09 22:35:53.89: It is my turn now
2021/07/09 22:35:53.89: TESTING. preflop_betting_round is:0
2021/07/09 22:35:53.89: read_and_save_bets...
2021/07/09 22:35:54.26: bet ocr string at seat 5 is: 0.5
2021/07/09 22:35:54.50: bet ocr string at seat 6 is: 1
2021/07/09 22:35:54.50: Seat5 Call: $0.5
2021/07/09 22:35:54.50: Seat6 Call: $1
2021/07/09 22:35:54.51: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: None, 2: None, 3: None, 4: None, 5: 0.5, 6: 1}}
2021/07/09 22:35:54.78: my bank ocr string at seat 1 is: 10
2021/07/09 22:35:55.05: other players bank ocr string at seat 2 is: 
2021/07/09 22:35:55.05: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:35:55.40: other players bank ocr string at seat 3 is: 90
2021/07/09 22:35:55.80: other players bank ocr string at seat 4 is: 33
2021/07/09 22:35:56.20: other players bank ocr string at seat 5 is: 125
2021/07/09 22:35:56.51: other players bank ocr string at seat 6 is: 104.5
2021/07/09 22:35:56.51: *Deciding on preflop*
2021/07/09 22:35:56.52: scenario number: 14
2021/07/09 22:35:56.52: decision is: fold
2021/07/09 22:35:56.72: fold button is clicked
2021/07/09 22:36:11.37: Waiting for my turn at flop_stage...
2021/07/09 22:36:16.35: Flop cards are: 4s, Qc, 8c
2021/07/09 22:36:16.36: calculating win odds...
2021/07/09 22:36:30.47: win_odds is: 28.11
2021/07/09 22:36:30.47: next_win_odds_average is: 31.6
2021/07/09 22:36:30.47: draw_odds is: 0.5
2021/07/09 22:36:43.59: appending hand data to csv file
2021/07/09 22:36:44.36: my bank ocr string at seat 1 is: 10
2021/07/09 22:36:44.75: my bank ocr string at seat 1 is: 10
2021/07/09 22:36:44.77: -------- Hand ended --------
2021/07/09 22:36:49.48: Reseting table information
2021/07/09 22:36:49.49: * bot_status == 'I_AM_PLAYING' *
2021/07/09 22:36:49.49: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/09 22:36:49.57: My cards are founded
2021/07/09 22:36:49.57: -------- New Hand Started --------
2021/07/09 22:36:54.81: Dealer is on seat 5
2021/07/09 22:36:55.56: Small blind is on seat 6
2021/07/09 22:36:55.56: Big blind is on seat 1
2021/07/09 22:36:55.66: TEST. playing_seats dictionary is: {1: True, 2: False, 3: False, 4: True, 5: True, 6: True}
2021/07/09 22:36:57.13: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/09 22:37:00.91: My hole cards are: 8s, 5d
2021/07/09 22:37:01.26: my bank ocr string at seat 1 is: 9
2021/07/09 22:37:01.26: My bank is:9
2021/07/09 22:37:01.27: Rebuying...
2021/07/09 22:37:01.56: my bank ocr string at seat 1 is: 9
2021/07/09 22:37:01.56: my name ocr string at seat 1 is: 
2021/07/09 22:37:01.83: other players bank ocr string at seat 2 is: 
2021/07/09 22:37:01.83: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:37:01.84: other name ocr string at seat 2 is: 
2021/07/09 22:37:02.14: other players bank ocr string at seat 3 is: 92
2021/07/09 22:37:02.14: other name ocr string at seat 3 is: 
2021/07/09 22:37:02.45: other players bank ocr string at seat 4 is: 33
2021/07/09 22:37:02.45: other name ocr string at seat 4 is: 
2021/07/09 22:37:02.75: other players bank ocr string at seat 5 is: 124.5
2021/07/09 22:37:02.75: other name ocr string at seat 5 is: 
2021/07/09 22:37:03.10: other players bank ocr string at seat 6 is: 10-1
2021/07/09 22:37:03.10: other name ocr string at seat 6 is: 
2021/07/09 22:37:03.33: TEST. Players Bank dictionary is: {1: 9, 2: None, 3: 92, 4: 33, 5: 124.5, 6: 101.5}
2021/07/09 22:37:03.33: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/09 22:37:03.33: Waiting for my turn at preflop_stage...
2021/07/09 22:37:20.77: It is my turn now
2021/07/09 22:37:20.78: TESTING. preflop_betting_round is:0
2021/07/09 22:37:20.81: read_and_save_bets...
2021/07/09 22:37:21.11: bet ocr string at seat 1 is: 1
2021/07/09 22:37:21.51: bet ocr string at seat 5 is: 1
2021/07/09 22:37:21.75: bet ocr string at seat 6 is: 0.5
2021/07/09 22:37:21.75: Seat1 Call: $1
2021/07/09 22:37:21.75: Seat5 Call: $1
2021/07/09 22:37:21.76: Seat6 Call: $0.5
2021/07/09 22:37:21.77: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 1, 6: 0.5}}
2021/07/09 22:37:22.00: my bank ocr string at seat 1 is: 9
2021/07/09 22:37:22.27: other players bank ocr string at seat 2 is: 
2021/07/09 22:37:22.27: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:37:22.57: other players bank ocr string at seat 3 is: 92
2021/07/09 22:37:22.87: other players bank ocr string at seat 4 is: 33
2021/07/09 22:37:23.16: other players bank ocr string at seat 5 is: 123.5
2021/07/09 22:37:23.47: other players bank ocr string at seat 6 is: 104
2021/07/09 22:37:23.48: *Deciding on preflop*
2021/07/09 22:37:23.48: scenario number: 5
2021/07/09 22:37:23.49: decision is: check
2021/07/09 22:37:23.65: check button is clicked
2021/07/09 22:37:26.13: Waiting for my turn at flop_stage...
2021/07/09 22:37:28.31: Flop cards are: 9h, 4c, 5c
2021/07/09 22:37:28.31: calculating win odds...
2021/07/09 22:37:41.92: win_odds is: 76.02
2021/07/09 22:37:41.93: next_win_odds_average is: 60.8
2021/07/09 22:37:41.94: draw_odds is: 4.5
2021/07/09 22:37:41.95: It is my turn now
2021/07/09 22:37:41.95: TESTING. flop_betting_round is:0
2021/07/09 22:37:41.96: read_and_save_bets...
2021/07/09 22:37:42.15: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 1, 6: 0.5}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 22:37:42.42: my bank ocr string at seat 1 is: 9
2021/07/09 22:37:42.70: other players bank ocr string at seat 2 is: 
2021/07/09 22:37:42.70: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:37:42.98: other players bank ocr string at seat 3 is: 92
2021/07/09 22:37:43.27: other players bank ocr string at seat 4 is: 33
2021/07/09 22:37:43.57: other players bank ocr string at seat 5 is: 123.5
2021/07/09 22:37:43.87: other players bank ocr string at seat 6 is: 104
2021/07/09 22:37:43.87: *Deciding on flop*
2021/07/09 22:37:43.88: scenario number: 50
2021/07/09 22:37:43.88: decision is: check
2021/07/09 22:37:44.02: check button is clicked
2021/07/09 22:37:50.07: It is my turn now
2021/07/09 22:37:50.07: TESTING. flop_betting_round is:1
2021/07/09 22:37:50.08: read_and_save_bets...
2021/07/09 22:37:50.47: bet ocr string at seat 5 is: 1
2021/07/09 22:37:50.51: Seat5 Raise: $1
2021/07/09 22:37:50.51: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 1, 6: 0.5}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}}
2021/07/09 22:37:50.79: my bank ocr string at seat 1 is: 9
2021/07/09 22:37:51.14: other players bank ocr string at seat 2 is: 
2021/07/09 22:37:51.14: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:37:51.51: other players bank ocr string at seat 3 is: 92
2021/07/09 22:37:51.80: other players bank ocr string at seat 4 is: 33
2021/07/09 22:37:52.10: other players bank ocr string at seat 5 is: 122.5
2021/07/09 22:37:52.40: other players bank ocr string at seat 6 is: 104
2021/07/09 22:37:52.40: *Deciding on flop*
2021/07/09 22:37:52.40: scenario number: 53
2021/07/09 22:37:52.40: decision is: fold
2021/07/09 22:37:52.56: fold button is clicked
2021/07/09 22:37:55.04: Waiting for my turn at turn_stage...
2021/07/09 22:37:55.94: Turn card is: Td
2021/07/09 22:37:55.94: calculating win odds...
2021/07/09 22:37:56.64: win_odds is: 64.19
2021/07/09 22:37:56.64: next_win_odds_average is: 57.8
2021/07/09 22:37:56.64: draw_odds is: 4.3
2021/07/09 22:37:56.67: It is my turn now
2021/07/09 22:37:56.67: TESTING. turn_betting_round is:0
2021/07/09 22:37:56.67: read_and_save_bets...
2021/07/09 22:37:56.86: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 1, 6: 0.5}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}}
2021/07/09 22:37:57.10: my bank ocr string at seat 1 is: 883
2021/07/09 22:37:57.38: other players bank ocr string at seat 2 is: 
2021/07/09 22:37:57.38: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:37:57.69: other players bank ocr string at seat 3 is: 92
2021/07/09 22:37:58.00: other players bank ocr string at seat 4 is: 33
2021/07/09 22:37:58.31: other players bank ocr string at seat 5 is: 122.5
2021/07/09 22:37:58.61: other players bank ocr string at seat 6 is: 104
2021/07/09 22:37:58.61: *Deciding on turn*
2021/07/09 22:37:58.61: scenario number: 66
2021/07/09 22:37:58.61: decision is: check
2021/07/09 22:37:58.75: check button is clicked
2021/07/09 22:38:09.01: It is my turn now
2021/07/09 22:38:09.01: TESTING. turn_betting_round is:1
2021/07/09 22:38:09.02: read_and_save_bets...
2021/07/09 22:38:09.40: bet ocr string at seat 5 is: 2
2021/07/09 22:38:09.43: Seat5 Raise: $2
2021/07/09 22:38:09.44: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 1, 6: 0.5}, 'Flop 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Flop 1': {1: None, 2: None, 3: None, 4: None, 5: 1, 6: None}, 'Turn 0': {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}, 'Turn 1': {1: None, 2: None, 3: None, 4: None, 5: 2, 6: None}}
2021/07/09 22:38:09.71: my bank ocr string at seat 1 is: 8
2021/07/09 22:38:10.00: other players bank ocr string at seat 2 is: 
2021/07/09 22:38:10.01: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/09 22:38:10.32: other players bank ocr string at seat 3 is: 92
2021/07/09 22:38:10.61: other players bank ocr string at seat 4 is: 33
2021/07/09 22:38:11.10: other players bank ocr string at seat 5 is: 120.5
2021/07/09 22:38:11.61: other players bank ocr string at seat 6 is: 104
2021/07/09 22:38:11.62: *Deciding on turn*
2021/07/09 22:38:11.63: scenario number: 69
2021/07/09 22:38:11.64: decision is: fold
2021/07/09 22:38:11.81: fold button is clicked
2021/07/09 22:38:15.97: appending hand data to csv file
2021/07/09 22:38:16.27: my bank ocr string at seat 1 is: 
2021/07/09 22:38:16.27: -------
2021/07/09 22:38:16.28: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 22:38:16.86: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 22:38:18.67: internet is connected
2021/07/09 22:38:19.04: Game region refounded after fix_game_disruption()
2021/07/09 22:38:19.12: my name ocr string at seat 1 is: 
2021/07/09 22:38:20.49: internet is connected
2021/07/09 22:38:20.49: I am In not by OCR
2021/07/09 22:38:20.50: -------
2021/07/09 22:38:20.73: my bank ocr string at seat 1 is: 
2021/07/09 22:38:20.74: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/09 22:38:21.43: my bank ocr string at seat 1 is: 
2021/07/09 22:38:21.44: -------
2021/07/09 22:38:21.45: Screenshot Error: fix game disruption ocr_my_bank is not digit at seat 1
2021/07/09 22:38:21.87: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/09 22:38:23.87: Internet is Disconnected, waiting to reconect...
2021/07/09 22:38:25.29: internet is connected
2021/07/09 22:38:25.29: Internet is Connected Back!
