2021/07/03 21:47:16.27: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 21:47:16.55: my bank ocr string at seat 1 is: 
2021/07/03 21:47:16.55: -------
2021/07/03 21:47:16.55: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:47:16.66: internet is connected
2021/07/03 21:47:16.66: Position (0,720) is clicked
2021/07/03 21:47:17.19: Game region refounded after fix_game_disruption()
2021/07/03 21:47:17.25: my name ocr string at seat 1 is: 
2021/07/03 21:47:17.30: internet is connected
2021/07/03 21:47:17.30: looking for reconnect button
2021/07/03 21:47:18.11: I am In not by OCR
2021/07/03 21:47:18.11: -------
2021/07/03 21:47:18.33: my bank ocr string at seat 1 is: 
2021/07/03 21:47:18.33: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 21:47:19.11: My bank can't be read
2021/07/03 21:47:19.11: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 21:47:19.13: My cards are founded
2021/07/03 21:47:20.99: Reseting table information
2021/07/03 21:47:20.99: * bot_status == 'I_AM_PLAYING' *
2021/07/03 21:47:20.99: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 21:47:20.99: My cards are founded
2021/07/03 21:47:20.99: -------- New Hand Started --------
2021/07/03 21:47:21.13: Dealer is on seat 4
2021/07/03 21:47:21.78: Small blind is on seat 6
2021/07/03 21:47:21.78: Big blind is on seat 1
2021/07/03 21:47:21.88: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 21:47:21.89: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 21:47:23.11: My cards are: ('Four', 'Heart'), ('Four', 'Diamond')
2021/07/03 21:47:23.36: my bank ocr string at seat 1 is: 
2021/07/03 21:47:23.36: -------
2021/07/03 21:47:23.36: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:47:23.38: internet is connected
2021/07/03 21:47:23.39: Position (0,720) is clicked
2021/07/03 21:47:23.94: Game region refounded after fix_game_disruption()
2021/07/03 21:47:24.00: my name ocr string at seat 1 is: 
2021/07/03 21:47:24.05: internet is connected
2021/07/03 21:47:24.05: looking for reconnect button
2021/07/03 21:47:24.88: I am In not by OCR
2021/07/03 21:47:24.88: -------
2021/07/03 21:47:25.08: my bank ocr string at seat 1 is: 
2021/07/03 21:47:25.08: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 21:47:25.88: My bank can't be read
2021/07/03 21:47:26.10: my bank ocr string at seat 1 is: 
2021/07/03 21:47:26.11: -------
2021/07/03 21:47:26.11: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:47:26.14: internet is connected
2021/07/03 21:47:26.14: Position (0,720) is clicked
2021/07/03 21:47:26.69: Game region refounded after fix_game_disruption()
2021/07/03 21:47:26.75: my name ocr string at seat 1 is: 
2021/07/03 21:47:26.78: internet is connected
2021/07/03 21:47:26.78: looking for reconnect button
2021/07/03 21:47:27.63: I am In not by OCR
2021/07/03 21:47:27.63: -------
2021/07/03 21:47:27.85: my bank ocr string at seat 1 is: 
2021/07/03 21:47:27.85: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 21:47:28.66: my name ocr string at seat 1 is: 
2021/07/03 21:47:28.91: other players bank ocr string at seat 2 is: 268.5
2021/07/03 21:47:28.91: other name ocr string at seat 2 is: 
2021/07/03 21:47:29.38: other players bank ocr string at seat 3 is: 38.5
2021/07/03 21:47:29.38: other name ocr string at seat 3 is: 
2021/07/03 21:47:29.91: other players bank ocr string at seat 4 is: 72
2021/07/03 21:47:29.91: other name ocr string at seat 4 is: 
2021/07/03 21:47:30.24: other players bank ocr string at seat 6 is: 56.5
2021/07/03 21:47:30.24: other name ocr string at seat 6 is: 
2021/07/03 21:47:30.47: TEST. Players Bank dictionary is: {1: None, 2: 267.5, 3: 37.5, 4: 72, 5: None, 6: 56.0}
2021/07/03 21:47:30.47: TEST. Players Name dictionary is: {1: '', 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 21:47:30.69: Playing Music: 'Bob Marley'
2021/07/03 21:47:30.69: Waiting for my turn at preflop_stage...
