2020/10/18 17:45:08.02: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 17:45:08.02: Reseting table information
2020/10/18 17:45:08.23: my bank ocr string at seat 2 is: 20,000K


2020/10/18 17:45:08.23: -------
2020/10/18 17:45:08.24: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 17:45:08.51: internet is connected
2020/10/18 17:45:08.65: exit_probable_advertisement is clicked
2020/10/18 17:45:08.65: Position (0,720) is clicked
2020/10/18 17:45:09.30: Game region refounded after fix_game_disruption()
