2021/07/03 21:06:11.78: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 21:06:12.11: my bank ocr string at seat 1 is: 86.5
2021/07/03 21:06:12.11: My bank is:86.5
2021/07/03 21:06:12.11: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 21:06:12.12: My cards are founded
2021/07/03 21:06:13.78: Reseting table information
2021/07/03 21:06:13.78: * bot_status == 'I_AM_PLAYING' *
2021/07/03 21:06:13.78: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 21:06:13.78: My cards are founded
2021/07/03 21:06:13.79: -------- New Hand Started --------
2021/07/03 21:06:13.82: Dealer is on seat 1
2021/07/03 21:06:14.86: Small blind is on seat 2
2021/07/03 21:06:14.86: Big blind is on seat 3
2021/07/03 21:06:14.95: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 21:06:16.07: My cards are: ('Two', 'Diamond'), ('Seven', 'Club')
2021/07/03 21:06:16.36: my bank ocr string at seat 1 is: 86.5
2021/07/03 21:06:16.37: My bank is:86.5
2021/07/03 21:06:16.61: my bank ocr string at seat 1 is: 86.5
2021/07/03 21:06:16.61: my name ocr string at seat 1 is: 
2021/07/03 21:06:16.92: other players bank ocr string at seat 2 is: 266
2021/07/03 21:06:16.92: other name ocr string at seat 2 is: 
2021/07/03 21:06:17.54: other players bank ocr string at seat 3 is: 29.5
2021/07/03 21:06:17.54: other name ocr string at seat 3 is: 
2021/07/03 21:06:18.07: other players bank ocr string at seat 4 is: 78.5
2021/07/03 21:06:18.07: other name ocr string at seat 4 is: 
2021/07/03 21:06:18.56: other players bank ocr string at seat 5 is: 21
2021/07/03 21:06:18.56: other name ocr string at seat 5 is: 
2021/07/03 21:06:18.82: other players bank ocr string at seat 6 is: 55.5
2021/07/03 21:06:18.82: other name ocr string at seat 6 is: 
2021/07/03 21:06:18.84: TEST. Players Bank dictionary is: {1: 86.5, 2: 265.5, 3: 28.5, 4: 70.5, 5: 21, 6: 55.5}
2021/07/03 21:06:18.84: TEST. Players Name dictionary is: {1: '', 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 21:06:18.84: Waiting for my turn at preflop_stage...
2021/07/03 21:06:31.75: appending hand data to csv file
2021/07/03 21:06:32.00: my bank ocr string at seat 1 is: 86.5
