2017/12/05 10:03:00.09: Hello Kitty
2017/12/05 10:03:33.73: Looking for game on screen...
2017/12/05 10:03:34.08: ****** Running Just_Seated == True Section ******
2017/12/05 10:03:34.09: Reseting Table Information
2017/12/05 10:03:34.46: My Bank is:19800
2017/12/05 10:03:34.47: Rebuying...
2017/12/05 10:03:35.28: OCR Others Bank string Seat1: 1 7,788
2017/12/05 10:03:35.61: OCR Others Name string Seat1: Fallen Master
2017/12/05 10:03:36.12: OCR Others Bank string Seat4: 13,985
2017/12/05 10:03:36.48: OCR Others Name string Seat4: Juicy Monster
2017/12/05 10:03:36.79: OCR Others Bank string Seat5: 19,133
2017/12/05 10:03:37.15: OCR Others Name string Seat5: Star Nymph
2017/12/05 10:03:37.21: Players Bank dictionary is: {1: 17788, 2: None, 3: None, 4: 13985, 5: 19133}
2017/12/05 10:03:37.21: Players Name dictionary is: {1: 'Fallen Master', 2: None, 3: None, 4: 'Juicy Monster', 5: 'Star Nymph'}
2017/12/05 10:03:37.23: Looking for cards in Just_Seated == True Section...
2017/12/05 10:03:37.68: Cards are founded
2017/12/05 10:03:37.69: ****** First hand Started ******
2017/12/05 10:03:37.96: My first Card is: 10 c
2017/12/05 10:03:38.12: My second Card is: J s
2017/12/05 10:03:38.13: Reading my cards took:0.2
2017/12/05 10:03:38.14: Looking for light...
2017/12/05 10:03:41.37: light is founded
2017/12/05 10:03:41.79: OCR Bet string Seat1: 200
2017/12/05 10:03:41.97: Seat1 Call: $200
2017/12/05 10:03:42.40: OCR Bet string Seat2: 200
2017/12/05 10:03:42.60: Seat2 Call: $200
2017/12/05 10:03:43.19: OCR Bet string Seat4: 200
2017/12/05 10:03:43.37: Seat4 Call: $200
2017/12/05 10:03:43.85: OCR Bet string Seat5: 200
2017/12/05 10:03:44.03: Seat5 Call: $200
2017/12/05 10:03:44.04: *Deciding on Preflop*
2017/12/05 10:03:44.54: Check_Button is clicked
2017/12/05 10:03:45.55: Running PreFlop Section
2017/12/05 10:03:45.56: Looking for Next sign...
2017/12/05 10:03:46.26: Reading Flop Cards...
2017/12/05 10:03:46.32: 1th card is: A d
2017/12/05 10:03:46.43: 2th card is: 10 h
2017/12/05 10:03:46.53: 3th card is: Q c (Founded by extra card images)
2017/12/05 10:03:46.54: Reading Flop cards took:0.2
2017/12/05 10:03:46.55: Running Flop Section
2017/12/05 10:03:46.57: Looking for Next sign...
2017/12/05 10:03:47.22: light is founded
2017/12/05 10:03:48.38: *Deciding on Flop*
2017/12/05 10:03:48.85: Check_Button is clicked
2017/12/05 10:03:49.86: Looking for Next sign...
2017/12/05 10:03:53.05: Reading Turn Card
2017/12/05 10:03:53.11: 4th card is: 9 s
2017/12/05 10:03:53.12: Reading Turn card took:0.06
2017/12/05 10:03:53.13: Running Turn Section
2017/12/05 10:03:53.14: Looking for Next sign...
