2020/10/19 15:38:48.27: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 15:38:48.52: my bank ocr string at seat 3 is: 
2020/10/19 15:38:48.52: -------
2020/10/19 15:38:48.52: fix_game_disruption() <-- ocr_my_bank is not digit at seat 3 is running....
2020/10/19 15:38:48.85: internet is connected
2020/10/19 15:38:48.97: exit_probable_advertisement is clicked
2020/10/19 15:38:48.98: Position (0,720) is clicked
2020/10/19 15:38:49.60: Game region refounded after fix_game_disruption()
2020/10/19 15:38:50.10: my name ocr string at seat 3 is: 
2020/10/19 15:38:50.54: my name ocr string at seat 3 is: 
2020/10/19 15:38:50.72: internet is connected
2020/10/19 15:38:50.73: looking for reconnect button
2020/10/19 15:38:51.76: I AM IN,BUT MY SEAT IS MANUALLY CHANGED TO: 2
2020/10/19 15:38:51.76: just_do_check_fold is set to True: My seat is manually changed!
2020/10/19 15:38:51.77: -------
2020/10/19 15:38:51.99: my bank ocr string at seat 2 is: 20,000K
2020/10/19 15:38:51.99: My bank is:20000000
2020/10/19 15:38:52.00: Rebuying...
2020/10/19 15:38:52.00: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
