2021/07/03 21:52:18.38: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 21:52:18.67: my bank ocr string at seat 1 is: 
2021/07/03 21:52:18.67: -------
2021/07/03 21:52:18.67: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:52:18.74: internet is connected
2021/07/03 21:52:18.74: Position (0,720) is clicked
2021/07/03 21:52:19.32: Game region refounded after fix_game_disruption()
2021/07/03 21:52:19.38: my name ocr string at seat 1 is: 
2021/07/03 21:52:19.41: internet is connected
2021/07/03 21:52:19.41: looking for reconnect button
2021/07/03 21:52:20.25: I am In not by OCR
2021/07/03 21:52:20.25: -------
2021/07/03 21:52:20.49: my bank ocr string at seat 1 is: 
2021/07/03 21:52:20.49: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 21:52:21.28: My bank can't be read
2021/07/03 21:52:21.30: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 21:52:21.32: My cards are founded
2021/07/03 21:52:23.17: Reseting table information
2021/07/03 21:52:23.17: * bot_status == 'I_AM_PLAYING' *
2021/07/03 21:52:23.17: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 21:52:23.17: My cards are founded
2021/07/03 21:52:23.17: -------- New Hand Started --------
2021/07/03 21:52:23.32: Dealer is on seat 4
2021/07/03 21:52:23.97: Small blind is on seat 6
2021/07/03 21:52:23.97: Big blind is on seat 1
2021/07/03 21:52:24.07: TEST. playing_seats dictionary is: {1: True, 2: True, 3: True, 4: True, 5: False, 6: True}
2021/07/03 21:52:24.08: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 21:52:25.35: My cards are: ('Four', 'Heart'), ('Four', 'Diamond')
2021/07/03 21:52:25.63: my bank ocr string at seat 1 is: 
2021/07/03 21:52:25.63: -------
2021/07/03 21:52:25.63: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:52:25.66: internet is connected
2021/07/03 21:52:25.66: Position (0,720) is clicked
2021/07/03 21:52:26.19: Game region refounded after fix_game_disruption()
2021/07/03 21:52:26.25: my name ocr string at seat 1 is: 
2021/07/03 21:52:26.28: internet is connected
2021/07/03 21:52:26.28: looking for reconnect button
2021/07/03 21:52:27.10: I am In not by OCR
2021/07/03 21:52:27.10: -------
2021/07/03 21:52:27.33: my bank ocr string at seat 1 is: 
2021/07/03 21:52:27.33: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 21:52:28.13: My bank can't be read
2021/07/03 21:52:28.33: my bank ocr string at seat 1 is: 
2021/07/03 21:52:28.33: -------
2021/07/03 21:52:28.33: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:52:28.38: internet is connected
2021/07/03 21:52:28.38: Position (0,720) is clicked
2021/07/03 21:52:28.89: Game region refounded after fix_game_disruption()
2021/07/03 21:52:28.96: my name ocr string at seat 1 is: 
2021/07/03 21:52:29.00: internet is connected
2021/07/03 21:52:29.00: looking for reconnect button
2021/07/03 21:52:29.83: I am In not by OCR
2021/07/03 21:52:29.83: -------
2021/07/03 21:52:30.07: my bank ocr string at seat 1 is: 
2021/07/03 21:52:30.07: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 21:52:30.86: my name ocr string at seat 1 is: 
2021/07/03 21:52:31.11: other players bank ocr string at seat 2 is: 268.5
2021/07/03 21:52:31.11: other name ocr string at seat 2 is: 
2021/07/03 21:52:31.55: other players bank ocr string at seat 3 is: 38.5
2021/07/03 21:52:31.55: other name ocr string at seat 3 is: 
2021/07/03 21:52:32.08: other players bank ocr string at seat 4 is: 72
2021/07/03 21:52:32.08: other name ocr string at seat 4 is: 
2021/07/03 21:52:32.38: other players bank ocr string at seat 6 is: 56.5
2021/07/03 21:52:32.38: other name ocr string at seat 6 is: 
2021/07/03 21:52:32.63: TEST. Players Bank dictionary is: {1: None, 2: 267.5, 3: 37.5, 4: 72, 5: None, 6: 56.0}
2021/07/03 21:52:32.63: TEST. Players Name dictionary is: {1: '', 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 21:52:32.71: Playing Music: group EFG
2021/07/03 21:52:32.71: Waiting for my turn at preflop_stage...
2021/07/03 21:52:49.30: appending hand data to csv file
2021/07/03 21:52:49.57: my bank ocr string at seat 1 is: 
2021/07/03 21:52:49.57: -------
2021/07/03 21:52:49.57: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:52:49.60: internet is connected
2021/07/03 21:52:49.60: Position (0,720) is clicked
2021/07/03 21:52:50.21: Game region refounded after fix_game_disruption()
2021/07/03 21:52:50.28: my name ocr string at seat 1 is: 
2021/07/03 21:52:50.34: internet is connected
2021/07/03 21:52:50.34: looking for reconnect button
2021/07/03 21:52:51.12: I am In not by OCR
2021/07/03 21:52:51.12: -------
2021/07/03 21:52:51.42: my bank ocr string at seat 1 is: 
2021/07/03 21:52:51.42: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 21:52:52.45: my bank ocr string at seat 1 is: 
2021/07/03 21:52:52.45: -------
2021/07/03 21:52:52.45: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 21:52:52.49: internet is connected
2021/07/03 21:52:52.49: Position (0,720) is clicked
2021/07/03 21:52:53.09: Game region refounded after fix_game_disruption()
2021/07/03 21:52:53.15: my name ocr string at seat 1 is: 
2021/07/03 21:52:53.19: internet is connected
2021/07/03 21:52:53.19: looking for reconnect button
2021/07/03 21:52:54.04: I am In not by OCR
2021/07/03 21:52:54.04: -------
2021/07/03 21:52:54.27: my bank ocr string at seat 1 is: 
2021/07/03 21:52:54.27: Screenshot Error: ocr_my_bank is not digit at seat 1
