2017/12/05 10:07:33.39: Hello Kitty
2017/12/05 10:07:41.35: Looking for game on screen...
2017/12/05 10:07:41.64: ****** Running Just_Seated == True Section ******
2017/12/05 10:07:41.64: Reseting Table Information
2017/12/05 10:07:42.00: My Bank is:20000
2017/12/05 10:07:42.00: Rebuying...
2017/12/05 10:07:44.22: OCR Others Bank string Seat1: 20,000
2017/12/05 10:07:44.54: OCR Others Name string Seat1: kings
2017/12/05 10:07:44.76: OCR Others Bank string Seat2: 19,500
2017/12/05 10:07:45.02: OCR Others Name string Seat2: Fallen Master
2017/12/05 10:07:45.26: OCR Others Bank string Seat4: 41,116
2017/12/05 10:07:45.70: OCR Others Bank string Seat5: 13,364
2017/12/05 10:07:45.92: Players Bank dictionary is: {1: 20000, 2: 19500, 3: None, 4: 41116, 5: 13364}
2017/12/05 10:07:45.99: Players Name dictionary is: {1: 'kings', 2: 'Fallen Master', 3: None, 4: None, 5: None}
2017/12/05 10:07:46.00: Looking for cards in Just_Seated == True Section...
2017/12/05 10:08:08.40: Cards are founded
2017/12/05 10:08:08.41: ****** First hand Started ******
2017/12/05 10:08:08.64: My first Card is: 10 s
2017/12/05 10:08:08.71: My second Card is: 9 s
2017/12/05 10:08:08.72: Reading my cards took:0.1
2017/12/05 10:08:08.73: Looking for light...
2017/12/05 10:08:11.30: light is founded
2017/12/05 10:08:11.72: OCR Bet string Seat1: 200
2017/12/05 10:08:11.90: Seat1 Call: $200
2017/12/05 10:08:12.45: OCR Bet string Seat3: 200
2017/12/05 10:08:12.63: Seat3 Call: $200
2017/12/05 10:08:13.23: OCR Bet string Seat5: 100
2017/12/05 10:08:13.40: Seat5 Call: $100
2017/12/05 10:08:13.41: *Deciding on Preflop*
2017/12/05 10:08:13.88: Check_Button is clicked
2017/12/05 10:08:14.90: Running PreFlop Section
2017/12/05 10:08:14.91: Looking for Next sign...
2017/12/05 10:08:19.18: light is founded
2017/12/05 10:08:19.89: OCR Bet string Seat1: 200
2017/12/05 10:08:20.07: Seat1 Call: $200
2017/12/05 10:08:20.69: OCR Bet string Seat3: 200
2017/12/05 10:08:20.90: Seat3 Call: $200
2017/12/05 10:08:21.32: OCR Bet string Seat4: 21,216
2017/12/05 10:08:21.50: Seat4 Raise: $21216
2017/12/05 10:08:21.95: OCR Bet string Seat5: 100
2017/12/05 10:08:22.14: Seat5 Call: $100
2017/12/05 10:08:22.15: *Deciding on Preflop*
2017/12/05 10:08:22.62: Fold_Button is clicked
2017/12/05 10:08:23.62: Looking for Next sign...
2017/12/05 10:08:24.28: Running Flop Section
2017/12/05 10:08:24.30: Running Turn Section
2017/12/05 10:08:24.30: Running River Section
2017/12/05 10:08:24.72: Seat 4 won the game!
2017/12/05 10:08:24.73: -------- Hand Ended --------
2017/12/05 10:08:24.74: Reseting Table Information
2017/12/05 10:08:25.03: My Bank is:19800
2017/12/05 10:08:25.03: Rebuying...
2017/12/05 10:08:30.22: OCR Others Bank string Seat1: 39,498
2017/12/05 10:08:30.69: OCR Others Bank string Seat2: 19,300
2017/12/05 10:08:31.21: OCR Others Bank string Seat4: 21,716
2017/12/05 10:08:31.53: OCR Others Name string Seat4: Juicy Monster
2017/12/05 10:08:31.78: OCR Others Bank string Seat5: 13,264
2017/12/05 10:08:32.07: OCR Others Name string Seat5: Star Nymph
2017/12/05 10:08:32.12: Players Bank dictionary is: {1: 39498, 2: 19300, 3: None, 4: 21716, 5: 13264}
2017/12/05 10:08:32.13: Players Name dictionary is: {1: None, 2: None, 3: None, 4: 'Juicy Monster', 5: 'Star Nymph'}
2017/12/05 10:08:32.79: -------- New Hand Started --------
2017/12/05 10:08:32.81: Coins are Founded
2017/12/05 10:08:33.03: Seat 1 is at Small Blind Seat
2017/12/05 10:08:33.26: Seat 2 is at Big Blind Seat
2017/12/05 10:08:33.48: Seat 5 is at Dealer Seat
2017/12/05 10:08:33.49: Looking for cards...
2017/12/05 10:08:34.17: Cards are founded
2017/12/05 10:08:34.36: My first Card is: 3 h
2017/12/05 10:08:34.44: My second Card is: K s
2017/12/05 10:08:34.44: Reading my cards took:0.14
2017/12/05 10:08:34.45: Looking for light...
2017/12/05 10:08:35.65: light is founded
2017/12/05 10:08:36.07: OCR Bet string Seat1: 100
2017/12/05 10:08:36.32: Seat1 Call: $100
2017/12/05 10:08:36.74: OCR Bet string Seat2: 200
2017/12/05 10:08:36.92: Seat2 Call: $200
2017/12/05 10:08:37.45: *Deciding on Preflop*
2017/12/05 10:08:37.90: Fold_Button is clicked
2017/12/05 10:08:38.91: Running PreFlop Section
2017/12/05 10:08:38.93: Looking for Next sign...
2017/12/05 10:08:47.43: Running Flop Section
2017/12/05 10:08:47.44: Running Turn Section
2017/12/05 10:08:47.44: Running River Section
2017/12/05 10:08:47.81: Seat 4 won the game!
2017/12/05 10:08:47.82: -------- Hand Ended --------
2017/12/05 10:08:47.83: Reseting Table Information
2017/12/05 10:08:48.13: My Bank is:19800
2017/12/05 10:08:48.13: Rebuying...
2017/12/05 10:08:52.98: OCR Others Bank string Seat1: 39,498
2017/12/05 10:08:53.31: OCR Others Name string Seat1: kings
2017/12/05 10:08:53.59: OCR Others Bank string Seat2: 19,200
2017/12/05 10:08:54.07: OCR Others Bank string Seat4: 22,009
2017/12/05 10:08:54.40: OCR Others Name string Seat4: Juicy Monster
2017/12/05 10:08:54.65: OCR Others Bank string Seat5: 13,264
2017/12/05 10:08:54.95: OCR Others Name string Seat5: Star Nymph
2017/12/05 10:08:55.00: Players Bank dictionary is: {1: 39498, 2: 19200, 3: None, 4: 22009, 5: 13264}
2017/12/05 10:08:55.01: Players Name dictionary is: {1: 'kings', 2: None, 3: None, 4: 'Juicy Monster', 5: 'Star Nymph'}
2017/12/05 10:08:55.72: -------- New Hand Started --------
2017/12/05 10:08:55.73: Coins are Founded
2017/12/05 10:08:55.96: Seat 2 is at Small Blind Seat
2017/12/05 10:08:56.19: Seat 3 is at Big Blind Seat
2017/12/05 10:08:56.41: Seat 1 is at Dealer Seat
2017/12/05 10:08:56.42: Looking for cards...
2017/12/05 10:08:57.02: Cards are founded
2017/12/05 10:08:57.24: My first Card is: 2 d
2017/12/05 10:08:57.33: My second Card is: K s
2017/12/05 10:08:57.34: Reading my cards took:0.15
2017/12/05 10:08:57.35: Looking for light...
2017/12/05 10:09:08.98: light is founded
2017/12/05 10:09:09.58: OCR Bet string Seat2: 100
2017/12/05 10:09:09.76: Seat2 Call: $100
2017/12/05 10:09:10.17: OCR Bet string Seat3: 200
2017/12/05 10:09:10.35: Seat3 Call: $200
2017/12/05 10:09:10.80: OCR Bet string Seat4: 22,004
2017/12/05 10:09:11.00: Seat4 Raise: $22004
2017/12/05 10:09:11.20: *Deciding on Preflop*
2017/12/05 10:09:11.66: Fold_Button is clicked
2017/12/05 10:09:12.67: Running PreFlop Section
2017/12/05 10:09:12.69: Looking for Next sign...
2017/12/05 10:09:13.27: Running Flop Section
2017/12/05 10:09:13.27: Running Turn Section
2017/12/05 10:09:13.28: Running River Section
2017/12/05 10:09:13.70: Seat 4 won the game!
2017/12/05 10:09:13.72: -------- Hand Ended --------
2017/12/05 10:09:13.73: Reseting Table Information
2017/12/05 10:09:14.04: My Bank is:19600
2017/12/05 10:09:14.05: Rebuying...
2017/12/05 10:09:18.98: OCR Others Bank string Seat1: 10,200
2017/12/05 10:09:19.44: OCR Others Bank string Seat2: 19,200
2017/12/05 10:09:19.76: OCR Others Name string Seat2: Fallen Master
2017/12/05 10:09:20.05: OCR Others Bank string Seat4: 22,099
2017/12/05 10:09:20.51: OCR Others Bank string Seat5: 13,264
2017/12/05 10:09:20.80: OCR Others Name string Seat5: Star Nymph
2017/12/05 10:09:20.85: Players Bank dictionary is: {1: 10200, 2: 19200, 3: None, 4: 22099, 5: 13264}
2017/12/05 10:09:20.86: Players Name dictionary is: {1: None, 2: 'Fallen Master', 3: None, 4: None, 5: 'Star Nymph'}
2017/12/05 10:09:21.52: -------- New Hand Started --------
2017/12/05 10:09:21.53: Coins are Founded
2017/12/05 10:09:21.78: Seat 3 is at Small Blind Seat
2017/12/05 10:09:22.02: Seat 4 is at Big Blind Seat
2017/12/05 10:09:22.23: Seat 2 is at Dealer Seat
2017/12/05 10:09:22.24: Looking for cards...
2017/12/05 10:09:22.91: Cards are founded
2017/12/05 10:09:23.11: My first Card is: K h
2017/12/05 10:09:23.17: My second Card is: 2 d
2017/12/05 10:09:23.18: Reading my cards took:0.11
2017/12/05 10:09:23.18: Looking for light...
2017/12/05 10:09:24.42: light is founded
2017/12/05 10:09:24.85: OCR Bet string Seat1: 200
2017/12/05 10:09:25.03: Seat1 Call: $200
2017/12/05 10:09:25.64: OCR Bet string Seat3: 100
2017/12/05 10:09:25.82: Seat3 Call: $100
2017/12/05 10:09:26.27: OCR Bet string Seat4: 200
2017/12/05 10:09:26.45: Seat4 Call: $200
2017/12/05 10:09:26.87: OCR Bet string Seat5: 200
2017/12/05 10:09:27.06: Seat5 Call: $200
2017/12/05 10:09:27.07: *Deciding on Preflop*
2017/12/05 10:09:27.54: Fold_Button is clicked
2017/12/05 10:09:28.57: Running PreFlop Section
2017/12/05 10:09:28.58: Looking for Next sign...
2017/12/05 10:09:32.93: Reading Flop Cards...
2017/12/05 10:09:33.13: 1th card is: 2 s
2017/12/05 10:09:33.26: 2th card is: 10 d
2017/12/05 10:09:33.42: 3th card is: 4 h
2017/12/05 10:09:33.43: Reading Flop cards took:0.4
2017/12/05 10:09:33.44: Running Flop Section
2017/12/05 10:09:33.46: Looking for Next sign...
2017/12/05 10:09:35.16: Reading Turn Card
2017/12/05 10:09:35.28: 4th card is: 8 c
2017/12/05 10:09:35.28: Reading Turn card took:0.11
2017/12/05 10:09:35.29: Running Turn Section
2017/12/05 10:09:35.30: Looking for Next sign...
2017/12/05 10:09:38.29: Reading River Card
2017/12/05 10:09:38.39: 5th card is: K s
2017/12/05 10:09:38.40: Reading River card took:0.09
2017/12/05 10:09:38.41: Running River Section
2017/12/05 10:09:38.41: Looking for Next sign...
2017/12/05 10:09:42.67: Seat 4 won the game!
2017/12/05 10:09:42.68: -------- Hand Ended --------
2017/12/05 10:09:42.69: Reseting Table Information
2017/12/05 10:09:42.99: My Bank is:19500
2017/12/05 10:09:43.00: Rebuying...
2017/12/05 10:09:52.85: OCR Others Bank string Seat1: 10,800
2017/12/05 10:09:53.30: OCR Others Bank string Seat2: 19,200
2017/12/05 10:09:53.63: OCR Others Name string Seat2: Fallen Master
2017/12/05 10:09:53.90: OCR Others Bank string Seat4: 45,395
2017/12/05 10:09:54.19: Players Bank dictionary is: {1: 10800, 2: 19200, 3: None, 4: 45395, 5: None}
2017/12/05 10:09:54.20: Players Name dictionary is: {1: None, 2: 'Fallen Master', 3: None, 4: None, 5: None}
2017/12/05 10:09:54.88: -------- New Hand Started --------
2017/12/05 10:09:54.89: Coins are Founded
2017/12/05 10:09:55.13: Seat 4 is at Small Blind Seat
2017/12/05 10:09:55.38: Seat 1 is at Big Blind Seat
2017/12/05 10:09:55.64: Seat 3 is at Dealer Seat
2017/12/05 10:09:55.64: Looking for cards...
2017/12/05 10:09:56.28: Cards are founded
2017/12/05 10:09:56.51: My first Card is: A h
2017/12/05 10:09:56.58: My second Card is: 4 h
2017/12/05 10:09:56.58: Reading my cards took:0.12
2017/12/05 10:09:56.59: Looking for light...
2017/12/05 10:09:57.79: light is founded
2017/12/05 10:09:58.23: OCR Bet string Seat1: 200
2017/12/05 10:09:58.42: Seat1 Call: $200
2017/12/05 10:09:59.18: OCR Bet string Seat4: 100
2017/12/05 10:09:59.40: Seat4 Call: $100
2017/12/05 10:09:59.59: *Deciding on Preflop*
2017/12/05 10:10:00.07: Fold_Button is clicked
2017/12/05 10:10:01.08: Running PreFlop Section
2017/12/05 10:10:01.10: Looking for Next sign...
2017/12/05 10:10:04.28: Reading Flop Cards...
2017/12/05 10:10:04.35: 1th card is: 7 s
2017/12/05 10:10:04.44: 2th card is: 10 s
2017/12/05 10:10:04.54: 3th card is: K h
2017/12/05 10:10:04.54: Reading Flop cards took:0.25
2017/12/05 10:10:04.55: Running Flop Section
2017/12/05 10:10:04.56: Looking for Next sign...
2017/12/05 10:10:07.85: Reading Turn Card
2017/12/05 10:10:07.98: 4th card is: 10 h
2017/12/05 10:10:07.99: Reading Turn card took:0.1
2017/12/05 10:10:08.00: Running Turn Section
2017/12/05 10:10:08.01: Looking for Next sign...
