2017/11/19 03:26:19.73: Hello Kitty
2017/11/19 03:26:31.64: Looking for game on screen...
2017/11/19 03:26:32.11: ****** Running Just_Seated == True Section ******
2017/11/19 03:26:32.11: Reseting Table Information
2017/11/19 03:26:32.49: My Bank is:900000000
2017/11/19 03:26:32.49: Rebuying...
2017/11/19 03:26:33.23: Players Info is not Read
2017/11/19 03:26:33.23: Looking for cards in Just_Seated == True Section...
2017/11/19 03:26:33.39: Check_Mod is On: this is Ok! Becuase i may start program from middle of the game
2017/11/19 03:26:33.39: Cards are founded
2017/11/19 03:26:33.40: ****** First hand Started ******
2017/11/19 03:26:34.57: My first Card is: Q c
2017/11/19 03:26:36.27: My second Card is: 9 d
2017/11/19 03:26:36.27: Looking for light...
2017/11/19 03:26:36.37: -------
2017/11/19 03:26:36.37: Vital_Signs() <-- 2.5 I am back Button is True is running....
2017/11/19 03:26:36.82: Position (0,720) is clicked
2017/11/19 03:26:36.82: Looking for game on screen...
2017/11/19 03:26:37.32: Game region refounded after Vital_Signs()
2017/11/19 03:26:37.52: After Vital_Signs() --> Check_Mod is True.
2017/11/19 03:26:37.63: I_am_back_Button is clicked
2017/11/19 03:26:37.63: Check_Mod is On: Click_on_I_am_back_Button()
2017/11/19 03:26:37.92: I am In
2017/11/19 03:26:37.92: -------
2017/11/19 03:26:38.62: Check_Mod is On: 1.5
2017/11/19 03:26:38.62: Screenshot Error: 6.5 Pre Flop is Jumped, game must lagged
2017/11/19 03:26:39.66: Running PreFlop Section
2017/11/19 03:26:39.67: Running Flop Section
2017/11/19 03:26:39.67: Looking for Next sign...
2017/11/19 03:26:40.42: Reading Turn Card
2017/11/19 03:26:41.96: 4th card is: 5 d
2017/11/19 03:26:41.96: Running Turn Section
2017/11/19 03:26:41.97: Looking for Next sign...
2017/11/19 03:26:42.66: Reading River Card
2017/11/19 03:26:43.28: 5th card is: 6 c
2017/11/19 03:26:43.28: Running River Section
2017/11/19 03:26:43.28: Looking for Next sign...
2017/11/19 03:26:44.00: light is founded
2017/11/19 03:26:45.24: *Deciding on River*
2017/11/19 03:26:45.74: Check_Button is clicked
2017/11/19 03:26:46.74: Looking for Next sign...
2017/11/19 03:26:47.95: Seat 3 won the game!
2017/11/19 03:26:47.96: -------- Hand Ended --------
2017/11/19 03:26:47.96: Check_Mod is reset to False
2017/11/19 03:26:47.96: Reseting Table Information
2017/11/19 03:26:48.34: My Bank is:900000000
2017/11/19 03:26:48.35: Rebuying...
2017/11/19 03:26:53.80: Players Bank dictionary is: {1: None, 2: None, 3: 1887000000, 4: None, 5: None}
2017/11/19 03:26:53.81: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:26:54.67: -------- New Hand Started --------
2017/11/19 03:26:54.67: Coins are Founded
2017/11/19 03:26:54.95: Seat 3 is at Small Blind Seat
2017/11/19 03:26:55.20: Seat 2 is at Big Blind Seat
2017/11/19 03:26:55.48: Seat 3 is at Dealer Seat
2017/11/19 03:26:55.48: Looking for cards...
2017/11/19 03:26:56.18: Cards are founded
2017/11/19 03:27:00.70: My first Card is: 7 s
2017/11/19 03:27:04.74: My second Card is: 4 s
2017/11/19 03:27:04.74: Looking for light...
2017/11/19 03:27:06.10: light is founded
2017/11/19 03:27:06.82: Seat2 Call: $20000000
2017/11/19 03:27:07.37: Seat3 Call: $20000000
2017/11/19 03:27:07.80: *Deciding on Preflop*
2017/11/19 03:27:08.32: Check_Button is clicked
2017/11/19 03:27:09.32: Running PreFlop Section
2017/11/19 03:27:09.32: Looking for Next sign...
2017/11/19 03:27:09.45: -------
2017/11/19 03:27:09.45: Vital_Signs() <-- 4.5 I am back Button is True is running....
2017/11/19 03:27:09.94: Position (0,720) is clicked
2017/11/19 03:27:09.94: Looking for game on screen...
2017/11/19 03:27:10.36: Game region refounded after Vital_Signs()
2017/11/19 03:27:10.56: After Vital_Signs() --> Check_Mod is True.
2017/11/19 03:27:10.67: I_am_back_Button is clicked
2017/11/19 03:27:10.67: Check_Mod is On: Click_on_I_am_back_Button()
2017/11/19 03:27:11.11: I am Out
2017/11/19 03:27:11.12: Searching for a seat to sit in
2017/11/19 03:27:11.74: Exit_Button is clicked
2017/11/19 03:27:11.74: Just_Seated is None.
