2020/10/18 15:46:16.17: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 15:46:16.17: Reseting table information
2020/10/18 15:46:16.45: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:46:16.45: -------
2020/10/18 15:46:16.45: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:46:17.39: internet is connected
2020/10/18 15:46:17.51: exit_probable_advertisement is clicked
2020/10/18 15:46:17.52: Position (0,720) is clicked
2020/10/18 15:46:18.15: Game region refounded after fix_game_disruption()
