2021/07/03 20:44:57.25: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 20:44:57.53: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:44:57.53: -------
2021/07/03 20:44:57.55: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 20:44:57.64: internet is connected
2021/07/03 20:44:57.64: Position (0,720) is clicked
2021/07/03 20:44:58.17: Game region refounded after fix_game_disruption()
2021/07/03 20:44:58.24: my name ocr string at seat 1 is: 
2021/07/03 20:44:58.28: internet is connected
2021/07/03 20:44:58.28: looking for reconnect button
2021/07/03 20:44:59.08: I am In not by OCR
2021/07/03 20:44:59.08: -------
2021/07/03 20:44:59.33: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:44:59.33: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 20:45:00.13: My bank can't be read
2021/07/03 20:45:00.13: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 20:45:00.14: My cards are founded
2021/07/03 20:45:01.80: Reseting table information
2021/07/03 20:45:01.80: * bot_status == 'I_AM_PLAYING' *
2021/07/03 20:45:01.80: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 20:45:01.81: My cards are founded
2021/07/03 20:45:01.81: -------- New Hand Started --------
2021/07/03 20:45:01.84: Dealer is on seat 1
2021/07/03 20:45:02.25: bet ocr string at seat 2 is: 0.5
2021/07/03 20:45:02.25: -------
2021/07/03 20:45:02.25: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/03 20:45:02.28: internet is connected
2021/07/03 20:45:02.28: Position (0,720) is clicked
2021/07/03 20:45:02.81: Game region refounded after fix_game_disruption()
2021/07/03 20:45:02.88: my name ocr string at seat 1 is: 
2021/07/03 20:45:02.92: internet is connected
2021/07/03 20:45:02.92: looking for reconnect button
2021/07/03 20:45:03.75: I am In not by OCR
2021/07/03 20:45:03.75: -------
2021/07/03 20:45:04.09: bet ocr string at seat 2 is: 0.5
2021/07/03 20:45:04.09: just_do_check_fold is set to True: ocr_bet is not digit
2021/07/03 20:45:04.09: Screenshot Error: ocr_bet is not digit at seat 2
2021/07/03 20:45:05.28: bet ocr string at seat 2 is: 0.5
2021/07/03 20:45:05.28: -------
2021/07/03 20:45:05.28: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/03 20:45:05.33: internet is connected
2021/07/03 20:45:05.33: Position (0,720) is clicked
2021/07/03 20:45:05.84: Game region refounded after fix_game_disruption()
2021/07/03 20:45:05.91: my name ocr string at seat 1 is: 
2021/07/03 20:45:05.95: internet is connected
2021/07/03 20:45:05.95: looking for reconnect button
2021/07/03 20:45:06.77: I am In not by OCR
2021/07/03 20:45:06.77: -------
2021/07/03 20:45:07.13: bet ocr string at seat 2 is: 0.5
2021/07/03 20:45:07.13: just_do_check_fold is set to True: ocr_bet is not digit
2021/07/03 20:45:07.13: Screenshot Error: ocr_bet is not digit at seat 2
