2020/10/18 15:01:52.87: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/18 15:01:52.87: Reseting table information
2020/10/18 15:01:53.09: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:01:53.09: -------
2020/10/18 15:01:53.09: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:01:53.15: internet is connected
2020/10/18 15:01:53.28: exit_probable_advertisement is clicked
2020/10/18 15:01:53.28: Position (0,720) is clicked
2020/10/18 15:01:53.98: Game region refounded after fix_game_disruption()
2020/10/18 15:01:54.50: my name ocr string at seat 2 is: X0wl


2020/10/18 15:01:54.90: my name ocr string at seat 2 is: X0wl


2020/10/18 15:01:54.98: internet is connected
2020/10/18 15:01:55.00: looking for reconnect button
2020/10/18 15:01:56.03: I am In not by OCR
2020/10/18 15:01:56.04: -------
2020/10/18 15:01:56.29: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:01:56.30: Screenshot Error: ocr_my_bank is not digit at seat 2
2020/10/18 15:01:56.95: My bank can't be read
2020/10/18 15:01:57.26: other players bank ocr string at seat 5 is: ”f5,628K


2020/10/18 15:01:57.27: ocr_other_players_bank is not digit and set to None at seat 5
2020/10/18 15:01:57.64: other name ocr string at seat 5 is: THE BUD


2020/10/18 15:01:58.00: my bank ocr string at seat 2 is: 20,000K


2020/10/18 15:01:58.00: -------
2020/10/18 15:01:58.01: fix_game_disruption() <-- ocr_my_bank is not digit at seat 2 is running....
2020/10/18 15:01:58.03: internet is connected
2020/10/18 15:01:58.16: exit_probable_advertisement is clicked
2020/10/18 15:01:58.16: Position (0,720) is clicked
2020/10/18 15:01:58.84: Game region refounded after fix_game_disruption()
