2017/11/19 03:30:09.03: Hello Kitty
2017/11/19 03:30:16.27: Looking for game on screen...
2017/11/19 03:30:16.63: ****** Running Just_Seated == True Section ******
2017/11/19 03:30:16.63: Reseting Table Information
2017/11/19 03:30:17.07: My Bank is:760000000
2017/11/19 03:30:17.08: Rebuying...
2017/11/19 03:30:19.12: Players Bank dictionary is: {1: 779000000, 2: None, 3: None, 4: None, 5: 779000000}
2017/11/19 03:30:19.13: Players Name dictionary is: {1: 'scumbag', 2: None, 3: None, 4: None, 5: 'Ror'}
2017/11/19 03:30:19.13: Looking for cards in Just_Seated == True Section...
2017/11/19 03:30:20.88: Cards are founded
2017/11/19 03:30:20.88: ****** First hand Started ******
2017/11/19 03:30:23.51: My first Card is: 2 h
2017/11/19 03:30:25.76: My second Card is: K d
2017/11/19 03:30:25.76: Looking for light...
2017/11/19 03:30:27.14: light is founded
2017/11/19 03:30:28.23: Seat4 Call: $20000000
2017/11/19 03:30:28.70: Seat5 Raise: $60000000
2017/11/19 03:30:28.70: *Deciding on Preflop*
2017/11/19 03:30:29.27: Fold_Button is clicked
2017/11/19 03:30:30.28: Running PreFlop Section
2017/11/19 03:30:30.28: Looking for Next sign...
2017/11/19 03:30:31.01: Running Flop Section
2017/11/19 03:30:31.01: Running Turn Section
2017/11/19 03:30:31.01: Running River Section
2017/11/19 03:30:31.44: Seat 5 won the game!
2017/11/19 03:30:31.45: -------- Hand Ended --------
2017/11/19 03:30:31.45: Reseting Table Information
2017/11/19 03:30:31.78: My Bank is:740000000
2017/11/19 03:30:31.78: Rebuying...
2017/11/19 03:30:37.00: Easy_OCR_Others_Bank_Number(A Gift Over Bank Number) Seat 5 
2017/11/19 03:30:37.23: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:30:37.23: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:30:37.99: -------- New Hand Started --------
2017/11/19 03:30:38.00: Coins are Founded
2017/11/19 03:30:38.29: Seat 4 is at Small Blind Seat
2017/11/19 03:30:38.53: Seat 5 is at Big Blind Seat
2017/11/19 03:30:38.81: Seat 4 is at Dealer Seat
2017/11/19 03:30:38.82: Looking for cards...
2017/11/19 03:30:39.53: Cards are founded
2017/11/19 03:30:42.79: My first Card is: 9 h
2017/11/19 03:30:42.98: My second Card is: 2 c
2017/11/19 03:30:42.99: Looking for light...
2017/11/19 03:30:44.36: light is founded
2017/11/19 03:30:45.45: Seat4 Call: $10000000
2017/11/19 03:30:45.99: Seat5 Call: $20000000
2017/11/19 03:30:46.00: *Deciding on Preflop*
2017/11/19 03:30:46.50: Fold_Button is clicked
2017/11/19 03:30:47.55: Running PreFlop Section
2017/11/19 03:30:47.55: Looking for Next sign...
2017/11/19 03:30:48.26: Running Flop Section
2017/11/19 03:30:48.26: Running Turn Section
2017/11/19 03:30:48.26: Running River Section
2017/11/19 03:30:48.68: Seat 5 won the game!
2017/11/19 03:30:48.69: -------- Hand Ended --------
2017/11/19 03:30:48.69: Reseting Table Information
2017/11/19 03:30:49.03: My Bank is:730000000
2017/11/19 03:30:49.03: Rebuying...
2017/11/19 03:30:54.51: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 798000000}
2017/11/19 03:30:54.52: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:30:55.32: -------- New Hand Started --------
2017/11/19 03:30:55.34: Coins are Founded
2017/11/19 03:30:55.59: Seat 5 is at Small Blind Seat
2017/11/19 03:30:55.82: Seat 4 is at Big Blind Seat
2017/11/19 03:30:56.04: Seat 5 is at Dealer Seat
2017/11/19 03:30:56.04: Looking for cards...
2017/11/19 03:30:56.69: Cards are founded
2017/11/19 03:30:57.86: My first Card is: 2 d
2017/11/19 03:30:59.93: My second Card is: 2 h
2017/11/19 03:30:59.94: hand4 is True
2017/11/19 03:30:59.95: Playing Music: 'Pocket low pairs'
2017/11/19 03:30:59.96: Looking for light...
2017/11/19 03:31:01.20: light is founded
2017/11/19 03:31:02.17: Seat4 Call: $20000000
2017/11/19 03:31:02.57: Seat5 Call: $20000000
2017/11/19 03:31:02.58: *Deciding on Preflop*
2017/11/19 03:31:02.58: hand4 is True
2017/11/19 03:31:02.67: Plus_Button is clicked
2017/11/19 03:31:02.97: Raise_Button is clicked
2017/11/19 03:31:03.97: Running PreFlop Section
2017/11/19 03:31:03.97: Looking for Next sign...
2017/11/19 03:31:06.49: Reading Flop Cards...
2017/11/19 03:31:08.88: 1th card is: 7 h
2017/11/19 03:31:10.87: 2th card is: A h
2017/11/19 03:31:14.71: 3th card is: K s
2017/11/19 03:31:14.71: Running Flop Section
2017/11/19 03:31:14.71: Looking for Next sign...
2017/11/19 03:31:15.34: light is founded
2017/11/19 03:31:16.35: *Deciding on Flop*
2017/11/19 03:31:16.35: hand4 is True
2017/11/19 03:31:16.75: Check_Button is clicked
2017/11/19 03:31:17.75: Looking for Next sign...
2017/11/19 03:31:18.90: Reading Turn Card
2017/11/19 03:31:20.35: 4th card is: 7 d
2017/11/19 03:31:20.35: Running Turn Section
2017/11/19 03:31:20.36: Looking for Next sign...
2017/11/19 03:31:21.04: light is founded
2017/11/19 03:31:22.12: *Deciding on Turn*
2017/11/19 03:31:22.12: hand4 is True
2017/11/19 03:31:22.60: Check_Button is clicked
2017/11/19 03:31:23.60: Looking for Next sign...
2017/11/19 03:31:29.17: Reading River Card
2017/11/19 03:31:31.60: 5th card is: 5 h
2017/11/19 03:31:31.61: Running River Section
2017/11/19 03:31:31.61: Looking for Next sign...
2017/11/19 03:31:32.23: light is founded
2017/11/19 03:31:33.36: *Deciding on River*
2017/11/19 03:31:33.36: hand4 is True
2017/11/19 03:31:33.83: Check_Button is clicked
2017/11/19 03:31:34.83: Looking for Next sign...
2017/11/19 03:31:38.30: I won the game!
2017/11/19 03:31:38.30: -------- Hand Ended --------
2017/11/19 03:31:38.30: Reseting Table Information
2017/11/19 03:31:44.40: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 748000000}
2017/11/19 03:31:44.40: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:31:45.17: -------- New Hand Started --------
2017/11/19 03:31:45.18: Coins are Founded
2017/11/19 03:31:45.39: Seat 4 is at Small Blind Seat
2017/11/19 03:31:45.62: Seat 5 is at Big Blind Seat
2017/11/19 03:31:45.85: Seat 4 is at Dealer Seat
2017/11/19 03:31:45.86: Looking for cards...
2017/11/19 03:31:46.49: Cards are founded
2017/11/19 03:31:48.89: My first Card is: 5 h
2017/11/19 03:31:49.79: My second Card is: J c
2017/11/19 03:31:49.79: Looking for light...
2017/11/19 03:31:51.13: light is founded
2017/11/19 03:31:52.16: Seat4 Call: $10000000
2017/11/19 03:31:52.61: Seat5 Call: $20000000
2017/11/19 03:31:52.61: *Deciding on Preflop*
2017/11/19 03:31:53.10: Fold_Button is clicked
2017/11/19 03:31:54.12: Running PreFlop Section
2017/11/19 03:31:54.13: Looking for Next sign...
2017/11/19 03:31:56.38: Running Flop Section
2017/11/19 03:31:56.39: Running Turn Section
2017/11/19 03:31:56.39: Running River Section
2017/11/19 03:31:56.73: Seat 5 won the game!
2017/11/19 03:31:56.74: -------- Hand Ended --------
2017/11/19 03:31:56.74: Reseting Table Information
2017/11/19 03:31:57.02: My Bank is:760000000
2017/11/19 03:31:57.02: Rebuying...
2017/11/19 03:32:00.75: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 768000000}
2017/11/19 03:32:00.75: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:32:01.45: -------- New Hand Started --------
2017/11/19 03:32:01.45: Coins are Founded
2017/11/19 03:32:01.66: Seat 5 is at Small Blind Seat
2017/11/19 03:32:01.89: Seat 4 is at Big Blind Seat
2017/11/19 03:32:02.12: Seat 5 is at Dealer Seat
2017/11/19 03:32:02.12: Looking for cards...
2017/11/19 03:32:02.74: Cards are founded
2017/11/19 03:32:06.27: My first Card is: 6 s
2017/11/19 03:32:08.50: My second Card is: 4 h
2017/11/19 03:32:08.50: Looking for light...
2017/11/19 03:32:09.74: light is founded
2017/11/19 03:32:10.72: Seat4 Call: $20000000
2017/11/19 03:32:11.12: Seat5 Call: $20000000
2017/11/19 03:32:11.13: *Deciding on Preflop*
2017/11/19 03:32:11.62: Check_Button is clicked
2017/11/19 03:32:12.62: Running PreFlop Section
2017/11/19 03:32:12.62: Looking for Next sign...
2017/11/19 03:32:13.26: Reading Flop Cards...
2017/11/19 03:32:14.61: 1th card is: 4 d
2017/11/19 03:32:18.50: 2th card is: K s
2017/11/19 03:32:20.12: 3th card is: 7 d
2017/11/19 03:32:20.12: Running Flop Section
2017/11/19 03:32:20.12: Looking for Next sign...
2017/11/19 03:32:20.74: light is founded
2017/11/19 03:32:21.85: *Deciding on Flop*
2017/11/19 03:32:22.35: Check_Button is clicked
2017/11/19 03:32:23.36: Looking for Next sign...
2017/11/19 03:32:25.92: light is founded
2017/11/19 03:32:27.27: Seat5 Raise: $30000000
2017/11/19 03:32:27.28: *Deciding on Flop*
2017/11/19 03:32:27.77: Fold_Button is clicked
2017/11/19 03:32:28.78: Looking for Next sign...
2017/11/19 03:32:29.35: Running Turn Section
2017/11/19 03:32:29.36: Running River Section
2017/11/19 03:32:29.75: Seat 5 won the game!
2017/11/19 03:32:29.75: -------- Hand Ended --------
2017/11/19 03:32:29.75: Reseting Table Information
2017/11/19 03:32:30.09: My Bank is:740000000
2017/11/19 03:32:30.10: Rebuying...
2017/11/19 03:32:35.56: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 777000000}
2017/11/19 03:32:35.57: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:32:36.24: -------- New Hand Started --------
2017/11/19 03:32:36.25: Coins are Founded
2017/11/19 03:32:36.47: Seat 4 is at Small Blind Seat
2017/11/19 03:32:36.71: Seat 5 is at Big Blind Seat
2017/11/19 03:32:36.93: Seat 4 is at Dealer Seat
2017/11/19 03:32:36.94: Looking for cards...
2017/11/19 03:32:37.57: Cards are founded
2017/11/19 03:32:41.28: My first Card is: Q s
2017/11/19 03:32:42.07: My second Card is: J c
2017/11/19 03:32:42.07: Looking for light...
2017/11/19 03:32:43.26: light is founded
2017/11/19 03:32:44.22: Seat4 Call: $10000000
2017/11/19 03:32:44.64: Seat5 Call: $20000000
2017/11/19 03:32:44.64: *Deciding on Preflop*
2017/11/19 03:32:45.11: Fold_Button is clicked
2017/11/19 03:32:46.12: Running PreFlop Section
2017/11/19 03:32:46.12: Looking for Next sign...
2017/11/19 03:32:46.72: Running Flop Section
2017/11/19 03:32:46.72: Running Turn Section
2017/11/19 03:32:46.72: Running River Section
2017/11/19 03:32:47.07: Seat 5 won the game!
2017/11/19 03:32:47.07: -------- Hand Ended --------
2017/11/19 03:32:47.07: Reseting Table Information
2017/11/19 03:32:47.34: My Bank is:730000000
2017/11/19 03:32:47.34: Rebuying...
2017/11/19 03:32:52.81: Players Bank dictionary is: {1: None, 2: None, 3: None, 4: None, 5: 797000000}
2017/11/19 03:32:52.81: Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None}
2017/11/19 03:32:53.48: -------- New Hand Started --------
2017/11/19 03:32:53.49: Coins are Founded
2017/11/19 03:32:53.69: Seat 5 is at Small Blind Seat
2017/11/19 03:32:53.94: Seat 4 is at Big Blind Seat
2017/11/19 03:32:54.17: Seat 5 is at Dealer Seat
2017/11/19 03:32:54.17: Looking for cards...
2017/11/19 03:32:54.80: Cards are founded
2017/11/19 03:32:55.30: My first Card is: 5 c
2017/11/19 03:32:56.18: My second Card is: K c
2017/11/19 03:32:56.19: Looking for light...
2017/11/19 03:32:58.13: light is founded
2017/11/19 03:32:59.09: Seat4 Call: $20000000
2017/11/19 03:32:59.51: Seat5 Call: $20000000
2017/11/19 03:32:59.51: *Deciding on Preflop*
2017/11/19 03:32:59.94: Check_Button is clicked
2017/11/19 03:33:00.94: Running PreFlop Section
2017/11/19 03:33:00.94: Looking for Next sign...
2017/11/19 03:33:01.59: Reading Flop Cards...
2017/11/19 03:33:05.34: 1th card is: K s
2017/11/19 03:33:06.90: 2th card is: 8 d
2017/11/19 03:33:07.38: 3th card is: 7 c
2017/11/19 03:33:07.38: Running Flop Section
2017/11/19 03:33:07.38: Looking for Next sign...
2017/11/19 03:33:08.00: Reading Turn Card
2017/11/19 03:33:11.49: 4th card is: J s
2017/11/19 03:33:11.49: Running Turn Section
2017/11/19 03:33:11.49: Looking for Next sign...
2017/11/19 03:33:12.14: light is founded
2017/11/19 03:33:13.32: *Deciding on Turn*
2017/11/19 03:33:13.72: -------
2017/11/19 03:33:13.73: Vital_Signs() <-- Click_on_Check_Button() is running....
2017/11/19 03:33:14.18: Position (0,720) is clicked
2017/11/19 03:33:14.18: Looking for game on screen...
2017/11/19 03:33:14.49: Game region refounded after Vital_Signs()
2017/11/19 03:33:14.98: I am Out
2017/11/19 03:33:14.98: Searching for a seat to sit in
2017/11/19 03:33:15.53: Exit_Button is clicked
2017/11/19 03:33:15.53: Just_Seated is None.
