2020/10/19 10:56:57.54: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 10:56:57.66: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:56:57.66: My bank is:99000
2020/10/19 10:56:57.66: Rebuying...
2020/10/19 10:56:57.66: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/19 10:56:57.70: My cards are founded
2020/10/19 10:56:58.52: Reseting table information
2020/10/19 10:56:58.54: * bot_status == 'I_AM_PLAYING' *
2020/10/19 10:56:58.54: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/19 10:56:58.57: My cards are founded
2020/10/19 10:56:58.58: -------- New Hand Started --------
2020/10/19 10:56:59.91: Small blind is on seat 4
2020/10/19 10:57:00.32: Big blind is on seat 5
2020/10/19 10:57:00.57: Dealer is on seat 3
2020/10/19 10:57:00.59: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/19 10:57:01.02: My cards are: N i, D i
2020/10/19 10:57:01.12: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:57:01.12: My bank is:99000
2020/10/19 10:57:01.12: Rebuying...
2020/10/19 10:57:01.24: other players bank ocr string at seat 1 is: 105,750
2020/10/19 10:57:01.46: other name ocr string at seat 1 is: Night Gansta
2020/10/19 10:57:01.62: other players bank ocr string at seat 3 is: 402,089
2020/10/19 10:57:01.84: other name ocr string at seat 3 is: Eugene
2020/10/19 10:57:01.98: other players bank ocr string at seat 4 is: 100,552
2020/10/19 10:57:02.34: other players bank ocr string at seat 5 is: 117,868
2020/10/19 10:57:02.55: other name ocr string at seat 5 is: Epic Titan
2020/10/19 10:57:02.70: my bank ocr string at seat 2 is: 99,000
2020/10/19 10:57:02.93: my name ocr string at seat 2 is: XOwl
2020/10/19 10:57:02.93: Players Bank dictionary is: {1: 105750, 2: 99000, 3: 402089, 4: 100552, 5: None}
2020/10/19 10:57:02.93: Waiting for my turn at preflop_stage...
2020/10/19 10:57:02.98: Waiting for my turn at flop_stage...
2020/10/19 10:57:03.59: Flop cards are: T w, C l, C l
2020/10/19 10:57:03.65: It is my turn now
2020/10/19 10:57:03.65: TESTING. flop_betting_round is:0
2020/10/19 10:57:03.88: bet ocr string at seat 1 is: 1,000
2020/10/19 10:57:03.88: Seat1 Call: $1000
2020/10/19 10:57:04.31: bet ocr string at seat 5 is: 
2020/10/19 10:57:04.31: -------
2020/10/19 10:57:04.31: fix_game_disruption() <-- ocr_bet is not digit at seat 5 is running....
2020/10/19 10:57:04.81: internet is connected
2020/10/19 10:57:04.93: exit_probable_advertisement is clicked
2020/10/19 10:57:04.93: Position (0,720) is clicked
2020/10/19 10:57:05.23: Game region refounded after fix_game_disruption()
2020/10/19 10:57:05.49: my name ocr string at seat 2 is: XOwl
2020/10/19 10:57:05.51: I am In
2020/10/19 10:57:05.51: -------
2020/10/19 10:57:05.59: bet ocr string at seat 5 is: 
2020/10/19 10:57:05.59: just_do_check_fold is set to True: ocr_bet is not digit
2020/10/19 10:57:05.59: Screenshot Error: ocr_bet is not digit at seat 5
2020/10/19 10:57:05.82: Seat5 Raise: $None
2020/10/19 10:57:05.82: shouting from read_and_save_bets(), bets_cache is: {'Flop 0': {1: 1000, 2: None, 3: None, 4: None, 5: None}}
2020/10/19 10:57:05.82: *Deciding on flop*
2020/10/19 10:57:05.82: Screenshot Error: returned string is not in standard format
2020/10/19 10:57:06.29: fold button is clicked
