2021/07/03 20:32:15.06: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 20:32:15.61: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:32:15.61: -------
2021/07/03 20:32:15.61: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 20:32:15.70: internet is connected
2021/07/03 20:32:15.70: Position (0,720) is clicked
2021/07/03 20:32:16.24: Game region refounded after fix_game_disruption()
2021/07/03 20:32:16.28: my name ocr string at seat 1 is: 
2021/07/03 20:32:16.34: internet is connected
2021/07/03 20:32:16.34: looking for reconnect button
2021/07/03 20:32:17.17: I am In not by OCR
2021/07/03 20:32:17.17: -------
2021/07/03 20:32:17.42: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:32:17.42: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 20:32:17.89: My bank can't be read
2021/07/03 20:32:17.89: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 20:32:17.91: My cards are founded
