2021/07/03 20:37:41.55: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 20:37:41.85: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:37:41.85: -------
2021/07/03 20:37:41.85: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 20:37:41.94: internet is connected
2021/07/03 20:37:41.94: Position (0,720) is clicked
2021/07/03 20:37:42.48: Game region refounded after fix_game_disruption()
2021/07/03 20:37:42.54: my name ocr string at seat 1 is: 
2021/07/03 20:37:42.58: internet is connected
2021/07/03 20:37:42.58: looking for reconnect button
2021/07/03 20:37:43.43: I am In not by OCR
2021/07/03 20:37:43.43: -------
2021/07/03 20:37:43.69: my bank ocr string at seat 1 is: 86.5
2021/07/03 20:37:43.69: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 20:37:44.13: My bank can't be read
2021/07/03 20:37:44.13: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 20:37:44.15: My cards are founded
2021/07/03 20:37:45.82: Reseting table information
2021/07/03 20:37:45.82: * bot_status == 'I_AM_PLAYING' *
2021/07/03 20:37:45.82: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 20:37:45.83: My cards are founded
2021/07/03 20:37:45.83: -------- New Hand Started --------
2021/07/03 20:37:45.87: Dealer is on seat 1
2021/07/03 20:37:46.32: -------
2021/07/03 20:37:46.32: fix_game_disruption() <-- ocr_bet is not digit at seat 2 is running....
2021/07/03 20:37:46.37: internet is connected
2021/07/03 20:37:46.37: Position (0,720) is clicked
2021/07/03 20:37:46.85: Game region refounded after fix_game_disruption()
2021/07/03 20:37:46.90: my name ocr string at seat 1 is: 
2021/07/03 20:37:46.94: internet is connected
2021/07/03 20:37:46.94: looking for reconnect button
2021/07/03 20:37:47.72: I am In not by OCR
2021/07/03 20:37:47.72: -------
2021/07/03 20:37:48.07: just_do_check_fold is set to True: ocr_bet is not digit
2021/07/03 20:37:48.07: Screenshot Error: ocr_bet is not digit at seat 2
