2021/07/03 23:09:30.88: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 23:09:31.35: my bank ocr string at seat 1 is: 4-0
2021/07/03 23:09:31.35: -------
2021/07/03 23:09:31.35: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 23:09:31.49: internet is connected
2021/07/03 23:09:31.49: Position (0,720) is clicked
2021/07/03 23:09:32.20: Game region refounded after fix_game_disruption()
2021/07/03 23:09:32.26: my name ocr string at seat 1 is: 
2021/07/03 23:09:32.31: internet is connected
2021/07/03 23:09:32.31: looking for reconnect button
2021/07/03 23:09:33.52: I am In not by OCR
2021/07/03 23:09:33.52: -------
2021/07/03 23:09:33.87: my bank ocr string at seat 1 is: 4-0
2021/07/03 23:09:33.87: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 23:09:34.50: My bank can't be read
2021/07/03 23:09:34.50: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 23:09:54.82: My cards are founded
2021/07/03 23:09:56.72: Reseting table information
2021/07/03 23:09:56.73: * bot_status == 'I_AM_PLAYING' *
2021/07/03 23:09:56.74: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 23:09:56.76: My cards are founded
2021/07/03 23:09:56.79: -------- New Hand Started --------
2021/07/03 23:09:56.93: Dealer is on seat 4
2021/07/03 23:09:58.15: Small blind is on seat 5
2021/07/03 23:09:58.15: Big blind is on seat 1
2021/07/03 23:09:58.26: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
2021/07/03 23:09:58.29: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 23:10:00.12: My cards are: ('Jack', 'Heart'), ('King', 'Diamond')
2021/07/03 23:10:00.40: my bank ocr string at seat 1 is: 39
2021/07/03 23:10:00.40: My bank is:39
2021/07/03 23:10:00.72: my bank ocr string at seat 1 is: 39
2021/07/03 23:10:00.72: my name ocr string at seat 1 is: 
2021/07/03 23:10:01.06: other players bank ocr string at seat 3 is: 58.5
2021/07/03 23:10:01.06: other name ocr string at seat 3 is: 
2021/07/03 23:10:01.46: other players bank ocr string at seat 4 is: 46
2021/07/03 23:10:01.46: other name ocr string at seat 4 is: 
2021/07/03 23:10:01.84: other players bank ocr string at seat 5 is: 188.5
2021/07/03 23:10:01.84: other name ocr string at seat 5 is: 
2021/07/03 23:10:02.54: other players bank ocr string at seat 6 is: 101
2021/07/03 23:10:02.54: other name ocr string at seat 6 is: 
2021/07/03 23:10:03.09: TEST. Players Bank dictionary is: {1: 39, 2: None, 3: 58.5, 4: 46, 5: 189.0, 6: 284}
2021/07/03 23:10:03.09: TEST. Players Name dictionary is: {1: None, 2: None, 3: None, 4: None, 5: None, 6: None}
2021/07/03 23:10:03.09: Waiting for my turn at preflop_stage...
2021/07/03 23:10:03.16: It is my turn now
2021/07/03 23:10:03.16: TESTING. preflop_betting_round is:0
2021/07/03 23:10:03.84: bet ocr string at seat 1 is: 1
2021/07/03 23:10:04.17: bet ocr string at seat 5 is: 0.5
2021/07/03 23:10:04.44: bet ocr string at seat 6 is: 183
2021/07/03 23:10:04.45: Seat1 Call: $1
2021/07/03 23:10:04.45: Seat5 Call: $0.5
2021/07/03 23:10:04.45: Seat6 Raise: $183
2021/07/03 23:10:04.45: shouting from read_and_save_bets(), bets_cache is: {'Pre_Flop 0': {1: 1, 2: None, 3: None, 4: None, 5: 0.5, 6: 183}}
2021/07/03 23:10:05.01: my bank ocr string at seat 1 is: 39
2021/07/03 23:10:05.38: other players bank ocr string at seat 3 is: 58.5
2021/07/03 23:10:05.66: other players bank ocr string at seat 4 is: 46
2021/07/03 23:10:06.02: other players bank ocr string at seat 5 is: 188.5
2021/07/03 23:10:06.34: other players bank ocr string at seat 6 is: 101
2021/07/03 23:10:06.34: *Deciding on preflop*
