2021/07/03 22:58:44.92: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2021/07/03 22:58:45.40: my bank ocr string at seat 1 is: 4-0
2021/07/03 22:58:45.40: -------
2021/07/03 22:58:45.41: fix_game_disruption() <-- ocr_my_bank is not digit at seat 1 is running....
2021/07/03 22:58:45.54: internet is connected
2021/07/03 22:58:45.55: Position (0,720) is clicked
2021/07/03 22:58:46.27: Game region refounded after fix_game_disruption()
2021/07/03 22:58:46.33: my name ocr string at seat 1 is: 
2021/07/03 22:58:46.37: internet is connected
2021/07/03 22:58:46.37: looking for reconnect button
2021/07/03 22:58:47.44: I am In not by OCR
2021/07/03 22:58:47.44: -------
2021/07/03 22:58:47.79: my bank ocr string at seat 1 is: 4-0
2021/07/03 22:58:47.79: Screenshot Error: ocr_my_bank is not digit at seat 1
2021/07/03 22:58:48.91: My bank can't be read
2021/07/03 22:58:48.91: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2021/07/03 22:59:05.25: My cards are founded
2021/07/03 22:59:07.44: Reseting table information
2021/07/03 22:59:07.44: * bot_status == 'I_AM_PLAYING' *
2021/07/03 22:59:07.45: Looking for my cards in 'I_AM_PLAYING' Section...
2021/07/03 22:59:07.49: My cards are founded
2021/07/03 22:59:07.49: -------- New Hand Started --------
2021/07/03 22:59:07.59: Dealer is on seat 3
2021/07/03 22:59:09.34: Small blind is on seat 4
2021/07/03 22:59:09.34: Big blind is on seat 5
2021/07/03 22:59:09.46: TEST. playing_seats dictionary is: {1: True, 2: False, 3: True, 4: True, 5: True, 6: True}
2021/07/03 22:59:09.78: doing ocr on my seat to check if it is first_round_at_preflop or not
2021/07/03 22:59:11.72: My cards are: ('Ten', 'Heart'), ('Four', 'Spade')
2021/07/03 22:59:12.04: my bank ocr string at seat 1 is: 39
2021/07/03 22:59:12.04: My bank is:39
2021/07/03 22:59:12.36: my bank ocr string at seat 1 is: 39
2021/07/03 22:59:12.36: my name ocr string at seat 1 is: 
2021/07/03 22:59:12.91: other players bank ocr string at seat 2 is: C-.p‘«-i‘u'u..
2021/07/03 22:59:12.91: ocr_other_players_bank is not digit and set to None at seat 2
2021/07/03 22:59:12.91: other name ocr string at seat 2 is: 
2021/07/03 22:59:13.47: other players bank ocr string at seat 3 is: 263.5
2021/07/03 22:59:13.48: other name ocr string at seat 3 is: 
2021/07/03 22:59:13.85: other players bank ocr string at seat 4 is: 120.5
2021/07/03 22:59:13.85: other name ocr string at seat 4 is: 
2021/07/03 22:59:14.50: other players bank ocr string at seat 5 is: 
2021/07/03 22:59:14.50: ocr_other_players_bank is not digit and set to None at seat 5
2021/07/03 22:59:14.50: other name ocr string at seat 5 is: 
