2017/12/02 14:20:20.49: Hello Kitty
2017/12/02 14:20:23.80: Looking for game on screen...
2017/12/02 14:20:24.11: ****** Running Just_Seated == True Section ******
2017/12/02 14:20:24.12: Reseting Table Information
2017/12/02 14:20:24.58: OCR My Bank string Seat1: 20,000
2017/12/02 14:20:24.66: My Bank is:20000
2017/12/02 14:20:24.67: Rebuying...
2017/12/02 14:20:25.46: OCR Others Bank string Seat2: 8,000
2017/12/02 14:20:25.84: OCR Others Name string Seat2: Diamond Wolf
2017/12/02 14:20:26.18: OCR Others Bank string Seat3: 7,493
2017/12/02 14:20:26.53: OCR Others Name string Seat3: Cheﬁan
2017/12/02 14:20:26.83: OCR Others Bank string Seat4: 19,200
2017/12/02 14:20:27.23: OCR Others Name string Seat4: Michel
2017/12/02 14:20:27.56: OCR Others Bank string Seat5: 21,000
2017/12/02 14:20:27.94: OCR Others Name string Seat5: Egor Master
2017/12/02 14:20:28.03: Players Bank dictionary is: {1: None, 2: 8000, 3: 7493, 4: 19200, 5: 21000}
2017/12/02 14:20:28.09: Players Name dictionary is: {1: None, 2: 'Diamond Wolf', 3: 'Cheﬁan', 4: 'Michel', 5: 'Egor Master'}
2017/12/02 14:20:28.10: Looking for cards in Just_Seated == True Section...
2017/12/02 14:20:35.47: Cards are founded
2017/12/02 14:20:35.48: ****** First hand Started ******
2017/12/02 14:20:39.54: -------
2017/12/02 14:20:39.55: Vital_Signs() <-- Read_My_Cards():Seat1:Card1 is running....
2017/12/02 14:20:39.56: internet is not connected
2017/12/02 14:20:39.56: Internet is Disconnected, waiting to reconect...
2017/12/02 14:20:39.57: internet is not connected
2017/12/02 14:20:39.58: internet is not connected
2017/12/02 14:20:39.58: internet is not connected
2017/12/02 14:20:39.59: internet is not connected
2017/12/02 14:20:39.60: internet is not connected
2017/12/02 14:20:39.60: internet is not connected
2017/12/02 14:20:39.61: internet is not connected
2017/12/02 14:20:39.62: internet is not connected
2017/12/02 14:20:39.62: internet is not connected
2017/12/02 14:20:39.63: internet is not connected
2017/12/02 14:20:39.63: internet is not connected
2017/12/02 14:20:39.64: internet is not connected
2017/12/02 14:20:39.64: internet is not connected
2017/12/02 14:20:39.65: internet is not connected
2017/12/02 14:20:39.65: internet is not connected
2017/12/02 14:20:39.66: internet is not connected
2017/12/02 14:20:39.67: internet is not connected
2017/12/02 14:20:39.67: internet is not connected
2017/12/02 14:20:39.68: internet is not connected
2017/12/02 14:20:39.69: internet is not connected
2017/12/02 14:20:39.69: internet is not connected
2017/12/02 14:20:39.70: internet is not connected
2017/12/02 14:20:39.71: internet is not connected
2017/12/02 14:20:39.72: internet is not connected
2017/12/02 14:20:39.72: internet is not connected
2017/12/02 14:20:39.73: internet is not connected
2017/12/02 14:20:39.73: internet is not connected
2017/12/02 14:20:39.74: internet is not connected
2017/12/02 14:20:39.74: internet is not connected
2017/12/02 14:20:39.75: internet is not connected
2017/12/02 14:20:39.75: internet is not connected
2017/12/02 14:20:39.76: internet is not connected
2017/12/02 14:20:39.77: internet is not connected
2017/12/02 14:20:39.77: internet is not connected
2017/12/02 14:20:39.78: internet is not connected
2017/12/02 14:20:39.78: internet is not connected
2017/12/02 14:20:39.79: internet is not connected
2017/12/02 14:20:39.79: internet is not connected
2017/12/02 14:20:39.80: internet is not connected
2017/12/02 14:20:39.80: internet is not connected
2017/12/02 14:20:39.81: internet is not connected
2017/12/02 14:20:39.82: internet is not connected
2017/12/02 14:20:39.82: internet is not connected
2017/12/02 14:20:39.83: internet is not connected
2017/12/02 14:20:39.83: internet is not connected
2017/12/02 14:20:39.84: internet is not connected
2017/12/02 14:20:39.84: internet is not connected
2017/12/02 14:20:39.85: internet is not connected
2017/12/02 14:20:39.85: internet is not connected
2017/12/02 14:20:39.86: internet is not connected
2017/12/02 14:20:39.86: internet is not connected
2017/12/02 14:20:39.87: internet is not connected
2017/12/02 14:20:39.87: internet is not connected
2017/12/02 14:20:39.88: internet is not connected
2017/12/02 14:20:39.89: internet is not connected
2017/12/02 14:20:39.89: internet is not connected
2017/12/02 14:20:39.90: internet is not connected
2017/12/02 14:20:39.90: internet is not connected
2017/12/02 14:20:39.91: internet is not connected
2017/12/02 14:20:39.92: internet is not connected
2017/12/02 14:20:39.92: internet is not connected
2017/12/02 14:20:39.93: internet is not connected
2017/12/02 14:20:39.93: internet is not connected
2017/12/02 14:20:39.94: internet is not connected
2017/12/02 14:20:39.94: internet is not connected
2017/12/02 14:20:39.95: internet is not connected
2017/12/02 14:20:39.96: internet is not connected
2017/12/02 14:20:39.96: internet is not connected
2017/12/02 14:20:39.97: internet is not connected
2017/12/02 14:20:39.97: internet is not connected
2017/12/02 14:20:39.98: internet is not connected
2017/12/02 14:20:39.98: internet is not connected
2017/12/02 14:20:39.99: internet is not connected
2017/12/02 14:20:39.99: internet is not connected
2017/12/02 14:20:40.00: internet is not connected
2017/12/02 14:20:40.00: internet is not connected
2017/12/02 14:20:40.01: internet is not connected
2017/12/02 14:20:40.01: internet is not connected
2017/12/02 14:20:40.02: internet is not connected
2017/12/02 14:20:40.03: internet is not connected
2017/12/02 14:20:40.03: internet is not connected
2017/12/02 14:20:40.04: internet is not connected
2017/12/02 14:20:40.04: internet is not connected
2017/12/02 14:20:40.05: internet is not connected
2017/12/02 14:20:40.05: internet is not connected
2017/12/02 14:20:40.06: internet is not connected
2017/12/02 14:20:40.07: internet is not connected
2017/12/02 14:20:40.08: internet is not connected
2017/12/02 14:20:40.08: internet is not connected
2017/12/02 14:20:40.09: internet is not connected
2017/12/02 14:20:40.09: internet is not connected
2017/12/02 14:20:40.10: internet is not connected
2017/12/02 14:20:40.10: internet is not connected
2017/12/02 14:20:40.10: internet is not connected
2017/12/02 14:20:40.11: internet is not connected
2017/12/02 14:20:40.12: internet is not connected
2017/12/02 14:20:40.12: internet is not connected
2017/12/02 14:20:40.13: internet is not connected
2017/12/02 14:20:40.14: internet is not connected
2017/12/02 14:20:40.14: internet is not connected
2017/12/02 14:20:40.15: internet is not connected
2017/12/02 14:20:40.15: internet is not connected
2017/12/02 14:20:40.16: internet is not connected
2017/12/02 14:20:40.16: internet is not connected
2017/12/02 14:20:40.17: internet is not connected
2017/12/02 14:20:40.17: internet is not connected
2017/12/02 14:20:40.18: internet is not connected
2017/12/02 14:20:40.19: internet is not connected
2017/12/02 14:20:40.20: internet is not connected
2017/12/02 14:20:40.20: internet is not connected
2017/12/02 14:20:40.21: internet is not connected
2017/12/02 14:20:40.21: internet is not connected
2017/12/02 14:20:40.22: internet is not connected
2017/12/02 14:20:40.22: internet is not connected
2017/12/02 14:20:40.23: internet is not connected
2017/12/02 14:20:40.24: internet is not connected
2017/12/02 14:20:40.24: internet is not connected
2017/12/02 14:20:40.25: internet is not connected
2017/12/02 14:20:40.25: internet is not connected
2017/12/02 14:20:40.26: internet is not connected
2017/12/02 14:20:40.26: internet is not connected
2017/12/02 14:20:40.27: internet is not connected
2017/12/02 14:20:40.28: internet is not connected
2017/12/02 14:20:40.29: internet is not connected
2017/12/02 14:20:40.29: internet is not connected
2017/12/02 14:20:40.30: internet is not connected
2017/12/02 14:20:40.30: internet is not connected
2017/12/02 14:20:40.31: internet is not connected
2017/12/02 14:20:40.31: internet is not connected
2017/12/02 14:20:40.32: internet is not connected
2017/12/02 14:20:40.32: internet is not connected
2017/12/02 14:20:40.33: internet is not connected
2017/12/02 14:20:40.34: internet is not connected
2017/12/02 14:20:40.34: internet is not connected
2017/12/02 14:20:40.35: internet is not connected
2017/12/02 14:20:40.36: internet is not connected
2017/12/02 14:20:40.36: internet is not connected
2017/12/02 14:20:40.37: internet is not connected
2017/12/02 14:20:40.37: internet is not connected
2017/12/02 14:20:40.38: internet is not connected
2017/12/02 14:20:40.38: internet is not connected
2017/12/02 14:20:40.39: internet is not connected
2017/12/02 14:20:40.39: internet is not connected
2017/12/02 14:20:40.40: internet is not connected
2017/12/02 14:20:40.41: internet is not connected
2017/12/02 14:20:40.41: internet is not connected
2017/12/02 14:20:40.42: internet is not connected
2017/12/02 14:20:40.42: internet is not connected
2017/12/02 14:20:40.43: internet is not connected
2017/12/02 14:20:40.44: internet is not connected
2017/12/02 14:20:40.44: internet is not connected
2017/12/02 14:20:40.45: internet is not connected
2017/12/02 14:20:40.45: internet is not connected
2017/12/02 14:20:40.46: internet is not connected
2017/12/02 14:20:40.46: internet is not connected
2017/12/02 14:20:40.47: internet is not connected
2017/12/02 14:20:40.47: internet is not connected
2017/12/02 14:20:40.48: internet is not connected
2017/12/02 14:20:40.49: internet is not connected
2017/12/02 14:20:40.49: internet is not connected
2017/12/02 14:20:40.50: internet is not connected
2017/12/02 14:20:40.50: internet is not connected
2017/12/02 14:20:40.51: internet is not connected
2017/12/02 14:20:40.52: internet is not connected
2017/12/02 14:20:40.52: internet is not connected
2017/12/02 14:20:40.53: internet is not connected
2017/12/02 14:20:40.53: internet is not connected
2017/12/02 14:20:40.54: internet is not connected
2017/12/02 14:20:40.54: internet is not connected
2017/12/02 14:20:40.55: internet is not connected
2017/12/02 14:20:40.56: internet is not connected
2017/12/02 14:20:40.56: internet is not connected
2017/12/02 14:20:40.57: internet is not connected
2017/12/02 14:20:40.57: internet is not connected
2017/12/02 14:20:40.57: internet is not connected
2017/12/02 14:20:40.58: internet is not connected
2017/12/02 14:20:40.59: internet is not connected
2017/12/02 14:20:40.59: internet is not connected
2017/12/02 14:20:40.60: internet is not connected
2017/12/02 14:20:40.60: internet is not connected
2017/12/02 14:20:40.61: internet is not connected
2017/12/02 14:20:40.61: internet is not connected
2017/12/02 14:20:40.62: internet is not connected
2017/12/02 14:20:40.62: internet is not connected
2017/12/02 14:20:40.63: internet is not connected
2017/12/02 14:20:40.63: internet is not connected
2017/12/02 14:20:40.64: internet is not connected
2017/12/02 14:20:40.64: internet is not connected
2017/12/02 14:20:40.65: internet is not connected
2017/12/02 14:20:40.66: internet is not connected
2017/12/02 14:20:40.66: internet is not connected
2017/12/02 14:20:40.67: internet is not connected
2017/12/02 14:20:40.67: internet is not connected
2017/12/02 14:20:40.68: internet is not connected
2017/12/02 14:20:40.68: internet is not connected
2017/12/02 14:20:40.69: internet is not connected
2017/12/02 14:20:40.69: internet is not connected
2017/12/02 14:20:40.69: internet is not connected
2017/12/02 14:20:40.70: internet is not connected
2017/12/02 14:20:40.70: internet is not connected
2017/12/02 14:20:40.71: internet is not connected
2017/12/02 14:20:40.72: internet is not connected
2017/12/02 14:20:40.72: internet is not connected
2017/12/02 14:20:40.73: internet is not connected
2017/12/02 14:20:40.73: internet is not connected
2017/12/02 14:20:40.74: internet is not connected
2017/12/02 14:20:40.74: internet is not connected
2017/12/02 14:20:40.75: internet is not connected
2017/12/02 14:20:40.75: internet is not connected
2017/12/02 14:20:40.76: internet is not connected
2017/12/02 14:20:40.76: internet is not connected
2017/12/02 14:20:40.77: internet is not connected
2017/12/02 14:20:40.77: internet is not connected
2017/12/02 14:20:40.78: internet is not connected
2017/12/02 14:20:40.78: internet is not connected
2017/12/02 14:20:40.79: internet is not connected
2017/12/02 14:20:40.80: internet is not connected
2017/12/02 14:20:40.80: internet is not connected
2017/12/02 14:20:40.81: internet is not connected
2017/12/02 14:20:40.81: internet is not connected
2017/12/02 14:20:40.82: internet is not connected
2017/12/02 14:20:40.82: internet is not connected
2017/12/02 14:20:40.82: internet is not connected
2017/12/02 14:20:40.83: internet is not connected
2017/12/02 14:20:40.83: internet is not connected
2017/12/02 14:20:40.84: internet is not connected
2017/12/02 14:20:40.84: internet is not connected
2017/12/02 14:20:40.85: internet is not connected
2017/12/02 14:20:40.86: internet is not connected
2017/12/02 14:20:40.86: internet is not connected
2017/12/02 14:20:40.87: internet is not connected
2017/12/02 14:20:40.87: internet is not connected
2017/12/02 14:20:40.88: internet is not connected
2017/12/02 14:20:40.88: internet is not connected
2017/12/02 14:20:40.89: internet is not connected
2017/12/02 14:20:40.89: internet is not connected
2017/12/02 14:20:40.90: internet is not connected
2017/12/02 14:20:40.90: internet is not connected
2017/12/02 14:20:40.91: internet is not connected
2017/12/02 14:20:40.92: internet is not connected
2017/12/02 14:20:40.93: internet is not connected
2017/12/02 14:20:40.93: internet is not connected
2017/12/02 14:20:40.94: internet is not connected
2017/12/02 14:20:40.94: internet is not connected
2017/12/02 14:20:40.94: internet is not connected
2017/12/02 14:20:40.95: internet is not connected
2017/12/02 14:20:40.95: internet is not connected
2017/12/02 14:20:40.96: internet is not connected
2017/12/02 14:20:40.97: internet is not connected
2017/12/02 14:20:40.97: internet is not connected
2017/12/02 14:20:40.98: internet is not connected
2017/12/02 14:20:40.99: internet is not connected
2017/12/02 14:20:40.99: internet is not connected
2017/12/02 14:20:41.00: internet is not connected
2017/12/02 14:20:41.00: internet is not connected
2017/12/02 14:20:41.01: internet is not connected
2017/12/02 14:20:41.02: internet is not connected
2017/12/02 14:20:41.02: internet is not connected
2017/12/02 14:20:41.03: internet is not connected
2017/12/02 14:20:41.03: internet is not connected
2017/12/02 14:20:41.04: internet is not connected
2017/12/02 14:20:41.04: internet is not connected
2017/12/02 14:20:41.06: internet is not connected
2017/12/02 14:20:41.06: internet is not connected
2017/12/02 14:20:41.07: internet is not connected
2017/12/02 14:20:41.07: internet is not connected
2017/12/02 14:20:41.08: internet is not connected
2017/12/02 14:20:41.09: internet is not connected
2017/12/02 14:20:41.09: internet is not connected
2017/12/02 14:20:41.10: internet is not connected
2017/12/02 14:20:41.10: internet is not connected
2017/12/02 14:20:41.11: internet is not connected
2017/12/02 14:20:41.12: internet is not connected
2017/12/02 14:20:41.12: internet is not connected
2017/12/02 14:20:41.13: internet is not connected
2017/12/02 14:20:41.13: internet is not connected
2017/12/02 14:20:41.14: internet is not connected
2017/12/02 14:20:41.15: internet is not connected
2017/12/02 14:20:41.16: internet is not connected
2017/12/02 14:20:41.16: internet is not connected
2017/12/02 14:20:41.17: internet is not connected
2017/12/02 14:20:41.17: internet is not connected
2017/12/02 14:20:41.18: internet is not connected
2017/12/02 14:20:41.18: internet is not connected
2017/12/02 14:20:41.19: internet is not connected
2017/12/02 14:20:41.19: internet is not connected
2017/12/02 14:20:41.20: internet is not connected
2017/12/02 14:20:41.21: internet is not connected
2017/12/02 14:20:41.21: internet is not connected
2017/12/02 14:20:41.22: internet is not connected
2017/12/02 14:20:41.22: internet is not connected
2017/12/02 14:20:41.23: internet is not connected
2017/12/02 14:20:41.23: internet is not connected
2017/12/02 14:20:41.24: internet is not connected
2017/12/02 14:20:41.24: internet is not connected
2017/12/02 14:20:41.25: internet is not connected
2017/12/02 14:20:41.25: internet is not connected
2017/12/02 14:20:41.26: internet is not connected
2017/12/02 14:20:41.27: internet is not connected
2017/12/02 14:20:41.27: internet is not connected
2017/12/02 14:20:41.28: internet is not connected
2017/12/02 14:20:41.28: internet is not connected
2017/12/02 14:20:41.29: internet is not connected
2017/12/02 14:20:41.29: internet is not connected
2017/12/02 14:20:41.30: internet is not connected
2017/12/02 14:20:41.30: internet is not connected
2017/12/02 14:20:41.31: internet is not connected
2017/12/02 14:20:41.32: internet is not connected
2017/12/02 14:20:41.32: internet is not connected
2017/12/02 14:20:41.33: internet is not connected
2017/12/02 14:20:41.33: internet is not connected
2017/12/02 14:20:41.34: internet is not connected
2017/12/02 14:20:41.34: internet is not connected
2017/12/02 14:20:41.35: internet is not connected
2017/12/02 14:20:41.35: internet is not connected
2017/12/02 14:20:41.36: internet is not connected
2017/12/02 14:20:41.36: internet is not connected
2017/12/02 14:20:41.37: internet is not connected
2017/12/02 14:20:41.37: internet is not connected
2017/12/02 14:20:41.37: internet is not connected
2017/12/02 14:20:41.38: internet is not connected
2017/12/02 14:20:41.39: internet is not connected
2017/12/02 14:20:41.40: internet is not connected
2017/12/02 14:20:41.40: internet is not connected
2017/12/02 14:20:41.40: internet is not connected
2017/12/02 14:20:41.41: internet is not connected
2017/12/02 14:20:41.42: internet is not connected
2017/12/02 14:20:41.42: internet is not connected
2017/12/02 14:20:41.42: internet is not connected
2017/12/02 14:20:41.43: internet is not connected
2017/12/02 14:20:41.43: internet is not connected
2017/12/02 14:20:41.44: internet is not connected
2017/12/02 14:20:41.44: internet is not connected
2017/12/02 14:20:41.45: internet is not connected
2017/12/02 14:20:41.46: internet is not connected
2017/12/02 14:20:41.46: internet is not connected
2017/12/02 14:20:41.47: internet is not connected
2017/12/02 14:20:41.47: internet is not connected
2017/12/02 14:20:41.48: internet is not connected
2017/12/02 14:20:41.48: internet is not connected
2017/12/02 14:20:41.49: internet is not connected
2017/12/02 14:20:41.49: internet is not connected
2017/12/02 14:20:41.49: internet is not connected
2017/12/02 14:20:41.50: internet is not connected
2017/12/02 14:20:41.50: internet is not connected
2017/12/02 14:20:41.51: internet is not connected
2017/12/02 14:20:41.52: internet is not connected
2017/12/02 14:20:41.52: internet is not connected
2017/12/02 14:20:41.53: internet is not connected
2017/12/02 14:20:41.53: internet is not connected
2017/12/02 14:20:41.54: internet is not connected
2017/12/02 14:20:41.54: internet is not connected
2017/12/02 14:20:41.55: internet is not connected
2017/12/02 14:20:41.56: internet is not connected
2017/12/02 14:20:41.56: internet is not connected
2017/12/02 14:20:41.56: internet is not connected
2017/12/02 14:20:41.57: internet is not connected
2017/12/02 14:20:41.57: internet is not connected
2017/12/02 14:20:41.58: internet is not connected
2017/12/02 14:20:41.59: internet is not connected
2017/12/02 14:20:41.59: internet is not connected
2017/12/02 14:20:41.60: internet is not connected
2017/12/02 14:20:41.60: internet is not connected
2017/12/02 14:20:41.61: internet is not connected
2017/12/02 14:20:41.62: internet is not connected
2017/12/02 14:20:41.62: internet is not connected
2017/12/02 14:20:41.62: internet is not connected
2017/12/02 14:20:41.63: internet is not connected
2017/12/02 14:20:41.63: internet is not connected
2017/12/02 14:20:41.64: internet is not connected
2017/12/02 14:20:41.64: internet is not connected
2017/12/02 14:20:41.65: internet is not connected
2017/12/02 14:20:41.66: internet is not connected
2017/12/02 14:20:41.66: internet is not connected
2017/12/02 14:20:41.67: internet is not connected
2017/12/02 14:20:41.67: internet is not connected
2017/12/02 14:20:41.68: internet is not connected
2017/12/02 14:20:41.69: internet is not connected
2017/12/02 14:20:41.69: internet is not connected
2017/12/02 14:20:41.70: internet is not connected
2017/12/02 14:20:41.70: internet is not connected
2017/12/02 14:20:41.71: internet is not connected
2017/12/02 14:20:41.71: internet is not connected
2017/12/02 14:20:41.72: internet is not connected
2017/12/02 14:20:41.73: internet is not connected
2017/12/02 14:20:41.73: internet is not connected
2017/12/02 14:20:41.74: internet is not connected
2017/12/02 14:20:41.74: internet is not connected
2017/12/02 14:20:41.75: internet is not connected
2017/12/02 14:20:41.75: internet is not connected
2017/12/02 14:20:41.76: internet is not connected
2017/12/02 14:20:41.76: internet is not connected
2017/12/02 14:20:41.77: internet is not connected
2017/12/02 14:20:41.77: internet is not connected
2017/12/02 14:20:41.78: internet is not connected
2017/12/02 14:20:41.79: internet is not connected
2017/12/02 14:20:41.79: internet is not connected
2017/12/02 14:20:41.80: internet is not connected
2017/12/02 14:20:41.81: internet is not connected
2017/12/02 14:20:41.81: internet is not connected
2017/12/02 14:20:41.82: internet is not connected
2017/12/02 14:20:41.82: internet is not connected
2017/12/02 14:20:41.83: internet is not connected
2017/12/02 14:20:41.83: internet is not connected
2017/12/02 14:20:41.84: internet is not connected
2017/12/02 14:20:41.84: internet is not connected
2017/12/02 14:20:41.85: internet is not connected
2017/12/02 14:20:41.86: internet is not connected
2017/12/02 14:20:41.86: internet is not connected
2017/12/02 14:20:41.87: internet is not connected
2017/12/02 14:20:41.87: internet is not connected
2017/12/02 14:20:41.88: internet is not connected
2017/12/02 14:20:41.88: internet is not connected
2017/12/02 14:20:41.89: internet is not connected
2017/12/02 14:20:41.89: internet is not connected
2017/12/02 14:20:41.90: internet is not connected
2017/12/02 14:20:41.90: internet is not connected
2017/12/02 14:20:41.91: internet is not connected
2017/12/02 14:20:41.92: internet is not connected
2017/12/02 14:20:41.92: internet is not connected
2017/12/02 14:20:41.93: internet is not connected
2017/12/02 14:20:41.93: internet is not connected
2017/12/02 14:20:41.94: internet is not connected
2017/12/02 14:20:41.94: internet is not connected
2017/12/02 14:20:41.95: internet is not connected
2017/12/02 14:20:41.95: internet is not connected
2017/12/02 14:20:41.96: internet is not connected
2017/12/02 14:20:41.96: internet is not connected
2017/12/02 14:20:41.97: internet is not connected
2017/12/02 14:20:41.97: internet is not connected
2017/12/02 14:20:41.98: internet is not connected
2017/12/02 14:20:41.98: internet is not connected
2017/12/02 14:20:41.99: internet is not connected
2017/12/02 14:20:41.99: internet is not connected
2017/12/02 14:20:42.00: internet is not connected
2017/12/02 14:20:42.01: internet is not connected
2017/12/02 14:20:42.01: internet is not connected
2017/12/02 14:20:42.02: internet is not connected
2017/12/02 14:20:42.02: internet is not connected
2017/12/02 14:20:42.02: internet is not connected
2017/12/02 14:20:42.03: internet is not connected
2017/12/02 14:20:42.03: internet is not connected
2017/12/02 14:20:42.04: internet is not connected
2017/12/02 14:20:42.04: internet is not connected
2017/12/02 14:20:42.05: internet is not connected
2017/12/02 14:20:42.06: internet is not connected
2017/12/02 14:20:42.07: internet is not connected
2017/12/02 14:20:42.07: internet is not connected
2017/12/02 14:20:42.08: internet is not connected
2017/12/02 14:20:42.09: internet is not connected
2017/12/02 14:20:42.09: internet is not connected
2017/12/02 14:20:42.10: internet is not connected
2017/12/02 14:20:42.10: internet is not connected
2017/12/02 14:20:42.11: internet is not connected
2017/12/02 14:20:42.12: internet is not connected
2017/12/02 14:20:42.12: internet is not connected
2017/12/02 14:20:42.13: internet is not connected
2017/12/02 14:20:42.13: internet is not connected
2017/12/02 14:20:42.14: internet is not connected
2017/12/02 14:20:42.14: internet is not connected
2017/12/02 14:20:42.15: internet is not connected
2017/12/02 14:20:42.16: internet is not connected
2017/12/02 14:20:42.16: internet is not connected
2017/12/02 14:20:42.17: internet is not connected
2017/12/02 14:20:42.17: internet is not connected
2017/12/02 14:20:42.17: internet is not connected
2017/12/02 14:20:42.18: internet is not connected
2017/12/02 14:20:42.19: internet is not connected
2017/12/02 14:20:42.20: internet is not connected
2017/12/02 14:20:42.20: internet is not connected
2017/12/02 14:20:42.21: internet is not connected
2017/12/02 14:20:42.21: internet is not connected
2017/12/02 14:20:42.22: internet is not connected
2017/12/02 14:20:42.22: internet is not connected
2017/12/02 14:20:42.22: internet is not connected
2017/12/02 14:20:42.23: internet is not connected
2017/12/02 14:20:42.23: internet is not connected
2017/12/02 14:20:42.24: internet is not connected
2017/12/02 14:20:42.24: internet is not connected
2017/12/02 14:20:42.25: internet is not connected
2017/12/02 14:20:42.26: internet is not connected
2017/12/02 14:20:42.26: internet is not connected
2017/12/02 14:20:42.27: internet is not connected
2017/12/02 14:20:42.27: internet is not connected
2017/12/02 14:20:42.28: internet is not connected
2017/12/02 14:20:42.28: internet is not connected
2017/12/02 14:20:42.29: internet is not connected
2017/12/02 14:20:42.29: internet is not connected
2017/12/02 14:20:42.30: internet is not connected
2017/12/02 14:20:42.30: internet is not connected
2017/12/02 14:20:42.31: internet is not connected
2017/12/02 14:20:42.31: internet is not connected
2017/12/02 14:20:42.32: internet is not connected
2017/12/02 14:20:42.33: internet is not connected
2017/12/02 14:20:42.33: internet is not connected
2017/12/02 14:20:42.34: internet is not connected
2017/12/02 14:20:42.34: internet is not connected
2017/12/02 14:20:42.35: internet is not connected
2017/12/02 14:20:42.35: internet is not connected
2017/12/02 14:20:42.36: internet is not connected
2017/12/02 14:20:42.36: internet is not connected
2017/12/02 14:20:42.37: internet is not connected
2017/12/02 14:20:42.37: internet is not connected
2017/12/02 14:20:42.38: internet is not connected
2017/12/02 14:20:42.38: internet is not connected
2017/12/02 14:20:42.39: internet is not connected
2017/12/02 14:20:42.40: internet is not connected
2017/12/02 14:20:42.40: internet is not connected
2017/12/02 14:20:42.41: internet is not connected
2017/12/02 14:20:42.41: internet is not connected
2017/12/02 14:20:42.42: internet is not connected
2017/12/02 14:20:42.42: internet is not connected
2017/12/02 14:20:42.43: internet is not connected
2017/12/02 14:20:42.43: internet is not connected
2017/12/02 14:20:42.44: internet is not connected
2017/12/02 14:20:42.44: internet is not connected
2017/12/02 14:20:42.45: internet is not connected
2017/12/02 14:20:42.45: internet is not connected
2017/12/02 14:20:42.46: internet is not connected
2017/12/02 14:20:42.47: internet is not connected
2017/12/02 14:20:42.47: internet is not connected
2017/12/02 14:20:42.48: internet is not connected
2017/12/02 14:20:42.48: internet is not connected
2017/12/02 14:20:42.49: internet is not connected
2017/12/02 14:20:42.49: internet is not connected
2017/12/02 14:20:42.49: internet is not connected
2017/12/02 14:20:42.50: internet is not connected
2017/12/02 14:20:42.50: internet is not connected
2017/12/02 14:20:42.51: internet is not connected
2017/12/02 14:20:42.51: internet is not connected
2017/12/02 14:20:42.52: internet is not connected
2017/12/02 14:20:42.53: internet is not connected
2017/12/02 14:20:42.53: internet is not connected
2017/12/02 14:20:42.54: internet is not connected
2017/12/02 14:20:42.54: internet is not connected
2017/12/02 14:20:42.55: internet is not connected
2017/12/02 14:20:42.56: internet is not connected
2017/12/02 14:20:42.56: internet is not connected
2017/12/02 14:20:42.57: internet is not connected
2017/12/02 14:20:42.57: internet is not connected
2017/12/02 14:20:42.58: internet is not connected
2017/12/02 14:20:42.59: internet is not connected
2017/12/02 14:20:42.59: internet is not connected
2017/12/02 14:20:42.60: internet is not connected
2017/12/02 14:20:42.60: internet is not connected
2017/12/02 14:20:42.61: internet is not connected
2017/12/02 14:20:42.61: internet is not connected
2017/12/02 14:20:42.62: internet is not connected
2017/12/02 14:20:42.62: internet is not connected
2017/12/02 14:20:42.63: internet is not connected
2017/12/02 14:20:42.64: internet is not connected
2017/12/02 14:20:42.64: internet is not connected
2017/12/02 14:20:42.65: internet is not connected
2017/12/02 14:20:42.66: internet is not connected
2017/12/02 14:20:42.66: internet is not connected
2017/12/02 14:20:42.67: internet is not connected
2017/12/02 14:20:42.68: internet is not connected
2017/12/02 14:20:42.68: internet is not connected
2017/12/02 14:20:42.69: internet is not connected
2017/12/02 14:20:42.69: internet is not connected
2017/12/02 14:20:42.70: internet is not connected
2017/12/02 14:20:42.70: internet is not connected
2017/12/02 14:20:42.71: internet is not connected
2017/12/02 14:20:42.72: internet is not connected
2017/12/02 14:20:42.73: internet is not connected
2017/12/02 14:20:42.73: internet is not connected
2017/12/02 14:20:42.74: internet is not connected
2017/12/02 14:20:42.74: internet is not connected
2017/12/02 14:20:42.75: internet is not connected
2017/12/02 14:20:42.75: internet is not connected
2017/12/02 14:20:42.76: internet is not connected
2017/12/02 14:20:42.77: internet is not connected
2017/12/02 14:20:42.77: internet is not connected
2017/12/02 14:20:42.78: internet is not connected
2017/12/02 14:20:42.78: internet is not connected
2017/12/02 14:20:42.79: internet is not connected
2017/12/02 14:20:42.80: internet is not connected
2017/12/02 14:20:42.80: internet is not connected
2017/12/02 14:20:42.81: internet is not connected
2017/12/02 14:20:42.81: internet is not connected
2017/12/02 14:20:42.82: internet is not connected
2017/12/02 14:20:42.83: internet is not connected
2017/12/02 14:20:42.83: internet is not connected
2017/12/02 14:20:42.84: internet is not connected
2017/12/02 14:20:42.84: internet is not connected
2017/12/02 14:20:42.85: internet is not connected
2017/12/02 14:20:42.86: internet is not connected
2017/12/02 14:20:42.86: internet is not connected
2017/12/02 14:20:42.87: internet is not connected
2017/12/02 14:20:42.88: internet is not connected
2017/12/02 14:20:42.88: internet is not connected
2017/12/02 14:20:42.89: internet is not connected
2017/12/02 14:20:42.89: internet is not connected
2017/12/02 14:20:42.90: internet is not connected
2017/12/02 14:20:42.90: internet is not connected
2017/12/02 14:20:42.91: internet is not connected
2017/12/02 14:20:42.92: internet is not connected
2017/12/02 14:20:42.92: internet is not connected
2017/12/02 14:20:42.93: internet is not connected
2017/12/02 14:20:42.94: internet is not connected
2017/12/02 14:20:42.94: internet is not connected
2017/12/02 14:20:42.95: internet is not connected
2017/12/02 14:20:42.95: internet is not connected
2017/12/02 14:20:42.96: internet is not connected
2017/12/02 14:20:42.96: internet is not connected
2017/12/02 14:20:42.97: internet is not connected
2017/12/02 14:20:42.97: internet is not connected
2017/12/02 14:20:42.98: internet is not connected
2017/12/02 14:20:42.98: internet is not connected
2017/12/02 14:20:42.99: internet is not connected
2017/12/02 14:20:42.99: internet is not connected
2017/12/02 14:20:43.00: internet is not connected
2017/12/02 14:20:43.00: internet is not connected
2017/12/02 14:20:43.01: internet is not connected
2017/12/02 14:20:43.02: internet is not connected
2017/12/02 14:20:43.02: internet is not connected
2017/12/02 14:20:43.03: internet is not connected
2017/12/02 14:20:43.03: internet is not connected
2017/12/02 14:20:43.04: internet is not connected
2017/12/02 14:20:43.04: internet is not connected
2017/12/02 14:20:43.06: internet is not connected
2017/12/02 14:20:43.07: internet is not connected
2017/12/02 14:20:43.07: internet is not connected
2017/12/02 14:20:43.08: internet is not connected
2017/12/02 14:20:43.08: internet is not connected
2017/12/02 14:20:43.09: internet is not connected
2017/12/02 14:20:43.09: internet is not connected
2017/12/02 14:20:43.10: internet is not connected
2017/12/02 14:20:43.10: internet is not connected
2017/12/02 14:20:43.11: internet is not connected
2017/12/02 14:20:43.11: internet is not connected
2017/12/02 14:20:43.12: internet is not connected
2017/12/02 14:20:43.13: internet is not connected
2017/12/02 14:20:43.13: internet is not connected
2017/12/02 14:20:43.14: internet is not connected
2017/12/02 14:20:43.15: internet is not connected
2017/12/02 14:20:43.15: internet is not connected
2017/12/02 14:20:43.16: internet is not connected
2017/12/02 14:20:43.16: internet is not connected
2017/12/02 14:20:43.17: internet is not connected
2017/12/02 14:20:43.17: internet is not connected
2017/12/02 14:20:43.17: internet is not connected
2017/12/02 14:20:43.18: internet is not connected
2017/12/02 14:20:43.19: internet is not connected
2017/12/02 14:20:43.19: internet is not connected
2017/12/02 14:20:43.20: internet is not connected
2017/12/02 14:20:43.21: internet is not connected
2017/12/02 14:20:43.21: internet is not connected
2017/12/02 14:20:43.22: internet is not connected
2017/12/02 14:20:43.22: internet is not connected
2017/12/02 14:20:43.23: internet is not connected
2017/12/02 14:20:43.23: internet is not connected
2017/12/02 14:20:43.24: internet is not connected
2017/12/02 14:20:43.24: internet is not connected
2017/12/02 14:20:43.25: internet is not connected
2017/12/02 14:20:43.26: internet is not connected
2017/12/02 14:20:43.27: internet is not connected
2017/12/02 14:20:43.27: internet is not connected
2017/12/02 14:20:43.28: internet is not connected
2017/12/02 14:20:43.29: internet is not connected
2017/12/02 14:20:43.29: internet is not connected
2017/12/02 14:20:43.30: internet is not connected
2017/12/02 14:20:43.31: internet is not connected
2017/12/02 14:20:43.31: internet is not connected
2017/12/02 14:20:43.32: internet is not connected
2017/12/02 14:20:43.33: internet is not connected
2017/12/02 14:20:43.34: internet is not connected
2017/12/02 14:20:43.34: internet is not connected
2017/12/02 14:20:43.35: internet is not connected
2017/12/02 14:20:43.36: internet is not connected
2017/12/02 14:20:43.37: internet is not connected
2017/12/02 14:20:43.37: internet is not connected
2017/12/02 14:20:43.38: internet is not connected
2017/12/02 14:20:43.39: internet is not connected
2017/12/02 14:20:43.39: internet is not connected
2017/12/02 14:20:43.40: internet is not connected
2017/12/02 14:20:43.41: internet is not connected
2017/12/02 14:20:43.41: internet is not connected
2017/12/02 14:20:43.42: internet is not connected
2017/12/02 14:20:43.43: internet is not connected
2017/12/02 14:20:43.44: internet is not connected
2017/12/02 14:20:43.44: internet is not connected
2017/12/02 14:20:43.45: internet is not connected
2017/12/02 14:20:43.45: internet is not connected
2017/12/02 14:20:43.46: internet is not connected
2017/12/02 14:20:43.47: internet is not connected
2017/12/02 14:20:43.47: internet is not connected
2017/12/02 14:20:43.48: internet is not connected
2017/12/02 14:20:43.49: internet is not connected
2017/12/02 14:20:43.49: internet is not connected
2017/12/02 14:20:43.50: internet is not connected
2017/12/02 14:20:43.51: internet is not connected
2017/12/02 14:20:43.52: internet is not connected
2017/12/02 14:20:43.53: internet is not connected
2017/12/02 14:20:43.53: internet is not connected
2017/12/02 14:20:43.54: internet is not connected
2017/12/02 14:20:43.54: internet is not connected
2017/12/02 14:20:43.55: internet is not connected
2017/12/02 14:20:43.56: internet is not connected
2017/12/02 14:20:43.57: internet is not connected
2017/12/02 14:20:43.58: internet is not connected
2017/12/02 14:20:43.58: internet is not connected
2017/12/02 14:20:43.59: internet is not connected
2017/12/02 14:20:43.60: internet is not connected
2017/12/02 14:20:43.60: internet is not connected
2017/12/02 14:20:43.61: internet is not connected
2017/12/02 14:20:43.62: internet is not connected
2017/12/02 14:20:43.62: internet is not connected
2017/12/02 14:20:43.63: internet is not connected
2017/12/02 14:20:43.64: internet is not connected
2017/12/02 14:20:43.64: internet is not connected
2017/12/02 14:20:43.66: internet is not connected
2017/12/02 14:20:43.66: internet is not connected
2017/12/02 14:20:43.67: internet is not connected
2017/12/02 14:20:43.67: internet is not connected
2017/12/02 14:20:43.68: internet is not connected
2017/12/02 14:20:43.69: internet is not connected
2017/12/02 14:20:43.69: internet is not connected
2017/12/02 14:20:43.70: internet is not connected
2017/12/02 14:20:43.71: internet is not connected
2017/12/02 14:20:43.72: internet is not connected
2017/12/02 14:20:43.72: internet is not connected
2017/12/02 14:20:43.73: internet is not connected
2017/12/02 14:20:43.74: internet is not connected
2017/12/02 14:20:43.74: internet is not connected
2017/12/02 14:20:43.75: internet is not connected
2017/12/02 14:20:43.76: internet is not connected
2017/12/02 14:20:43.76: internet is not connected
2017/12/02 14:20:43.77: internet is not connected
2017/12/02 14:20:43.77: internet is not connected
2017/12/02 14:20:43.78: internet is not connected
2017/12/02 14:20:43.79: internet is not connected
2017/12/02 14:20:43.79: internet is not connected
2017/12/02 14:20:43.80: internet is not connected
2017/12/02 14:20:43.80: internet is not connected
2017/12/02 14:20:43.81: internet is not connected
2017/12/02 14:20:43.82: internet is not connected
2017/12/02 14:20:43.82: internet is not connected
2017/12/02 14:20:43.83: internet is not connected
2017/12/02 14:20:43.84: internet is not connected
2017/12/02 14:20:43.84: internet is not connected
2017/12/02 14:20:43.85: internet is not connected
2017/12/02 14:20:43.85: internet is not connected
2017/12/02 14:20:43.86: internet is not connected
2017/12/02 14:20:43.86: internet is not connected
2017/12/02 14:20:43.87: internet is not connected
2017/12/02 14:20:43.87: internet is not connected
2017/12/02 14:20:43.88: internet is not connected
2017/12/02 14:20:43.89: internet is not connected
2017/12/02 14:20:43.89: internet is not connected
2017/12/02 14:20:43.90: internet is not connected
2017/12/02 14:20:43.91: internet is not connected
2017/12/02 14:20:43.91: internet is not connected
2017/12/02 14:20:43.92: internet is not connected
2017/12/02 14:20:43.92: internet is not connected
2017/12/02 14:20:43.93: internet is not connected
2017/12/02 14:20:43.93: internet is not connected
2017/12/02 14:20:43.94: internet is not connected
2017/12/02 14:20:43.94: internet is not connected
2017/12/02 14:20:43.95: internet is not connected
2017/12/02 14:20:43.95: internet is not connected
2017/12/02 14:20:43.96: internet is not connected
2017/12/02 14:20:43.97: internet is not connected
2017/12/02 14:20:43.97: internet is not connected
2017/12/02 14:20:43.98: internet is not connected
2017/12/02 14:20:43.98: internet is not connected
2017/12/02 14:20:43.99: internet is not connected
2017/12/02 14:20:43.99: internet is not connected
2017/12/02 14:20:44.00: internet is not connected
2017/12/02 14:20:44.00: internet is not connected
2017/12/02 14:20:44.01: internet is not connected
2017/12/02 14:20:44.01: internet is not connected
2017/12/02 14:20:44.02: internet is not connected
2017/12/02 14:20:44.03: internet is not connected
2017/12/02 14:20:44.03: internet is not connected
2017/12/02 14:20:44.04: internet is not connected
2017/12/02 14:20:44.04: internet is not connected
2017/12/02 14:20:44.05: internet is not connected
2017/12/02 14:20:44.06: internet is not connected
2017/12/02 14:20:44.06: internet is not connected
2017/12/02 14:20:44.07: internet is not connected
2017/12/02 14:20:44.07: internet is not connected
2017/12/02 14:20:44.07: internet is not connected
2017/12/02 14:20:44.08: internet is not connected
2017/12/02 14:20:44.09: internet is not connected
2017/12/02 14:20:44.09: internet is not connected
2017/12/02 14:20:44.10: internet is not connected
2017/12/02 14:20:44.11: internet is not connected
2017/12/02 14:20:44.11: internet is not connected
2017/12/02 14:20:44.12: internet is not connected
2017/12/02 14:20:44.12: internet is not connected
2017/12/02 14:20:44.13: internet is not connected
2017/12/02 14:20:44.13: internet is not connected
2017/12/02 14:20:44.14: internet is not connected
2017/12/02 14:20:44.14: internet is not connected
2017/12/02 14:20:44.15: internet is not connected
2017/12/02 14:20:44.15: internet is not connected
2017/12/02 14:20:44.16: internet is not connected
2017/12/02 14:20:44.17: internet is not connected
2017/12/02 14:20:44.17: internet is not connected
2017/12/02 14:20:44.18: internet is not connected
2017/12/02 14:20:44.18: internet is not connected
2017/12/02 14:20:44.19: internet is not connected
2017/12/02 14:20:44.19: internet is not connected
2017/12/02 14:20:44.20: internet is not connected
2017/12/02 14:20:44.20: internet is not connected
2017/12/02 14:20:44.21: internet is not connected
2017/12/02 14:20:44.21: internet is not connected
2017/12/02 14:20:44.22: internet is not connected
2017/12/02 14:20:44.23: internet is not connected
2017/12/02 14:20:44.23: internet is not connected
2017/12/02 14:20:44.24: internet is not connected
2017/12/02 14:20:44.25: internet is not connected
2017/12/02 14:20:44.25: internet is not connected
2017/12/02 14:20:44.26: internet is not connected
2017/12/02 14:20:44.26: internet is not connected
2017/12/02 14:20:44.27: internet is not connected
2017/12/02 14:20:44.27: internet is not connected
2017/12/02 14:20:44.27: internet is not connected
2017/12/02 14:20:44.28: internet is not connected
2017/12/02 14:20:44.29: internet is not connected
2017/12/02 14:20:44.30: internet is not connected
2017/12/02 14:20:44.30: internet is not connected
2017/12/02 14:20:44.31: internet is not connected
2017/12/02 14:20:44.31: internet is not connected
2017/12/02 14:20:44.32: internet is not connected
2017/12/02 14:20:44.32: internet is not connected
2017/12/02 14:20:44.33: internet is not connected
2017/12/02 14:20:44.33: internet is not connected
2017/12/02 14:20:44.34: internet is not connected
2017/12/02 14:20:44.34: internet is not connected
2017/12/02 14:20:44.35: internet is not connected
2017/12/02 14:20:44.35: internet is not connected
2017/12/02 14:20:44.36: internet is not connected
2017/12/02 14:20:44.37: internet is not connected
2017/12/02 14:20:44.37: internet is not connected
2017/12/02 14:20:44.38: internet is not connected
2017/12/02 14:20:44.38: internet is not connected
2017/12/02 14:20:44.39: internet is not connected
2017/12/02 14:20:44.39: internet is not connected
2017/12/02 14:20:44.40: internet is not connected
2017/12/02 14:20:44.40: internet is not connected
2017/12/02 14:20:44.41: internet is not connected
2017/12/02 14:20:44.41: internet is not connected
2017/12/02 14:20:44.42: internet is not connected
2017/12/02 14:20:44.43: internet is not connected
2017/12/02 14:20:44.44: internet is not connected
2017/12/02 14:20:44.44: internet is not connected
2017/12/02 14:20:44.45: internet is not connected
2017/12/02 14:20:44.45: internet is not connected
2017/12/02 14:20:44.46: internet is not connected
2017/12/02 14:20:44.46: internet is not connected
2017/12/02 14:20:44.47: internet is not connected
2017/12/02 14:20:44.47: internet is not connected
2017/12/02 14:20:44.48: internet is not connected
2017/12/02 14:20:44.48: internet is not connected
2017/12/02 14:20:44.49: internet is not connected
2017/12/02 14:20:44.50: internet is not connected
2017/12/02 14:20:44.50: internet is not connected
2017/12/02 14:20:44.51: internet is not connected
2017/12/02 14:20:44.51: internet is not connected
2017/12/02 14:20:44.52: internet is not connected
2017/12/02 14:20:44.52: internet is not connected
2017/12/02 14:20:44.53: internet is not connected
2017/12/02 14:20:44.53: internet is not connected
2017/12/02 14:20:44.54: internet is not connected
2017/12/02 14:20:44.54: internet is not connected
2017/12/02 14:20:44.55: internet is not connected
2017/12/02 14:20:44.56: internet is not connected
2017/12/02 14:20:44.56: internet is not connected
2017/12/02 14:20:44.57: internet is not connected
2017/12/02 14:20:44.57: internet is not connected
2017/12/02 14:20:44.58: internet is not connected
2017/12/02 14:20:44.59: internet is not connected
2017/12/02 14:20:44.59: internet is not connected
2017/12/02 14:20:44.59: internet is not connected
2017/12/02 14:20:44.60: internet is not connected
2017/12/02 14:20:44.60: internet is not connected
2017/12/02 14:20:44.61: internet is not connected
2017/12/02 14:20:44.61: internet is not connected
2017/12/02 14:20:44.62: internet is not connected
2017/12/02 14:20:44.63: internet is not connected
2017/12/02 14:20:44.63: internet is not connected
2017/12/02 14:20:44.64: internet is not connected
2017/12/02 14:20:44.64: internet is not connected
2017/12/02 14:20:44.65: internet is not connected
2017/12/02 14:20:44.65: internet is not connected
2017/12/02 14:20:44.66: internet is not connected
2017/12/02 14:20:44.66: internet is not connected
2017/12/02 14:20:44.67: internet is not connected
2017/12/02 14:20:44.67: internet is not connected
2017/12/02 14:20:44.68: internet is not connected
2017/12/02 14:20:44.68: internet is not connected
2017/12/02 14:20:44.69: internet is not connected
2017/12/02 14:20:44.69: internet is not connected
2017/12/02 14:20:44.70: internet is not connected
2017/12/02 14:20:44.71: internet is not connected
2017/12/02 14:20:44.71: internet is not connected
2017/12/02 14:20:44.72: internet is not connected
2017/12/02 14:20:44.72: internet is not connected
2017/12/02 14:20:44.72: internet is not connected
2017/12/02 14:20:44.73: internet is not connected
2017/12/02 14:20:44.73: internet is not connected
2017/12/02 14:20:44.74: internet is not connected
2017/12/02 14:20:44.74: internet is not connected
2017/12/02 14:20:44.75: internet is not connected
2017/12/02 14:20:44.76: internet is not connected
2017/12/02 14:20:44.77: internet is not connected
2017/12/02 14:20:44.77: internet is not connected
2017/12/02 14:20:44.77: internet is not connected
2017/12/02 14:20:44.78: internet is not connected
2017/12/02 14:20:44.78: internet is not connected
2017/12/02 14:20:44.79: internet is not connected
2017/12/02 14:20:44.79: internet is not connected
2017/12/02 14:20:44.80: internet is not connected
2017/12/02 14:20:44.80: internet is not connected
2017/12/02 14:20:44.81: internet is not connected
2017/12/02 14:20:44.81: internet is not connected
2017/12/02 14:20:44.82: internet is not connected
2017/12/02 14:20:44.83: internet is not connected
2017/12/02 14:20:44.83: internet is not connected
2017/12/02 14:20:44.84: internet is not connected
2017/12/02 14:20:44.84: internet is not connected
2017/12/02 14:20:44.85: internet is not connected
2017/12/02 14:20:44.85: internet is not connected
2017/12/02 14:20:44.86: internet is not connected
2017/12/02 14:20:44.86: internet is not connected
2017/12/02 14:20:44.87: internet is not connected
2017/12/02 14:20:44.87: internet is not connected
2017/12/02 14:20:44.88: internet is not connected
2017/12/02 14:20:44.88: internet is not connected
2017/12/02 14:20:44.89: internet is not connected
2017/12/02 14:20:44.90: internet is not connected
2017/12/02 14:20:44.90: internet is not connected
2017/12/02 14:20:44.91: internet is not connected
2017/12/02 14:20:44.91: internet is not connected
2017/12/02 14:20:44.92: internet is not connected
2017/12/02 14:20:44.92: internet is not connected
2017/12/02 14:20:44.93: internet is not connected
2017/12/02 14:20:44.93: internet is not connected
2017/12/02 14:20:44.94: internet is not connected
2017/12/02 14:20:44.94: internet is not connected
2017/12/02 14:20:44.94: internet is not connected
2017/12/02 14:20:44.95: internet is not connected
2017/12/02 14:20:44.96: internet is not connected
2017/12/02 14:20:44.97: internet is not connected
2017/12/02 14:20:44.97: internet is not connected
2017/12/02 14:20:44.98: internet is not connected
2017/12/02 14:20:44.98: internet is not connected
2017/12/02 14:20:44.99: internet is not connected
2017/12/02 14:20:44.99: internet is not connected
2017/12/02 14:20:44.99: internet is not connected
2017/12/02 14:20:45.00: internet is not connected
2017/12/02 14:20:45.00: internet is not connected
2017/12/02 14:20:45.01: internet is not connected
2017/12/02 14:20:45.01: internet is not connected
2017/12/02 14:20:45.02: internet is not connected
2017/12/02 14:20:45.03: internet is not connected
2017/12/02 14:20:45.03: internet is not connected
2017/12/02 14:20:45.04: internet is not connected
2017/12/02 14:20:45.04: internet is not connected
2017/12/02 14:20:45.05: internet is not connected
2017/12/02 14:20:45.06: internet is not connected
2017/12/02 14:20:45.07: internet is not connected
2017/12/02 14:20:45.07: internet is not connected
2017/12/02 14:20:45.08: internet is not connected
2017/12/02 14:20:45.08: internet is not connected
2017/12/02 14:20:45.09: internet is not connected
2017/12/02 14:20:45.10: internet is not connected
2017/12/02 14:20:45.10: internet is not connected
2017/12/02 14:20:45.11: internet is not connected
2017/12/02 14:20:45.11: internet is not connected
2017/12/02 14:20:45.12: internet is not connected
2017/12/02 14:20:45.12: internet is not connected
2017/12/02 14:20:45.13: internet is not connected
2017/12/02 14:20:45.13: internet is not connected
2017/12/02 14:20:45.14: internet is not connected
2017/12/02 14:20:45.14: internet is not connected
2017/12/02 14:20:45.15: internet is not connected
2017/12/02 14:20:45.16: internet is not connected
2017/12/02 14:20:45.16: internet is not connected
2017/12/02 14:20:45.17: internet is not connected
2017/12/02 14:20:45.17: internet is not connected
2017/12/02 14:20:45.18: internet is not connected
2017/12/02 14:20:45.19: internet is not connected
2017/12/02 14:20:45.19: internet is not connected
2017/12/02 14:20:45.20: internet is not connected
2017/12/02 14:20:45.20: internet is not connected
2017/12/02 14:20:45.21: internet is not connected
2017/12/02 14:20:45.21: internet is not connected
2017/12/02 14:20:45.22: internet is not connected
2017/12/02 14:20:45.23: internet is not connected
2017/12/02 14:20:45.23: internet is not connected
2017/12/02 14:20:45.24: internet is not connected
2017/12/02 14:20:45.24: internet is not connected
2017/12/02 14:20:45.25: internet is not connected
2017/12/02 14:20:45.26: internet is not connected
2017/12/02 14:20:45.26: internet is not connected
2017/12/02 14:20:45.27: internet is not connected
2017/12/02 14:20:45.27: internet is not connected
2017/12/02 14:20:45.28: internet is not connected
2017/12/02 14:20:45.28: internet is not connected
2017/12/02 14:20:45.29: internet is not connected
2017/12/02 14:20:45.30: internet is not connected
2017/12/02 14:20:45.30: internet is not connected
2017/12/02 14:20:45.31: internet is not connected
2017/12/02 14:20:45.32: internet is not connected
2017/12/02 14:20:45.32: internet is not connected
2017/12/02 14:20:45.33: internet is not connected
2017/12/02 14:20:45.33: internet is not connected
2017/12/02 14:20:45.34: internet is not connected
2017/12/02 14:20:45.35: internet is not connected
2017/12/02 14:20:45.36: internet is not connected
2017/12/02 14:20:45.37: internet is not connected
2017/12/02 14:20:45.37: internet is not connected
2017/12/02 14:20:45.38: internet is not connected
2017/12/02 14:20:45.38: internet is not connected
2017/12/02 14:20:45.39: internet is not connected
2017/12/02 14:20:45.39: internet is not connected
2017/12/02 14:20:45.40: internet is not connected
2017/12/02 14:20:45.40: internet is not connected
2017/12/02 14:20:45.41: internet is not connected
2017/12/02 14:20:45.41: internet is not connected
2017/12/02 14:20:45.42: internet is not connected
2017/12/02 14:20:45.43: internet is not connected
2017/12/02 14:20:45.43: internet is not connected
2017/12/02 14:20:45.44: internet is not connected
2017/12/02 14:20:45.44: internet is not connected
2017/12/02 14:20:45.45: internet is not connected
2017/12/02 14:20:45.45: internet is not connected
2017/12/02 14:20:45.46: internet is not connected
2017/12/02 14:20:45.46: internet is not connected
2017/12/02 14:20:45.47: internet is not connected
2017/12/02 14:20:45.47: internet is not connected
2017/12/02 14:20:45.48: internet is not connected
2017/12/02 14:20:45.48: internet is not connected
2017/12/02 14:20:45.49: internet is not connected
2017/12/02 14:20:45.50: internet is not connected
2017/12/02 14:20:45.50: internet is not connected
2017/12/02 14:20:45.51: internet is not connected
2017/12/02 14:20:45.51: internet is not connected
2017/12/02 14:20:45.52: internet is not connected
2017/12/02 14:20:45.52: internet is not connected
2017/12/02 14:20:45.53: internet is not connected
2017/12/02 14:20:45.53: internet is not connected
2017/12/02 14:20:45.54: internet is not connected
2017/12/02 14:20:45.54: internet is not connected
2017/12/02 14:20:45.55: internet is not connected
2017/12/02 14:20:45.56: internet is not connected
2017/12/02 14:20:45.56: internet is not connected
2017/12/02 14:20:45.57: internet is not connected
2017/12/02 14:20:45.57: internet is not connected
2017/12/02 14:20:45.58: internet is not connected
2017/12/02 14:20:45.59: internet is not connected
2017/12/02 14:20:45.59: internet is not connected
2017/12/02 14:20:45.59: internet is not connected
2017/12/02 14:20:45.60: internet is not connected
2017/12/02 14:20:45.60: internet is not connected
2017/12/02 14:20:45.61: internet is not connected
2017/12/02 14:20:45.62: internet is not connected
2017/12/02 14:20:45.62: internet is not connected
2017/12/02 14:20:45.63: internet is not connected
2017/12/02 14:20:45.64: internet is not connected
2017/12/02 14:20:45.64: internet is not connected
2017/12/02 14:20:45.65: internet is not connected
2017/12/02 14:20:45.65: internet is not connected
2017/12/02 14:20:45.66: internet is not connected
2017/12/02 14:20:45.66: internet is not connected
2017/12/02 14:20:45.67: internet is not connected
2017/12/02 14:20:45.67: internet is not connected
2017/12/02 14:20:45.67: internet is not connected
2017/12/02 14:20:45.68: internet is not connected
2017/12/02 14:20:45.69: internet is not connected
2017/12/02 14:20:45.69: internet is not connected
2017/12/02 14:20:45.70: internet is not connected
2017/12/02 14:20:45.70: internet is not connected
2017/12/02 14:20:45.71: internet is not connected
2017/12/02 14:20:45.71: internet is not connected
2017/12/02 14:20:45.72: internet is not connected
2017/12/02 14:20:45.72: internet is not connected
2017/12/02 14:20:45.73: internet is not connected
2017/12/02 14:20:45.73: internet is not connected
2017/12/02 14:20:45.74: internet is not connected
2017/12/02 14:20:45.74: internet is not connected
2017/12/02 14:20:45.75: internet is not connected
2017/12/02 14:20:45.76: internet is not connected
2017/12/02 14:20:45.77: internet is not connected
2017/12/02 14:20:45.77: internet is not connected
2017/12/02 14:20:45.78: internet is not connected
2017/12/02 14:20:45.78: internet is not connected
2017/12/02 14:20:45.79: internet is not connected
2017/12/02 14:20:45.79: internet is not connected
2017/12/02 14:20:45.80: internet is not connected
2017/12/02 14:20:45.80: internet is not connected
2017/12/02 14:20:45.80: internet is not connected
2017/12/02 14:20:45.81: internet is not connected
2017/12/02 14:20:45.82: internet is not connected
2017/12/02 14:20:45.83: internet is not connected
2017/12/02 14:20:45.83: internet is not connected
2017/12/02 14:20:45.84: internet is not connected
2017/12/02 14:20:45.84: internet is not connected
2017/12/02 14:20:45.85: internet is not connected
2017/12/02 14:20:45.85: internet is not connected
2017/12/02 14:20:45.86: internet is not connected
2017/12/02 14:20:45.86: internet is not connected
2017/12/02 14:20:45.87: internet is not connected
2017/12/02 14:20:45.87: internet is not connected
2017/12/02 14:20:45.87: internet is not connected
2017/12/02 14:20:45.88: internet is not connected
2017/12/02 14:20:45.89: internet is not connected
2017/12/02 14:20:45.90: internet is not connected
2017/12/02 14:20:45.90: internet is not connected
2017/12/02 14:20:45.91: internet is not connected
2017/12/02 14:20:45.91: internet is not connected
2017/12/02 14:20:45.92: internet is not connected
2017/12/02 14:20:45.92: internet is not connected
2017/12/02 14:20:45.93: internet is not connected
2017/12/02 14:20:45.93: internet is not connected
2017/12/02 14:20:45.94: internet is not connected
2017/12/02 14:20:45.94: internet is not connected
2017/12/02 14:20:45.95: internet is not connected
2017/12/02 14:20:45.95: internet is not connected
2017/12/02 14:20:45.96: internet is not connected
2017/12/02 14:20:45.97: internet is not connected
2017/12/02 14:20:45.97: internet is not connected
2017/12/02 14:20:45.98: internet is not connected
2017/12/02 14:20:45.98: internet is not connected
2017/12/02 14:20:45.99: internet is not connected
2017/12/02 14:20:45.99: internet is not connected
2017/12/02 14:20:45.99: internet is not connected
2017/12/02 14:20:46.00: internet is not connected
2017/12/02 14:20:46.00: internet is not connected
2017/12/02 14:20:46.01: internet is not connected
2017/12/02 14:20:46.01: internet is not connected
2017/12/02 14:20:46.02: internet is not connected
2017/12/02 14:20:46.03: internet is not connected
2017/12/02 14:20:46.04: internet is not connected
2017/12/02 14:20:46.04: internet is not connected
2017/12/02 14:20:46.05: internet is not connected
2017/12/02 14:20:46.05: internet is not connected
2017/12/02 14:20:46.06: internet is not connected
2017/12/02 14:20:46.06: internet is not connected
2017/12/02 14:20:46.07: internet is not connected
2017/12/02 14:20:46.07: internet is not connected
2017/12/02 14:20:46.08: internet is not connected
2017/12/02 14:20:46.08: internet is not connected
2017/12/02 14:20:46.09: internet is not connected
2017/12/02 14:20:46.10: internet is not connected
2017/12/02 14:20:46.10: internet is not connected
2017/12/02 14:20:46.11: internet is not connected
2017/12/02 14:20:46.11: internet is not connected
2017/12/02 14:20:46.12: internet is not connected
2017/12/02 14:20:46.12: internet is not connected
2017/12/02 14:20:46.13: internet is not connected
2017/12/02 14:20:46.13: internet is not connected
2017/12/02 14:20:46.14: internet is not connected
2017/12/02 14:20:46.14: internet is not connected
2017/12/02 14:20:46.15: internet is not connected
2017/12/02 14:20:46.15: internet is not connected
2017/12/02 14:20:46.16: internet is not connected
2017/12/02 14:20:46.17: internet is not connected
2017/12/02 14:20:46.17: internet is not connected
2017/12/02 14:20:46.18: internet is not connected
2017/12/02 14:20:46.18: internet is not connected
2017/12/02 14:20:46.19: internet is not connected
2017/12/02 14:20:46.19: internet is not connected
2017/12/02 14:20:46.20: internet is not connected
2017/12/02 14:20:46.20: internet is not connected
2017/12/02 14:20:46.21: internet is not connected
2017/12/02 14:20:46.21: internet is not connected
2017/12/02 14:20:46.22: internet is not connected
2017/12/02 14:20:46.23: internet is not connected
2017/12/02 14:20:46.24: internet is not connected
2017/12/02 14:20:46.24: internet is not connected
2017/12/02 14:20:46.25: internet is not connected
2017/12/02 14:20:46.25: internet is not connected
2017/12/02 14:20:46.26: internet is not connected
2017/12/02 14:20:46.26: internet is not connected
2017/12/02 14:20:46.27: internet is not connected
2017/12/02 14:20:46.27: internet is not connected
2017/12/02 14:20:46.27: internet is not connected
2017/12/02 14:20:46.28: internet is not connected
2017/12/02 14:20:46.29: internet is not connected
2017/12/02 14:20:46.30: internet is not connected
2017/12/02 14:20:46.30: internet is not connected
2017/12/02 14:20:46.31: internet is not connected
2017/12/02 14:20:46.31: internet is not connected
2017/12/02 14:20:46.32: internet is not connected
2017/12/02 14:20:46.32: internet is not connected
2017/12/02 14:20:46.33: internet is not connected
2017/12/02 14:20:46.33: internet is not connected
2017/12/02 14:20:46.34: internet is not connected
2017/12/02 14:20:46.34: internet is not connected
2017/12/02 14:20:46.35: internet is not connected
2017/12/02 14:20:46.35: internet is not connected
2017/12/02 14:20:46.36: internet is not connected
2017/12/02 14:20:46.37: internet is not connected
2017/12/02 14:20:46.37: internet is not connected
2017/12/02 14:20:46.38: internet is not connected
2017/12/02 14:20:46.38: internet is not connected
2017/12/02 14:20:46.39: internet is not connected
2017/12/02 14:20:46.39: internet is not connected
2017/12/02 14:20:46.40: internet is not connected
2017/12/02 14:20:46.42: internet is not connected
2017/12/02 14:20:46.43: internet is not connected
2017/12/02 14:20:46.43: internet is not connected
2017/12/02 14:20:46.44: internet is not connected
2017/12/02 14:20:46.44: internet is not connected
2017/12/02 14:20:46.45: internet is not connected
2017/12/02 14:20:46.45: internet is not connected
2017/12/02 14:20:46.46: internet is not connected
2017/12/02 14:20:46.46: internet is not connected
2017/12/02 14:20:46.47: internet is not connected
2017/12/02 14:20:46.47: internet is not connected
2017/12/02 14:20:46.48: internet is not connected
2017/12/02 14:20:46.49: internet is not connected
2017/12/02 14:20:46.49: internet is not connected
2017/12/02 14:20:46.50: internet is not connected
2017/12/02 14:20:46.50: internet is not connected
2017/12/02 14:20:46.51: internet is not connected
2017/12/02 14:20:46.51: internet is not connected
2017/12/02 14:20:46.52: internet is not connected
2017/12/02 14:20:46.52: internet is not connected
2017/12/02 14:20:46.53: internet is not connected
2017/12/02 14:20:46.53: internet is not connected
2017/12/02 14:20:46.54: internet is not connected
2017/12/02 14:20:46.54: internet is not connected
2017/12/02 14:20:46.55: internet is not connected
2017/12/02 14:20:46.56: internet is not connected
2017/12/02 14:20:46.57: internet is not connected
2017/12/02 14:20:46.57: internet is not connected
2017/12/02 14:20:46.58: internet is not connected
2017/12/02 14:20:46.59: internet is not connected
2017/12/02 14:20:46.59: internet is not connected
2017/12/02 14:20:46.60: internet is not connected
2017/12/02 14:20:46.60: internet is not connected
2017/12/02 14:20:46.61: internet is not connected
2017/12/02 14:20:46.61: internet is not connected
2017/12/02 14:20:46.62: internet is not connected
2017/12/02 14:20:46.63: internet is not connected
2017/12/02 14:20:46.63: internet is not connected
2017/12/02 14:20:46.64: internet is not connected
2017/12/02 14:20:46.64: internet is not connected
2017/12/02 14:20:46.65: internet is not connected
2017/12/02 14:20:46.65: internet is not connected
2017/12/02 14:20:46.66: internet is not connected
2017/12/02 14:20:46.66: internet is not connected
2017/12/02 14:20:46.67: internet is not connected
2017/12/02 14:20:46.67: internet is not connected
2017/12/02 14:20:46.68: internet is not connected
2017/12/02 14:20:46.68: internet is not connected
2017/12/02 14:20:46.69: internet is not connected
2017/12/02 14:20:46.70: internet is not connected
2017/12/02 14:20:46.70: internet is not connected
2017/12/02 14:20:46.71: internet is not connected
2017/12/02 14:20:46.72: internet is not connected
2017/12/02 14:20:46.72: internet is not connected
2017/12/02 14:20:46.73: internet is not connected
2017/12/02 14:20:46.73: internet is not connected
2017/12/02 14:20:46.74: internet is not connected
2017/12/02 14:20:46.74: internet is not connected
2017/12/02 14:20:46.75: internet is not connected
2017/12/02 14:20:46.75: internet is not connected
2017/12/02 14:20:46.76: internet is not connected
2017/12/02 14:20:46.77: internet is not connected
2017/12/02 14:20:46.77: internet is not connected
2017/12/02 14:20:46.78: internet is not connected
2017/12/02 14:20:46.78: internet is not connected
2017/12/02 14:20:46.79: internet is not connected
2017/12/02 14:20:46.79: internet is not connected
2017/12/02 14:20:46.80: internet is not connected
2017/12/02 14:20:46.80: internet is not connected
2017/12/02 14:20:46.81: internet is not connected
2017/12/02 14:20:46.82: internet is not connected
2017/12/02 14:20:46.83: internet is not connected
2017/12/02 14:20:46.83: internet is not connected
2017/12/02 14:20:46.84: internet is not connected
2017/12/02 14:20:46.84: internet is not connected
2017/12/02 14:20:46.85: internet is not connected
2017/12/02 14:20:46.85: internet is not connected
2017/12/02 14:20:46.86: internet is not connected
2017/12/02 14:20:46.86: internet is not connected
2017/12/02 14:20:46.87: internet is not connected
2017/12/02 14:20:46.87: internet is not connected
2017/12/02 14:20:46.88: internet is not connected
2017/12/02 14:20:46.89: internet is not connected
2017/12/02 14:20:46.90: internet is not connected
2017/12/02 14:20:46.90: internet is not connected
2017/12/02 14:20:46.91: internet is not connected
2017/12/02 14:20:46.91: internet is not connected
2017/12/02 14:20:46.92: internet is not connected
2017/12/02 14:20:46.92: internet is not connected
2017/12/02 14:20:46.93: internet is not connected
2017/12/02 14:20:46.93: internet is not connected
2017/12/02 14:20:46.94: internet is not connected
2017/12/02 14:20:46.94: internet is not connected
2017/12/02 14:20:46.95: internet is not connected
2017/12/02 14:20:46.96: internet is not connected
2017/12/02 14:20:46.97: internet is not connected
2017/12/02 14:20:46.97: internet is not connected
2017/12/02 14:20:46.97: internet is not connected
2017/12/02 14:20:46.98: internet is not connected
2017/12/02 14:20:46.99: internet is not connected
2017/12/02 14:20:46.99: internet is not connected
2017/12/02 14:20:47.00: internet is not connected
2017/12/02 14:20:47.00: internet is not connected
2017/12/02 14:20:47.01: internet is not connected
2017/12/02 14:20:47.01: internet is not connected
2017/12/02 14:20:47.02: internet is not connected
2017/12/02 14:20:47.03: internet is not connected
2017/12/02 14:20:47.03: internet is not connected
2017/12/02 14:20:47.04: internet is not connected
2017/12/02 14:20:47.04: internet is not connected
2017/12/02 14:20:47.05: internet is not connected
2017/12/02 14:20:47.06: internet is not connected
2017/12/02 14:20:47.06: internet is not connected
2017/12/02 14:20:47.07: internet is not connected
2017/12/02 14:20:47.07: internet is not connected
2017/12/02 14:20:47.08: internet is not connected
2017/12/02 14:20:47.09: internet is not connected
2017/12/02 14:20:47.10: internet is not connected
2017/12/02 14:20:47.10: internet is not connected
2017/12/02 14:20:47.11: internet is not connected
2017/12/02 14:20:47.11: internet is not connected
2017/12/02 14:20:47.12: internet is not connected
2017/12/02 14:20:47.12: internet is not connected
2017/12/02 14:20:47.13: internet is not connected
2017/12/02 14:20:47.13: internet is not connected
2017/12/02 14:20:47.14: internet is not connected
2017/12/02 14:20:47.14: internet is not connected
2017/12/02 14:20:47.15: internet is not connected
2017/12/02 14:20:47.16: internet is not connected
2017/12/02 14:20:47.16: internet is not connected
2017/12/02 14:20:47.17: internet is not connected
2017/12/02 14:20:47.17: internet is not connected
2017/12/02 14:20:47.18: internet is not connected
2017/12/02 14:20:47.18: internet is not connected
2017/12/02 14:20:47.19: internet is not connected
2017/12/02 14:20:47.19: internet is not connected
2017/12/02 14:20:47.20: internet is not connected
2017/12/02 14:20:47.21: internet is not connected
2017/12/02 14:20:47.21: internet is not connected
2017/12/02 14:20:47.22: internet is not connected
2017/12/02 14:20:47.22: internet is not connected
2017/12/02 14:20:47.23: internet is not connected
2017/12/02 14:20:47.24: internet is not connected
2017/12/02 14:20:47.24: internet is not connected
2017/12/02 14:20:47.25: internet is not connected
2017/12/02 14:20:47.26: internet is not connected
2017/12/02 14:20:47.26: internet is not connected
2017/12/02 14:20:47.27: internet is not connected
2017/12/02 14:20:47.27: internet is not connected
2017/12/02 14:20:47.27: internet is not connected
2017/12/02 14:20:47.28: internet is not connected
2017/12/02 14:20:47.29: internet is not connected
2017/12/02 14:20:47.29: internet is not connected
2017/12/02 14:20:47.30: internet is not connected
2017/12/02 14:20:47.31: internet is not connected
2017/12/02 14:20:47.31: internet is not connected
2017/12/02 14:20:47.32: internet is not connected
2017/12/02 14:20:47.32: internet is not connected
2017/12/02 14:20:47.33: internet is not connected
2017/12/02 14:20:47.33: internet is not connected
2017/12/02 14:20:47.34: internet is not connected
2017/12/02 14:20:47.34: internet is not connected
2017/12/02 14:20:47.35: internet is not connected
2017/12/02 14:20:47.35: internet is not connected
2017/12/02 14:20:47.36: internet is not connected
2017/12/02 14:20:47.36: internet is not connected
2017/12/02 14:20:47.37: internet is not connected
2017/12/02 14:20:47.38: internet is not connected
2017/12/02 14:20:47.38: internet is not connected
2017/12/02 14:20:47.39: internet is not connected
2017/12/02 14:20:47.39: internet is not connected
2017/12/02 14:20:47.40: internet is not connected
2017/12/02 14:20:47.40: internet is not connected
2017/12/02 14:20:47.41: internet is not connected
2017/12/02 14:20:47.42: internet is not connected
2017/12/02 14:20:47.42: internet is not connected
2017/12/02 14:20:47.43: internet is not connected
2017/12/02 14:20:47.44: internet is not connected
2017/12/02 14:20:47.44: internet is not connected
2017/12/02 14:20:47.45: internet is not connected
2017/12/02 14:20:47.45: internet is not connected
2017/12/02 14:20:47.46: internet is not connected
2017/12/02 14:20:47.46: internet is not connected
2017/12/02 14:20:47.47: internet is not connected
2017/12/02 14:20:47.47: internet is not connected
2017/12/02 14:20:47.47: internet is not connected
2017/12/02 14:20:47.48: internet is not connected
2017/12/02 14:20:47.49: internet is not connected
2017/12/02 14:20:47.50: internet is not connected
2017/12/02 14:20:47.50: internet is not connected
2017/12/02 14:20:47.51: internet is not connected
2017/12/02 14:20:47.52: internet is not connected
2017/12/02 14:20:47.52: internet is not connected
2017/12/02 14:20:47.52: internet is not connected
2017/12/02 14:20:47.53: internet is not connected
2017/12/02 14:20:47.53: internet is not connected
2017/12/02 14:20:47.54: internet is not connected
2017/12/02 14:20:47.54: internet is not connected
2017/12/02 14:20:47.55: internet is not connected
2017/12/02 14:20:47.56: internet is not connected
2017/12/02 14:20:47.56: internet is not connected
2017/12/02 14:20:47.57: internet is not connected
2017/12/02 14:20:47.57: internet is not connected
2017/12/02 14:20:47.58: internet is not connected
2017/12/02 14:20:47.59: internet is not connected
2017/12/02 14:20:47.59: internet is not connected
2017/12/02 14:20:47.60: internet is not connected
2017/12/02 14:20:47.60: internet is not connected
2017/12/02 14:20:47.61: internet is not connected
2017/12/02 14:20:47.61: internet is not connected
2017/12/02 14:20:47.62: internet is not connected
2017/12/02 14:20:47.63: internet is not connected
2017/12/02 14:20:47.63: internet is not connected
2017/12/02 14:20:47.64: internet is not connected
2017/12/02 14:20:47.64: internet is not connected
2017/12/02 14:20:47.65: internet is not connected
2017/12/02 14:20:47.65: internet is not connected
2017/12/02 14:20:47.66: internet is not connected
2017/12/02 14:20:47.66: internet is not connected
2017/12/02 14:20:47.67: internet is not connected
2017/12/02 14:20:47.67: internet is not connected
2017/12/02 14:20:47.68: internet is not connected
2017/12/02 14:20:47.68: internet is not connected
2017/12/02 14:20:47.69: internet is not connected
2017/12/02 14:20:47.70: internet is not connected
2017/12/02 14:20:47.70: internet is not connected
2017/12/02 14:20:47.71: internet is not connected
2017/12/02 14:20:47.72: internet is not connected
2017/12/02 14:20:47.72: internet is not connected
2017/12/02 14:20:47.73: internet is not connected
2017/12/02 14:20:47.73: internet is not connected
2017/12/02 14:20:47.74: internet is not connected
2017/12/02 14:20:47.74: internet is not connected
2017/12/02 14:20:47.75: internet is not connected
2017/12/02 14:20:47.75: internet is not connected
2017/12/02 14:20:47.76: internet is not connected
2017/12/02 14:20:47.77: internet is not connected
2017/12/02 14:20:47.77: internet is not connected
2017/12/02 14:20:47.78: internet is not connected
2017/12/02 14:20:47.78: internet is not connected
2017/12/02 14:20:47.79: internet is not connected
2017/12/02 14:20:47.79: internet is not connected
2017/12/02 14:20:47.80: internet is not connected
2017/12/02 14:20:47.80: internet is not connected
2017/12/02 14:20:47.81: internet is not connected
2017/12/02 14:20:47.82: internet is not connected
2017/12/02 14:20:47.82: internet is not connected
2017/12/02 14:20:47.83: internet is not connected
2017/12/02 14:20:47.84: internet is not connected
2017/12/02 14:20:47.84: internet is not connected
2017/12/02 14:20:47.85: internet is not connected
2017/12/02 14:20:47.86: internet is not connected
2017/12/02 14:20:47.86: internet is not connected
2017/12/02 14:20:47.87: internet is not connected
2017/12/02 14:20:47.88: internet is not connected
2017/12/02 14:20:47.88: internet is not connected
2017/12/02 14:20:47.89: internet is not connected
2017/12/02 14:20:47.90: internet is not connected
2017/12/02 14:20:47.91: internet is not connected
2017/12/02 14:20:47.91: internet is not connected
2017/12/02 14:20:47.92: internet is not connected
2017/12/02 14:20:47.92: internet is not connected
2017/12/02 14:20:47.93: internet is not connected
2017/12/02 14:20:47.94: internet is not connected
2017/12/02 14:20:47.94: internet is not connected
2017/12/02 14:20:47.95: internet is not connected
2017/12/02 14:20:47.96: internet is not connected
2017/12/02 14:20:47.96: internet is not connected
2017/12/02 14:20:47.97: internet is not connected
2017/12/02 14:20:47.97: internet is not connected
2017/12/02 14:20:47.98: internet is not connected
2017/12/02 14:20:47.99: internet is not connected
2017/12/02 14:20:47.99: internet is not connected
2017/12/02 14:20:48.00: internet is not connected
2017/12/02 14:20:48.00: internet is not connected
2017/12/02 14:20:48.01: internet is not connected
2017/12/02 14:20:48.02: internet is not connected
2017/12/02 14:20:48.03: internet is not connected
2017/12/02 14:20:48.03: internet is not connected
2017/12/02 14:20:48.04: internet is not connected
2017/12/02 14:20:48.04: internet is not connected
2017/12/02 14:20:48.05: internet is not connected
2017/12/02 14:20:48.06: internet is not connected
2017/12/02 14:20:48.06: internet is not connected
2017/12/02 14:20:48.07: internet is not connected
2017/12/02 14:20:48.07: internet is not connected
2017/12/02 14:20:48.08: internet is not connected
2017/12/02 14:20:48.09: internet is not connected
2017/12/02 14:20:48.10: internet is not connected
2017/12/02 14:20:48.10: internet is not connected
2017/12/02 14:20:48.11: internet is not connected
2017/12/02 14:20:48.11: internet is not connected
2017/12/02 14:20:48.12: internet is not connected
2017/12/02 14:20:48.13: internet is not connected
2017/12/02 14:20:48.13: internet is not connected
2017/12/02 14:20:48.14: internet is not connected
2017/12/02 14:20:48.14: internet is not connected
2017/12/02 14:20:48.15: internet is not connected
2017/12/02 14:20:48.15: internet is not connected
2017/12/02 14:20:48.16: internet is not connected
2017/12/02 14:20:48.17: internet is not connected
2017/12/02 14:20:48.17: internet is not connected
2017/12/02 14:20:48.18: internet is not connected
2017/12/02 14:20:48.19: internet is not connected
2017/12/02 14:20:48.19: internet is not connected
2017/12/02 14:20:48.20: internet is not connected
2017/12/02 14:20:48.20: internet is not connected
2017/12/02 14:20:48.21: internet is not connected
2017/12/02 14:20:48.22: internet is not connected
2017/12/02 14:20:48.22: internet is not connected
2017/12/02 14:20:48.23: internet is not connected
2017/12/02 14:20:48.23: internet is not connected
2017/12/02 14:20:48.24: internet is not connected
2017/12/02 14:20:48.25: internet is not connected
2017/12/02 14:20:48.26: internet is not connected
2017/12/02 14:20:48.26: internet is not connected
2017/12/02 14:20:48.27: internet is not connected
2017/12/02 14:20:48.27: internet is not connected
2017/12/02 14:20:48.28: internet is not connected
2017/12/02 14:20:48.28: internet is not connected
2017/12/02 14:20:48.29: internet is not connected
2017/12/02 14:20:48.29: internet is not connected
2017/12/02 14:20:48.30: internet is not connected
2017/12/02 14:20:48.31: internet is not connected
2017/12/02 14:20:48.31: internet is not connected
2017/12/02 14:20:48.32: internet is not connected
2017/12/02 14:20:48.32: internet is not connected
2017/12/02 14:20:48.33: internet is not connected
2017/12/02 14:20:48.33: internet is not connected
2017/12/02 14:20:48.34: internet is not connected
2017/12/02 14:20:48.34: internet is not connected
2017/12/02 14:20:48.35: internet is not connected
2017/12/02 14:20:48.36: internet is not connected
2017/12/02 14:20:48.37: internet is not connected
2017/12/02 14:20:48.37: internet is not connected
2017/12/02 14:20:48.37: internet is not connected
2017/12/02 14:20:48.38: internet is not connected
2017/12/02 14:20:48.39: internet is not connected
2017/12/02 14:20:48.39: internet is not connected
2017/12/02 14:20:48.39: internet is not connected
2017/12/02 14:20:48.40: internet is not connected
2017/12/02 14:20:48.40: internet is not connected
2017/12/02 14:20:48.41: internet is not connected
2017/12/02 14:20:48.41: internet is not connected
2017/12/02 14:20:48.42: internet is not connected
2017/12/02 14:20:48.43: internet is not connected
2017/12/02 14:20:48.43: internet is not connected
2017/12/02 14:20:48.44: internet is not connected
2017/12/02 14:20:48.44: internet is not connected
2017/12/02 14:20:48.45: internet is not connected
2017/12/02 14:20:48.45: internet is not connected
2017/12/02 14:20:48.46: internet is not connected
2017/12/02 14:20:48.46: internet is not connected
2017/12/02 14:20:48.47: internet is not connected
2017/12/02 14:20:48.47: internet is not connected
2017/12/02 14:20:48.48: internet is not connected
2017/12/02 14:20:48.48: internet is not connected
2017/12/02 14:20:48.49: internet is not connected
2017/12/02 14:20:48.50: internet is not connected
2017/12/02 14:20:48.50: internet is not connected
2017/12/02 14:20:48.51: internet is not connected
2017/12/02 14:20:48.51: internet is not connected
2017/12/02 14:20:48.52: internet is not connected
2017/12/02 14:20:48.52: internet is not connected
2017/12/02 14:20:48.53: internet is not connected
2017/12/02 14:20:48.53: internet is not connected
2017/12/02 14:20:48.54: internet is not connected
2017/12/02 14:20:48.54: internet is not connected
2017/12/02 14:20:48.55: internet is not connected
2017/12/02 14:20:48.56: internet is not connected
2017/12/02 14:20:48.57: internet is not connected
2017/12/02 14:20:48.57: internet is not connected
2017/12/02 14:20:48.58: internet is not connected
2017/12/02 14:20:48.58: internet is not connected
2017/12/02 14:20:48.59: internet is not connected
2017/12/02 14:20:48.59: internet is not connected
2017/12/02 14:20:48.60: internet is not connected
2017/12/02 14:20:48.60: internet is not connected
2017/12/02 14:20:48.61: internet is not connected
2017/12/02 14:20:48.61: internet is not connected
2017/12/02 14:20:48.62: internet is not connected
2017/12/02 14:20:48.63: internet is not connected
2017/12/02 14:20:48.63: internet is not connected
2017/12/02 14:20:48.64: internet is not connected
2017/12/02 14:20:48.64: internet is not connected
2017/12/02 14:20:48.65: internet is not connected
2017/12/02 14:20:48.65: internet is not connected
2017/12/02 14:20:48.66: internet is not connected
2017/12/02 14:20:48.66: internet is not connected
2017/12/02 14:20:48.67: internet is not connected
2017/12/02 14:20:48.67: internet is not connected
2017/12/02 14:20:48.68: internet is not connected
2017/12/02 14:20:48.68: internet is not connected
2017/12/02 14:20:48.69: internet is not connected
2017/12/02 14:20:48.70: internet is not connected
2017/12/02 14:20:48.70: internet is not connected
2017/12/02 14:20:48.71: internet is not connected
2017/12/02 14:20:48.72: internet is not connected
2017/12/02 14:20:48.72: internet is not connected
2017/12/02 14:20:48.73: internet is not connected
2017/12/02 14:20:48.73: internet is not connected
2017/12/02 14:20:48.74: internet is not connected
2017/12/02 14:20:48.74: internet is not connected
2017/12/02 14:20:48.74: internet is not connected
2017/12/02 14:20:48.75: internet is not connected
2017/12/02 14:20:48.76: internet is not connected
2017/12/02 14:20:48.77: internet is not connected
2017/12/02 14:20:48.77: internet is not connected
2017/12/02 14:20:48.78: internet is not connected
2017/12/02 14:20:48.78: internet is not connected
2017/12/02 14:20:48.79: internet is not connected
2017/12/02 14:20:48.79: internet is not connected
2017/12/02 14:20:48.79: internet is not connected
2017/12/02 14:20:48.80: internet is not connected
2017/12/02 14:20:48.80: internet is not connected
2017/12/02 14:20:48.81: internet is not connected
2017/12/02 14:20:48.81: internet is not connected
2017/12/02 14:20:48.82: internet is not connected
2017/12/02 14:20:48.83: internet is not connected
2017/12/02 14:20:48.83: internet is not connected
2017/12/02 14:20:48.84: internet is not connected
2017/12/02 14:20:48.84: internet is not connected
2017/12/02 14:20:48.85: internet is not connected
2017/12/02 14:20:48.85: internet is not connected
2017/12/02 14:20:48.86: internet is not connected
2017/12/02 14:20:48.86: internet is not connected
2017/12/02 14:20:48.87: internet is not connected
2017/12/02 14:20:48.87: internet is not connected
2017/12/02 14:20:48.88: internet is not connected
2017/12/02 14:20:48.88: internet is not connected
2017/12/02 14:20:48.89: internet is not connected
2017/12/02 14:20:48.90: internet is not connected
2017/12/02 14:20:48.90: internet is not connected
2017/12/02 14:20:48.91: internet is not connected
2017/12/02 14:20:48.91: internet is not connected
2017/12/02 14:20:48.92: internet is not connected
2017/12/02 14:20:48.92: internet is not connected
