2020/10/19 15:43:21.47: * bot_status == 'WAITING_FOR_FIRST_HAND' *
2020/10/19 15:43:21.73: my bank ocr string at seat 2 is: 20,000K
2020/10/19 15:43:21.73: My bank is:20000000
2020/10/19 15:43:21.73: Rebuying...
2020/10/19 15:43:21.73: Looking for cards in 'WAITING_FOR_FIRST_HAND' Section...
2020/10/19 15:43:24.86: My cards are founded
2020/10/19 15:43:25.69: Reseting table information
2020/10/19 15:43:25.70: * bot_status == 'I_AM_PLAYING' *
2020/10/19 15:43:25.71: Looking for my cards in 'I_AM_PLAYING' Section...
2020/10/19 15:43:25.74: My cards are founded
2020/10/19 15:43:25.75: -------- New Hand Started --------
2020/10/19 15:43:27.09: Small blind is on seat 4
2020/10/19 15:43:27.51: Big blind is on seat 5
2020/10/19 15:43:27.76: Dealer is on seat 3
2020/10/19 15:43:27.78: just_do_check_fold is set to True: program must've started again from middle of the game
2020/10/19 15:43:29.40: My cards are: ('Nine', 'Spade'), ('Four', 'Diamond')
2020/10/19 15:43:29.62: my bank ocr string at seat 2 is: 99,000
2020/10/19 15:43:29.62: My bank is:99000
2020/10/19 15:43:29.62: Rebuying...
2020/10/19 15:43:29.88: other players bank ocr string at seat 1 is: 105,750
2020/10/19 15:43:30.27: other name ocr string at seat 1 is: Night Gansta
